同时包含以下手术或操作：
38.1000x002 动脉内膜剥脱术
38.1100 颅内动脉内膜切除术
38.1200x003 颈动脉内膜剥脱术
38.1201 颈动脉内膜切除术
38.1202 颈动脉内膜切除伴补片修补术
38.3000x001 动脉瘤切除伴吻合术
38.3100 颅内血管部分切除伴吻合术
38.3100x001 脑血管切除伴吻合术
38.3101 颅内血管畸形切除伴吻合术
38.3200x002 颈内动脉瘤切除伴吻合术
38.3200x003 颈静脉部分切除伴吻合术
38.3201 颈动脉动脉瘤切除伴吻合术
38.3202 颈动脉部分切除伴吻合术
38.3500x003 锁骨下动脉部分切除伴吻合术
38.4100 颅内血管部分切除术伴置换术
38.4200x001 颈动脉部分切除伴颈总-颈内动脉人工血管搭桥术
38.4200x002 颈总动脉切除伴自体血管移植术
38.4200x003 颈动脉部分切除伴颈总-颈内动脉自体血管搭桥术
38.4201 颈动脉部分切除伴置换术
38.4202 椎动脉瘤切除伴置换术
38.4203 颈动脉动脉瘤切除伴置换术
38.4500x002 锁骨下动脉瘤切除伴人工血管置换术
38.4500x020 锁骨下动脉部分切除伴自体血管置换术
38.4508 锁骨下动脉瘤切除伴置换术
38.4509 锁骨下动脉部分切除伴置换术
38.5100 颅内血管静脉曲张的结扎术和剥脱术
38.5200x001 眶静脉曲张结扎术
38.5201 头部静脉曲张的结扎术和剥脱术
38.5202 颈部静脉曲张的结扎术和剥脱术
38.6100x002 颅内动脉瘤切除术
38.6101 颅内血管畸形切除术
38.6102 脑血管瘤切除术
38.6200x002 颈静脉瘤切除术
38.6200x003 颈静脉扩张切除术
38.6200x005 颈动脉瘤切除术
38.6200x006 颈外动脉瘤切除术
38.6200x007 颈外静脉瘤切除术
38.6200x008 颈动脉病损切除术
38.6200x009 颈静脉病损切除术
38.6200x010 颈动脉外膜剥离术
38.6201 颈部血管瘤切除术
38.6500x001 头臂干动脉瘤切除[无名动脉瘤切除术]
38.6500x002 头臂静脉病损切除术[无名静脉病损切除术]
38.8100x004 椎动脉结扎术
38.8101 颅内血管畸形夹闭术
38.8200x003 颈内动脉结扎术
38.8200x005 颈内静脉结扎术
38.8200x006 颈前静脉结扎术
38.8200x007 颈总动脉结扎术
38.8200x008 颈外动脉结扎术
38.8200x009 颞动脉结扎术
38.8201 颈动脉结扎术
38.8202 颈静脉结扎术
38.8504 锁骨下动脉结扎术
39.2800x002 颞肌贴敷术
39.2800x003 颈外动脉-大脑中动脉搭桥术
39.2800x005 颈内动脉-大脑中动脉搭桥术
39.2800x008 枕动脉-大脑后动脉搭桥术
39.2800x009 枕动脉-小脑动脉搭桥术
39.2800x010 颞浅动脉-大脑后动脉搭桥术
39.2801 颞浅动脉-大脑中动脉搭桥术
39.2802 脑硬膜动脉血管融通术
39.2900x057 颈动脉-椎动脉搭桥术
39.5100 钳夹动脉瘤
39.5100x004 内窥镜下脑动脉瘤夹闭术
39.5100x007 脑动脉瘤夹闭术
39.5101 颈动脉瘤夹闭术
39.5102 大脑前动脉瘤夹闭术
39.5103 大脑中动脉瘤夹闭术
39.5104 后交通动脉瘤夹闭术
39.5105 基底动脉瘤夹闭术
39.5106 椎动脉瘤夹闭术
39.5107 前交通动脉瘤夹闭术
39.5108 小脑上动脉瘤夹闭术
39.5200x002 动脉瘤破裂修补术
39.5200x003 动脉瘤孤立术
39.5200x007 颅内动脉瘤修补术
39.5200x008 颈动脉瘤修补术
39.5200x009 锁骨下动脉瘤修补术
39.5201 动脉瘤包裹术
39.5202 动脉瘤缝扎术
39.5203 动脉瘤折叠术
39.5300x011 动静脉瘘切除术
39.5900x013 颞浅动脉贴敷术
和
00.6100x008 经皮颈总动脉球囊扩张成形术
00.6100x012 经皮颈静脉球囊扩张成形术
00.6101 经皮颈动脉球囊扩张成形术
00.6102 经皮椎动脉球囊扩张成形术
00.6200x005 经皮大脑中动脉球囊扩张成形术
00.6200x006 经皮大脑前动脉球囊扩张成形术
00.6200x007 经皮大脑后动脉球囊扩张成形术
00.6200x008 经皮椎动脉颅内段球囊扩张成形术
00.6200x009 经皮颈内动脉颅内段球囊扩张成形术
00.6201 经皮基底动脉球囊扩张成形术
00.6202 经皮交通动脉血管球囊扩张成形术
00.6300 颈动脉支架经皮置入术
00.6300x005 经皮颈动脉远端保护装置置入术
00.6300x006 经皮颈动脉覆膜支架置入术
00.6300x007 经皮颈动脉药物洗脱支架置入术
00.6301 脑保护伞下颈动脉支架置入术
00.6400x009 经皮椎动脉支架置入术
00.6400x012 经皮颅外远端保护装置置入术
00.6400x013 经皮椎动脉药物洗脱支架置入术
00.6400x014 经皮椎动脉覆膜支架置入术
00.6401 经皮椎动脉非药物洗脱支架置入术
00.6500x008 经皮颅内动脉支架置入术
00.6500x010 经皮颅内动脉远端保护装置置入术
00.6500x011 经皮颅内静脉窦支架置入术
00.6500x012 经皮大脑前动脉支架置入术
00.6500x013 经皮大脑后动脉支架置入术
00.6500x014 经皮基底动脉支架置入术
00.6501 经皮大脑中动脉支架置入术
39.5000x013 锁骨下静脉球囊扩张成形术
39.5300x019 脑动静脉瘘修补术
39.5300x020 椎管内动静脉瘘修补术
39.5300x021 头面部动静脉瘘修补术
39.5300x022 锁骨下动静脉瘘修补术
39.5302 动静脉瘘切断术
39.5303 动静脉瘘结扎术
39.5304 动静脉瘘夹闭术
39.7200x001 颈静脉支架置入术
39.7200x004 颈内动脉栓塞术
39.7200x005 颈动脉栓塞术
39.7200x007 硬脑膜动静脉瘘栓塞术（DAVF）
39.7200x008 椎动静脉瘘栓塞术
39.7200x009 颌动脉栓塞术
39.7200x018 颈动静脉瘘栓塞术
39.7201 头部血管内修补或闭合术
39.7202 颈部血管内修补或闭合术
39.7203 经导管颅内动脉瘤栓塞术
39.7205 经导管颅内动脉瘤支架辅助栓塞术
39.7206 经导管颈动脉瘤栓塞术
39.7208 经导管颈动脉瘤支架辅助栓塞术
39.7209 经导管颅内血管栓塞术
39.7211 经导管颈部血管栓塞术
39.7213 经导管椎动脉栓塞术
39.7215 经导管硬脑膜血管栓塞术
39.7216 经导管颈内动脉海绵窦瘘栓塞术
39.7400x001 经皮颅内静脉取栓术
39.7400x002 经皮颅内动脉取栓术
39.7400x003 经皮颈静脉取栓术
39.7400x004 经皮颈动脉取栓术
39.7401 经导管颅内血管血栓去除术
39.7501 经导管颅内血管裸弹簧圈栓塞术
39.7502 经导管入脑前血管裸弹簧圈栓塞术
39.7503 经导管颅内动脉瘤裸弹簧圈栓塞术
39.7504 经导管颈动脉瘤裸弹簧圈栓塞术
39.7505 经导管颈部血管裸弹簧圈栓塞术
39.7506 经导管椎动脉裸弹簧圈栓塞术
39.7601 经导管颅内动脉瘤生物活性弹簧圈栓塞术
39.7603 经导管颈动脉瘤生物活性弹簧圈栓塞术
39.7604 经导管颈部血管生物活性弹簧圈栓塞术
39.7605 经导管椎动脉生物活性弹簧圈栓塞术
39.7606 经导管颅内血管生物活性弹簧圈栓塞术
39.7900x013 锁骨下动脉栓塞术
39.7900x040 经皮锁骨下动脉取栓术
39.7900x078 动静脉瘘栓塞术
39.7900x515 经皮锁骨下动静脉瘘封堵术
39.7909 经导管脊髓血管栓塞术
88.4100 脑动脉造影术
88.4100x001 基底动脉造影
88.4101 脑血管造影
88.4102 脊髓血管造影
88.4103 颈动脉造影术
88.4104 椎动脉造影
88.4201 主动脉弓造影
88.4401 锁骨下动脉造影
