包含以下主要诊断：
C70.000 脑膜恶性肿瘤
C70.000x002 硬脑膜恶性肿瘤
C70.100x001 脊膜恶性肿瘤
C70.100x003 硬脊膜恶性肿瘤
C70.900 脑脊膜恶性肿瘤
C70.901 硬膜下恶性肿瘤
C71.000 大脑(除外脑叶和脑室)恶性肿瘤
C71.000x001 下丘脑恶性肿瘤
C71.000x004 岛叶恶性肿瘤
C71.000x006 基底节恶性肿瘤
C71.000x007 脑白质恶性肿瘤
C71.001 幕上恶性肿瘤
C71.002 丘脑恶性肿瘤
C71.003 胼胝体恶性肿瘤
C71.100 额叶恶性肿瘤
C71.200 颞叶恶性肿瘤
C71.300 顶叶恶性肿瘤
C71.400 枕叶恶性肿瘤
C71.500 脑室恶性肿瘤
C71.500x003 侧脑室恶性肿瘤
C71.500x004 第三脑室恶性肿瘤
C71.501 脉络丛恶性肿瘤
C71.600 小脑恶性肿瘤
C71.601 小脑蚓部恶性肿瘤
C71.602 小脑扁桃体恶性肿瘤
C71.700 脑干恶性肿瘤
C71.701 脑桥恶性肿瘤
C71.702 延髓恶性肿瘤
C71.703 第四脑室恶性肿瘤
C71.704 幕下恶性肿瘤
C71.705 中脑恶性肿瘤
C71.800 脑交搭跨越恶性肿瘤的损害
C71.800x006 额颞岛叶恶性肿瘤
C71.800x007 额叶和丘脑及胼胝体恶性肿瘤
C71.800x008 大脑皮层多处恶性肿瘤
C71.801 额顶叶恶性肿瘤
C71.802 额颞顶叶恶性肿瘤
C71.803 顶枕叶恶性肿瘤
C71.804 顶颞叶恶性肿瘤
C71.805 颞顶枕叶恶性肿瘤
C71.806 额颞叶恶性肿瘤
C71.807 颞叶脑岛恶性肿瘤
C71.808 颞枕叶恶性肿瘤
C71.809 脑桥小脑角恶性肿瘤
C71.900 脑恶性肿瘤
C71.900x001 蝶鞍上恶性肿瘤
C71.900x002 颅内恶性肿瘤
C71.900x005 颅前窝恶性肿瘤
C71.900x006 颅底恶性肿瘤
C71.900x007 颅中窝恶性肿瘤
C71.900x008 颅后窝恶性肿瘤
C71.901 鞍上区恶性肿瘤
C71.902 蝶鞍区恶性肿瘤
C71.903 颅底交通性恶性肿瘤
C72.200 嗅神经恶性肿瘤
C72.201 嗅球恶性肿瘤
C72.300 视神经恶性肿瘤
C72.400 听神经恶性肿瘤
C72.500 脑神经恶性肿瘤
C72.501 动眼神经恶性肿瘤
C72.502 滑车神经恶性肿瘤
C72.503 三叉神经恶性肿瘤
C72.504 展神经恶性肿瘤
C72.505 面神经恶性肿瘤
C72.506 前庭蜗神经恶性肿瘤
C72.507 舌咽神经恶性肿瘤
C72.508 迷走神经恶性肿瘤
C72.509 副神经恶性肿瘤
C72.510 舌下神经恶性肿瘤
C72.800 脑和中枢神经系统其他部位交搭跨越恶性肿瘤的损害
C72.800x001 颅眶沟通恶性肿瘤
C72.800x002 颅底沟通恶性肿瘤
C72.800x003 颅鼻眶沟通恶性肿瘤
C72.900 中枢神经系统恶性肿瘤
C72.900x004 椎管内恶性肿瘤
C72.900x005 蝶鞍旁恶性肿瘤
C72.900x006 颈静脉孔区恶性肿瘤
C72.901 硬膜外恶性肿瘤
C75.300 松果体恶性肿瘤
C79.300 脑和脑膜继发性恶性肿瘤
C79.300x002 脑继发恶性肿瘤
C79.300x006 颅窝继发恶性肿瘤
C79.300x011 颅内继发恶性肿瘤
C79.300x012 颅内静脉窦继发恶性肿瘤
C79.300x013 颈静脉孔区继发恶性肿瘤
C79.300x016 脑白质继发恶性肿瘤
C79.300x017 硬脑膜下继发恶性肿瘤
C79.300x018 岛叶继发恶性肿瘤
C79.300x019 侧脑室继发恶性肿瘤
C79.300x020 第三脑室继发恶性肿瘤
C79.300x021 基底节继发恶性肿瘤
C79.300x023 胼胝体继发恶性肿瘤
C79.300x024 中脑继发恶性肿瘤
C79.300x025 脑桥继发恶性肿瘤
C79.300x026 延髓继发恶性肿瘤
C79.300x027 第四脑室继发恶性肿瘤
C79.300x028 小脑幕上继发恶性肿瘤
C79.300x029 小脑幕下继发恶性肿瘤
C79.300x031 颅底继发恶性肿瘤
C79.300x032 颅前窝继发恶性肿瘤
C79.300x033 颅中窝继发恶性肿瘤
C79.300x034 颅后窝继发恶性肿瘤
C79.301 脑膜继发恶性肿瘤
C79.302 大脑继发恶性肿瘤
C79.303 额叶继发恶性肿瘤
C79.304 顶叶继发恶性肿瘤
C79.305 枕叶继发恶性肿瘤
C79.306 颞叶继发恶性肿瘤
C79.307 脑岛继发恶性肿瘤
C79.308 海马回继发恶性肿瘤
C79.309 小脑继发恶性肿瘤
C79.310 脑干继发恶性肿瘤
C79.311 丘脑继发恶性肿瘤
C79.400x012 硬膜外继发恶性肿瘤
D17.700x001 鞍区脂肪瘤
D17.700x008 神经系统脂肪瘤
D17.700x009 颅内脂肪瘤
D17.700x010 硬膜内脂肪瘤
D17.700x011 硬膜外脂肪瘤
D17.700x012 脑桥脂肪瘤
D17.700x013 小脑角脂肪瘤
D17.700x030 蛛网膜下腔脂肪瘤
D18.000x026 脑干血管瘤
D18.000x027 蝶鞍旁血管瘤
D18.000x028 颅内血管瘤
D18.002 脑血管瘤
D32.000 脑膜良性肿瘤
D32.000x002 鞍隔脑膜瘤
D32.000x004 大脑镰脑膜瘤
D32.000x008 蝶骨脑膜瘤
D32.000x011 横窦脑膜瘤
D32.000x014 颅窝脑膜瘤
D32.000x019 桥脑脑膜瘤
D32.000x020 筛窦脑膜瘤
D32.000x021 矢状窦脑膜瘤
D32.000x024 小脑脑膜瘤
D32.000x026 岩骨脑膜瘤
D32.000x028 枕叶脑膜瘤
D32.000x030 蝶鞍上脑膜瘤
D32.000x031 侧脑室脑膜瘤
D32.000x032 大脑皮层多部位脑膜瘤
D32.000x036 硬脑膜下脑膜瘤
D32.000x038 颅底脑膜瘤
D32.000x039 窦汇区脑膜瘤
D32.001 蝶骨嵴脑膜瘤
D32.002 颅中窝脑膜瘤
D32.003 前床突脑膜瘤
D32.004 额叶脑膜瘤
D32.005 顶叶脑膜瘤
D32.006 大脑镰旁脑膜瘤
D32.007 矢状窦旁脑膜瘤
D32.008 嗅沟脑膜瘤
D32.009 中央区脑膜瘤
D32.010 脑室内脑膜瘤
D32.011 颞叶脑膜瘤
D32.012 颅后窝脑膜瘤
D32.013 颅前窝脑膜瘤
D32.014 鞍区脑膜瘤
D32.015 鞍结节脑膜瘤
D32.016 鞍背脑膜瘤
D32.017 枕部脑膜瘤
D32.018 小脑幕脑膜瘤
D32.019 小脑脑桥角脑膜瘤
D32.020 斜坡脑膜瘤
D32.021 颈静脉孔区脑膜瘤
D32.022 枕骨大孔区脑膜瘤
D32.023 颅内外沟通性脑膜瘤
D32.100 脊(髓)膜良性肿瘤
D32.100x001 脊膜瘤
D32.101 颅颈交界区脊膜瘤
D32.106 硬脊膜下良性肿瘤
D32.900 脑脊膜良性肿瘤
D32.900x001 皮肤脑膜瘤
D32.900x002 脑膜瘤
D32.900x003 脑脊膜瘤
D33.000 脑幕上的良性肿瘤
D33.000x003 脑室良性肿瘤
D33.000x004 矢状窦良性肿瘤
D33.000x005 小脑幕上良性肿瘤
D33.001 侧脑室良性肿瘤
D33.002 第三脑室良性肿瘤
D33.003 大脑良性肿瘤
D33.004 额叶良性肿瘤
D33.005 枕叶良性肿瘤
D33.006 顶叶良性肿瘤
D33.007 颞叶良性肿瘤
D33.008 岛叶良性肿瘤
D33.009 海马回良性肿瘤
D33.010 丘脑良性肿瘤
D33.011 脉络丛良性肿瘤
D33.012 基底节良性肿瘤
D33.100 脑幕下的良性肿瘤
D33.100x005 小脑幕下良性肿瘤
D33.101 小脑良性肿瘤
D33.102 小脑蚓部良性肿瘤
D33.103 脑干良性肿瘤
D33.104 脑桥良性肿瘤
D33.105 第四脑室良性肿瘤
D33.200 脑的良性肿瘤
D33.200x001 颅内良性肿瘤
D33.200x003 颅窝良性肿瘤
D33.201 胼胝体良性肿瘤
D33.202 颅底良性肿瘤
D33.300 脑神经良性肿瘤
D33.300x003 嗅球良性肿瘤
D33.300x005 视神经乳头良性肿瘤
D33.301 嗅神经良性肿瘤
D33.302 视神经良性肿瘤
D33.303 动眼神经良性肿瘤
D33.304 滑车神经良性肿瘤
D33.305 三叉神经良性肿瘤
D33.306 展神经良性肿瘤
D33.307 面神经良性肿瘤
D33.308 听神经良性肿瘤
D33.309 舌咽神经良性肿瘤
D33.310 迷走神经良性肿瘤
D33.311 副神经良性肿瘤
D33.312 舌下神经良性肿瘤
D33.700x001 颅眶沟通良性肿瘤
D33.700x002 颅鼻眶沟通良性肿瘤
D33.700x003 颈静脉孔区良性肿瘤
D33.900 中枢神经系统良性肿瘤
D33.900x001 硬脑膜外良性肿瘤
D33.900x002 硬脊膜外良性肿瘤
D33.900x003 蝶鞍旁良性肿瘤
D33.901 硬膜外良性肿瘤
D35.300 颅咽管良性肿瘤
D35.400 松果体良性肿瘤
D36.100x002 头部周围神经和自主神经良性肿瘤
D36.100x006 颞下窝周围神经和自主神经良性肿瘤
D36.100x007 翼腭窝周围神经和自主神经良性肿瘤
D36.100x008 咽旁间隙周围神经和自主神经良性肿瘤
D36.100x009 咽后间隙周围神经和自主神经良性肿瘤
D42.000x001 脑膜交界性肿瘤
D42.000x002 硬脑膜下交界性肿瘤
D42.001 脑膜肿瘤
D42.002 硬脑膜下动态未定肿瘤
D42.003 硬脑膜下肿瘤
D42.100x001 脊膜交界性肿瘤
D42.100x002 硬脊膜下交界性肿瘤
D42.101 脊膜肿瘤
D42.900x001 脑脊膜交界性肿瘤
D42.900x002 硬膜下交界性肿瘤
D42.901 脑脊膜肿瘤
D43.000x001 枕叶交界性肿瘤
D43.000x002 脑室交界性肿瘤
D43.000x003 额叶交界性肿瘤
D43.000x004 顶叶交界性肿瘤
D43.000x005 颞叶交界性肿瘤
D43.000x006 大脑交界性肿瘤
D43.001 脑幕上肿瘤
D43.002 脑室动态未定肿瘤
D43.003 脑室肿瘤
D43.004 大脑动态未定肿瘤
D43.005 大脑肿瘤
D43.006 额叶动态未定肿瘤
D43.007 额叶肿瘤
D43.008 枕叶动态未定肿瘤
D43.009 枕叶肿瘤
D43.010 顶叶动态未定肿瘤
D43.011 顶叶肿瘤
D43.012 颞叶动态未定肿瘤
D43.013 颞叶肿瘤
D43.100x001 脑干交界性肿瘤
D43.100x002 小脑交界性肿瘤
D43.100x003 延髓交界性肿瘤
D43.100x004 第四脑室交界性肿瘤
D43.101 脑幕下肿瘤
D43.102 脑干动态未定肿瘤
D43.103 脑干肿瘤
D43.104 小脑动态未定肿瘤
D43.105 小脑肿瘤
D43.106 延髓动态未定肿瘤
D43.107 延髓肿瘤
D43.200x001 颅内交界性肿瘤
D43.200x002 脑交界性肿瘤
D43.200x003 颅底沟通交界性肿瘤
D43.200x004 颅底交界性肿瘤
D43.200x005 斜坡交界性肿瘤
D43.201 脑肿瘤
D43.202 颅底交通性肿瘤
D43.300x001 脑神经交界性肿瘤
D43.300x002 嗅神经交界性肿瘤
D43.300x003 视神经交界性肿瘤
D43.300x004 动眼神经交界性肿瘤
D43.300x005 滑车神经交界性肿瘤
D43.300x006 三叉神经交界性肿瘤
D43.300x007 外展神经交界性肿瘤
D43.300x008 面神经交界性肿瘤
D43.300x009 听神经交界性肿瘤
D43.300x010 舌咽神经交界性肿瘤
D43.300x011 迷走神经交界性肿瘤
D43.300x012 副神经交界性肿瘤
D43.300x013 舌下神经交界性肿瘤
D43.301 脑神经肿瘤
D43.900x003 硬脑膜外交界性肿瘤
D43.900x004 硬脊膜外交界性肿瘤
D43.901 中枢神经系统肿瘤
D43.902 硬脑膜外动态未定肿瘤
D43.903 硬脑膜外肿瘤
D44.400x001 颅咽管交界性肿瘤
D44.401 颅咽管肿瘤
D44.500x001 松果体交界性肿瘤
D44.500x003 松果体区交界性肿瘤
D44.501 松果体肿瘤
D48.002 颅骨动态未定肿瘤
D48.003 颅骨肿瘤
D48.100x023 脑血管交界性肿瘤
包含以下主要手术或操作：
01.1000x001 颅压监护探极置入术
01.1200 开放性脑膜活组织检查
01.1200x001 鼻内镜下脑膜活组织检查
01.1400 开放性大脑活组织检查
01.1400x001 脑室镜下脑活组织检查
01.1500 颅骨活组织检查
01.1800x002 神经内镜检查术
01.2100x001 颅静脉窦切开修补术
01.2300 颅骨切开术部位的再切开
01.2400x005 开颅探查术
01.2400x009 颅内脓肿引流术
01.2400x013 硬脑膜外血肿清除术
01.2400x018 硬脑膜切开术
01.2401 颅后窝血肿清除术
01.2402 颅骨切开引流术
01.2403 延髓前方减压术
01.2404 环枕减压术
01.2405 硬膜外脓肿清除术
01.2406 神经内镜下环枕减压术
01.2407 颅骨钻孔探查术
01.2408 颅内血肿清除术
01.2409 颅骨钻孔引流术
01.2410 颞肌下减压术
01.2411 颅骨切开减压术
01.2413 颅骨去骨瓣减压术
01.2414 颅骨钻孔减压术
01.2415 颅骨切开异物取出术
01.2500x003 颅骨清创术
01.2501 颞骨全切除术
01.2502 颞骨部分切除术
01.2503 颅骨部分切除术
01.2504 颅骨死骨切除术
01.2505 眶板眶顶切除术
01.2506 颅骨骨碎片取除术
01.2600 颅腔或组织的导管置入术
01.2700 颅腔或组织的导管去除术
01.2800 经伯尔孔的脑内导管放置术
01.3101 脑膜切开伴蛛网膜下腔血肿引流术
01.3102 脑膜切开伴蛛网膜下腔脓肿引流术
01.3103 脑膜切开伴硬脑膜下脓肿引流术
01.3104 脑膜切开伴硬脑膜下腔血肿清除术
01.3105 硬脑膜下切开引流术
01.3106 脑蛛网膜下腔切开引流术
01.3107 脑膜切开引流术
01.3108 硬脑膜下钻孔引流术
01.3201 脑叶切开术
01.3202 脑神经束切断术
01.3203 经皮扣带回切断术
01.3204 延髓束切断术
01.3205 胼胝体切开术
01.3206 颅内立体定向双侧扣带回毁损术
01.3900x002 脑白质切开术
01.3900x009 脑内血肿清除术
01.3900x012 经外侧裂脑内血肿清除术
01.3900x017 立体定向脑切开引流术
01.3902 脑室切开引流术
01.3903 杏仁核海马切开术
01.3904 经颞叶脑血肿清除术
01.3905 脑立体定向血肿碎吸术
01.3906 内镜下脑血肿引流术
01.3907 脑切开异物取出术
01.3908 大脑半球切开术
01.3909 脑囊肿切开引流术
01.3910 脑血肿切开引流术
01.3911 脑脓肿切开引流术
01.4101 丘脑切开术
01.4102 丘脑射频毁损术
01.4103 丘脑化学破坏术
01.4104 丘脑核破坏术
01.4105 丘脑病损切除术
01.4201 立体定向苍白球切开术
01.4202 苍白球切开术
01.4203 苍白球射频毁损术
01.4204 苍白球丘脑化学破坏术
01.5100x001 开颅蛛网膜剥离术
01.5100x006 大脑镰脑膜病损切除术
01.5100x007 小脑幕脑膜病损切除术
01.5101 脑膜部分切除术
01.5102 经鼻脑膜病损切除术
01.5103 经枕脑膜病损切除术
01.5104 经额脑膜病损切除术
01.5105 脑蛛网膜病损切除术
01.5106 脑膜病损切除术
01.5107 内镜下脑蛛网膜病损切除术
01.5108 软脑膜切除术
01.5200 大脑半球切除术
01.5301 脑叶次全切除术
01.5302 额叶切除术
01.5303 颞叶切除术
01.5304 标准前颞叶切除术
01.5900x022 多个脑室病损切除术
01.5900x030 中颅窝病损切除术
01.5900x032 颈静脉孔病损切除术
01.5900x036 海马杏仁核切除术
01.5900x037 大脑半球病损切除术
01.5900x038 大脑深部病损切除术
01.5900x040 蝶鞍旁病损切除术
01.5900x041 额颞岛叶病损切除术
01.5900x043 小脑病损切除术
01.5900x044 小脑桥脑角病损切除术
01.5900x048 岩斜区病损切除术
01.5900x049 枕骨大孔区病损切除术
01.5900x050 神经内镜下脑室病损切除术
01.5900x051 神经内镜下脑病损切除术
01.5900x053 经皮脑病损冷冻消融术
01.5900x054 经皮脑病损激光消融术（映射）
01.5901 脑病损切除术
01.5902 鞍区病损切除术
01.5903 侧脑室病损切除术
01.5904 第三脑室病损切除术
01.5905 后颅窝病损切除术
01.5906 岛叶病损切除术
01.5907 第四脑室病损切除术
01.5908 顶叶病损切除术
01.5909 额叶病损切除术
01.5910 海绵窦病损切除术
01.5911 经额脑病损切除术
01.5912 经蝶窦脑病损切除术
01.5913 颞叶病损切除术
01.5914 经顶脑病损切除术
01.5915 经颞脑病损切除术
01.5916 经翼点脑病损切除术
01.5917 经枕脑病损切除术
01.5918 颅底病损切除术
01.5919 经蝶脑病损切除术
01.5920 脑干病损切除术
01.5921 脑囊肿造袋术
01.5922 胼胝体病损切除术
01.5923 小脑半球病损切除术
01.5924 小脑蚓部病损切除术
01.5925 脑清创术
01.5926 内镜下前颅窝病损切除术
01.5927 立体定向脑病损切除术
01.5928 脑斜坡病损切除术
01.5929 脑部分切除术
01.5931 内镜下颅底病损切除术
01.5932 颞下窝病损切除术
01.5933 选择性杏仁核海马切除术
01.5935 小脑扁桃体部分切除术
01.5936 神经导航下颅内病灶切除术
01.5937 内镜下鞍旁病损切除术
01.5938 脑室镜下颅底病损切除术
01.5939 内镜下斜坡病损切除术
01.5940 枕叶病损切除术
01.5941 前胼胝体切除术
01.6x00 颅骨病损的切除术
01.6x01 颅肉芽肿切除术
02.0101 线形颅骨切除术
02.0102 条带状颅骨切除术
02.0300x001 颅骨骨瓣修补术
02.0400x003 颅骨骨膜移植术
02.0401 颅骨骨膜自体移植术
02.0402 颅骨骨膜异体移植术
02.0500x004 颅骨硅橡胶板置入术
02.0500x005 颅骨有机玻璃板置入术
02.0501 颅骨钛板置换术
02.0502 颅骨钛板置入术
02.0503 颅骨钛网置入术
02.0504 颅骨金属板置入术
02.0505 颅骨金属板置换术
02.0600x003 颅骨修补术
02.0601 额瓣修复术
02.0602 颅缝再造术
02.0603 颅骨有机玻璃修补术
02.0700 颅骨(金属)板去除
02.1100x001 硬脑膜缝合术
02.1200x001 耳镜下脑脊液耳漏修补术
02.1200x002 鼻内镜下脑膜膨出修补术
02.1200x003 脑室镜下脑脊液漏修补术
02.1201 硬脑膜缺损修补术
02.1202 脑膜膨出修补术
02.1203 脑脊液漏修补术
02.1204 脑脊液鼻漏修补术
02.1205 脑脊液耳漏修补术
02.1206 脑脊液切口漏修补术
02.1207 脑膨出修补术伴颅成形术
02.1208 内镜下脑脊液鼻漏修补术
02.1209 硬脑膜补片修补术
02.1210 硬脑膜敷贴术
02.1211 内镜下经翼突入路蝶窦外侧隐窝脑膜脑膨出切除伴颅底修补术
02.1212 内镜下额隐窝及额窦脑膜脑膨出切除伴颅底修补术
02.1300x001 鼻内镜下脑膜中动脉电凝术
02.1301 中脑膜动脉结扎术
02.1302 矢状窦结扎术
02.1400x001 脑室镜下脉络丛烧灼术
02.1401 脉络丛烧灼术
02.1402 侧脑室脉络丛切除灼烧术
02.1403 第三脑室脉络丛切除灼烧术
02.1404 第四脑室脉络丛切除灼烧术
02.9100 大脑皮层粘连松解术
02.9200 脑修补术
02.9401 颅钳插入术
02.9402 环状钳插入术
02.9403 颅钳置换术
02.9404 环状钳置换术
02.9405 头颅骨盆牵引装置置入术
02.9501 颅钳牵引装置去除术
02.9502 环状钳牵引装置去除术
02.9503 头颅骨盆牵引装置去除术
02.9600 蝶骨电极置入
02.9901 中脑导水管粘连松解术
04.0100x003 听神经切断术
04.0101 经乙状窦后入路听神经瘤切除术
04.0102 经迷路内听道听神经瘤切除术
04.0103 前庭神经切断术
04.0200x005 三叉神经感觉根部分切断术
04.0201 延髓三叉神经脊髓束切断术
04.0202 颞下三叉神经根切断术
04.0203 经后颅窝三叉神经感觉根切断术
04.0301 颅神经切断术
04.0303 面神经切断术
04.0401 面神经解剖术
04.0402 颅神经探查术
04.0404 面神经探查术
04.0405 喉返神经探查术
04.0406 副神经探查术
04.0701 滑车神经撕脱术
04.0702 三叉神经撕脱术
04.0707 颅神经病损切除术
04.0708 视神经病损切除术
04.0709 三叉神经病损切除术
04.0710 面神经病损切除术
04.0711 听神经病损切除术
04.0722 颅神经切除术
04.0723 视神经切除术
04.0724 面神经切除术
04.0725 听神经切除术
04.0726 经乙状窦后入路听神经切除术
04.0727 前庭神经切除术
04.0728 经迷路内听道前庭神经切除术
04.0729 舌咽神经切除术
04.4100x003 三叉神经减压术
04.4100x007 三叉神经根粘连松解术
04.4101 三叉神经微血管减压术
04.4102 内镜下三叉神经微血管减压术
04.4200x006 经后颅窝面神经减压术
04.4200x007 枕下神经减压术
04.4200x014 面神经根粘连松解术
04.4200x016 展神经减压术
04.4201 视神经减压术
04.4202 内镜下视神经减压术
04.4203 面神经减压术
04.4204 面神经微血管减压术
04.4205 内镜下面神经微血管减压术
04.4206 听神经减压术
04.4207 听神经根粘连松解术
04.4208 舌咽神经减压术
04.4209 舌咽神经微血管减压术
04.4210 内镜下舌咽神经微血管减压术
04.4211 迷走神经减压术
04.4213 副神经减压术
04.5x00x005 颅神经移植术
07.1300 垂体腺活组织检查,经前额入路
07.1400 垂体腺活组织检查,经蝶骨入路
07.1500 垂体腺活组织检查,未特指入路
07.1700 松果腺活组织检查
07.5100x001 松果体探查术
07.5200x001 松果体切开术
07.5301 松果体病损切除术
07.5400x001 松果体全部切除术
07.5900 松果腺其他手术
07.6100x002 经额垂体部分切除术
07.6100x003 经额垂体漏斗部切除术
07.6200x003 经蝶骨垂体部分切除术
07.6200x007 神经内镜下经鼻腔-蝶窦垂体病损切除术
07.6201 经蝶骨垂体病损切除术
07.6202 经蝶入路内镜下垂体部分切除术
07.6301 垂体病损切除术
07.6400x001 经额垂体全部切除术
07.6500 垂体腺全部切除术,经蝶骨入路
07.6501 经蝶入路内镜下垂体全部切除术
07.6800 垂体腺全部切除术,其他特指入路
07.6900x001 垂体切除术
07.7100 垂体窝探查术
07.7200x002 经蝶骨垂体探查术
07.7200x003 拉克氏(Rathke's)囊切除术
07.7201 经蝶骨垂体血肿清除术
07.7202 经蝶骨垂体切开引流术
07.7203 经蝶骨垂体脓肿清除术
07.7204 颅咽管瘤穿刺抽吸术
07.7205 颅咽管瘤穿刺冲洗术,经脑室镜
07.7901 蝶鞍填塞
