包含以下主要诊断：
S01.800x011 开放性脑损伤伴颅骨骨折
S01.800x021 开放性脑损伤伴颈椎脱位
S01.800x031 开放性脑损伤
S01.801 开放性颅内异物
S02.000 颅骨穹隆骨折
S02.000x003 颞骨鳞部骨折
S02.000x004 额骨和颞骨鳞部骨折
S02.000x005 额骨和顶骨骨折
S02.001 额骨骨折
S02.002 顶骨骨折
S02.011 开放性额骨骨折
S02.012 开放性顶骨骨折
S02.100 颅底骨骨折
S02.100x002 前颅凹骨折
S02.100x003 中颅凹骨折
S02.100x004 后颅凹骨折
S02.100x006 眶顶骨折
S02.100x008 额窦骨折
S02.100x009 蝶骨骨折
S02.101 枕骨骨折
S02.102 颞骨骨折
S02.103 筛窦骨折
S02.111 开放性颅底骨骨折
S02.112 开放性枕骨骨折
S02.113 开放性颞骨骨折
S02.114 开放性筛窦骨折
S02.700x001 颅骨多发性骨折
S02.700x002 颅骨和面骨多发性骨折
S02.900x002 颅骨骨折
S02.902 颅骨凹陷性骨折
S02.911 开放性颅骨骨折
S04.400 展神经损伤
S06.000 脑震荡
S06.100 创伤性大脑水肿
S06.200x001 弥散性大脑损伤
S06.200x002 弥散性小脑损伤
S06.200x011 弥散性大脑损伤伴出血
S06.200x021 弥散性小脑损伤伴出血
S06.200x031 多发性大脑内出血
S06.200x032 多发性大脑血肿
S06.200x033 多发性小脑血肿
S06.200x081 多发性大脑挫裂伤
S06.200x082 多发性小脑挫裂伤
S06.201 脑干挫伤
S06.202 脑挫伤
S06.203 大脑撕裂伤
S06.204 创伤性脑疝
S06.205 创伤性脑受压
S06.206 弥漫性轴索损伤
S06.211 开放性脑挫伤
S06.300x001 局灶性大脑损伤
S06.300x002 局灶性小脑损伤
S06.300x011 局灶性大脑挫伤伴出血
S06.300x021 局灶性小脑挫伤伴出血
S06.300x031 局灶性大脑挫伤伴血肿
S06.300x032 局灶性大脑挫伤伴大量出血
S06.300x041 局灶性小脑挫伤伴血肿
S06.300x042 局灶性小脑挫伤伴大量出血
S06.300x081 局灶性大脑挫裂伤
S06.300x082 局灶性小脑挫裂伤
S06.301 创伤性脑局灶出血
S06.302 创伤性脑血肿
S06.310 开放性局灶性脑损伤
S06.400 硬膜外出血
S06.401 创伤性闭合性硬膜外血肿
S06.410 开放性硬膜外出血
S06.500 创伤性硬膜下出血
S06.500x002 创伤性硬脑膜下血肿
S06.500x004 急性创伤性硬脑膜下血肿
S06.500x005 亚急性创伤性硬脑膜下出血
S06.500x006 亚急性创伤性硬脑膜下血肿
S06.500x007 慢性创伤性硬脑膜下出血
S06.501 创伤性急性硬膜下出血
S06.502 创伤性慢性硬膜下血肿
S06.510 开放性硬膜下出血
S06.600 创伤性蛛网膜下出血
S06.600x002 创伤性蛛网膜下腔血肿
S06.610 开放性蛛网膜下隙出血
S06.700 颅内损伤伴有延长的昏迷
S06.700x001 闭合性颅脑损伤轻型
S06.700x002 闭合性颅脑损伤中型
S06.700x003 闭合性颅脑损伤重型
S06.700x004 闭合性颅脑损伤特重型
S06.700x005 开放性颅脑损伤轻型
S06.700x006 开放性颅脑损伤中型
S06.700x007 开放性颅脑损伤重型
S06.700x008 开放性颅脑损伤特重型
S06.710 开放性颅内损伤伴长时间昏迷
S06.800x002 创伤性脑内血肿
S06.800x004 创伤性小脑血肿
S06.800x005 创伤性小脑挫伤
S06.800x007 创伤性颅内血肿
S06.800x009 创伤性颅内动脉瘤
S06.800x010 创伤性脑梗塞
S06.800x011 创伤性颅内积气
S06.800x012 创伤性脑积水
S06.800x013 创伤性硬脑膜下积液
S06.801 创伤性小脑出血
S06.802 创伤性脑出血
S06.803 创伤性脑干出血
S06.804 创伤性颅内出血
S06.805 创伤性颅内海绵窦损伤
S06.811 开放性脑出血
S06.812 开放性脑干出血
S06.813 开放性小脑出血
S06.814 开放性颅内出血
S06.900 颅内损伤
S06.901 脑干损伤
S06.910 开放性颅内损伤
S06.911 开放性脑干损伤
S06.912 开放性颅内海绵窦损伤
包含以下主要手术或操作：
01.1000x001 颅压监护探极置入术
01.1200 开放性脑膜活组织检查
01.1200x001 鼻内镜下脑膜活组织检查
01.1400 开放性大脑活组织检查
01.1400x001 脑室镜下脑活组织检查
01.1500 颅骨活组织检查
01.1800x002 神经内镜检查术
01.2100x001 颅静脉窦切开修补术
01.2300 颅骨切开术部位的再切开
01.2400x005 开颅探查术
01.2400x009 颅内脓肿引流术
01.2400x013 硬脑膜外血肿清除术
01.2400x018 硬脑膜切开术
01.2401 颅后窝血肿清除术
01.2402 颅骨切开引流术
01.2403 延髓前方减压术
01.2404 环枕减压术
01.2405 硬膜外脓肿清除术
01.2406 神经内镜下环枕减压术
01.2407 颅骨钻孔探查术
01.2408 颅内血肿清除术
01.2409 颅骨钻孔引流术
01.2410 颞肌下减压术
01.2411 颅骨切开减压术
01.2413 颅骨去骨瓣减压术
01.2414 颅骨钻孔减压术
01.2415 颅骨切开异物取出术
01.2500x003 颅骨清创术
01.2501 颞骨全切除术
01.2502 颞骨部分切除术
01.2503 颅骨部分切除术
01.2504 颅骨死骨切除术
01.2505 眶板眶顶切除术
01.2506 颅骨骨碎片取除术
01.2507 茎突截短术
01.2600 颅腔或组织的导管置入术
01.2700 颅腔或组织的导管去除术
01.2800 经伯尔孔的脑内导管放置术
01.3101 脑膜切开伴蛛网膜下腔血肿引流术
01.3102 脑膜切开伴蛛网膜下腔脓肿引流术
01.3103 脑膜切开伴硬脑膜下脓肿引流术
01.3104 脑膜切开伴硬脑膜下腔血肿清除术
01.3105 硬脑膜下切开引流术
01.3106 脑蛛网膜下腔切开引流术
01.3107 脑膜切开引流术
01.3108 硬脑膜下钻孔引流术
01.3201 脑叶切开术
01.3202 脑神经束切断术
01.3203 经皮扣带回切断术
01.3204 延髓束切断术
01.3205 胼胝体切开术
01.3206 颅内立体定向双侧扣带回毁损术
01.3900x002 脑白质切开术
01.3900x009 脑内血肿清除术
01.3900x012 经外侧裂脑内血肿清除术
01.3900x017 立体定向脑切开引流术
01.3902 脑室切开引流术
01.3903 杏仁核海马切开术
01.3904 经颞叶脑血肿清除术
01.3905 脑立体定向血肿碎吸术
01.3906 内镜下脑血肿引流术
01.3907 脑切开异物取出术
01.3908 大脑半球切开术
01.3909 脑囊肿切开引流术
01.3910 脑血肿切开引流术
01.3911 脑脓肿切开引流术
02.0300x001 颅骨骨瓣修补术
02.0400x003 颅骨骨膜移植术
02.0401 颅骨骨膜自体移植术
02.0402 颅骨骨膜异体移植术
02.0500x004 颅骨硅橡胶板置入术
02.0500x005 颅骨有机玻璃板置入术
02.0501 颅骨钛板置换术
02.0502 颅骨钛板置入术
02.0503 颅骨钛网置入术
02.0504 颅骨金属板置入术
02.0505 颅骨金属板置换术
02.0600x003 颅骨修补术
02.0601 额瓣修复术
02.0602 颅缝再造术
02.0603 颅骨有机玻璃修补术
02.0700 颅骨(金属)板去除
02.1100x001 硬脑膜缝合术
02.1200x001 耳镜下脑脊液耳漏修补术
02.1200x002 鼻内镜下脑膜膨出修补术
02.1200x003 脑室镜下脑脊液漏修补术
02.1201 硬脑膜缺损修补术
02.1202 脑膜膨出修补术
02.1203 脑脊液漏修补术
02.1204 脑脊液鼻漏修补术
02.1205 脑脊液耳漏修补术
02.1206 脑脊液切口漏修补术
02.1207 脑膨出修补术伴颅成形术
02.1208 内镜下脑脊液鼻漏修补术
02.1209 硬脑膜补片修补术
02.1210 硬脑膜敷贴术
02.1211 内镜下经翼突入路蝶窦外侧隐窝脑膜脑膨出切除伴颅底修补术
02.1212 内镜下额隐窝及额窦脑膜脑膨出切除伴颅底修补术
02.1300x001 鼻内镜下脑膜中动脉电凝术
02.1301 中脑膜动脉结扎术
02.1302 矢状窦结扎术
02.1400x001 脑室镜下脉络丛烧灼术
02.1401 脉络丛烧灼术
02.1402 侧脑室脉络丛切除灼烧术
02.1403 第三脑室脉络丛切除灼烧术
02.1404 第四脑室脉络丛切除灼烧术
02.9100 大脑皮层粘连松解术
02.9200 脑修补术
02.9401 颅钳插入术
02.9402 环状钳插入术
02.9403 颅钳置换术
02.9404 环状钳置换术
02.9405 头颅骨盆牵引装置置入术
02.9501 颅钳牵引装置去除术
02.9502 环状钳牵引装置去除术
02.9503 头颅骨盆牵引装置去除术
