包含以下主要诊断：
A01.002+G01* 伤寒性脑膜炎
A02.203+G01* 沙门菌脑膜炎
A17.000+G01* 结核性脑膜炎
A17.000x001+G05.0* 结核性脊膜炎
A17.000x005+G01* 蛛网膜结核病
A17.000x006+G01* 结核性脑膜粘连
A17.001+G01* 结核性脑脊髓膜炎
A17.100+G07* 脑膜结核瘤
A17.100x001+G07* 脑脊膜结核瘤
A17.800x007+G05.0* 结核性脊髓脊膜炎
A17.801+G07* 脑结核瘤
A17.802+G07* 结核性脑肉芽肿
A17.803+G05.0* 结核性脑膜脑炎
A17.804+G05.0* 结核性脑炎
A17.805+G07* 结核性脑脓肿
A17.806+G07* 脊髓结核
A17.807+G94.0* 结核性脑积水
A17.900+G99.8* 神经系统结核
A17.900x001+G99.8* 中枢神经系统结核
A18.822+I68.1* 结核性脑动脉炎
A20.300 脑膜炎型鼠疫
A22.801+G01* 炭疽脑膜炎
A23.900x005+G05.0* 布氏杆菌性脑炎
A23.900x006 布氏杆菌多发性神经根神经病
A32.101+G01* 利斯特菌性脑膜炎
A32.102+G05.0* 利斯特菌性脑膜脑炎
A32.801+I68.1* 利斯特菌性大脑动脉炎
A39.000+G01* 脑膜炎球菌性脑膜炎
A39.000x004+G01* 双球菌性脑膜炎
A39.000x005+G01* 脑膜炎球菌性蛛网膜炎
A39.000x006+G01* 流行性脑脊髓膜炎轻型
A39.000x007+G01* 流行性脑脊髓膜炎普通型
A39.000x008+G01* 流行性脑脊髓膜炎暴发型
A39.001+G01* 普通型流行性脑脊髓膜炎
A39.002+G01* 暴发型流行性脑脊髓膜炎
A39.003+G01* 流行性脑脊髓膜炎
A39.200 急性脑膜炎球菌血症
A39.300 慢性脑膜炎球菌血症
A39.400 脑膜炎球菌血症
A39.802+G05.0* 脑膜炎球菌性脑炎
A39.803+G05.0* 脑膜炎球菌性脊髓脊膜炎
A39.900 脑膜炎球菌感染
A42.800x003+G01* 放线菌脑膜炎
A43.801 脑诺卡菌病
A48.100x003 军团菌性脑炎
A54.801+G07* 淋球菌性脑脓肿
A54.803+G01* 淋球菌性脑膜炎
G00.000 嗜血杆菌脑膜炎
G00.000x001 流感嗜血杆菌脑膜炎
G00.100 肺炎球菌性脑膜炎
G00.200 链球菌性脑膜炎
G00.300 葡萄球菌性脑膜炎
G00.800 细菌性脑膜炎，其他的
G00.800x002 大肠埃希杆菌脑膜炎
G00.800x003 弗里德伦德尔肺炎杆菌脑膜炎
G00.800x005 鲍曼不动杆菌性脑膜炎
G00.801 变形杆菌性脑膜炎
G00.802 大肠杆菌性脑膜炎
G00.803 克雷伯杆菌性脑膜炎
G00.900 细菌性脑膜炎
G00.900x003 颅底化脓性脑膜炎
G00.901 化脓性脑膜炎
G00.902 新生儿化脓性脑膜炎
G00.903 耳源性脑膜炎
G00.904 手术后化脓性脑膜炎
G03.000 非化脓性脑膜炎
G03.001 无菌性脑膜炎
G03.002 局限性脑膜炎
G03.100 慢性脑膜炎
G04.200 细菌性脑膜脑炎和脊髓脊膜炎，不可归类在他处者
G04.201 绿脓杆菌性脑膜脑炎
G04.805 化脓性脑炎
G04.807 化脓性脑膜脑炎
G04.808 化脓性脑室炎
G06.000x001 小脑脓肿
G06.000x002 额叶脓肿
G06.000x003 顶叶脓肿
G06.000x004 颞叶脓肿
G06.000x005 枕叶脓肿
G06.000x007 基底节脓肿
G06.000x008 丘脑脓肿
G06.000x009 下丘脑脓肿
G06.000x011 半卵圆中心脓肿
G06.000x012 胼胝体脓肿
G06.000x013 中脑脓肿
G06.000x014 脑桥脓肿
G06.000x015 延髓脓肿
G06.000x021 侧窦周围脓肿
G06.000x022 耳源性脑脓肿
G06.001 脑脓肿
G06.002 脑肉芽肿
G06.003 海绵窦脓肿
G06.004 颅内脓肿
G06.008 硬脑膜下脓肿
G06.009 硬脑膜外脓肿
G06.100x002 椎管内脓肿
G06.100x003 脊髓脓肿
G06.102 硬脊膜下脓肿
G06.103 硬脊膜外脓肿
G06.200 硬膜外和硬膜下脓肿
G06.201 硬膜下脓肿
G06.203 硬膜外脓肿
G08.x00x001 化脓性失状窦血栓形成
G08.x00x002 化脓性直窦血栓形成
G08.x00x003 化脓性乙状窦血栓形成
G08.x00x006 化脓性海绵窦血栓形成
G08.x00x009 化脓性横窦血栓形成
G08.x00x013 耳源性颅内静脉窦血栓性静脉炎
G08.x01 颅内静脉窦化脓性血栓形成
G08.x02 耳源性乙状窦血栓性静脉炎
