包含以下主要诊断：
A06.600+G07* 阿米巴脑脓肿
A36.803+G63.0* 白喉性多神经炎
A37.900x005 百日咳脑病
A39.100+E35.1* 沃-弗综合征
A50.400x002+G01* 晚期先天性梅毒性脑膜炎
A50.400x003+G05.0* 晚期先天性梅毒性脑炎
A50.400x004+G63.0* 晚期先天性梅毒性多神经病
A50.402+G01* 先天性梅毒性脑膜炎
A51.401+G01* 二期梅毒性脑膜炎
A52.001+I68.1* 梅毒性大脑动脉炎
A52.100x005+G22* 梅毒性帕金森病
A52.100x006+G59.8* 梅毒性神经炎
A52.100x007+G05.0* 梅毒性脑炎
A52.100x008+G63.0* 梅毒性多神经病
A52.100x009+G01* 梅毒性脑膜炎
A52.100x010+G05.0* 梅毒性脑膜脑炎
A52.105+G01* 三期梅毒性脑膜炎
A52.106+H48.0* 视神经梅毒
A69.200x002+G63.0* 莱姆病性神经病
A79.900x003+G05.2* 立克次体脑炎
A81.200 进行性多灶性白质脑病
A81.800 中枢神经系统其他的非典型病毒感染
A81.800x001 库鲁病[新几内亚震颤病]
A81.801 朊蛋白病
A81.900 中枢神经系统的非典型病毒感染
A88.800 中枢神经系统其他特指的病毒性感染
A89.x00 中枢神经系统的病毒性感染
B02.200x004+G53.0* 拉 姆 齐 - 亨 特 综 合 征[Ramsy-Hunt 综合征]
B02.200x008+G63.0* 带状疱疹性多神经病
B02.201+G53.0* 带状疱疹性坐骨神经痛
B02.202+G53.0* 带状疱疹性神经痛
B02.203+G53.0* 带状疱疹性神经根炎
B02.204+G53.1* 带状疱疹性多脑神经麻痹
B02.206+G53.0* 带状疱疹性肋间神经痛
B02.207+G53.0* 疱疹后三叉神经痛
B26.800x003+G63.0* 流行性腮腺炎性多神经病
B37.500+G02.1* 念珠菌性脑膜炎
B38.400+G02.1* 球孢子菌病脑膜炎
B43.101+G07* 大脑着色真菌病
B45.100x002+G02.1* 新型隐球菌脑膜炎
B45.101+G02.1* 隐球菌性脑膜炎
B45.102+G05.2* 隐球菌性脑炎
B49.x01+G02.1* 真菌性脑膜炎
B50.000x001+G94.8* 脑型疟疾
B57.400x001+G02.8* 慢性恰加斯病伴脑膜炎
B57.400x002+G05.2* 慢性恰加斯病伴脑炎
B58.200+G05.2* 弓形虫脑膜脑炎
B58.200x002+G05.2* 弓形虫脑炎
B58.201+G05.2* 脑弓形虫病
B60.200x001+G05.2* 原发性阿米巴性脑膜脑炎
B60.200x002+G05.2* 肉芽肿性阿米巴脑炎
B60.201+G05.2* 阿米巴性脑膜脑炎
B65.901+G07* 脑型血吸虫病
B69.000x002+G94.8* 马尾神经囊虫病
B69.001+G94.8* 脑囊虫病
B83.202+G05.2* 嗜酸细胞性脑膜脑炎
B99.x00x003+G94.0* 感染后脑积水
C79.300x030 癌性脑膜炎
G03.200 良性复发性脑膜炎［莫拉利特］
G03.800 脑膜炎，其他特指原因引起的
G03.800x003 肥厚性硬脑膜炎
G03.800x004 肥厚性硬脊膜炎
G03.800x005 肥厚性硬脑脊膜炎
G03.801 化学性脑膜炎
G03.802 反应性脑膜炎
G03.900 脑膜炎
G03.900x008 脑脊膜炎
G03.901 颅底蛛网膜炎
G03.902 脊髓蛛网膜炎
G03.903 硬脑膜炎
G03.904 蛛网膜炎
G03.906 非特异性脑脊膜炎
G03.907 急性脑膜炎
G04.800x003 化脓性脊髓炎
G04.800x007 边缘叶脑炎
G04.800x008 肺炎支原体性脑炎
G04.800x009 猫抓性脑炎
G04.800x010 感染性边缘叶脑炎
G04.802 感染后脑炎
G04.803 感染后脑脊髓炎
G04.804 变态反应性脑炎
G04.900x001 非特异性脑炎
G04.900x005 脊髓神经根病
G04.900x010 脑干脑炎
G04.900x011 脑脊髓神经根炎
G04.900x019 散发性脑炎
G04.900x021 脑室管膜炎
G04.900x024 急性脑膜脑炎
G04.900x025 急性小脑炎
G04.900x027 大脑性脑室炎
G04.900x031 脊髓神经根炎
G04.903 脑室炎
G04.904 中枢神经系统感染
G04.905 急性神经根脊髓炎
G04.906 室管膜炎
G04.907 局灶性脑炎
G04.908 脊髓炎
G04.911 脑脊髓炎
G04.912 神经根脊髓炎
G04.913 脑炎
G04.914 脑膜脑炎
G04.916 脑炎性肿物
G04.917 脑炎性病变
G04.918 椎管内炎性肿物
G04.919 小脑炎
G04.920 复发性多灶性炎性脑病
G04.921 脑干炎
G04.922 脑性发热
G06.000x018 颅内硬脑膜外肉芽肿
G06.000x020 颅内硬脑膜下肉芽肿
G06.005 颅内炎性肉芽肿
G06.006 颅内感染
G06.100x004 脊髓肉芽肿
G06.100x006 硬脊膜外肉芽肿
G06.100x008 硬脊膜下肉芽肿
G06.100x009 椎管内感染
G06.101 椎管内肉芽肿
G06.200x003 硬脑膜下炎性肉芽肿
G06.202 硬膜下肉芽肿
G08.x00 颅内和椎管内的静脉炎和血栓性静脉炎
G08.x00x004 乙状窦栓塞
G08.x00x005 乙状窦血栓性静脉炎
G08.x00x007 海绵窦血栓性静脉炎
G08.x00x008 海绵窦炎
G08.x00x010 侧窦栓塞
G08.x00x011 颅内静脉窦静脉炎
G09.x00x002 脑炎后遗症
G09.x00x003 脑膜炎后遗症
R29.100 假性脑膜炎
