同时包含以下手术或操作：
12.8703 巩膜外加压术伴填充
12.8801 巩膜外加压术
14.0100 用磁吸法去除眼后节异物
14.0101 玻璃体异物磁吸术
14.0200x001 眼后节异物去除术
14.0200x002 玻璃体腔异物取出术
14.0201 脉络膜切开异物取出术
14.0202 后段眼球壁异物取出术
14.2101 脉络膜病损透热术
14.2102 视网膜病损透热术
14.2201 脉络膜病损冷冻术
14.2202 视网膜病损冷冻术
14.2301 脉络膜病损氙弧光凝固术
14.2302 视网膜病损氙弧光凝固术
14.2401 脉络膜病损激光凝固术
14.2402 视网膜病损激光凝固术
14.2403 黄斑光动力学治疗(PDT)
14.2500 用光凝固法的脉络膜视网膜病损破坏术
14.2601 脉络膜病损放射疗法
14.2602 视网膜病损放射疗法
14.2900x001 视网膜剥离术
14.2900x002 视网膜前膜切除术
14.2900x003 脉络膜病损切除术
14.2900x004 内界膜剥离术
14.2901 脉络膜病损其他破坏术
14.2902 视网膜病损其他破坏术
14.3101 视网膜裂孔电凝术
14.3200x001 黄斑裂孔冷冻术
14.3200x002 视网膜裂孔冷冻术
14.3300 用氙弧光凝固法的视网膜裂伤修补术
14.3400 用激光光凝固法的视网膜裂伤修补术
14.3500 用光凝固法的视网膜裂伤修补术
14.3901 黄斑裂孔填塞术
14.4100 巩膜环扎术伴有植入物
14.4900x001 巩膜环扎术
14.4901 巩膜环扎术伴空气填塞
14.4902 巩膜环扎术伴巩膜切除术
14.4903 巩膜环扎术伴玻璃体切除术
14.5101 视网膜脱离电凝术
14.5200x001 视网膜脱离冷冻术
14.5300x001 视网膜脱离氙弧光凝固术
14.5400x001 视网膜脱离激光治疗术
14.5500 用光凝固法的视网膜脱离修补术
14.5901 巩膜缩短术
14.5902 玻璃体硅油置入术，用于视网膜再附着
14.5903 玻璃体腔注气，视网膜复位术
14.5904 玻璃体气液交换，视网膜复位术
14.5905 玻璃体腔重水注射术，视网膜复位术
14.6x00x001 眼后节置入物取出术
14.6x01 巩膜环扎带取出术
14.6x02 玻璃体硅油取出术
14.7100x001 前入路玻璃体切除术
14.7201 玻璃体抽吸术
14.7300x001 前入路玻璃体切割术
14.7401 后入路玻璃体切割术
14.7500x001 玻璃体腔内替代物注射术
14.7500x002 玻璃体自体血清注入术
14.7500x003 玻璃体硅油置换术
14.7500x004 玻璃体重水置换术
14.7501 玻璃体硅油填充术
14.7900x001 人工玻璃体球囊置入术
14.7901 玻璃体腔探查术
14.7902 玻璃体腔脱位晶状体取出术
14.7903 玻璃体药物注射术
14.7904 玻璃体腔残留晶体皮质取出术
14.7905 玻璃体气液交换术
14.9x00x001 巩膜外环扎带调整术
14.9x01 视网膜下放液术
14.9x02 视网膜部分剥离术
14.9x03 视网膜切开术
14.9x04 脉络膜上腔放液术
14.9x05 视网膜松解术
14.9x06 视网膜部分切除术
14.9x07 黄斑转位术
14.9x08 视网膜色素上皮细胞移植术
16.9100x002 眼球内注气术
和
13.0100 用磁吸法的去除晶状体异物
13.0201 晶状体切开异物取出术
13.1100 经颞下入路晶状体囊内摘出术
13.1900x006 白内障针吸术
13.1900x007 晶状体囊内摘除术
13.1900x008 膜性白内障剪除术
13.1901 白内障囊内冷凝摘出术
13.1902 白内障囊内摘除术
13.2x01 晶状体刮匙摘除术
13.3x00x001 晶状体单纯抽吸囊外摘除术
13.3x01 创伤性白内障冲洗术
13.4100x001 白内障超声乳化抽吸术
13.4101 飞秒激光白内障超声乳化抽吸术
13.4200x001 经后路白内障切割吸出术
13.4300x001 白内障切割吸出术
13.5100 经颞下入路晶状体囊外摘出术
13.5900x001 白内障囊外摘除术
13.6400x001 后发性白内障切开术
13.6500x002 后发性白内障切除术
13.6501 晶状体前囊膜切除术
13.6502 晶状体后囊膜切除术
13.6503 晶状体后囊膜激光切开术
13.6600 后发膜机械性碎裂术[复发性白内障]
13.6900x002 激光后囊切开术[YAG]
13.6901 残留晶状体皮质切除术
13.7000 置入人工晶状体
13.7100x001 白内障摘除伴人工晶体一期置入术
13.7200x001 人工晶体二期置入术
13.8x00x003 人工晶体取出术
13.9000x004 后囊切开术
13.9000x005 张力环缝合术
13.9000x006 虹膜隔晶体置入术
13.9000x007 人工晶体缝合术
13.9000x008 人工晶体前膜切除术
13.9000x009 人工晶体睫状沟固定术
13.9000x010 晶状体前囊切开术
13.9000x011 晶状体囊膜剪开术
13.9001 人工晶状体复位术
13.9002 人工晶状体悬吊术
13.9003 晶状体囊袋张力环植入术
13.9100x001 可植入式隐形眼镜置入术[ICL 置入术]
