同时包含以下手术或操作：
13.0100 用磁吸法的去除晶状体异物
13.0201 晶状体切开异物取出术
13.1100 经颞下入路晶状体囊内摘出术
13.1900x006 白内障针吸术
13.1900x007 晶状体囊内摘除术
13.1900x008 膜性白内障剪除术
13.1901 白内障囊内冷凝摘出术
13.1902 白内障囊内摘除术
13.2x01 晶状体刮匙摘除术
13.3x00x001 晶状体单纯抽吸囊外摘除术
13.3x01 创伤性白内障冲洗术
13.4100x001 白内障超声乳化抽吸术
13.4101 飞秒激光白内障超声乳化抽吸术
13.4200x001 经后路白内障切割吸出术
13.4300x001 白内障切割吸出术
13.5100 经颞下入路晶状体囊外摘出术
13.5900x001 白内障囊外摘除术
13.6400x001 后发性白内障切开术
13.6500x002 后发性白内障切除术
13.6501 晶状体前囊膜切除术
13.6502 晶状体后囊膜切除术
13.6503 晶状体后囊膜激光切开术
13.6600 后发膜机械性碎裂术[复发性白内障]
13.6900x002 激光后囊切开术[YAG]
13.6901 残留晶状体皮质切除术
13.7000 置入人工晶状体
13.7100x001 白内障摘除伴人工晶体一期置入术
13.7200x001 人工晶体二期置入术
13.8x00x003 人工晶体取出术
13.9000x004 后囊切开术
13.9000x005 张力环缝合术
13.9000x006 虹膜隔晶体置入术
13.9000x007 人工晶体缝合术
13.9000x008 人工晶体前膜切除术
13.9000x009 人工晶体睫状沟固定术
13.9000x010 晶状体前囊切开术
13.9000x011 晶状体囊膜剪开术
13.9001 人工晶状体复位术
13.9002 人工晶状体悬吊术
13.9003 晶状体囊袋张力环植入术
13.9100x001 可植入式隐形眼镜置入术[ICL 置入术]
和
12.1100x002 虹膜激光切开贯通术
12.1101 虹膜激光打孔术
12.1200x001 虹膜切开术
12.1201 瞳孔缘剪开术
12.1202 虹膜激光切开术
12.1203 虹膜括约肌切断术
12.1300 虹膜脱出切除术
12.1400x001 虹膜部分切除术
12.1400x008 瞳孔前膜激光切开术
12.1401 虹膜全切除术
12.1402 虹膜激光切除术
12.1403 虹膜周边切除术
12.1404 虹膜周边激光切除术
12.3100 虹膜前房角粘连松解术
12.3200x001 虹膜前粘连松解术
12.3300 虹膜后粘连松解术
12.3301 虹膜粘连松解术
12.3500 瞳孔成形术
12.3501 瞳孔膜穿刺术
12.3502 瞳孔粘连松解术
12.3503 瞳孔切开术
12.3504 瞳孔残膜切除术
12.3505 滤过泡针拨术
12.3900x001 虹膜修补术
12.3900x004 虹膜还纳术
12.3901 虹膜离断缝合术
12.3902 虹膜复位术
12.4100x001 眼前房病损激光切除术
12.4100x002 虹膜周边激光破坏术
12.4100x003 虹膜周边冷冻破坏术
12.4100x004 虹膜周边电灼破坏术
12.4200 虹膜病损切除术
12.4201 前房机化膜切除术
12.4300x001 睫状体病损破坏术
12.4400 睫状体病损切除术
12.4401 虹膜睫状体切除术
12.5100x001 前房角穿刺术
12.5200x001 前房角切开术
12.5300 眼前房角切开伴眼前房角穿刺
12.5400 外路小梁切开术
12.5501 睫状体切开术
12.5900x001 房角分离术
12.5901 前房角成形术
12.6301 虹膜嵌顿术
12.6400x001 激光小梁成形术[ALP、KLP]
12.6400x003 滤帘切除术[小梁切除术]
12.6400x009 小梁切除术伴人造移植物
12.6400x010 滤过道再通术
12.6401 氪激光小梁成形术[KLP]
12.6402 小梁消融术
12.6403 氩激光小梁成形术[ALP]
12.6404 小梁切除术伴丝裂霉素注入
12.6405 非穿透性小梁切除术
12.6406 小梁切除术伴羊膜移植
12.6407 小梁切除术伴移植物
12.6408 非穿透小梁切除术伴移植物
12.6601 滤泡修复术
12.6700 眼房水引流装置置入
12.6700x002 硅管调整术
12.6700x003 硅管取出术
12.6700x004 硅管置入术
12.6700x008 眼压调节器置入术
12.6700x009 眼压调节器修正术
12.6700x010 眼压调节器再次置入术
12.6701 青光眼阀取出术
12.6702 青光眼阀修复调位术
12.6703 前房导管术
12.6704 青光眼阀置入术
12.7100 睫状体透热凝固术
12.7200 睫状体冷冻疗法
12.7300 睫状体光凝固法
12.7401 睫状体贫血术
12.9100x002 机化膜切除
12.9100x004 睫状体放液术
12.9100x006 前房抽吸术
12.9101 前房穿刺术
12.9102 前房冲洗术
12.9701 人工虹膜隔取出术
12.9702 人工虹膜隔植入术
12.9703 虹膜缩短术
12.9801 睫状体缝合术
12.9802 睫状体固定术
12.9803 睫状体复位术
12.9900x004 滤过泡增生组织切除术
12.9900x008 前房硅油取出术
12.9900x009 滤过泡分离术
12.9900x010 前房探查术
12.9901 放射敷贴器取出术
12.9903 前房成形术
12.9904 前房导管修正术
12.9905 前房导管取出术
