包含以下主要手术或操作：
01.2502 颞骨部分切除术
01.5102 经鼻脑膜病损切除术
01.5900x030 中颅窝病损切除术
01.5900x032 颈静脉孔病损切除术
01.5900x040 蝶鞍旁病损切除术
01.5900x048 岩斜区病损切除术
01.5900x049 枕骨大孔区病损切除术
01.5902 鞍区病损切除术
01.5905 后颅窝病损切除术
01.5910 海绵窦病损切除术
01.5912 经蝶窦脑病损切除术
01.5918 颅底病损切除术
01.5919 经蝶脑病损切除术
01.5926 内镜下前颅窝病损切除术
01.5928 脑斜坡病损切除术
01.5931 内镜下颅底病损切除术
01.5932 颞下窝病损切除术
01.5936 神经导航下颅内病灶切除术
01.5937 内镜下鞍旁病损切除术
01.5938 脑室镜下颅底病损切除术
01.5939 内镜下斜坡病损切除术
02.1211 内镜下经翼突入路蝶窦外侧隐窝脑膜脑膨出切除伴颅底修补术
02.1212 内镜下额隐窝及额窦脑膜脑膨出切除伴颅底修补术
02.1300x001 鼻内镜下脑膜中动脉电凝术
04.0200x006 鼻内镜下三叉神经切断术
04.0700x031 鼻内镜下视神经病损切除术
04.0700x035 嗅神经病损切除术
04.0700x036 动眼神经病损切除术
04.0700x037 滑车神经病损切除术
04.0700x038 外展神经病损切除术
04.0700x039 舌咽神经病损切除术
04.0700x040 迷走神经病损切除术
04.0700x041 舌下神经病损切除术
04.0700x042 副神经病损切除术
04.4102 内镜下三叉神经微血管减压术
07.7200x003 拉克氏(Rathke's)囊切除术
16.1x02 内镜下眶内异物取出术
16.9201 内镜下眶内病损切除术
29.3900x001 鼻咽病损切除术
29.3903 翼腭窝病损切除术
