包含以下主要手术或操作：
01.1200x001 鼻内镜下脑膜活组织检查
02.1200x002 鼻内镜下脑膜膨出修补术
02.1200x003 脑室镜下脑脊液漏修补术
02.1201 硬脑膜缺损修补术
02.1202 脑膜膨出修补术
02.1203 脑脊液漏修补术
02.1204 脑脊液鼻漏修补术
02.1208 内镜下脑脊液鼻漏修补术
02.1209 硬脑膜补片修补术
03.5100x003 脑脊膜膨出修补术
04.0205 筛前神经切断术
04.0300x013 翼管神经切断术
04.0302 视神经切断术
04.0403 视神经鞘膜切开术
04.0700x030 神经内镜下经鼻腔视神经管减压术
04.0700x032 鼻内镜下筛前神经烧灼术
04.0700x033 筛前神经烧灼术
04.0700x034 蝶腭神经烧灼术
04.4201 视神经减压术
04.4202 内镜下视神经减压术
05.2100 蝶腭神经节切除术
05.2100x002 翼腭神经节破坏术
07.1400 垂体腺活组织检查，经蝶骨入路
07.6200x003 经蝶骨垂体部分切除术
07.6200x007 神经内镜下经鼻腔-蝶窦垂体病损切除术
07.6201 经蝶骨垂体病损切除术
07.6202 经蝶入路内镜下垂体部分切除术
07.6500 垂体腺全部切除术，经蝶骨入路
07.6501 经蝶入路内镜下垂体全部切除术
07.7200x002 经蝶骨垂体探查术
07.7201 经蝶骨垂体血肿清除术
07.7202 经蝶骨垂体切开引流术
07.7203 经蝶骨垂体脓肿清除术
09.6x02 泪囊病损切除术
16.0904 内镜下眶减压术
16.8902 内镜下眼眶修补术
21.0500 控制鼻出血，用(经上颌窦)颌动脉结扎术
22.4200x007 Draf Ⅲ型手术
76.7802 内镜下眶壁骨折整复术
