包含以下主要手术或操作：
86.7104 腹部埋藏皮瓣术
26.4901 颌下腺自体移植术
27.5601 口内皮肤移植术
27.5702 口内皮瓣移植术
86.700x0014 皮瓣转移术
86.7100x009 皮瓣预制术
86.7101 带蒂皮瓣断蒂术
86.7102 皮管成形术
86.7103 带蒂皮瓣延迟术
86.7105 带蒂皮瓣制备术
86.7200x001 带蒂皮瓣迁徙术
86.7400x026 带蒂皮瓣移植术
86.7400x031 筋膜皮瓣移植术
86.7400x032 皮下蒂皮瓣移植术
86.7400x033 岛状皮瓣移植术
86.7400x039 二级串联游离植皮术
86.7400x040 岛状皮瓣转移术
86.7400x041 皮下筋膜瓣术
86.7401 前徙皮瓣移植术
86.7402 滑动皮瓣移植术
86.7403 双带蒂皮瓣移植术
86.7404 旋转皮瓣移植术
86.7405 管状皮瓣移植术
86.7407 颌面局部皮瓣转移术
86.7500x001 带蒂皮瓣修整术
86.7500x010 带蒂皮瓣去脂术
86.7500x011 邻近皮瓣修复术
86.7500x012 皮瓣探查术
86.7501 皮瓣清创术
86.7502 皮瓣去脂术
86.7503 皮瓣修整术
86.7504 复杂性皮瓣、肌皮瓣、超薄皮瓣修复术
