包含以下主要诊断：
K07.000x002 上颌骨纤维增生
K07.000x004 下颌骨增生
K07.000x007 巨上颌
K07.000x008 小下颌
K07.000x009 小上颌
K07.000x011 颏后缩
K07.000x012 方颏畸形
K07.000x013 颏部畸形
K07.002 巨颌症
K07.003 颌骨发育不全
K07.004 上颌骨骨质增生
K07.005 上颌骨发育不全
K07.006 下颌骨骨质增生
K07.007 下颌发育不全
K07.008 下颌角肥大
K07.009 下颌角肥大伴咬肌肥大
K07.010 小颌畸形
K07.011 小颏畸形
K07.012 唇腭裂术后颌骨发育不全
K07.100x008 错畸形骨性 I 类
K07.100x009 错畸形骨性Ⅱ类
K07.100x010 错畸形骨性Ⅲ类
K07.100x011 颏部前突
K07.100x012 上颌前突下颌后缩
K07.100x014 上颌后缩下颌前突
K07.100x015 长面综合征
K07.100x016 短面综合征
K07.100x017 下颌前突偏斜
K07.101 偏颌畸形
K07.102 双突颌畸形
K07.103 上颌后缩
K07.104 上颌前突
K07.105 上下颌前突畸形
K07.106 下颌后缩
K07.107 下颌偏斜
K07.108 下颌前突
K07.109 颌后缩
K07.110 颌骨不对称
K07.200x001 后牙开
K07.200x002 后牙锁合
K07.200x003 前牙反
K07.200x005 深覆
K07.200x011 错畸形安氏 I 类
K07.200x012 错畸形安氏Ⅱ类
K07.200x013 错畸形安氏Ⅲ类
K07.200x014 深覆盖
K07.201 覆咬合
K07.202 前牙开
K07.203 牙弓中线偏离
K07.204 咬合异常
K07.205 反
K07.300x003 牙齿位置异常
K07.300x005 牙齿间隙
K07.300x006 牙齿扭转
K07.300x007 牙齿移位
K07.300x008 第一恒磨牙异位萌出
K07.300x009 牙的病理性移位
K07.301 牙错位
K07.302 牙列不齐
K07.303 牙体缺损
K07.304 牙拥挤
K07.305 异位牙
K07.400x001 错畸形
K07.500x002 颌骨闭合异常
K07.900 牙面畸形
K07.901 下颌畸形
K07.902 颌骨畸形
K07.903 颌骨先天畸形
包含以下主要手术或操作：
01.6x00 颅骨病损的切除术
27.5906 上颌重建术
27.5912 口底重建术
76.0100 面骨死骨切除术
76.0101 下颌骨死骨切除术
76.0102 上颌骨死骨切除术
76.0900x001 面骨切开术
76.0900x003 下颌骨劈开术
76.0900x004 颌骨探查术
76.0903 面骨骨折碎片取出术
76.0905 面骨开窗术
76.2x00x014 面骨病损局部切除术
76.2x01 下颌骨病损切除术
76.2x02 上颌骨病损切除术
76.2x03 面骨骨折清创术
76.2x04 颌骨囊肿摘除术
76.3100x001 下颌骨部分切除术伴植骨术
76.3100x009 髁突高位切除术
76.3100x010 髁突摘除术
76.3100x011 下颌骨部分切除术
76.3100x012 鼻内镜下下颌骨部分切除术
76.3101 下颌骨次全切除术
76.3102 半下颌骨切除术
76.3103 下颌骨角切骨术
76.3104 下颌骨体切骨术
76.3900x003 鼻内窥镜下上颌骨部分切除术
76.3900x013 面骨部分切除术
76.3900x014 上颌骨部分切除伴人工骨置入术
76.3900x016 上颌骨次全切除术
76.3901 上颌骨部分切除伴植骨术
76.3902 上颌骨部分切除术
76.3903 颧骨部分切除术
76.3904 上颌骨部分切除伴假体置入术
76.3905 上颌骨切骨术
76.4100 下颌骨全部切除术同时伴重建术
76.4200x002 下颌骨全部切除术
76.4300x003 下颌骨重建术
76.4301 下颌骨缺损修复术
76.4400x002 面骨骨全部切除伴重建术
76.4400x003 上颌骨全部切除伴重建术
76.4500x003 面骨骨全部切除术
76.4502 上颌骨全部切除术
76.4503 颧骨全切术
76.4600x001 额骨重建术
76.4600x005 颧骨重建术
76.4600x007 上颌骨重建术
76.5x00 颞下颌关节成形术
76.5x00x001 关节镜下颞颌关节成形术
76.6100 下颌支闭合性骨成形术[骨切开术]
76.6200 开放性下颌支骨成形术[骨切开术]
76.6300 下颌骨体骨成形术[骨切开术]
76.6400x002 下颌下缘去骨成形术
76.6400x008 下颌角成形术
76.6400x016 下颌根尖下截骨成形术
76.6400x017 下颌矢状劈开术
76.6401 下颌骨成形术
76.6402 下颌骨截骨成形术
76.6403 下颌后退术
76.6404 下颌前徙术
76.6500x004 上颌骨部分骨成形术
76.6500x006 上颌 LeFortΙ型分块截骨成形术
76.6500x008 上颌 LeFortⅡ型分块截骨成形术
76.6500x009 上颌 LefortⅢ型截骨成形术
76.6501 上颌骨成形术
76.6502 上颌 LefortⅠ型截骨成形术
76.6503 上颌 LefortⅡ型截骨成形术
76.6600 上颌骨全骨成形术[骨切开术]
76.6700 颏缩小成形术
76.6800x002 颏成形术
76.6800x003 颏增大成形术
76.6801 颏硅胶植入增大成形术
76.6802 隆颏术
76.6900x003 颧弓降低术
76.6900x004 髁突成形术
76.6901 颌骨修整术
76.6902 面骨成形术
76.6903 颧骨成形术
76.6904 颧弓成形术
76.6905 颧骨增高术
76.7000 面骨骨折复位术
76.7100 颧骨骨折闭合性复位术
76.7200 颧骨骨折开放性复位术
76.7200x001 颧弓骨折切开复位术
76.7201 颧骨骨折切开复位内固定术
76.7300 上颌骨骨折闭合性复位术
76.7300x001 鼻内窥镜下上颌骨骨折闭合复位术
76.7301 上颌骨折闭合复位伴牙弓夹板结扎固定术
76.7400 上颌骨骨折开放性复位术
76.7401 上颌骨骨折切开复位内固定术
76.7500 下颌骨骨折闭合性复位术
76.7501 下颌骨骨折闭合复位伴牙弓夹板结扎固定术
76.7600 下颌骨骨折开放性复位术
76.7601 髁状突骨折切开复位内固定术
76.7602 下颌骨骨折切开复位内固定术
76.7700 牙槽骨折开放性复位术
76.7701 牙槽骨折切开复位内固定术
76.7702 牙槽骨骨折切开复位伴牙齿栓结术
76.7800x001 面骨骨折闭合复位拉力螺钉内固定术
76.7800x003 齿槽骨折闭合复位内固定术
76.7800x004 齿槽骨折闭合复位术
76.7900x006 面骨骨折切开复位术
76.7900x013 髁突骨折切开复位内固定术
76.7900x014 鼻内镜下眶骨骨折切开复位术
76.7901 面骨骨折切开复位内固定术
76.9100x002 面骨自体骨植入术
76.9100x004 上颌骨自体骨植入术
76.9100x007 下颌骨自体骨植入术
76.9100x010 颧骨自体骨植入术
76.9100x011 颧骨异体骨植入术
76.9101 下颌骨骨移植术
76.9102 上颌骨骨移植术
76.9200x001 面骨硅胶假体置入术
76.9200x003 面骨钛网置入术
76.9200x004 下颌骨钛板置入术
76.9200x005 面部生物材料充填术
76.9200x007 面骨钛网修补术
76.9200x008 面骨人工骨置入术
76.9200x009 面骨人工珊瑚置入术
76.9200x010 面骨表面植骨术
76.9200x011 上颌骨钛板置入术
76.9200x012 上颌骨人工假体置入术
76.9200x013 下颌骨人工假体置入术
76.9201 上颌骨合成物植入术
76.9202 下颌骨合成物植入术
76.9300 颞下颌脱位闭合性复位术
76.9400 颞下颌脱位开放性复位术
76.9500x003 颞下颌关节病损切除术
76.9500x004 颞下颌关节置换术
76.9500x005 颞颌关节盘切除术
76.9500x006 颞颌髁突切除术
76.9500x007 颞颌关节盘固定术
76.9501 颞下颌关节松解术
76.9601 颞下颌关节腔的灌洗治疗
76.9901 面骨假体取出术
78.9900x001 骨牵拉延长器置入术
