包含以下主要诊断：
H61.100x002 后天性耳廓畸形
H61.100x005 烧伤后耳廓缺损
H61.100x006 烧伤后小耳畸形
H61.100x009 耳廓瘢痕
H61.101 后天性外耳畸形
H61.102 耳廓瘘
H61.300 后天性外耳道狭窄
H61.800x005 外耳道瘢痕
H61.803 外耳瘘
H61.902 后天性外耳道闭锁
J34.200 鼻中隔偏曲
J34.800x009 后天性鼻孔狭窄
J34.802 后天性鼻腔闭锁
J34.805 鼻孔狭窄
J34.811 鼻腔狭窄
J38.701 后天性喉瘘
J38.702 创伤性喉蹼
J39.213 咽狭窄
K08.102 外伤性牙齿缺失
K13.002 唇瘢痕
K13.008 唇外翻
K13.706 后天性小口畸形
K13.709 腭咽闭合不全
K13.714 软腭肿瘤放疗后畸形
M84.000x081 下颌骨骨折连接不正
M84.000x082 面骨骨折连接不正
M95.001 鞍鼻
M95.002 凹陷性鼻
M95.003 鼻萎陷
M95.005 后天性歪鼻
M95.006 驼峰鼻
M95.007 压扁鼻
M95.100 菜花状耳
M95.201 后天性头部畸形
M95.202 后天性颅骨畸形
M95.203 后天性额骨畸形
M95.204 后天性前额畸形
M95.205 后天性面部畸形
M95.206 后天性面骨畸形
M95.207 茎突过长
M95.208 后天性颊畸形
M95.209 后天性颏畸形
M95.210 翼钩过长
S00.000x053 头皮血肿机化
S00.001 头皮挫伤
S00.002 头皮擦伤
S00.003 头皮异物
S00.004 头皮血肿
S00.300 鼻浅表损伤
S00.300x051 鼻部挫伤
S00.302 鼻血肿
S00.400 耳浅表损伤
S00.400x052 外耳挫伤
S00.401 耳廓挫伤
S00.402 耳廓血肿
S00.403 鼓室挫伤
S00.404 鼓膜挫伤
S00.500 唇和口腔浅表损伤
S00.500x051 唇挫伤
S00.500x052 下颌挫伤
S00.501 口腔浅表损伤
S00.700 头部多处浅表损伤
S00.800x053 颊挫伤
S00.800x054 下颚挫伤
S00.800x055 前额挫伤
S00.800x056 颞部挫伤
S00.801 面部软组织挫伤
S00.802 面部擦伤
S00.803 面部挫伤
S00.804 面部浅表异物
S00.900 头部的浅表损伤
S01.000 头皮开放性伤口
S01.001 头皮裂伤
S01.200x011 鼻表皮开放性损伤
S01.200x021 鼻孔开放性损伤
S01.200x031 鼻中隔开放性损伤
S01.200x091 鼻部开放性损伤伴蝶窦异物
S01.200x092 创伤性鼻部缺损
S01.300x002 耳道开放性损伤
S01.300x011 外耳耳翼开放性损伤
S01.300x012 耳廓开放性损伤
S01.300x031 耳屏开放性损伤
S01.300x051 耳咽管开放性损伤
S01.300x061 听小骨开放性损伤
S01.300x071 中耳开放性损伤
S01.300x081 耳蜗开放性损伤
S01.301 开放性外耳道损伤
S01.302 开放性耳后损伤伴异物
S01.400x011 颊部开放性损伤
S01.400x021 上颌开放性损伤
S01.400x031 腭部开放性损伤
S01.401 开放性颞下颌损伤
S01.500x001 口腔开放性损伤
S01.500x021 口腔黏膜开放性损伤
S01.500x022 脸颊内部开放性损伤
S01.500x042 舌和口底开放性损伤
S01.500x051 上腭开放性损伤
S01.500x052 软腭开放性损伤
S01.501 舌裂伤
S01.502 开放性舌部损伤
S01.503 牙龈裂伤
S01.504 开放性唇部损伤
S01.505 软腭穿通伤
S01.506 唇裂伤
S01.700 头部多处开放性伤口
S01.802 面部裂伤
S01.803 开放性面部损伤
S01.804 开放性腮腺管断裂
S01.900 头部的开放性伤口
S02.200 鼻骨骨折
S02.201 鼻中隔骨折
S02.211 开放性鼻骨骨折
S02.400x001 颧弓骨折
S02.400x003 上颌骨骨折
S02.400x005 上颌窦骨折
S02.401 颧骨骨折
S02.411 开放性上颌骨骨折
S02.412 开放性颧骨骨折
S02.500 创伤性牙折断
S02.500x002 创伤性牙破损
S02.501 创伤性牙齿脱落
S02.600 下颌骨骨折
S02.600x011 髁突骨折
S02.600x021 髁突下部骨折
S02.600x031 下颌骨冠突骨折
S02.600x041 下颌骨支骨折
S02.600x051 颌骨角骨折
S02.600x061 下颌骨纤维软骨体骨折
S02.600x081 下颌骨体骨折
S02.600x091 下颌骨复合骨折
S02.611 开放性下颌骨骨折
S02.612 开放性髁状突骨折
S02.700x004 鼻眶筛骨折
S02.711 开放性多发性面骨骨折
S02.800x003 上腭骨折
S02.802 牙槽骨骨折
S02.803 腭骨折
S02.810 特指开放性颅骨和面骨骨折
S02.812 开放性牙槽骨骨折
S02.813 开放性腭骨折
S02.901 面骨骨折
S02.912 开放性面骨骨折
S03.000 颌关节脱位
S03.000x001 颌软骨脱位
S03.100 鼻中隔软骨脱位
S03.200 牙脱位
S03.301 头部脱位
S03.400 颌关节扭伤和劳损
S03.400x001 颞下颌关节损伤
S03.400x002 颞下颌韧带损伤
S03.501 头部关节和韧带扭伤和劳损
S08.000 头皮撕脱
S08.100 耳创伤性切断
S08.801 创伤性鼻切断
S09.101 头部肌腱损伤
S09.200 耳鼓膜创伤性破裂
S09.800x002 创伤性乳牙损伤
S09.800x003 创伤性鼻窦积血
S09.801 创伤性鼻中隔血肿
S09.900 头部的损伤
S09.900x006 唇部损伤
S09.901 面部损伤
S09.902 眉部损伤
S09.903 鼻损伤
S09.904 耳损伤
S09.905 耳廓损伤
S09.906 舌损伤
S09.907 唾液腺损伤
S10.000x003 咽部挫伤
S10.001 喉挫伤
S10.002 声带挫伤
S10.003 颈部食管挫伤
S10.004 气管挫伤
S10.101 咽血肿
S10.102 咽喉浅表损伤
S10.700 颈部多处浅表损伤
S10.801 会厌浅表损伤
S10.900 颈部的浅表损伤
S10.901 颈部挫伤
S10.902 颈部异物
S11.001 开放性气管损伤
S11.002 开放性喉损伤
S11.003 开放性颈部气管断裂
S11.004 喉气管贯通伤
S11.100x001 甲状腺开放性损伤
S11.201 开放性咽部损伤
S11.700 颈部多处开放性伤口
S11.800x081 会厌开放性损伤
S11.800x082 锁骨上区开放性损伤
S11.900 颈部的开放性伤口
S12.803 舌骨断裂
S12.813 开放性舌骨断裂
S12.814 开放性环状软骨断裂
S12.815 开放性气管软骨断裂
S13.400 颈椎扭伤和劳损
S13.400x003 颈部前纵韧带扭伤
S13.400x005 寰枕关节扭伤
S13.401 挥鞭伤
S13.402 颈部韧带扭伤
S13.403 寰枢关节扭伤
S13.500 甲状腺区扭伤和劳损
S13.500x003 环杓韧带扭伤
S13.500x004 环甲关节扭伤
S13.500x005 环甲韧带扭伤
S13.500x006 喉软骨断裂
S13.500x007 甲状软骨断裂
S13.500x008 环状软骨断裂
S13.500x009 气管软骨断裂
S13.500x010 开放性喉软骨断裂
S13.500x011 开放性甲状软骨断裂
S13.501 甲状软骨扭伤
S13.502 环杓关节扭伤
S13.601 颈部扭伤
S15.001 颈内动脉裂伤
S15.002 颈总动脉裂伤
S15.003 颈外动脉裂伤
S15.004 创伤性颈动脉瘤
S15.005 创伤性颈动脉海绵窦瘘
S15.100 椎动脉损伤
S15.200 颈外静脉损伤
S15.300 颈内静脉损伤
S15.301 颈内静脉断裂
S15.800x002 创伤性椎动静脉瘘
S15.800x003 创伤性甲状腺血管损伤
S15.801 创伤性颈动静脉瘘
S15.900x001 颈部血管损伤
S17.000x001 喉气管挤压伤
S17.000x002 喉挤压伤
S17.001 气管挤压伤
S17.801 咽喉挤压伤
S17.900 颈部挤压伤
S19.800x002 颈部气管损伤
S19.800x004 颈部胸导管损伤
S19.801 咽喉损伤
S19.802 喉损伤
S19.900 颈部损伤
T17.000 鼻窦内异物
T17.001 上颌窦异物
T17.002 筛窦异物
T18.001 口腔软组织异物
T81.800x008 操作后软腭穿孔
T81.800x013 操作中环-杓关节脱位
包含以下主要手术或操作：
01.6x00 颅骨病损的切除术
27.5906 上颌重建术
27.5912 口底重建术
76.0100 面骨死骨切除术
76.0101 下颌骨死骨切除术
76.0102 上颌骨死骨切除术
76.0900x001 面骨切开术
76.0900x003 下颌骨劈开术
76.0900x004 颌骨探查术
76.0903 面骨骨折碎片取出术
76.0905 面骨开窗术
76.2x00x014 面骨病损局部切除术
76.2x01 下颌骨病损切除术
76.2x02 上颌骨病损切除术
76.2x03 面骨骨折清创术
76.2x04 颌骨囊肿摘除术
76.3100x001 下颌骨部分切除术伴植骨术
76.3100x009 髁突高位切除术
76.3100x010 髁突摘除术
76.3100x011 下颌骨部分切除术
76.3100x012 鼻内镜下下颌骨部分切除术
76.3101 下颌骨次全切除术
76.3102 半下颌骨切除术
76.3103 下颌骨角切骨术
76.3104 下颌骨体切骨术
76.3900x003 鼻内窥镜下上颌骨部分切除术
76.3900x013 面骨部分切除术
76.3900x014 上颌骨部分切除伴人工骨置入术
76.3900x016 上颌骨次全切除术
76.3901 上颌骨部分切除伴植骨术
76.3902 上颌骨部分切除术
76.3903 颧骨部分切除术
76.3904 上颌骨部分切除伴假体置入术
76.3905 上颌骨切骨术
76.4100 下颌骨全部切除术同时伴重建术
76.4200x002 下颌骨全部切除术
76.4300x003 下颌骨重建术
76.4301 下颌骨缺损修复术
76.4400x002 面骨骨全部切除伴重建术
76.4400x003 上颌骨全部切除伴重建术
76.4500x003 面骨骨全部切除术
76.4502 上颌骨全部切除术
76.4503 颧骨全切术
76.4600x001 额骨重建术
76.4600x005 颧骨重建术
76.4600x007 上颌骨重建术
76.5x00 颞下颌关节成形术
76.5x00x001 关节镜下颞颌关节成形术
76.6100 下颌支闭合性骨成形术[骨切开术]
76.6200 开放性下颌支骨成形术[骨切开术]
76.6300 下颌骨体骨成形术[骨切开术]
76.6400x002 下颌下缘去骨成形术
76.6400x008 下颌角成形术
76.6400x016 下颌根尖下截骨成形术
76.6400x017 下颌矢状劈开术
76.6401 下颌骨成形术
76.6402 下颌骨截骨成形术
76.6403 下颌后退术
76.6404 下颌前徙术
76.6500x004 上颌骨部分骨成形术
76.6500x006 上颌 LeFortΙ型分块截骨成形术
76.6500x008 上颌 LeFortⅡ型分块截骨成形术
76.6500x009 上颌 LefortⅢ型截骨成形术
76.6501 上颌骨成形术
76.6502 上颌 LefortⅠ型截骨成形术
76.6503 上颌 LefortⅡ型截骨成形术
76.6600 上颌骨全骨成形术[骨切开术]
76.6700 颏缩小成形术
76.6800x002 颏成形术
76.6800x003 颏增大成形术
76.6801 颏硅胶植入增大成形术
76.6802 隆颏术
76.6900x003 颧弓降低术
76.6900x004 髁突成形术
76.6901 颌骨修整术
76.6902 面骨成形术
76.6903 颧骨成形术
76.6904 颧弓成形术
76.6905 颧骨增高术
76.7000 面骨骨折复位术
76.7100 颧骨骨折闭合性复位术
76.7200 颧骨骨折开放性复位术
76.7200x001 颧弓骨折切开复位术
76.7201 颧骨骨折切开复位内固定术
76.7300 上颌骨骨折闭合性复位术
76.7300x001 鼻内窥镜下上颌骨骨折闭合复位术
76.7301 上颌骨折闭合复位伴牙弓夹板结扎固定术
76.7400 上颌骨骨折开放性复位术
76.7401 上颌骨骨折切开复位内固定术
76.7500 下颌骨骨折闭合性复位术
76.7501 下颌骨骨折闭合复位伴牙弓夹板结扎固定术
76.7600 下颌骨骨折开放性复位术
76.7601 髁状突骨折切开复位内固定术
76.7602 下颌骨骨折切开复位内固定术
76.7700 牙槽骨折开放性复位术
76.7701 牙槽骨折切开复位内固定术
76.7702 牙槽骨骨折切开复位伴牙齿栓结术
76.7800x001 面骨骨折闭合复位拉力螺钉内固定术
76.7800x003 齿槽骨折闭合复位内固定术
76.7800x004 齿槽骨折闭合复位术
76.7900x006 面骨骨折切开复位术
76.7900x013 髁突骨折切开复位内固定术
76.7900x014 鼻内镜下眶骨骨折切开复位术
76.7901 面骨骨折切开复位内固定术
76.9100x002 面骨自体骨植入术
76.9100x004 上颌骨自体骨植入术
76.9100x007 下颌骨自体骨植入术
76.9100x010 颧骨自体骨植入术
76.9100x011 颧骨异体骨植入术
76.9101 下颌骨骨移植术
76.9102 上颌骨骨移植术
76.9200x001 面骨硅胶假体置入术
76.9200x003 面骨钛网置入术
76.9200x004 下颌骨钛板置入术
76.9200x005 面部生物材料充填术
76.9200x007 面骨钛网修补术
76.9200x008 面骨人工骨置入术
76.9200x009 面骨人工珊瑚置入术
76.9200x010 面骨表面植骨术
76.9200x011 上颌骨钛板置入术
76.9200x012 上颌骨人工假体置入术
76.9200x013 下颌骨人工假体置入术
76.9201 上颌骨合成物植入术
76.9202 下颌骨合成物植入术
76.9300 颞下颌脱位闭合性复位术
76.9400 颞下颌脱位开放性复位术
76.9500x003 颞下颌关节病损切除术
76.9500x004 颞下颌关节置换术
76.9500x005 颞颌关节盘切除术
76.9500x006 颞颌髁突切除术
76.9500x007 颞颌关节盘固定术
76.9501 颞下颌关节松解术
76.9601 颞下颌关节腔的灌洗治疗
76.9901 面骨假体取出术
78.9900x001 骨牵拉延长器置入术
