包含以下主要手术或操作：
35.4101 房间隔造口术
35.3100x001 心脏乳头肌切开术
35.3400x001 右心室动脉圆锥切除术
35.3400x003 右室流出道疏通术
35.3400x004 左室流出道疏通术
35.3400x006 右室漏斗部病损切除术
35.4100x001 房间隔缺损扩大术
35.4100x002 卵圆孔缺损扩大术
35.4200x002 房间隔开窗术
35.4200x005 室间隔开窗术
35.4200x006 室间隔缺损扩大术
35.4200x007 卵圆孔开窗术
35.4200x008 房间隔穿刺术
35.4201 布莱洛克-汉隆手术
35.5000 心脏间隔缺损的假体修补术
35.5100x001 房间隔缺损人造补片修补术
35.5100x002 经胸房间隔缺损闭式封堵术
35.5100x003 卵圆孔未闭人造补片修补术
35.5100x004 胸腔镜下房间隔缺损人造补片修补术
35.5100x005 经胸卵圆孔未闭闭式封堵术
35.5101 卵圆孔未闭假体修补术
35.5300x001 室间隔缺损人造补片修补术
35.5300x003 经胸室间隔缺损闭式封堵术
35.5301 室间隔缺损假体修补术
35.6000 心脏间隔缺损修补术，用组织移植物
35.6100x001 胸腔镜下房间隔缺损组织补片修补术
35.6101 房间隔缺损组织补片修补术
35.6102 卵圆孔未闭组织补片修补术
35.6201 室间隔缺损组织补片修补术
35.7000 心脏间隔缺损的其他和未特指的修补术
35.7100x002 卵圆孔未闭修补术
35.7100x003 房间隔部分闭合术
35.7100x004 房间隔开窗闭合术
35.7100x005 房间隔膨出瘤修补术
35.7100x007 人工房间隔再造术
35.7100x008 单心房矫治术
35.7100x009 房间隔缺损修补术
35.7100x010 胸腔镜下卵圆孔未闭修补术
35.7101 胸腔镜下房间隔缺损修补术
35.7200x001 室间隔缺损修补术
35.7201 胸腔镜下室间隔缺损修补术
35.8100x005 右室流出道补片修补术
35.8100x006 左室流出道补片修补术
35.8200x006 部分型肺静脉畸形引流矫治术
35.8200x008 胸腔镜下肺静脉畸形引流矫治术
35.8200x010 部分型肺静脉畸形引流心内直视修复术
35.8305 肺动脉干加宽术
37.3300x006 心室异常肌束切除术
37.3300x009 三房心矫治术
37.3300x012 预激症候群希氏束切断术
37.3300x013 心房隔膜切除术
37.3300x015 心脏憩室切除术
37.3300x022 右心房减容术
37.3300x023 左心房减容术
37.3300x027 右室流出道赘生物切除术
37.3300x028 右心耳切除术
37.3304 心房部分切除术
37.3307 心肌部分切除术
37.3600x001 胸腔镜下左心耳切除术
37.3600x005 左心耳切除术
37.3600x006 左心耳夹闭术
37.3600x008 胸腔镜下左心耳结扎术
38.8500x001 动脉导管结扎术
38.8500x012 动脉导管未闭切断缝合术
38.8505 动脉导管未闭结扎术
39.2100x001 肺动脉-上腔静脉分流术
39.2101 腔静脉-右心房搭桥术
