包含以下主要手术或操作：
38.4500x003 上腔静脉部分切除伴人工血管置换术
38.4500x007 部分主动脉弓人工血管置换术
38.4500x009 次全主动脉人工血管置换术
38.4500x010 全主动脉弓人工血管置换术
38.4500x011 支架象鼻术
38.4500x013 升主动脉部分切除伴人工血管置换术
38.4500x014 胸主动脉部分切除伴人工血管置换术
38.4500x015 肺动脉瘤切除伴人工血管置换术
38.4500x016 全主动脉人工血管置换术
38.4500x018 主动脉瘤切除伴人工血管置换术
38.4500x019 主动脉部分切除伴人工血管置换术
38.4500x021 胸主动脉部分切除伴自体血管置换术
38.4501 主动脉部分切除伴置换术
38.4502 胸主动脉瘤切除伴置换术
38.4503 主动脉瓣和升主动脉置换和冠脉移植术(Bentall 手术)
38.4504 全主动脉弓人工血管置换并支架象鼻手术(Sun's 手术)
38.4505 保留主动脉窦的主动脉瓣和升主动脉替换术(Wheat 手术)
38.4506 主动脉瓣和升主动脉置换术冠状动脉开口与升主动脉人工血管连接(Cabrol 手术)
38.4507 保留主动脉瓣主动脉根部置换加冠状动脉移植术(David 手术)
38.4511 胸腔镜升主动脉置换术
38.4700x001 下腔静脉部分切除伴人工血管置换术
38.4702 下腔静脉部分切除伴置换术
39.1x00x009 肠系膜上静脉-下腔静脉颈内静脉搭桥术
39.1x00x011 肠系膜上静脉-下腔静脉-右心房人工血管搭桥术
39.5900x030 主动脉弓成形术
