包含以下主要手术或操作：
39.5004 股动脉球囊血管成形术
39.5005 髂动脉球囊血管成形术
39.5007 髂静脉球囊血管成形术
39.5009 腘动脉球囊血管成形术
39.5011 胫动脉球囊血管成形术
39.5015 腓动脉球囊血管成形术
39.7905 经导管下肢血管栓塞术
39.7906 经导管髂内动脉栓塞术
39.9004 髂动脉支架置入术
39.9009 股动脉支架置入术
39.9011 胫动脉支架置入术
39.9013 腘动脉支架置入术
39.9015 腓动脉支架置入术
00.5500x012 经皮腓动脉药物洗脱支架置入术
00.5502 股总动脉药物洗脱支架置入术
00.6000 表浅股动脉药物洗脱支架置入
17.5600x001 经皮周围血管动脉粥样斑块切除术
39.5000x029 髂总动脉球囊扩张成形术
39.5000x030 髂外动脉球囊扩张成形术
39.5000x031 下肢动脉球囊扩张成形术
39.5900x026 烟囱技术髂内动脉重建术
39.7900x007 髂动脉瘤覆膜支架置入术
39.7900x019 髂动脉栓塞术
39.7900x025 股动脉栓塞术
39.7900x032 经皮股动脉取栓术
39.7900x042 经皮下肢动脉取栓术
39.7900x044 经皮下肢人工血管取栓术
39.7900x047 经皮下肢动脉弹簧圈栓塞术
39.7900x051 经皮下肢动脉瘤腔内修补术
39.7900x070 经皮下肢动脉栓塞术
39.9000x019 股动脉覆膜支架置入术
39.9000x021 腓动脉非药物洗脱支架置入术
39.9000x025 腘动脉覆膜支架置入术
39.9000x028 髂动脉覆膜支架置入术
99.1001 下肢动脉溶栓术
