包含以下主要手术或操作：
88.5101 上腔静脉造影
00.0102 颈部血管治疗性超声
00.0300 周围血管治疗性超声
00.2101 颈动脉血管内超声(IVUS)
00.2102 颅外脑血管血管内超声(IVUS)
00.2201 胸内血管血管内超声(IVUS)
00.2202 胸主动脉血管内超声(IVUS)
00.2300x002 周围血管血管内超声(IVUS)
00.2300x003 上肢血管血管内超声(IVUS)
00.2300x004 下肢血管血管内超声(IVUS)
00.2500x002 肾血管血管内超声(IVUS)
00.5500x009 经皮周围动脉药物洗脱支架置入术
00.5500x010 经皮周围静脉药物洗脱支架置入术
00.5500x011 经皮尺动脉药物洗脱支架置入术
00.5500x013 经皮肱动脉药物洗脱支架置入术
00.5500x014 经皮桡动脉药物洗脱支架置入术
00.5500x015 经皮上肢静脉药物洗脱支架置入术
00.5500x016 经皮头臂静脉药物洗脱支架置入术
00.5500x017 经皮外周动脉可降解支架置入术
00.5501 锁骨下动脉药物洗脱支架置入术
07.4200x002 经皮肾动脉去交感神经射频消融术
38.2300 血管内光谱分析
38.2500 经光学相干断层扫描的非冠状血管血管内影像[OCT]
38.7x03 上腔静脉滤器置入术
38.7x04 下腔静脉滤器置入术
39.4900x011 封堵器取出术
39.4901 上腔静脉滤器取出术
39.4902 下腔静脉滤器取出术
39.5000x013 锁骨下静脉球囊扩张成形术
39.5000x019 头臂静脉球囊扩张成形术
39.5000x024 肝动脉球囊扩张成形术
39.5000x025 上肢静脉球囊扩张成形术
39.5000x026 下肢静脉球囊扩张成形术
39.5000x034 经皮腹腔干动脉球囊扩张成形术
39.5000x035 经皮腹腔动脉球囊扩张成形术
39.5000x036 经皮胃左动脉球囊扩张成形术
39.5000x037 经皮肠系膜动脉球囊扩张成形术
39.5000x038 经皮肩峰动脉球囊扩张成形术
39.5000x039 经皮乳内动脉球囊扩张成形术
39.5000x040 经皮胫腓干动脉球囊成形术
39.5000x041 经皮足背动脉球囊扩张成形术
39.5001 锁骨下动脉球囊血管成形术
39.5002 肾动脉球囊血管成形术
39.5006 肝静脉球囊血管成形术
39.5008 无名动脉球囊血管成形术
39.5013 桡动脉球囊血管成形术
39.5014 腋动脉球囊血管成形术
39.5016 肱动脉球囊血管成形术
39.5017 门静脉球囊扩张成形术
39.5900x025 烟囱技术肠系膜上动脉重建术
39.5900x027 烟囱技术肾动脉重建术
39.5900x028 烟囱技术颈总动脉重建术
39.5900x029 烟囱技术锁骨下动脉重建术
39.7200x017 经皮头面部动静脉瘘栓塞术
39.7300x006 经皮主动脉肺动脉窗封堵术
39.7800x005 经皮乳内动脉封堵术
39.7900x009 甲状腺动脉栓塞术
39.7900x013 锁骨下动脉栓塞术
39.7900x014 体-肺动脉侧支封堵术
39.7900x017 结肠动脉栓塞术
39.7900x020 肾动脉栓塞术
39.7900x021 腰动脉栓塞术
39.7900x022 精索静脉栓塞术
39.7900x023 卵巢静脉栓塞术
39.7900x024 盆腔静脉栓塞术
39.7900x027 臀下动脉栓塞术
39.7900x028 经皮肠系膜上动脉取栓术
39.7900x029 经皮肠系膜上静脉取栓术
39.7900x033 经皮门静脉取栓术
39.7900x034 经皮髂动脉取栓术
39.7900x036 经皮上肢动脉取栓术
39.7900x037 经皮上肢静脉取栓术
39.7900x038 经皮上肢人工血管取栓术
39.7900x039 经皮肾静脉取栓术
39.7900x040 经皮锁骨下动脉取栓术
39.7900x043 经皮下肢静脉取栓术
39.7900x045 经皮周围动脉取栓术
39.7900x046 经皮周围静脉取栓术
39.7900x049 动脉 NBCA 生物胶栓塞术
39.7900x052 经皮肾动脉瘤腔内修补术
39.7900x053 经皮食管动脉栓塞术
39.7900x054 经皮肝固有动脉栓塞术
39.7900x055 经皮肾上腺动脉栓塞术
39.7900x056 经皮膈动脉栓塞术
39.7900x057 经皮膈下动脉栓塞术
39.7900x058 经皮肠系膜上动脉栓塞术
39.7900x059 经皮肠系膜下动脉栓塞术
39.7900x060 经皮胸廓内动脉栓塞术
39.7900x061 经皮肋间动脉栓塞术
39.7900x062 经皮骶正中动脉栓塞术
39.7900x063 经皮卵巢动脉栓塞术
39.7900x064 经皮阴道动脉栓塞术
39.7900x065 经皮会阴动脉栓塞术
39.7900x066 经皮膀胱动脉栓塞术
39.7900x067 经皮阴茎动脉栓塞术
39.7900x068 经皮前列腺动脉栓塞术
39.7900x069 经皮上肢动脉栓塞术
39.7900x071 经皮上肢静脉栓塞术
39.7900x072 经皮下肢静脉栓塞术
39.7900x073 经皮胃静脉栓塞术
39.7900x074 经皮门静脉栓塞术
39.7900x075 经皮肾动脉取栓术
39.7900x515 经皮锁骨下动静脉瘘封堵术
39.7900x516 经皮硬脊膜动静脉瘘栓塞术
39.7900x518 经皮垂直静脉封堵术
39.7900x625 经皮肝动脉-门静脉瘘栓塞术
39.7900x626 经皮腹腔动脉-门静脉瘘栓塞术
39.7900x703 经皮肾动静脉瘘栓塞术
39.7900x704 经皮阴茎动静脉瘘栓塞术
39.7900x809 下肢静脉滤器置入术
39.7901 经导管肾血管栓塞术
39.7902 经导管支气管动脉栓塞术
39.7903 经导管肝动脉栓塞术
39.7904 经导管脾动脉栓塞术
39.7907 经导管上肢血管栓塞术
39.7910 经导管动静脉畸形介入栓塞术
39.9000x010 脾动脉支架置入术
39.9000x011 髂静脉支架置入术
39.9000x012 锁骨下静脉支架置入术
39.9000x016 下肢静脉支架置入术
39.9000x017 尺动脉支架置入术
39.9000x020 尺动脉非药物洗脱支架置入术
39.9000x023 肱动脉非药物洗脱支架置入术
39.9000x024 肱动脉支架置入术
39.9000x026 动脉导管支架置入术
39.9000x029 桡动脉非药物洗脱支架置入术
39.9000x030 桡动脉支架置入术
39.9000x031 上肢动脉覆膜支架置入术
39.9000x032 上肢静脉非药物洗脱支架置入术
39.9000x033 上肢静脉支架置入术
39.9000x034 锁骨下动脉覆膜支架置入术
39.9000x035 头臂静脉非药物洗脱支架置入术
39.9000x036 无名动脉覆膜支架置入术
39.9000x039 经皮腋动脉支架置入术
39.9000x040 经皮胃左动脉支架置入术
39.9000x041 经皮主动脉球囊支架植入术
39.9001 肠系膜上动脉支架置入术
39.9002 腹腔干动脉支架置入术
39.9003 门静脉支架置入术
39.9006 肝静脉支架置入术
39.9007 无名动脉支架置入术
39.9008 锁骨下动脉支架置入术
39.9012 肝动脉支架置入术
39.9014 无名静脉支架置入术
39.9016 肾动脉支架置入术
44.4400x001 食管-胃底静脉栓塞术
87.0800x002 颈淋巴管造影
88.4201 主动脉弓造影
88.4202 胸主动脉造影
88.4203 升主动脉造影
88.4204 腹主动脉造影
88.4205 降主动脉造影
88.4300 肺动脉造影术
88.4300x002 体-肺侧支造影[MAPCAS]
88.4400x001 乳内动脉造影
88.4402 无名动脉造影
88.4403 支气管动脉造影
88.4404 膈动脉造影
88.4405 肋间动脉造影
88.4500 肾动脉造影术
88.4600 胎盘动脉造影术
88.4700x001 肾上腺动脉造影
88.4700x002 腹腔干动脉造影
88.4701 肝动脉造影
88.4702 脾动脉造影
88.4703 胃动脉造影
88.4704 胰腺动脉造影
88.4705 肠系膜上动脉造影
88.4706 肠系膜下动脉造影
88.4707 腹腔动脉造影
88.4800x005 下肢动脉造影
88.4800x006 腘动脉造影
88.4801 股动脉造影
88.4900x005 全身动脉造影
88.4900x006 肩峰动脉造影
88.4900x007 阴茎动脉造影
88.4901 上肢动脉造影
88.4902 盆腔动脉造影
88.4903 子宫动脉造影
88.4904 髂动脉造影
88.5102 下腔静脉造影
88.6000 用对比剂静脉造影术，未特指的部位
88.6200x001 肺静脉造影
88.6400x001 肝门静脉造影
88.6400x002 门静脉造影
88.6400x003 脾门静脉造影
88.6401 肝静脉造影
88.6500x002 腹内静脉造影
88.6500x005 髂外静脉造影
88.6500x006 肾上腺静脉造影
88.6501 肠系膜静脉造影
88.6502 肾静脉造影
88.6503 卵巢静脉造影
88.6600x002 下肢静脉造影
88.6601 股静脉造影
88.6700x001 垂直静脉造影
88.6701 脊髓静脉造影
88.6702 上肢静脉造影
88.6703 髂静脉造影
88.6800 阻抗静脉造影术
99.1000x007 髂动脉导管溶栓
99.1000x008 髂静脉导管溶栓
99.1000x009 上肢动脉导管溶栓
99.1000x010 上肢静脉导管溶栓
99.1002 股动脉置管溶栓术
99.1003 下肢静脉置管溶栓术
99.1004 肾动脉血栓溶解剂灌注
