包含以下主要手术或操作：
30.3x03 喉咽食管切除术
42.4000 食管切除术
42.4100 部分食管切除术
42.4100x008 食管内翻拔脱术
42.4101 胸腹联合切口食管部分切除术
42.4102 颈胸腹三切口食管部分切除术
42.4103 胸腔镜食管部分切除术
42.4104 胸腔镜颈腹切口食管部分切除术
42.4200x001 颈胸联合切口全食管切除术
42.4200x002 颈腹联合切口全食管切除术
42.4201 胸腹联合切口全食管切除术
42.4202 颈胸腹三切口全食管切除术
42.4203 胸腔镜全食管切除术
42.5100 胸内食管食管吻合术
42.5200 胸内食管胃吻合术
42.5200x005 胸内食管-胃颈部吻合术
42.5201 食管胃弓上吻合术
42.5202 食管胃弓下吻合术
42.5300x001 胸内空肠代食管术
42.5401 食管十二指肠吻合术
42.5402 食管回肠吻合术
42.5403 食管空肠吻合术
42.5500x001 胸内结肠代食管术
42.5600 其他胸内食管结肠吻合术
42.5800x001 胃代食管术
42.5900x001 食管-空肠弓上吻合术
42.6100 胸骨前食管食管吻合术
42.6200 胸骨前食管胃吻合术
42.6300 胸骨前食管吻合术伴小肠间置术
42.6400x002 胸骨前食管-小肠吻合术
42.6401 胸骨前食管十二指肠吻合术
42.6402 胸骨前食管回肠吻合术
42.6403 胸骨前食管空肠吻合术
42.6500 胸骨前食管吻合术伴结肠间置术
42.6601 胸骨前食管结肠吻合术
42.6800 其他胸骨前食管吻合术伴间置术
42.6900 其他胸骨前食管吻合术
43.5x00x003 贲门部分切除伴食管-胃吻合术
43.5x00x007 胃近端切除伴食管-胃吻合术
43.5x01 胃大部切除伴食管胃吻合术
43.5x02 贲门切除伴食管胃弓下吻合术
43.5x03 腹腔镜下胃大部切除伴食管-胃吻合术
43.9901 全胃切除伴食管空肠吻合术
43.9902 残胃切除，食管空肠吻合术
43.9903 全胃切除伴食管十二指肠吻合术
43.9904 腹腔镜辅助全胃切除伴食管-十二指肠吻合术
43.9905 腹腔镜辅助全胃切除伴食管-空肠吻合术
44.5x02 食管胃吻合口成形术
