包含以下主要手术或操作：
43.9906 全胃切除，不伴吻合术
40.5000 淋巴结根治性切除术
40.5200 主动脉旁淋巴结根治性切除术
42.5801 人工食管建造术
42.5802 胃-咽吻合术
42.5803 胃-喉吻合术
43.3x00x003 幽门环肌层切开术
43.3x00x004 幽门肌层切开术
43.3x01 腹腔镜下幽门肌层切开术
43.4201 贲门病损切除术
43.4202 胃病损切除术
43.4203 腹腔镜下胃病损切除术
43.6x00x005 胃幽门切除术伴胃-十二指肠吻合术
43.6x00x006 胃远端切除术伴胃-十二指肠吻合术
43.6x01 胃大部切除伴胃十二指肠吻合术
43.6x02 腹腔镜胃大部切除伴胃十二指肠吻合术
43.7x00x001 胃 大 部 切 除 伴 胃 - 空 肠 吻 合 术[BillrothⅡ式手术]
43.7x00x002 腹腔镜下残胃部分切除伴胃空肠吻合术
43.7x01 残胃部分切除伴胃空肠吻合术
43.7x02 胃肠吻合口切除伴胃空肠吻合术
43.7x03 腹腔镜胃大部切除伴胃空肠吻合术
43.8100 胃部分切除术伴空肠移位术
43.8202 腹腔镜胃楔形切除术
43.8901 胃部分切除术
43.8902 胃底横断术
43.8903 胃袖状切除术
43.9101 全胃切除伴空肠间置术
43.9102 腹腔镜辅助全胃切除伴空肠间置术
43.9900x002 残胃切除术
43.9900x003 腹腔镜下胃切除术
43.9900x004 根治性胃切除术
44.2100x001 幽门切开扩张术
44.2200x002 内镜下幽门括约肌切开术
44.2900x001 幽门成形术
44.2900x003 腹腔镜下幽门成形术
44.2901 幽门粘连松解术
44.3801 腹腔镜下胃空肠吻合术
44.3802 腹腔镜下胃十二指肠吻合术
44.3803 腹腔镜下幽门旷置术
44.3804 腹腔镜下胃转流术（LRYGB)
44.3900x003 胃-十二指肠吻合术
44.3901 胃转流术[胃-肠搭桥吻合术]
44.3902 胃十二指肠吻合术（旁路）
44.3903 胃空肠吻合术（旁路）
44.3904 幽门旷置术
44.6500 胃十二指肠成形术
44.6500x003 胸腔镜下贲门松解术
44.6501 贲门成形术
44.6600x002 胃-贲门成形术
44.6601 胃底折叠术
45.6200x005 腹腔镜下十二指肠部分切除术
45.6200x006 腹腔镜下十二指肠全部切除术
45.6203 十二指肠切除术
51.8200x001 奥狄括约肌切开术
51.8200x002 经十二指肠壶腹括约肌切开术
51.8300x003 胆总管-十二指肠后壁吻合术
51.8301 十二指肠括约肌成形术
52.6x01 胰腺全部切除伴十二指肠切除术
52.7x00 根治性胰十二指肠切除术
52.7x00x003 胰腺根治性切除术
