包含以下主要手术或操作：
29.3201 咽食管憩室切除术
29.5302 咽食管瘘切除术
31.7301 气管食管瘘修补术
31.9500 气管食管造口术
31.9501 内镜下气管食管造口术
40.5902 食管旁淋巴结清扫术
42.0100 食管蹼切开术
42.0900x001 食管切开引流术
42.0900x002 食管切开支架去除术
42.0901 食管切开异物取出术
42.0902 食管切开探查术
42.1000 食管造口术
42.1100 颈部食管造口术
42.1200 食管憩室外置术
42.1901 胸部食管造口术
42.2100 经手术切开的食管镜检查
42.2200 经人工造口的食管镜检查
42.2500 开放性食管活组织检查
42.3100x001 食管憩室切除术
42.3101 胸腔镜食管憩室切除术
42.3200x003 食管病损氩气刀治疗术
42.3200x006 胸腔镜食管病损切除术
42.3201 食管病损切除术
42.3300x015 内镜下食管多环套扎术(MBM)
42.3300x016 内镜下食管固有肌层肿瘤全层切除术(EFR)
42.3300x017 内镜下食管固有肌层挖除术(ESE)
42.3900 食管病损或食管组织的其他破坏术
42.7x00x001 食管贲门肌层切开术
42.7x01 改良食管肌层切开术[改良 Heller 手术]
42.7x02 腹腔镜食管贲门肌层切开术
42.7x04 胸腔镜食管肌层切开术
42.8100 食管置入永久性管
42.8200 食管裂伤缝合术
42.8300 食管造口闭合术
42.8400 食管瘘修补术
42.8501 食管吻合口狭窄修补术
42.8502 食管镜食管狭窄整复术
42.8600 皮下隧道制造不伴食管吻合术
42.8701 食管膈肌瓣修补术
42.8900 食管其他修补术
42.9100x002 食管静脉曲张套扎术
44.4400x001 食管-胃底静脉栓塞术
44.6500x001 食管-贲门成形术
44.6500x002 食管-胃成形术[Belsey 手术]
44.9100x002 门奇静脉断流术[食管-胃底静脉结扎术]
