包含以下主要手术或操作：
44.4402 经导管胃静脉栓塞术
34.0200x001 开胸探查术
40.5900x013 胃周围淋巴结清扫术
40.5900x015 脾门淋巴洁清扫术
42.9200x007 内镜下贲门括约肌切开术(POEM)
42.9201 贲门括约肌球囊扩张术
43.0x00x003 胃切开探查术
43.0x01 胃切开取石术
43.0x02 胃切开异物取出术
43.0x03 腹腔镜下胃切开异物取出术
43.1900x003 永久性胃造口术
43.1900x005 暂时性胃造口术
43.1900x006 腹腔镜下胃造口术
43.4900 胃病损或组织的其他破坏术
43.8200 腹腔镜垂直（袖状）胃切除术
43.8201 腹腔镜胃部分切除术
44.0000 迷走神经切断术
44.0001 腹腔镜下迷走神经切断术
44.0100 迷走神经干切断术
44.0200 高选择性迷走神经切断术
44.0200x002 壁细胞迷走神经切断术
44.0300x001 选择性迷走神经切断术
44.1500 开放性胃活组织检查
44.3100 高位胃搭桥术
44.4000 消化性溃疡缝合术
44.4100x008 胃溃疡穿孔修补术
44.4101 胃溃疡修补术
44.4102 腹腔镜胃溃疡穿孔修补术
44.4200x001 腹腔镜下十二指肠溃疡穿孔修补术
44.4200x003 十二指肠溃疡穿孔修补术
44.4201 十二指肠溃疡修补术
44.4202 腹腔镜十二指肠溃疡修补术
44.4400x005 胃十二指肠动脉栓塞术
44.4401 十二指肠动脉栓塞术
44.4403 经导管胃动脉栓塞术
44.4901 胃切开止血术
44.4902 十二指肠切开止血术
44.5x00x002 胃-空肠吻合口闭合术
44.5x00x004 胃-十二指肠吻合口闭合术
44.5x00x005 胃-十二指肠吻合口修补术
44.5x01 胃肠吻合口修补术
44.6100x003 胃破裂修补术
44.6200 胃造口闭合术
44.6300x001 胃-结肠瘘闭合术
44.6301 胃结肠瘘修补术
44.6302 胃空肠瘘修补术
44.6400 胃固定术
44.6401 腹腔镜下胃固定术
44.6701 腹腔镜胃底折叠术
44.6800x002 腹腔镜下胃束带术
44.6801 腹腔镜垂直束带胃成形术（VBG）
44.6901 胃修补术
44.6902 腹腔镜胃修补术
44.9100x001 贲门周围血管离断术
44.9100x005 腹腔镜下胃静脉曲张离断术
44.9101 胃底静脉结扎术
44.9201 胃扭转复位术
44.9501 腹腔镜下可调节胃束带术（LAGB）
44.9502 垂直绑带式胃减容术(VGB)
44.9601 腹腔镜可调节胃束带置换术
44.9602 腹腔镜可调节胃束带修正术
44.9701 腹腔镜可调节胃束带去除术
44.9801 腹腔镜可调节胃束带放松术
44.9802 腹腔镜下可调节胃束带紧缩术
45.0100x005 十二指肠切开探查术
45.0100x006 十二指肠切开减压术
45.0101 十二指肠切开异物取出术
45.0102 十二指肠切开取石术
45.3101 十二指肠病损切除术
45.3102 十二指肠憩室切除术
45.3200x001 十二指肠病损破坏术
45.6202 十二指肠部分切除术
46.0101 十二指肠外置术
46.7100 十二指肠裂伤缝合术
46.7200 十二指肠瘘的闭合术
46.7900x009 腹腔镜下十二指肠成形术
46.7902 十二指肠成形术
