包含以下主要手术或操作：
42.3303 内镜黏膜下隧道食管病损切除术
42.3305 内镜食管黏膜下剥离术
43.4107 内镜下胃黏膜下剥离术[ESD]
44.3201 内镜下胃空肠吻合术
44.9901 内镜下胃支架植入术
45.3004 内镜下十二指肠黏膜下剥离术(ESD)
45.3007 内镜下经黏膜下隧道十二指肠病损切除术(STER)
46.3201 空肠穿刺置管造口术
46.8501 十二指肠球囊扩张术
46.8502 结肠球囊扩张术
46.8503 十二指肠支架置入术
46.8505 空肠支架置入术
46.8506 空肠吻合口球囊扩张术
46.8507 小肠球囊扩张术
46.8508 回肠支架植入术
46.8509 输入襻支架植入术
42.3307 内镜食管静脉曲张结扎术
42.3308 内镜食管静脉曲张硬化剂注射术
42.3309 内镜食管静脉曲张组织胶注射术
43.4100x020 内镜下胃底静脉曲张组织胶注射术
43.4100x021 内镜下胃全层切除术[EFTR]
43.4100x024 内镜下胃多环套扎术(MBM)
43.4100x025 内镜下胃固有肌层挖除术(ESE)
43.4106 内 镜 下 经 黏 膜 下 隧 道 胃 病 损 切 除 术(STER)
43.4109 内镜下胃静脉曲张结扎术
43.4110 内镜下胃静脉曲张硬化术
44.2200x004 内镜下胃肠吻合口支架植入术
45.3000x005 内镜下十二指肠多环套扎术(MBM)
45.3000x006 内镜下十二指肠固有肌层肿瘤全层切除术(EFR)
45.3000x007 内镜下十二指肠固有肌层挖除术(ESE)
45.3003 内镜下十二指肠病损光动力治疗（PDT)
45.3400x002 内镜下小肠黏膜切除术(EMR)
45.3400x003 内镜下小肠黏膜下剥离术(ESD)
45.3400x004 内镜下经黏膜下隧道小肠病损切除术(STER)
45.3400x006 内镜下小肠多环套扎术(MBM)
45.3400x007 内镜下小肠固有肌层肿瘤全层切除术(EFR)
45.3400x008 内镜下小肠固有肌层挖除术(ESE)
45.4300x009 内镜下结肠黏膜下剥离术(ESD)
45.4300x012 内镜下经黏膜下隧道结肠病损切除术(STER)
45.4300x013 内镜下结肠病损氩气刀治疗术（APC)
45.4300x015 内镜下结肠多环套扎术(MBM)
45.4300x016 内镜下结肠固有肌层肿瘤全层切除术(EFR)
45.4300x017 内镜下结肠固有肌层挖除术(ESE)
46.8500x005 内镜下十二指肠支架置入术
46.8500x008 内镜下小肠球囊扩张术
46.8500x009 内镜下小肠支架置入术
46.8510 内镜下十二指肠球囊扩张术
48.3600x001 内镜下直肠病损氩离子凝固术
48.3600x003 内镜下直肠黏膜下剥离术(ESD)
48.3600x004 内镜下直肠黏膜切除术(EMR)
48.3600x005 内镜下直肠病损光动力治疗术（PDT)
48.3600x006 内镜下经黏膜下隧道直肠病损切除术(STER)
48.3600x009 内镜下直肠多环套扎术(MBM)
48.3600x010 内镜下直肠固有肌层肿瘤全层切除术(EFR)
48.3600x011 内镜下直肠固有肌层挖除术(ESE)
