主要手术或操作：
03.0900x007 胸椎椎板切除减压术
03.0900x023 胸椎后路椎板切除减压术
03.0900x024 胸椎前路椎板切除减压术
03.5303 齿状突骨折切开复位内固定术
79.8904 颈后入路寰枢椎复位内固定术
81.0100x001 前入路寰-枢椎融合术
81.0101 寰-枢椎融合术，经口
81.0102 寰-枢椎融合术，后入路
81.0103 枕-颈融合术，前入路
81.0104 枕-颈融合术，经口
81.0105 枕-颈融合术，后入路
81.3101 寰-枢椎再融合术，前入路
81.3102 寰-枢椎再融合术，经口
81.3103 寰-枢椎再融合术，后入路
81.3104 枕-颈再融合术，前入路
81.3105 枕-颈再融合术，经口
81.3106 枕-颈再融合术，后入路
81.3200x001 前入路颈椎翻修术
81.3200x002 前外侧入路颈椎翻修术
81.3300x001 后入路颈椎翻修术
81.3300x002 后外侧入路颈椎翻修术
81.3400x003 前外侧入路胸椎翻修术
81.3400x004 前外侧入路胸腰椎翻修术
81.3401 胸椎椎体间再融合术，前入路
81.3402 胸腰椎椎体间再融合术，前入路
81.3500x003 后外侧入路胸椎翻修术
81.3500x004 后外侧入路胸腰椎翻修术
81.3501 胸椎再融合术，后入路
81.3502 胸腰椎再融合术，后入路
81.3600x003 前外侧入路腰椎翻修术
81.3600x004 前外侧入路腰骶椎翻修术
81.3601 腰椎椎体间再融合术，前入路
81.3602 腰骶椎椎体间再融合术，前入路
81.3700x001 腰椎外侧横突翻修术
81.3700x002 腰骶外侧横突翻修术
81.3701 腰椎后柱再融合术，后入路
81.3702 腰骶椎后柱再融合术，后入路
81.3800x003 后外侧入路腰椎翻修术
81.3800x004 后外侧入路腰骶椎翻修术
81.3800x005 经椎间孔入路腰椎体翻修术
81.3801 腰椎椎体间再融合术，后入路
81.3802 腰骶椎椎体间再融合术，后入路
81.3900 脊柱其他部位再融合术
