包含以下主要诊断：
C41.200x005 椎骨恶性肿瘤
C41.201 颈椎恶性肿瘤
C41.202 胸椎恶性肿瘤
C41.203 腰椎恶性肿瘤
C41.400x008 髋关节恶性肿瘤
C41.400x009 髋臼恶性肿瘤
C41.401 盆骨恶性肿瘤
C41.402 髋骨恶性肿瘤
C41.403 骶骨恶性肿瘤
C41.404 耻骨恶性肿瘤
C41.406 髂骨恶性肿瘤
C41.800x001 腰椎及骶椎恶性肿瘤
C49.500 盆腔结缔组织和软组织恶性肿瘤
C49.500x001 骶前结缔组织恶性肿瘤
C49.501 臀部结缔组织恶性肿瘤
C49.502 腹股沟结缔组织恶性肿瘤
C49.504 骶结缔组织恶性肿瘤
C76.300x001 骶前恶性肿瘤
C76.300x009 骨盆恶性肿瘤
C76.501 髋恶性肿瘤
C79.500x006 椎体继发恶性肿瘤
C79.500x009 髂骨继发恶性肿瘤
C79.500x024 盆骨继发恶性肿瘤
C79.500x025 骶骨继发恶性肿瘤
C79.500x030 颈椎继发恶性肿瘤
C79.500x031 胸椎继发恶性肿瘤
C79.500x032 腰椎继发恶性肿瘤
C79.509 脊柱继发恶性肿瘤
D16.600x002 颈椎良性肿瘤
D16.600x003 胸椎良性肿瘤
D16.600x004 腰椎良性肿瘤
D16.600x005 椎骨良性肿瘤
D16.800x001 耻骨良性肿瘤
D16.800x002 髂骨良性肿瘤
D16.800x006 髋骨良性肿瘤
D16.801 盆骨良性肿瘤
D16.802 骶骨良性肿瘤
D16.803 坐骨良性肿瘤
D48.000x028 髂骨交界性肿瘤
D48.012 脊柱动态未定肿瘤
D48.013 脊柱肿瘤
D48.014 盆骨动态未定肿瘤
D48.015 盆骨肿瘤
D48.016 骶骨动态未定肿瘤
D48.017 骶骨肿瘤
包含以下主要手术或操作：
54.3x03 腹股沟病损切除术
54.3x05 盆腔壁病损切除术
54.4x00x012 骶尾部病损切除术
54.4x00x021 腹膜外病损切除术
54.4x00x035 盆腔病损切除术
54.4x00x042 髂窝病损切除术
54.4x00x047 腰骶病损切除术
54.4x00x055 经皮腹膜后病损纳米刀消融术
54.4x02 腹膜后病损切除术
54.4x07 骶前病损切除术
77.6900x001 耻骨病损切除术
77.6900x004 骶骨病损切除术
77.6900x025 髂骨病损切除术
77.6900x032 胸椎病损切除术
77.6900x039 腰椎病损切除术
77.6900x055 颈椎病损切除术
77.6900x056 骶椎病损切除术
77.6900x057 髋臼病损切除术
77.6900x058 坐骨病损切除术
77.6900x059 经皮椎骨病损射频消融术
77.6900x060 经皮椎骨病损微波消融术
77.6900x061 经皮椎骨病损冷冻消融术
77.6900x062 经皮椎骨病损纳米刀消融术
77.6900x068 经皮髂骨病损纳米刀消融术
77.6900x069 经皮骶骨病损纳米刀消融术
77.6901 骨盆病损切除术
77.6904 椎骨病损切除术
77.8900x004 骨盆部分切除术
77.8900x017 髂骨部分切除术
77.9105 颈肋切除术
77.9900x003 骨盆切除术
77.9900x004 前入路胸椎椎体切除术
77.9901 坐骨全部切除术
77.9904 全椎体切除术
77.9905 骶骨全部切除术
78.0900x008 颈椎植骨术
78.0900x009 胸椎植骨术
78.0900x010 腰椎植骨术
78.0900x011 骶椎植骨术
78.0900x012 髋骨植骨术
78.0900x022 髂骨植骨术
78.0900x023 耻骨植骨术
78.0900x024 坐骨植骨术
78.0900x025 异体半骨盆移植术
78.0900x026 异体椎间融合骨块移植术
78.0901 骨盆植骨术
78.0904 椎骨植骨术
78.1900x004 椎骨外固定架固定术
78.1901 盆骨外固定术
78.3000 肢体延伸术
78.4900x007 骨盆重建术
78.4901 骨盆成形术
78.5900x022 椎弓根钉内固定术
78.5900x027 骨盆钢板内固定术
78.5900x028 骨盆钢针内固定术
78.5900x029 骨盆螺钉内固定术
78.5900x030 骨盆髓内针内固定术
78.5901 骨盆内固定术
78.5904 椎骨内固定术
81.4000x007 髋关节镜下异体骨软骨移植术
81.4000x008 髋关节异体骨软骨移植术
81.4001 髋臼成形术
84.1800 髋关节离断术
84.1901 半侧骨盆截断术
84.5500x003 丙烯酸水泥骨空隙填充
84.5500x004 钙质骨空隙填充
84.5500x005 聚甲基丙烯酸甲酯骨空隙填充
84.5501 骨空隙骨水泥填充术
84.5600x001 水泥间隔物置入术
84.5601 关节腔隙骨水泥填充术
