包含以下主要诊断：
C40.000x006 肩关节恶性肿瘤
C40.001 肩胛骨恶性肿瘤
C40.002 肱骨恶性肿瘤
C40.003 尺骨恶性肿瘤
C40.004 桡骨恶性肿瘤
C40.005 肘关节恶性肿瘤
C40.100x006 腕关节恶性肿瘤
C40.200x005 膝关节恶性肿瘤
C40.201 股骨恶性肿瘤
C40.202 胫骨恶性肿瘤
C40.203 腓骨恶性肿瘤
C40.300x003 踝骨恶性肿瘤
C40.300x004 距骨恶性肿瘤
C40.300x005 跟骨恶性肿瘤
C40.300x009 足骨恶性肿瘤
C40.300x010 踝关节恶性肿瘤
C40.300x011 足关节恶性肿瘤
C40.301 髌骨恶性肿瘤
C40.800 四肢骨和关节软骨交搭跨越恶性肿瘤的损害
C40.900x001 四肢骨恶性肿瘤
C40.901 四肢关节软骨恶性肿瘤
C41.302 肋骨恶性肿瘤
C41.800 骨和关节软骨交搭跨越恶性肿瘤的损害
C41.900x001 骨恶性肿瘤
C41.901 关节软骨恶性肿瘤
C49.100x001 上肢结缔组织恶性肿瘤
C49.100x002 上肢软组织恶性肿瘤
C49.101 肩结缔组织和软组织恶性肿瘤
C49.102 肘结缔组织恶性肿瘤
C49.200x001 下肢结缔组织恶性肿瘤
C49.200x002 下肢软组织恶性肿瘤
C49.200x005 膝部结缔组织和软组织恶性肿瘤
C49.200x006 踝部结缔组织恶性肿瘤
C49.201 髋结缔组织和软组织恶性肿瘤
C49.300x002 肩胛区结缔组织恶性肿瘤
C76.400 上肢恶性肿瘤
C76.401 肩恶性肿瘤
C76.500 下肢恶性肿瘤
C76.502 腘窝恶性肿瘤
C79.500x001 骨继发恶性肿瘤
C79.500x010 股骨继发恶性肿瘤
C79.500x011 关节继发恶性肿瘤
C79.500x012 桡骨继发恶性肿瘤
C79.506 躯干骨继发恶性肿瘤
C79.507 上肢骨继发恶性肿瘤
C79.508 下肢骨继发恶性肿瘤
D16.000x002 肩胛骨良性肿瘤
D16.001 上肢长骨良性肿瘤
D16.002 肱骨良性肿瘤
D16.003 桡骨良性肿瘤
D16.004 尺骨良性肿瘤
D16.201 股骨良性肿瘤
D16.202 胫骨良性肿瘤
D16.301 髌骨良性肿瘤
D48.000x001 骨交界性肿瘤
D48.018 上肢骨动态未定肿瘤
D48.019 上肢骨肿瘤
D48.020 下肢骨动态未定肿瘤
D48.021 下肢骨肿瘤
D48.022 关节动态未定肿瘤
D48.023 关节肿瘤
包含以下主要手术或操作：
77.2200x001 肱骨截骨术
77.2300x001 尺骨截骨术
77.2300x002 桡骨截骨术
77.2500x001 股骨截骨术
77.2500x008 股骨粗隆部旋转截骨术
77.2500x009 股骨粗隆下内收截骨术
77.2700x003 胫骨截骨术
77.6100x008 胸廓骨病损切除术
77.6100x013 经皮肋骨病损纳米刀消融术
77.6101 肩胛骨病损切除术
77.6102 锁骨病损切除术
77.6103 肋骨病损切除术
77.6104 胸骨病损切除术
77.6201 肱骨病损切除术
77.6301 桡骨病损切除术
77.6302 尺骨病损切除术
77.6401 腕骨病损切除术
77.6501 股骨病损切除术
77.6601 髌骨病损切除术
77.6701 胫骨病损切除术
77.6702 腓骨病损切除术
77.6801 跗骨病损切除术
77.6802 跖骨病损切除术
77.6900x007 跟骨病损切除术
77.6900x013 踝骨病损切除术
77.6900x020 距骨病损切除术
77.6900x047 足骨病损切除术
77.9101 肩胛骨全部切除术
77.9102 锁骨全部切除术
77.9103 肋骨骨全部切除术
77.9104 肋骨椎骨横突切除术
77.9200 肱骨全部切除术
77.9301 桡骨全部切除术
77.9302 尺骨全部切除术
77.9401 腕骨切除术
77.9500 股骨全部切除术
77.9600 髌骨全部切除术
77.9701 胫骨全部切除术
77.9702 腓骨全部切除术
77.9801 跗骨切除术
77.9802 距骨切除术
77.9804 跖骨切除术
77.9902 指骨全部切除术
77.9903 趾骨全部切除术
78.0000x003 同种异体骨植骨术
78.0100x002 锁骨人工骨植骨术
78.0100x003 异体肩胛骨移植术
78.0100x004 异体锁骨移植术
78.0101 肩胛骨植骨术
78.0102 锁骨植骨术
78.0103 肋骨植骨术
78.0104 胸骨植骨术
78.0200x001 肱骨植骨术
78.0200x003 异体肱骨上段半关节移植术
78.0200x004 异体肱骨下段半关节移植术
78.0300x006 异体桡骨移植术
78.0300x007 异体尺骨移植术
78.0301 桡骨植骨术
78.0302 尺骨植骨术
78.0403 掌骨植骨术
78.0500x001 股骨植骨术
78.0500x003 异体股骨上段半关节移植术
78.0500x004 异体股骨下段半关节移植术
78.0500x005 异体股骨头移植术
78.0500x006 异体股骨骨板移植术
78.0600x001 髌骨植骨术
78.0700x005 带血管蒂腓骨移植术
78.0700x007 异体胫骨上段半关节移植术
78.0700x008 异体胫骨下段半关节移植术
78.0700x009 异体腓骨移植术
78.0701 胫骨植骨术
78.0702 腓骨植骨术
78.0800x001 距骨植骨术
78.0801 跗骨植骨术
78.0802 跖骨植骨术
78.0900x001 跟骨植骨术
78.0900x025 异体半骨盆移植术
78.0900x026 异体椎间融合骨块移植术
78.1101 肩胛骨外固定架固定术
78.1102 锁骨外固定术
78.1103 肋骨外固定架固定术
78.1104 胸骨外固定架固定术
78.1201 肱骨外固定术
78.1301 桡骨外固定术
78.1302 尺骨外固定术
78.1401 腕骨外固定术
78.1402 掌骨外固定术
78.1501 股骨外固定术
78.1601 髌骨外固定术
78.1701 胫骨外固定术
78.1702 腓骨外固定术
78.1801 跗骨外固定术
78.1802 跖骨外固定术
78.5101 肩胛骨内固定术
78.5102 锁骨内固定术
78.5201 肱骨内固定术
78.5301 桡骨内固定术
78.5302 尺骨内固定术
78.5401 腕骨内固定术
78.5402 掌骨内固定术
78.5501 股骨内固定术
78.5601 髌骨内固定术
78.5701 胫骨内固定术
78.5702 腓骨内固定术
78.5801 跗骨内固定术
78.5802 跖骨内固定术
82.2900x001 手部软组织病损切除术
83.3200 肌肉病损切除术
83.3900x001 腘窝病损切除术
83.3900x017 软组织病损切除术
83.3900x018 软组织病损破坏术
83.3900x064 经皮头部软组织病损纳米刀消融术
83.3900x065 经皮颈部软组织病损纳米刀消融术
83.3900x066 经皮上肢软组织病损纳米刀消融术
84.0400 腕关节离断术
84.0500 经前臂截断术
84.0600 肘关节离断术
84.0701 上臂截断术
84.0800 肩关节离断术
84.0900x001 肩胛带离断术
84.1101 趾关节离断术
84.1102 多趾截除术
84.1103 跖骨头截断术
84.1200 经足截断术
84.1300 踝关节离断术
84.1400 经胫骨和腓骨踝部的踝截断术
84.1500x002 经胫骨和腓骨的小腿离断术
84.1501 小腿截断术
84.1600 膝关节离断术
84.1701 大腿截断术
84.5500x003 丙烯酸水泥骨空隙填充
84.5500x004 钙质骨空隙填充
84.5500x005 聚甲基丙烯酸甲酯骨空隙填充
84.5501 骨空隙骨水泥填充术
84.5600x001 水泥间隔物置入术
84.5601 关节腔隙骨水泥填充术
