包含以下主要手术或操作：
02.9405 头颅骨盆牵引装置置入术
34.4x01 胸壁病损切除术
34.4x03 胸腔镜下胸壁病损切除术
34.7900x001 胸壁修补术
34.7900x002 关胸术
34.7900x003 胸壁缺损修补术(人工材料)
34.7900x004 胸壁缺损修补术(自体材料)
34.8101 横膈病损切除术
34.8102 横膈部分切除术
39.9801 手术后伤口止血术
40.2900x019 肢体淋巴管瘤(囊肿)切除术
54.4x07 骶前病损切除术
77.0103 肋骨死骨去除术
77.0104 胸骨死骨去除术
77.1001 骨切开引流术
77.1002 骨碎片去除术
77.1003 骨钻孔减压术
77.1101 肩胛骨切开术不伴切断术
77.1102 锁骨切开术不伴切断术
77.1103 肋骨切开术不伴切断术
77.1104 胸骨切开术不伴切断术
77.2103 肋骨楔形截骨术
77.2104 胸骨楔形截骨术
77.3001 骨关节切开术
77.3101 肩胛骨切断术
77.3102 锁骨切断术
77.3103 肋骨切断术
77.3104 胸骨切断术
77.6100x008 胸廓骨病损切除术
77.6103 肋骨病损切除术
77.6104 胸骨病损切除术
77.7102 肋骨切除术用作移植物
77.8100x007 第一肋骨部分切除术
77.8100x009 多根肋骨切除术
77.8103 肋骨部分切除术
77.8106 胸骨部分切除术
77.8107 剑突切除术
77.9103 肋骨骨全部切除术
77.9104 肋骨椎骨横突切除术
77.9105 颈肋切除术
77.9106 胸骨全部切除术
78.0000x003 同种异体骨植骨术
78.0103 肋骨植骨术
78.0104 胸骨植骨术
78.1103 肋骨外固定架固定术
78.1104 胸骨外固定架固定术
78.2001 骨骺固定术
78.2002 开放性骨骺骨干固定术
78.2003 经皮骨骺骨干固定术
78.3000 肢体延伸术
78.4104 肋骨成形术
78.4105 胸骨成形术
78.4106 胸骨缺损修补术
78.5100x003 胸骨内固定装置再置入术
78.5100x005 胸骨钢板内固定术
78.5100x006 胸骨钢针内固定术
78.5100x007 胸骨螺钉内固定术
78.5100x009 肋骨钢板内固定术
78.5100x010 肋骨钢针内固定术
78.5100x011 肋骨螺钉内固定术
78.5100x012 肋骨髓内针内固定术
78.5103 胸骨内固定术
78.5104 肋骨内固定术
78.7103 肋骨折骨术
78.7104 胸骨折骨术
78.9900x001 骨牵拉延长器置入术
79.1901 肋骨骨折闭合复位内固定术
79.3900x034 肋骨骨折切开复位螺钉内固定术
79.3900x036 肋骨骨折切开复位钢针内固定术
79.3900x049 肋骨骨折切开复位钢板内固定术
79.3900x053 胸骨骨折切开复位钢板内固定术
79.3900x054 胸骨骨折切开复位螺钉内固定术
79.3903 肋骨骨折切开复位内固定术
79.3905 胸骨骨折切开复位内固定术
79.4900 其他骨骨骺分离的闭合性复位术
79.5900 其他骨骨骺分离的开放性复位术
79.6000 开放性骨折部位的清创术
79.7000 脱位的闭合性复位术
79.9000 骨损伤的手术
79.9900 其他骨损伤的手术
80.1900 其他特指部位关节切开术
80.5200 椎间盘化学溶解术
80.5900x001 椎间盘射频消融术
80.5900x003 椎间盘激光汽化术
80.9900x001 黄韧带部分切除术
80.9900x002 假关节切除术
80.9900x003 颈椎后路小关节切除术
80.9900x004 肋软骨切除术
80.9900x005 项韧带切除术
80.9900x006 颈椎前路小关节切除术
80.9901 椎体切除术伴椎间盘切除术
80.9902 椎体部分切除伴椎间盘切除术
80.9903 椎体次全切除伴椎间盘切除术
81.9101 关节抽吸术
81.9201 关节治疗性物质注射
81.9202 韧带治疗性物质注射
81.9900 关节结构的其他手术
82.0300 手黏液囊切开术
82.0902 手部软组织切开异物去除术
82.3100 手黏液囊切除术
82.3900x001 手部软组织切除术
82.9300x001 手软组织抽吸术
82.9600x001 手软组织局部作用治疗性物质注射
83.0300 黏液囊切开术
83.0301 去除黏液囊钙质沉积物
83.0900x003 筋膜间隙切开减压术
83.0901 筋膜切开术
83.0902 软组织探查术
83.0903 软组织切开异物取出术
83.2900x001 肌腱、血管、神经探查术
83.2900x002 手肌腱、血管、神经探查术
83.2900x003 足血管、神经、肌腱探查术
83.3100 腱鞘病损切除术
83.3100x001 跟腱病损切除术
83.3100x008 踝关节镜下跟腱病损切除术
83.3101 腱鞘囊肿切除术
83.3900x001 腘窝病损切除术
83.3900x016 滑囊病损切除术
83.3900x017 软组织病损切除术
83.3901 肌腱病损切除术
83.3902 腘窝囊肿切除术
83.3903 筋膜病损切除术
83.3904 颈部软组织病损切除术
83.4900 软组织的其他切除术
83.5x00 黏液囊切除术
83.8400 畸形足松解术
83.8401 畸形足埃文斯(EVANS)手术
83.9400 黏液囊抽吸术
83.9900x003 肌腱打孔术
83.9901 黏液囊缝合术
84.2900 其他再附着
84.3x00 截断残端的修复术
84.4400 臂假体装置置入
84.4800 小腿假体装置置入
84.5300 肢体内部延长装置置入伴动力分离术
84.5400x001 肢体内部延长装置置入术
84.5500x003 丙烯酸水泥骨空隙填充
84.5500x004 钙质骨空隙填充
84.5500x005 聚甲基丙烯酸甲酯骨空隙填充
84.5501 骨空隙骨水泥填充术
84.5600x001 水泥间隔物置入术
84.5601 关节腔隙骨水泥填充术
84.5700x001 水泥间隔物取出术
84.9200 等份联体双胎分离术
84.9300 联体双胎不等份分离术
84.9400 胸骨插入刚性板固定装置
84.9900 肌肉骨骼系统的其他手术
86.3x02 皮肤病损切除术
86.3x03 皮下组织病损切除术
86.3x10x067 腔镜下皮下组织病损切除术
86.3x12 皮肤病损激光治疗
86.8900x011 残端皮肤修整术
