包含以下主要手术或操作：
04.0304 周围神经切断术
04.0400x031 足神经探查术
04.0414 坐骨神经探查术
04.0423 股神经探查术
04.0426 足底神经探查术
04.0713 周围神经病损切除术
04.2x02 周围神经破坏术
04.2x13 神经感觉支乙醇注射术
04.3x05 周围神经缝合术
04.3x15 坐骨神经缝合术
04.4300 腕管松解术
04.4900x034 腓深神经松解术
04.4900x037 胫后神经松解术
04.4900x042 周围神经松解术
04.4907 正中神经松解术
04.4913 股神经松解术
04.4914 胫神经松解术
04.4915 腓总神经松解术
04.4916 腓神经松解术
04.4917 足神经松解术
04.7502 周围神经修复术
07.2100x002 经皮肾上腺病损纳米刀消融术
07.4900x001 超声引导下肾上腺囊肿穿刺术
18.9x00x007 耳后皮肤扩张器置入术
38.0800x002 下肢动脉血栓切除术
38.0800x003 下肢动脉探查术
38.0801 股动脉取栓术
38.0802 腘动脉取栓术
38.0900x002 下肢静脉探查术
38.1800x001 股动脉内膜剥脱术
38.1800x004 腘动脉内膜剥脱术
38.1800x005 下肢动脉内膜剥脱伴血栓切除术
38.1801 股动脉内膜切除术
38.1802 股动脉内膜切除伴补片修补术
38.2400 经光学相干断层扫描的冠状血管血管内影像[OCT]
38.3800 下肢动脉部分切除术伴吻合术
38.5900x003 大隐静脉主干激光闭合术
38.5900x005 下肢静脉剥脱术
38.5901 大隐静脉高位结扎和剥脱术
38.5906 小隐静脉高位结扎和剥脱术
38.6000x012 血管病损切除术
38.6800x002 下肢动脉病损切除术
38.6901 下肢静脉病损切除术
39.5000x026 下肢静脉球囊扩张成形术
39.5000x029 髂总动脉球囊扩张成形术
39.5000x030 髂外动脉球囊扩张成形术
39.5000x031 下肢动脉球囊扩张成形术
39.5004 股动脉球囊血管成形术
39.5005 髂动脉球囊血管成形术
39.5008 无名动脉球囊血管成形术
39.5009 腘动脉球囊血管成形术
39.5010 腹主动脉球囊血管成形术
39.5011 胫动脉球囊血管成形术
39.5015 腓动脉球囊血管成形术
39.5303 动静脉瘘结扎术
39.5900x004 股动脉成形术
39.5900x008 髂动脉成形术
39.5900x011 无名动脉成形术
39.5900x036 下肢动脉成形术
39.7900x042 经皮下肢动脉取栓术
39.9000 周围（非冠状的）血管非药物洗脱支架置入
39.9004 髂动脉支架置入术
39.9009 股动脉支架置入术
39.9011 胫动脉支架置入术
39.9013 腘动脉支架置入术
39.9015 腓动脉支架置入术
39.9500 血液透析
39.9500x007 连续性肾脏替代治疗[CRRT]
39.9600x003 血液灌流
40.0x00x002 皮下淋巴抽吸术
40.2900x002 单纯淋巴结切除术
40.3x00x001 淋巴结扩大性区域性切除术
40.3x00x002 淋巴结区域性切除术
40.3x00x003 腔镜下区域性腋窝淋巴结区域切除术
44.9201 胃扭转复位术
44.9701 腹腔镜可调节胃束带去除术
45.6201 小肠部分切除术
45.6202 十二指肠部分切除术
45.6203 十二指肠切除术
45.6204 空肠部分切除术
45.6205 空肠切除术
45.6206 回肠部分切除术
45.6207 回肠切除术
45.6208 腹腔镜下小肠部分切除术
45.7500 左半结肠切除术
45.7500x001 降结肠部分切除术
45.9300x012 小肠-升结肠吻合术
45.9300x013 小肠-大肠吻合术
45.9300x014 小肠-结肠吻合术
45.9300x015 回肠贮袋肛管吻合术
45.9301 回肠-横结肠吻合术
45.9302 回肠-降结肠吻合术
45.9303 回肠-盲肠吻合术
45.9304 回肠-升结肠吻合术
45.9305 回肠-乙状结肠吻合术
45.9306 回肠-直肠吻合术
45.9307 空肠-横结肠吻合术
45.9310 空肠-乙状结肠吻合术
45.9400x004 降结肠-乙状结肠吻合术
45.9400x009 盲肠-乙状结肠吻合术
45.9400x012 升结肠-乙状结肠吻合术
45.9400x016 横结肠-直肠吻合术
45.9401 横结肠-降结肠吻合术
45.9402 横结肠-乙状结肠吻合术
45.9403 降结肠-直肠吻合术
45.9404 结肠-直肠吻合术
45.9405 乙状结肠-直肠吻合术
45.9406 升结肠-横结肠吻合术
45.9407 升结肠-降结肠吻合术
45.9408 升结肠-直肠吻合术
45.9502 回肠-肛门吻合术
45.9503 降结肠-肛门吻合术
52.2200x005 经皮胰腺病损射频消融术
52.2200x006 经皮胰腺病损微波消融术
52.2200x007 经皮胰腺病损冷冻消融术
52.2200x008 胰腺病损聚焦超声消融术
52.2200x009 经皮胰腺病损纳米刀消融术
52.2201 胰腺病损切除术
52.2202 胰腺病损射频消融术
52.5101 胰头切除术
52.5102 胰头伴部分胰体切除术
52.5103 胰头十二指肠切除术
52.5104 胰头部分切除术
52.5201 胰尾切除术
52.5202 胰尾伴部分胰体切除术
52.5203 胰尾部分切除术
52.5204 腹腔镜下胰尾切除术
52.5205 腹腔镜下胰尾伴部分胰体切除术
52.5206 腹腔镜下胰体胰尾病损切除术
52.5300 根治性胰腺次全切除术
52.5301 腹腔镜根治性胰体尾切除术
52.5901 胰腺部分切除术
52.5902 胰腺十二指肠部分切除术
52.5903 胰腺节段切除术
52.5904 胰体尾切除术
52.5905 腹腔镜胰腺部分切除术
52.5906 腹腔镜胰腺中段切除术
54.0x00x010 腹壁血肿清除术
54.0x00x021 腹膜外血肿清除术
54.0x00x023 髂窝积液清除术
54.0x01 腹股沟探查术
54.0x03 腹壁异物取出术
54.1100 开腹探查术
54.1101 腹腔镜中转剖腹探查术
54.1201 再开腹探查术
54.1202 近期开腹术后腹腔止血术
54.1900x001 腹部血肿去除术
54.1900x005 腹腔镜下腹腔积血清除术
54.1900x010 腹腔脓肿切开引流术
54.1900x011 腹腔血肿清除术
54.1901 腹膜后血肿清除术
54.1902 腹膜血肿清除术
54.1903 腹腔切开引流术
54.1904 膈下脓肿切开引流术
54.1907 腹腔出血止血术
54.1909 肠系膜血肿清除术
54.3x00x004 腹壁窦道扩创术
54.3x00x010 腹壁伤口扩创术
54.3x00x011 腹壁伤口清创术
54.3x00x027 脐病损切除术
54.3x01 腹壁病损切除术
54.3x02 腹腔镜下腹壁病损切除术
54.3x03 腹股沟病损切除术
54.3x04 脐切除术
54.3x05 盆腔壁病损切除术
54.3x06 腹壁清创术
54.3x07 腹壁脐尿管囊肿切除术
54.4x00x005 大网膜病损切除术
54.4x00x006 大网膜部分切除术
54.4x00x007 大网膜切除术
54.4x00x012 骶尾部病损切除术
54.4x00x021 腹膜外病损切除术
54.4x00x035 盆腔病损切除术
54.4x00x039 盆腔病损冷冻治疗术
54.4x00x042 髂窝病损切除术
54.4x00x048 腹腔病损氩氦刀靶向冷冻治疗术
54.4x00x055 经皮腹膜后病损纳米刀消融术
54.4x01 腹膜病损切除术
54.4x02 腹膜后病损切除术
54.4x03 网膜部分切除术
54.4x04 网膜切除术
54.4x05 网膜病损切除术
54.4x06 肠系膜病损切除术
54.4x07 骶前病损切除术
54.4x08 盆腔腹膜切除术
54.4x09 经阴道腹膜后病损切除术
54.4x10 腹腔镜下盆腔腹膜病损切除术
54.4x11 腹腔镜下腹膜病损切除术
54.4x12 腹腔镜下网膜病损切除术
54.4x13 腹腔镜下肠系膜病损切除术
54.4x14 腹腔镜下网膜部分切除术
54.4x15 腹腔镜下腹膜后病损切除术
54.4x16 腹腔镜下网膜切除术
54.5100 腹腔镜下腹膜粘连松解术
54.5100x005 腹腔镜下腹腔粘连松解术
54.5100x009 腹腔镜下盆腔粘连松解术
54.5101 腹腔镜下肠粘连松解术
54.5102 腹腔镜下网膜粘连松解术
54.5103 腹腔镜下盆腔腹膜粘连松解术
54.5900x007 盆腔腹膜粘连松解术
54.5901 腹腔粘连松解术
54.5902 腹膜粘连松解术
54.5903 肠粘连松解术
54.5904 盆腔粘连松解术
54.5905 网膜粘连松解术
54.5906 阑尾周围粘连松解术
54.6101 腹壁切口裂开缝合术
54.6301 腹壁裂伤缝合术
54.6400 腹膜缝合术
54.6401 网膜裂伤缝合术
54.7100 腹裂（畸形）修补术
54.7200x001 腹壁补片修补术
54.7300x001 腹膜组织修补术
54.7400x001 大网膜包肝术
54.7400x002 大网膜包肾术
54.7400x003 大网膜还纳术
54.7400x004 大网膜内移植术
54.7400x005 大网膜修补术
54.7400x006 生物大网膜移植术
54.7404 网膜扭转复位术
54.7500x002 肠系膜修补术
54.7501 肠系膜固定术
77.0802 跖骨死骨去除术
77.0900x004 足骨死骨去除术
77.0903 趾骨死骨去除术
77.1001 骨切开引流术
77.1700x001 胫骨开窗引流术
77.1702 胫骨减压术
77.1803 跖骨切开引流术
77.1903 趾骨切开引流术
77.2500x001 股骨截骨术
77.2500x007 股骨下端截骨术
77.2600 髌骨楔形骨切开术
77.2700x001 腓骨截骨术
77.2700x003 胫骨截骨术
77.2701 胫骨楔形截骨术
77.2702 胫骨上端高位截骨术
77.2800x002 跖骨截骨术
77.2802 跖骨楔形截骨术
77.2900x005 趾骨截骨术
77.2903 趾骨楔形截骨术
77.3701 胫骨切断术
77.3702 腓骨切断术
77.3802 跖骨切断术
77.3907 趾骨切断术
77.5900x001 囊切除术
77.6501 股骨病损切除术
77.6701 胫骨病损切除术
77.6702 腓骨病损切除术
77.6802 跖骨病损切除术
77.6900x007 跟骨病损切除术
77.6900x047 足骨病损切除术
77.6903 趾骨病损切除术
77.8500 股骨部分骨切除术
77.8701 胫骨部分切除术
77.8802 跖骨部分切除术
77.8900x026 足骨部分切除术
77.8904 趾骨部分切除术
77.9701 胫骨全部切除术
77.9804 跖骨切除术
77.9903 趾骨全部切除术
78.0700x007 异体胫骨上段半关节移植术
78.0700x008 异体胫骨下段半关节移植术
78.0700x009 异体腓骨移植术
78.0701 胫骨植骨术
78.0702 腓骨植骨术
78.0900x001 跟骨植骨术
78.0900x025 异体半骨盆移植术
78.0900x026 异体椎间融合骨块移植术
78.0903 趾骨植骨术
78.1701 胫骨外固定术
78.1801 跗骨外固定术
78.1802 跖骨外固定术
78.1903 趾骨外固定术
78.2902 趾骨短缩术
78.3701 胫骨延长术
78.4802 跖骨成形术
78.4900x006 趾骨矫正术
83.0100x001 肌腱探查术
83.0102 腱鞘松解术
83.0200x006 小腿减张术
83.0201 肌肉筋膜切开减压术
83.0203 肌肉切开异物取出术
83.0204 肌肉切开引流术
83.0901 筋膜切开术
83.0902 软组织探查术
83.0903 软组织切开异物取出术
83.1400x006 跖筋膜切断术
83.1402 足筋膜切断术
83.1901 肌肉松解术
83.2900x001 肌腱、血管、神经探查术
83.2900x003 足血管、神经、肌腱探查术
83.3100x001 跟腱病损切除术
83.3200 肌肉病损切除术
83.3200x012 下肢肌肉病损切除术
83.3900x017 软组织病损切除术
83.3900x064 经皮头部软组织病损纳米刀消融术
83.3900x065 经皮颈部软组织病损纳米刀消融术
83.3900x066 经皮上肢软组织病损纳米刀消融术
83.3901 肌腱病损切除术
83.3903 筋膜病损切除术
83.4202 腱鞘切除术
83.4400x003 足筋膜切除术
83.4500x001 肌肉切除术
83.4501 肌肉清创术
83.6400x013 趾肌腱缝合术
83.6401 肌腱缝合术
83.6500x016 下肢肌肉缝合术
83.6502 筋膜缝合术
83.7700x001 下肢肌肉移植术
83.7702 肌皮瓣转移术
83.7900x002 胫后肌前移术
83.8700x007 下肢肌肉成形术
83.8901 筋膜成形术
83.9101 肌腱粘连松解术
84.1101 趾关节离断术
84.1102 多趾截除术
84.1103 跖骨头截断术
84.1200 经足截断术
84.1300 踝关节离断术
84.1400 经胫骨和腓骨踝部的踝截断术
84.1500x002 经胫骨和腓骨的小腿离断术
84.1501 小腿截断术
84.1600 膝关节离断术
84.1701 大腿截断术
84.1800 髋关节离断术
84.2701 小腿断肢再植术
84.3x00 截断残端的修复术
86.0100x002 皮肤和皮下组织脓肿抽吸术
86.0100x003 皮肤和皮下组织血肿抽吸术
86.0500x007 皮下引流装置取出术
86.0502 皮肤和皮下组织异物切开取出术
86.0900x002 皮肤和皮下组织切开探查术
86.0902 皮肤窦道切开术
86.2101 藏毛囊肿切除术
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2201 皮肤伤口切除性清创术
86.2202 焦痂切除术
86.2203 中医化腐清创术
86.2300x001 甲床去除术
86.2300x005 拔甲术
86.2301 指(趾)甲去除术
86.3x01 皮肤瘢痕切除术
86.3x02 皮肤病损切除术
86.3x03 皮下组织病损切除术
86.3x10x067 腔镜下皮下组织病损切除术
86.3x12 皮肤病损激光治疗
86.5900x006 皮肤缝合术
86.6301 头面颈全厚皮片移植术
86.6302 躯干全厚皮片移植术
86.6303 上肢全厚皮片移植术
86.6304 下肢全厚皮片移植术
86.6501 猪皮移植术
86.6601 同种皮片移植术
86.6701 脱细胞异体真皮植皮术
86.6702 人工皮肤移植术
86.6900x010 全厚皮片移植术
86.6901 刃厚皮片移植术
86.6902 中厚皮片移植术
86.6903 头面颈部植皮术
86.6904 躯干部植皮术
86.6905 上肢植皮术
86.6906 下肢植皮术
86.700x0013 游离皮瓣移植术
86.700x0014 皮瓣转移术
86.7100x009 皮瓣预制术
86.7101 带蒂皮瓣断蒂术
86.7102 皮管成形术
86.7103 带蒂皮瓣延迟术
86.7104 腹部埋藏皮瓣术
86.7105 带蒂皮瓣制备术
86.7200x001 带蒂皮瓣迁徙术
86.7400x026 带蒂皮瓣移植术
86.7400x031 筋膜皮瓣移植术
86.7400x032 皮下蒂皮瓣移植术
86.7400x033 岛状皮瓣移植术
86.7400x034 肌皮瓣游离移植术
86.7400x035 腓动脉穿支腓骨皮瓣游离移植修复
86.7400x036 带血管化腓骨肌皮瓣移植术
86.7400x037 腓骨肌皮瓣移植术
86.7400x038 腹股沟皮瓣转移术
86.7400x039 二级串联游离植皮术
86.7400x040 岛状皮瓣转移术
86.7400x041 皮下筋膜瓣术
86.7400x042 游离脂肪瓣移植术
86.7401 前徙皮瓣移植术
86.7402 滑动皮瓣移植术
86.7403 双带蒂皮瓣移植术
86.7404 旋转皮瓣移植术
86.7405 管状皮瓣移植术
86.7500x001 带蒂皮瓣修整术
86.7500x010 带蒂皮瓣去脂术
86.7500x011 邻近皮瓣修复术
86.7501 皮瓣清创术
86.7503 皮瓣修整术
86.7504 复杂性皮瓣、肌皮瓣、超薄皮瓣修复术
86.8300x031 脂肪垫切除术
86.8300x032 脂肪切除术
86.8301 吸脂术
86.8302 腹部吸脂术
86.8303 臀部吸脂术
86.8304 大腿吸脂术
86.8305 腹壁整形术
86.8306 腹壁去脂术
86.8900x002 面部皮肤部分切除整形术
86.8900x011 残端皮肤修整术
86.9000x001 脂肪抽吸术(用于脂肪移植)
86.9301 皮肤扩张器植入术
86.9302 皮肤扩张器调整术
86.9303 头皮扩张器植入术
86.9305 肢体皮肤扩张器植入术
86.9306 躯干皮肤扩张器植入术
88.4800x005 下肢动脉造影
88.4801 股动脉造影
88.4904 髂动脉造影
99.1001 下肢动脉溶栓术
99.1002 股动脉置管溶栓术
