包含以下主要手术或操作：
38.3701 肾静脉部分切除伴吻合术
54.4x02 腹膜后病损切除术
55.3300x001 经皮肾病损纳米刀消融术
55.3400x002 腹腔镜下肾病损纳米刀消融术
55.9200x002 经皮肾脓肿抽吸术
55.9200x006 经皮移植肾囊肿抽吸术
55.9201 肾穿刺引流术
55.9202 肾包膜下积液穿刺引流术
55.9203 肾穿刺术
55.9204 移植肾穿刺术
55.9205 经皮肾周脓肿抽吸术
55.9206 经皮肾囊肿抽吸术
55.9300 肾造口导管置换
55.9300x001 肾造瘘管置换术
55.9400 肾盂造口导管置换
55.9500 肾局部灌注
55.9601 肾囊肿硬化剂注射术
57.1101 膀胱穿刺术
57.1700x001 超声引导下耻骨上膀胱造口导尿管插入术
57.1701 经皮耻骨上膀胱造口导尿管插入术
57.1800x001 耻骨上膀胱造口导尿管插入术
59.0000 腹膜后清扫术
59.0301 腹腔镜下输尿管狭窄松解术
59.0302 腹腔镜下肾周粘连松解术
59.1902 耻骨后探查术
59.9300 输尿管造口导管置换术
59.9400 膀胱造口导管置换
59.9501 尿道超声碎石术
59.9502 肾超声碎石术
98.5101 肾体外冲击波碎石术
98.5102 膀胱体外冲击波碎石术
98.5103 输尿管体外冲击波碎石术
98.5104 肾盂体外冲击波碎石术
