包含以下主要手术或操作：
38.8609 子宫动脉结扎术
38.8700x008 子宫动静脉高位结扎术
38.8702 子宫静脉高位结扎术
67.4x05 腹腔镜子宫颈切除术
67.4x06 腹腔镜残余子宫颈切除术
67.4x07 腹腔镜阴式子宫颈切除术
68.0x00x004 子宫切开探查术
68.0x00x005 子宫切开异物取出术
68.0x00x006 腹腔镜下子宫切开异物取出术
68.0x00x007 子宫切开术同时伴去除葡萄胎
68.0x01 腹腔镜子宫切开术
68.1300 开放性子宫活组织检查
68.1501 腹腔镜子宫韧带活组织检查
68.1601 腹腔镜子宫活组织检查
68.2400 子宫动脉弹簧圈栓塞[UAE]
68.2401 腹腔镜子宫动脉弹簧圈栓塞[UAE]
68.2500x001 子宫动脉栓塞术
68.2501 腹腔镜子宫动脉栓塞术
68.2900x013 腹腔镜下子宫断蒂止血术
68.2900x028 子宫病损烧灼术
68.2900x031 子宫病损电凝术
68.2900x035 子宫角部分切除术
68.2900x037 子宫角楔形切除术
68.2901 子宫肌瘤切除术
68.2906 子宫病损切除术
68.2907 经阴道子宫病损切除术
68.2909 腹腔镜子宫病损电凝术
68.2910 腹腔镜子宫病损射频消融术
68.2911 腹腔镜子宫病损激光切除术
68.2912 腹腔镜子宫病损切除术
68.2918 腹腔镜辅助经阴道子宫病损切除术
68.3100x002 筋膜内子宫切除术[CISH 手术]
68.3101 标准子宫筋膜内子宫切除术
68.3102 腹腔镜子宫次全切除术
68.3103 腹腔镜子宫楔形切除术
68.3104 腹腔镜残角子宫切除术
68.3105 腹腔镜双子宫单侧切除术
68.3106 腹腔镜辅助子宫颈上子宫切除术
68.3900x003 子宫颈上子宫切除术
68.3901 子宫次全切除术
68.3902 子宫部分切除术
68.3903 子宫角切除术
68.3904 子宫楔形切除术
68.3905 残角子宫切除术
68.3906 双子宫单侧切除术
68.3907 双角子宫切除术
68.4100 腹腔镜经腹全子宫切除术
68.4101 腹腔镜经腹子宫扩大切除术
68.4102 腹腔镜经腹筋膜外子宫切除术
68.4103 腹腔镜经腹始基子宫切除术
68.4104 腹腔镜经腹双子宫切除术
68.4900x004 始基子宫切除术
68.4900x006 子宫次广泛切除术
68.4901 经腹全子宫切除术
68.4902 经腹筋膜外全子宫切除术
68.4903 经腹扩大性全子宫切除术
68.4905 经腹双子宫切除术
68.5100 腹腔镜辅助阴道子宫切除术(LAVH)
68.5100x004 腹腔镜辅助经阴道始基子宫切除术
68.5100x005 腹腔镜辅助经阴道子宫次全切除术
68.5101 腹腔镜辅助经阴道子宫扩大切除术
68.5102 腹腔镜辅助经阴道筋膜内子宫切除术
68.5103 腹腔镜辅助经阴道子宫部分切除术
68.5900x002 经阴道子宫次全切除术
68.5900x003 经阴道筋膜外全子宫切除术
68.5901 经阴道子宫切除术
68.5902 经阴道子宫部分切除术
68.6100x001 腹腔镜下子宫广泛性切除术
68.6100x002 腹腔镜下子宫改良广泛性切除术
68.6101 腹腔镜改良根治性子宫切除术
68.6900x001 子宫广泛性切除术
68.6900x002 子宫改良广泛性切除术
68.6901 子宫根治性切除术
68.6902 子宫改良根治性切除术
68.7100x001 腹腔镜辅助经阴道子宫广泛性切除术
68.7900x003 经阴道子宫广泛性切除术
68.7901 经阴道子宫根治性切除术
68.9x00 其他和未特指子宫切除术
