包含以下主要手术或操作：
73.6x00x002 会阴中切缝合术
73.6x01 会阴侧切缝合术
73.6x02 会阴直切缝合术
73.8x00x002 毁胎术
73.8x00x005 胎儿脑积水穿刺放液
73.8x02 碎胎术
73.9200 脐带脱垂复位
75.4x00x001 手取胎膜
75.4x00x002 手取胎盘
75.4x00x003 胎盘钳夹术
75.5100 子宫颈近期产科裂伤修补术
75.5200 子宫体近期产科裂伤修补术
75.6901 近期产科盆底裂伤修补术
75.6902 近期产科会阴裂伤修补术
75.6903 近期产科外阴裂伤修补术
75.6904 近期产科外阴切开Ⅱ期缝合术
75.6905 近期产科阴道裂伤修补术
75.8x00 子宫或阴道产科填塞
75.8x00x001 子宫产科填塞
75.9100x001 产科会阴血肿去除术
75.9200x001 产科外阴血肿去除术
75.9200x002 产科阴道血肿去除术
75.9201 外阴产科血肿排除术
75.9202 阴道产科血肿排除术
75.9203 子宫韧带血肿清除术
75.9300 内翻子宫的手术矫正术
75.9400x001 产科内翻子宫手法复位
