包含以下主要手术或操作：
38.8609 子宫动脉结扎术
38.8700x002 卵巢动静脉高位结扎术
38.8700x008 子宫动静脉高位结扎术
38.8700x009 腹腔镜下卵巢动静脉高位结扎术
38.8702 子宫静脉高位结扎术
39.7900x019 髂动脉栓塞术
39.7906 经导管髂内动脉栓塞术
54.1101 腹腔镜中转剖腹探查术
65.2900x001 卵巢病损烧灼术
65.2900x007 卵巢黄体血肿清除术
65.2900x011 卵巢囊肿穿刺术
65.2900x022 经阴道卵巢囊肿穿刺术
65.2901 卵巢病损切除术
65.2902 卵巢病损破坏术
65.2903 经阴道卵巢病损切除术
65.2904 经阴道卵巢病损破坏术
65.2905 卵巢黄体切除术
65.2906 卵巢部分切除术
65.3100 腹腔镜单侧卵巢切除术
65.3900x001 单侧卵巢切除术
65.3900x002 经阴道单侧卵巢切除术
65.4100 腹腔镜单侧输卵管-卵巢切除术
65.4900x001 单侧输卵管-卵巢切除术
65.4901 经阴道单侧输卵管卵巢切除术
65.5100 双侧卵巢切除术
65.5100x001 女性去势术
65.5100x003 经阴道双侧卵巢切除术
65.5200 残留卵巢其他切除
65.5200x001 残留卵巢切除术
65.6200x001 残留输卵管-卵巢切除术
65.6400 腹腔镜残留卵巢和输卵管切除术
65.7200x001 卵巢移位术
65.7500 腹腔镜卵巢再植入
65.9200 卵巢移植术
65.9400 卵巢去神经术
65.9900x005 卵巢卵泡穿刺术
65.9900x007 性腺切除术
66.3200x001 双侧输卵管切断术
66.3200x002 波罗伊手术[Pomeroy 手术]
66.3201 双侧输卵管抽芯包埋术
66.3900x001 输卵管绝育术
66.3900x004 双侧输卵管结扎术
66.3901 双侧输卵管粘堵术
66.3902 双侧输卵管套环绝育术
66.6900x001 输卵管伞切除术
66.6900x002 腹腔镜下输卵管伞切除术
66.7900x008 腹腔镜下输卵管导丝复通术
66.7900x010 输卵管复位术
66.8x03 宫腔镜输卵管通液术
66.9100x004 经阴道输卵管穿刺引流术
66.9301 输卵管假体置入术
66.9302 输卵管假体置换术
66.9400 输卵管假体去除
66.9600x003 宫腔镜下输卵管疏通术
68.0x01 腹腔镜子宫切开术
68.2400 子宫动脉弹簧圈栓塞[UAE]
68.2401 腹腔镜子宫动脉弹簧圈栓塞[UAE]
68.2500x001 子宫动脉栓塞术
68.2501 腹腔镜子宫动脉栓塞术
68.2900x013 腹腔镜下子宫断蒂止血术
68.2900x028 子宫病损烧灼术
68.2900x031 子宫病损电凝术
68.2900x038 子宫内膜病损烧灼术
68.2900x048 宫腔镜下子宫电凝止血术
68.2901 子宫肌瘤切除术
68.2902 子宫内膜病损破坏术
68.2903 子宫内膜病损切除术
68.2904 子宫病损破坏术
68.2905 子宫病损射频消融术
68.2906 子宫病损切除术
68.2907 经阴道子宫病损切除术
68.2909 腹腔镜子宫病损电凝术
68.2910 腹腔镜子宫病损射频消融术
68.2911 腹腔镜子宫病损激光切除术
68.2912 腹腔镜子宫病损切除术
68.2913 宫腔镜子宫病损电切术
68.2914 宫腔镜子宫病损射频消融术
68.2915 宫腔镜子宫内膜病损切除术
68.2916 宫腔镜子宫内膜成形术
68.2917 宫腔镜子宫病损切除术
68.2918 腹腔镜辅助经阴道子宫病损切除术
68.3105 腹腔镜双子宫单侧切除术
68.3900x003 子宫颈上子宫切除术
68.3901 子宫次全切除术
68.3902 子宫部分切除术
68.3903 子宫角切除术
68.3904 子宫楔形切除术
68.3905 残角子宫切除术
68.3906 双子宫单侧切除术
68.3907 双角子宫切除术
68.4103 腹腔镜经腹始基子宫切除术
68.4104 腹腔镜经腹双子宫切除术
68.4900x004 始基子宫切除术
68.4900x006 子宫次广泛切除术
68.4901 经腹全子宫切除术
68.4902 经腹筋膜外全子宫切除术
68.4903 经腹扩大性全子宫切除术
68.4905 经腹双子宫切除术
68.5100x005 腹腔镜辅助经阴道子宫次全切除术
68.5900x002 经阴道子宫次全切除术
68.5900x003 经阴道筋膜外全子宫切除术
68.5902 经阴道子宫部分切除术
68.6900x002 子宫改良广泛性切除术
68.6902 子宫改良根治性切除术
68.7100x001 腹腔镜辅助经阴道子宫广泛性切除术
68.7900x003 经阴道子宫广泛性切除术
68.7901 经阴道子宫根治性切除术
69.4900x005 子宫修补术
69.4900x006 宫腔镜下子宫修补术
69.4902 腹腔镜子宫陈旧性产科裂伤修补术
69.4903 腹腔镜子宫修补术
69.4904 宫腔镜子宫陈旧性产科裂伤修补术
69.9101 宫腔填塞止血术
70.3200x002 直肠子宫陷凹病损切除术
74.9100 子宫切开终止妊娠
74.9100x001 腹腔镜下子宫切开的治疗性流产
74.9101 腹腔镜子宫切开终止妊娠
