主要诊断：
O02.100 稽留流产
其他诊断：
O26.900x109 孕 13 周
O26.900x201 孕 14 周
O26.900x202 孕 15 周
O26.900x203 孕 16 周
O26.900x204 孕 17 周
O26.900x205 孕 18 周
O26.900x206 孕 19 周
O26.900x301 孕 20 周
O26.900x302 孕 21 周
O26.900x303 孕 22 周
O26.900x304 孕 23 周
O26.900x305 孕 24 周
O26.900x306 孕 25 周
O26.900x401 孕 26 周
主要手术或操作：
68.0x00x007 子宫切开术同时伴去除葡萄胎
69.0100x002 人工流产钳刮术
69.0200x003 流产后刮宫术
69.5202 流产后电吸刮宫术
69.5901 电吸刮宫术
73.1x01 水囊引产
73.1x02 子宫颈扩张球囊引产
73.8x00x003 钳夹术
74.9100 子宫切开终止妊娠
74.9100x001 腹腔镜下子宫切开的治疗性流产
74.9101 腹腔镜子宫切开终止妊娠
75.0x01 羊膜腔内注射药物引产术
75.0x01x001 药物羊膜腔内注射终止妊娠
75.0x02 利凡诺羊膜腔内注射终止妊娠
