包含以下主要手术或操作：
02.1202 脑膜膨出修补术
03.5100x003 脑脊膜膨出修补术
03.5200x003 脊髓外露修补术
07.2100 肾上腺病损切除术
07.2102 腹腔镜肾上腺病损切除术
17.3900x004 腹腔镜经肛门巨结肠根治术（改良Soave 法）
17.3901 腹腔镜巨结肠切除术
31.7301 气管食管瘘修补术
32.2001 胸腔镜下肺楔形切除术
32.2003 胸腔镜下肺病损切除术
32.2903 肺袖式切除术
32.2904 肺楔形切除术
32.2905 肺部分切除术
32.3001 胸腔镜下肺叶部分切除术
32.4100 胸腔镜下肺叶切除术
32.4100x002 胸腔镜下复合肺叶切除术
32.4902 肺叶切除术
32.4903 肺叶袖状切除术
34.3x04 胸腔镜下纵隔病损切除术
34.4x00x008 胸腔病损切除术
42.3100x001 食管憩室切除术
42.3101 胸腔镜食管憩室切除术
42.3201 食管病损切除术
44.6100x003 胃破裂修补术
44.6500x003 胸腔镜下贲门松解术
45.3101 十二指肠病损切除术
45.3301 小肠病损切除术
45.3303 腹腔镜小肠病损切除术
45.6100 小肠多节段部分切除术
45.7100x001 大肠多节段切除术
45.7900x002 巨结肠切除术
45.7900x003 经肛门巨结肠根治术（改良 Soave 法）
45.9100x006 小肠-小肠端侧吻合术
45.9306 回肠-直肠吻合术
46.7901 肠穿孔修补术
49.7902 肛门括约肌成形术
49.7903 肛门成形术
49.7904 腹腔镜下肛门成形术
49.7905 经会阴肛门成形术
49.7906 经骶会阴肛门成形术
53.4901 脐疝修补术
53.7101 腹腔镜经腹食管裂孔疝修补术
53.7201 经腹膈疝修补术
53.7202 经腹食管裂孔疝修补术
53.8000x001 经胸膈疝修补术
53.8001 经胸食管裂孔疝修补术
53.8002 经胸腹横膈疝修补术
53.8100x001 膈肌折叠术
53.8101 经胸膈肌折叠术
53.8102 经腹膈肌折叠术
53.8103 胸腔镜膈肌折叠术
53.9x05 腹膜后疝修补术
54.1201 再开腹探查术
54.4x02 腹膜后病损切除术
54.4x06 肠系膜病损切除术
54.4x07 骶前病损切除术
54.5903 肠粘连松解术
54.7100 腹裂（畸形）修补术
54.7200x002 脐膨出修补术
54.7200x003 脐膨出补片修补术
54.9500x005 腹腔镜下拉德手术（Ladd's）
54.9501 拉德手术
56.2x05 输尿管镜下输尿管切开术
57.8600 膀胱外翻修补术
65.2501 腹腔镜卵巢病损切除术
65.2901 卵巢病损切除术
65.3100 腹腔镜单侧卵巢切除术
65.3900x001 单侧卵巢切除术
