包含以下主要手术或操作：
01.5900x053 经皮脑病损冷冻消融术
01.5900x054 经皮脑病损激光消融术（映射）
06.3100x002 经皮甲状腺病损微波消融术
06.3102 甲状腺病损射频消融术
06.9900x003 经皮甲状旁腺病损微波消融术
32.2400x001 经皮肺病损射频消融术
32.2500x001 胸腔镜下肺病损射频消融术
39.7100x004 腹主动脉栓塞术
39.7900x017 结肠动脉栓塞术
39.7900x019 髂动脉栓塞术
39.7900x020 肾动脉栓塞术
39.7900x021 腰动脉栓塞术
39.7900x025 股动脉栓塞术
39.7903 经导管肝动脉栓塞术
39.7904 经导管脾动脉栓塞术
39.7906 经导管髂内动脉栓塞术
41.4200x003 经皮脾病损射频消融术
41.4200x005 经皮脾病损微波消融术
43.4100x026 内镜下胃病损射频消融术
44.4400x005 胃十二指肠动脉栓塞术
44.4403 经导管胃动脉栓塞术
50.2301 肝病损微波消融术
50.2302 肝病损射频消融术
50.2303 胆囊床病损射频消融术
50.2400x001 肝病损聚焦超声消融术
50.2400x002 经皮肝病损纳米刀消融术
50.2401 CT 引导下肝病损射频消融术
50.2402 CT 引导下肝病损微波消融术
50.2403 超声引导下肝病损微波消融术
50.2404 超声引导下肝病损射频消融术
50.2501 腹腔镜下肝病损微波消融术
50.2502 腹腔镜下肝病损射频消融术
50.2503 腹腔镜超声引导下肝病损射频消融术
50.2902 肝病损冷冻治疗术
52.2200x005 经皮胰腺病损射频消融术
52.2200x006 经皮胰腺病损微波消融术
52.2200x007 经皮胰腺病损冷冻消融术
52.2200x008 胰腺病损聚焦超声消融术
52.2200x009 经皮胰腺病损纳米刀消融术
52.2202 胰腺病损射频消融术
54.4x00x039 盆腔病损冷冻治疗术
54.4x00x048 腹腔病损氩氦刀靶向冷冻治疗术
54.4x00x055 经皮腹膜后病损纳米刀消融术
55.3300x001 经皮肾病损纳米刀消融术
68.2500x001 子宫动脉栓塞术
99.2500x017 化学物质栓塞
99.2501 动脉化疗栓塞
