包含以下主要诊断：
Z51.000x003 放射治疗
Z51.000x008 恶性肿瘤放射性粒子置入治疗
Z51.000x012 恶性肿瘤术中放疗
Z51.001 恶性肿瘤术前放射治疗
Z51.002 恶性肿瘤术后放射治疗
Z51.003 恶性肿瘤放射治疗
Z51.101 手术前恶性肿瘤化学治疗
Z51.102 手术后恶性肿瘤化学治疗
Z51.103 恶性肿瘤维持性化学治疗
Z51.104 姑息性化疗
Z51.200x008 化学治疗
Z51.800x092 恶性肿瘤介入治疗
Z51.800x094 恶性肿瘤内分泌治疗
Z51.800x095 恶性肿瘤免疫治疗
Z51.800x096 恶性肿瘤生物治疗
Z51.800x097 恶性肿瘤射频治疗
Z51.800x921 恶性肿瘤冷冻治疗
Z51.800x922 恶性肿瘤灌注治疗
Z51.800x924 恶性肿瘤热疗
Z51.800x925 恶性肿瘤激光治疗
Z51.800x927 恶性肿瘤光动力治疗
Z51.800x951 恶性肿瘤术前免疫治疗
Z51.800x952 恶性肿瘤术后免疫治疗
Z51.800x981 恶性肿瘤术前靶向治疗
Z51.801 恶性肿瘤靶向治疗
Z51.802 恶性肿瘤中医治疗
Z51.804 肿瘤内分泌治疗
Z51.805 肿瘤术后免疫治疗
Z51.806 肿瘤术后同位素治疗
Z51.807 恶性肿瘤术后靶向治疗
Z51.808 恶性肿瘤术后中医治疗
Z51.809 肿瘤术后内分泌治疗
Z51.810 肿瘤免疫治疗
Z51.811 肿瘤同位素治疗
