包含以下主要诊断：
F60.000 偏执型人格障碍
F60.100 分裂样人格障碍
F60.200 社交紊乱型人格障碍
F60.201 反社会型人格障碍
F60.300 情绪不稳型人格障碍
F60.301 冲动型人格障碍
F60.302 边缘型人格障碍
F60.400 表演型人格障碍
F60.500 强迫型人格障碍
F60.600 焦虑［回避］型人格障碍
F60.700 依赖型人格障碍
F60.800x001 情感性人格
F60.800x002 抑郁性人格
F60.800x003 躁狂性人格
F60.801 妄想狂样人格障碍
F60.802 自恋型人格障碍
F60.900 人格障碍
F61.x00 混合型和其他人格障碍
F61.x00x011 烦扰型人格障碍
F62.000 灾难性经历后的持久性人格改变
F62.100 精神科疾病后持久性人格改变
F62.800 持久性人格改变，其他的
F62.900 人格改变，持久性的
F63.000 病理性赌博
F63.100 病理性纵火［纵火狂］
F63.200 病理性偷窃［偷窃狂］
F63.300 拔毛狂
F63.800 习惯和冲动障碍，其他的
F63.800x001 病理性网络使用
F63.801 青少年网络成瘾
F63.900 习惯和冲动障碍
F68.800 成人人格和行为障碍，其他特指的
F69.x00 成人人格和行为障碍
F91.000 局限于家庭的品行障碍
F91.100 非社会化的品行障碍
F91.100x002 孤独攻击性品行障碍
F91.200 社会化的品行障碍
F91.300 对立违抗性障碍
F91.900 品行障碍
F92.000 抑郁性品行障碍
F92.900 品行和情绪混合性障碍
R45.000 神经质
R45.100x001 不安
R45.100x002 激越状态
R45.200 不愉快
R45.200x001 忧虑
R45.200x003 烦恼
R45.300x001 淡漠
R45.300x002 沮丧
R45.400x001 急躁
R45.400x002 愤怒
R45.500 敌视
R45.600 凶暴
R45.700x001 情绪冲动
R45.700x002 紧张状态
R45.800x091 癔症样发作
R46.200x002 行为异常
R46.400 迟钝和反应不良
Z03.200 可疑精神和行为障碍的观察
