包含以下主要诊断：
F52.000 性欲减退或缺失
F52.001 性欲缺失
F52.100 性厌恶和性乐缺乏
F52.100x002 性厌恶
F52.100x011 性乐缺乏
F52.200 生殖器反应丧失
F52.200x002 女性性唤起障碍
F52.201 心因性阳痿
F52.202 男性勃起障碍
F52.300 性高潮功能障碍
F52.400 早泄
F52.500 非器质性阴道痉挛
F52.600 非器质性性交疼痛
F52.700 性欲亢进
F52.800 性功能障碍，非由器质性障碍或疾病引起，其他的
F52.900 性功能障碍，非由器质性障碍或疾病引起的
F64.000x001 易性症,男
F64.000x002 易性症,女
F64.100 双重异装症
F64.200 童年期性身份障碍
F64.800 性身份障碍，其他的
F64.900 性身份障碍
F65.000 恋物症
F65.100 恋物性异装症
F65.200 露阴症
F65.300 窥淫症
F65.400 恋童症
F65.500 施虐受虐症
F65.500x001 施虐症
F65.500x002 受虐症
F65.600 性偏好多相障碍
F65.800 性偏好障碍，其他的
F65.900 性偏好障碍
F66.000 性成熟障碍
F66.100 自我不和谐的性取向
F66.200 性关系障碍
F66.800 性心理发育障碍，其他的
F66.900 性心理发育障碍
