入组条件 1：主要诊断+其他诊断 1+主要手术或操作或入组条件 2：其他诊断 2+主要手术或操作
主要诊断：
T20.300 头和颈三度烧伤
T20.300x002 头部三度烧伤
T20.300x003 颈部三度烧伤
T20.300x004 头皮三度烧伤
T20.300x005 面部三度烧伤
T20.300x006 鼻部三度烧伤
T20.300x007 颞部三度烧伤
T20.300x008 唇部三度烧伤
T20.300x009 耳部三度烧伤
T20.300x010 眼伴头三度烧伤
T20.300x011 眼伴颈三度烧伤
T20.300x012 眼伴面三度烧伤
T20.700 头和颈三度腐蚀伤
T20.700x002 头部三度腐蚀伤
T20.700x003 颈部三度腐蚀伤
T20.700x004 头皮三度腐蚀伤
T20.700x005 面部三度腐蚀伤
T20.700x006 鼻部三度腐蚀伤
T20.700x007 颞部三度腐蚀伤
T20.700x008 唇部三度腐蚀伤
T20.700x009 耳部三度腐蚀伤
T20.700x010 眼伴头三度腐蚀伤
T20.700x011 眼伴颈三度腐蚀伤
T20.700x012 眼伴面三度腐蚀伤
T21.300 躯干三度烧伤
T21.300x011 乳房三度烧伤
T21.300x021 胸壁三度烧伤
T21.300x031 腹壁三度烧伤
T21.300x032 胁腹三度烧伤
T21.300x033 腹股沟三度烧伤
T21.300x041 臀部三度烧伤
T21.300x042 背部三度烧伤
T21.300x043 肩胛间区三度烧伤
T21.300x051 大阴唇三度烧伤
T21.300x052 小阴唇三度烧伤
T21.300x053 阴茎三度烧伤
T21.300x054 会阴三度烧伤
T21.300x055 阴囊三度烧伤
T21.300x056 睾丸三度烧伤
T21.300x057 外阴三度烧伤
T21.300x091 肛门三度烧伤
T21.700 躯干三度腐蚀伤
T21.700x011 乳房三度腐蚀伤
T21.700x021 胸壁三度腐蚀伤
T21.700x031 腹壁三度腐蚀伤
T21.700x032 胁腹三度腐蚀伤
T21.700x033 腹股沟三度腐蚀伤
T21.700x041 臀部三度腐蚀伤
T21.700x042 背部三度腐蚀伤
T21.700x043 肩胛间区三度腐蚀伤
T21.700x051 大阴唇三度腐蚀伤
T21.700x052 小阴唇三度腐蚀伤
T21.700x053 阴茎三度腐蚀伤
T21.700x054 会阴三度腐蚀伤
T21.700x055 阴囊三度腐蚀伤
T21.700x056 睾丸三度腐蚀伤
T21.700x057 外阴三度腐蚀伤
T21.700x091 肛门三度腐蚀伤
T22.300x001 肩和上肢三度烧伤
T22.300x002 上肢三度烧伤
T22.300x003 肩部三度烧伤
T22.300x004 肩胛区三度烧伤
T22.300x005 臂三度烧伤
T22.300x006 腋三度烧伤
T22.700x001 肩和上肢三度腐蚀伤
T22.700x002 上肢三度腐蚀伤
T22.700x003 肩部三度腐蚀伤
T22.700x004 肩胛区三度腐蚀伤
T22.700x005 臂三度腐蚀伤
T22.700x006 腋三度腐蚀伤
T23.300 腕和手三度烧伤
T23.300x002 腕部三度烧伤
T23.300x003 手部三度烧伤
T23.300x004 手掌三度烧伤
T23.300x005 拇指三度烧伤
T23.300x006 手指三度烧伤
T23.300x007 指甲三度烧伤
T23.700 腕和手三度腐蚀伤
T23.700x002 腕部三度腐蚀伤
T23.700x003 手部三度腐蚀伤
T23.700x004 手掌三度腐蚀伤
T23.700x005 拇指三度腐蚀伤
T23.700x006 手指三度腐蚀伤
T23.700x007 指甲三度腐蚀伤
T24.300x001 髋和下肢三度烧伤
T24.300x002 髋部三度烧伤
T24.300x003 下肢三度烧伤
T24.300x004 小腿三度烧伤
T24.700x001 髋和下肢三度腐蚀伤
T24.700x002 髋部三度腐蚀伤
T24.700x003 下肢三度腐蚀伤
T24.700x004 小腿三度腐蚀伤
T25.300 踝和足三度烧伤
T25.300x002 踝部三度烧伤
T25.300x003 足部三度烧伤
T25.700 踝和足三度腐蚀伤
T25.700x002 踝部三度腐蚀伤
T25.700x003 足部三度腐蚀伤
T29.300x001 多处三度烧伤
T29.700x001 多处三度腐蚀伤
T30.300 三度烧伤
T30.700 三度腐蚀伤
T35.700x008 局部三度冻伤
T35.700x009 局部四度冻伤
其他诊断 1：
T31.100 累及体表 10%~19%的烧伤
T32.100 累及体表 10%~19%的腐蚀伤
其他诊断 2：
T31.300 累及体表 30%~39%的烧伤
T31.400 累及体表 40%~49%的烧伤
T32.300 累及体表 30%~39%的腐蚀伤
T32.400 累及体表 40%~49%的腐蚀伤
主要手术或操作：
04.0408 周围神经探查术
04.0414 坐骨神经探查术
04.0415 腋神经探查术
04.0418 正中神经探查术
04.0419 尺神经探查术
04.0420 桡神经探查术
04.0421 指神经探查术
04.0422 肋间神经探查术
04.0423 股神经探查术
04.0424 胫神经探查术
04.0425 腓总神经探查术
04.0426 足底神经探查术
04.4400 跗管松解术
04.4900x033 腓浅神经松解术
04.4900x034 腓深神经松解术
04.4900x035 腋神经松解术
04.4900x037 胫后神经松解术
04.4900x042 周围神经松解术
04.4901 臂丛神经松解术
04.4903 神经根管松解术
04.4907 正中神经松解术
04.4908 尺神经松解术
04.4909 桡神经松解术
04.4910 指神经松解术
04.4911 坐骨神经松解术
04.4913 股神经松解术
04.4914 胫神经松解术
04.4915 腓总神经松解术
04.4916 腓神经松解术
04.4917 足神经松解术
04.4918 跖间神经松解术
04.4919 趾间神经松解术
04.5x00x016 周围神经移植术
04.5x01 面神经移植术
04.5x02 臂丛神经移植术
04.5x04 尺神经移植术
04.5x05 桡神经移植术
04.5x07 坐骨神经移植术
04.5x08 股神经移植术
04.5x09 腓总神经移植术
04.5x10 腓肠神经移植术
18.6x02 外耳道植皮术
18.7900x008 乳突植皮术
18.7900x009 耳游离皮瓣移植术
18.7902 耳廓植皮术
18.7905 耳后皮肤移植术
21.3200x010 鼻皮肤和皮下坏死组织切除清创术
21.8900x002 鼻植皮术
21.9900x002 鼻清创术
27.4300x010 唇部皮肤和皮下坏死组织切除清创术
27.5500x002 唇全厚植皮术
27.5600x002 唇中厚植皮术
27.5601 口内皮肤移植术
27.5701 唇皮瓣移植术
27.5702 口内皮瓣移植术
27.5703 唇带蒂皮瓣移植术
38.0300x003 上肢血管切开探查术
38.0800x003 下肢动脉探查术
38.0900x002 下肢静脉探查术
38.3000 血管部分切除术伴吻合术
38.4000 血管部分切除术伴置换术
54.3x00x011 腹壁伤口清创术
61.3x00x005 阴囊皮肤和皮下坏死组织切除清创术
64.2x00x006 阴茎皮肤和皮下坏死组织切除清创术
71.3x00x021 女性会阴皮肤和皮下坏死组织切除清创术
71.3x00x023 女性外阴皮肤和皮下坏死组织切除清创术
83.0100x001 肌腱探查术
83.0101 腱鞘切开术
83.0102 腱鞘松解术
83.0200x005 前臂切开减压术
83.0201 肌肉筋膜切开减压术
83.0202 肌肉切开探查术
83.0900x003 筋膜间隙切开减压术
83.2900x001 肌腱、血管、神经探查术
83.2900x003 足血管、神经、肌腱探查术
84.0100x001 多指截指术
84.0100x002 手指关节离断术
84.0100x004 手指离断术
84.0101 指关节离断术
84.0102 手指截断术，拇指除外
84.0103 掌指关节离断术
84.0201 拇指截断术
84.0202 拇指关节离断术
84.0301 手截断术
84.0302 掌截断术
84.0400 腕关节离断术
84.0500 经前臂截断术
84.0600 肘关节离断术
84.0701 上臂截断术
84.0800 肩关节离断术
84.0900x001 肩胛带离断术
84.1101 趾关节离断术
84.1102 多趾截除术
84.1103 跖骨头截断术
84.1200 经足截断术
84.1300 踝关节离断术
84.1400 经胫骨和腓骨踝部的踝截断术
84.1500x002 经胫骨和腓骨的小腿离断术
84.1501 小腿截断术
84.1600 膝关节离断术
84.1701 大腿截断术
84.1800 髋关节离断术
84.1901 半侧骨盆截断术
84.2101 拇指断指再植术
84.2201 手指断指再植术
84.2301 前臂断肢再植术
84.2302 断手再植术
84.2303 断腕再植术
84.2304 断掌再植术
84.2401 上臂断肢再植术
84.2501 断趾再植术
84.2601 断足再植术
84.2701 小腿断肢再植术
84.2801 大腿断肢再植术
84.2900 其他再附着
84.3x00 截断残端的修复术
85.2000x001 乳房皮肤和皮下坏死组织切除清创术
85.8200 中厚皮片移植至乳房
85.8300 全层皮片移植至乳房
85.8400 带蒂皮瓣移植至乳房
85.8500 肌瓣移植至乳房
86.0901 皮肤焦痂切开术
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2201 皮肤伤口切除性清创术
86.2202 焦痂切除术
86.3x02 皮肤病损切除术
86.3x03 皮下组织病损切除术
86.3x04 男性会阴病损切除术
86.3x06 皮肤 Z 型成形伴病损切除术
86.4x01 头.面.颈皮肤病损根治切除术
86.4x02 躯干皮肤病损根治性切除术
86.4x03 肢体皮肤病损根治切除术
86.5100 头皮再植术
86.6101 手全厚皮片游离移植术
86.6200x002 指皮肤游离移植术
86.6201 手中厚皮片游离移植术
86.6202 手刃厚皮片游离移植术
86.6300x001 腹部全厚皮片移植术
86.6301 头面颈全厚皮片移植术
86.6302 躯干全厚皮片移植术
86.6303 上肢全厚皮片移植术
86.6304 下肢全厚皮片移植术
86.6501 猪皮移植术
86.6601 同种皮片移植术
86.6701 脱细胞异体真皮植皮术
86.6702 人工皮肤移植术
86.6900x010 全厚皮片移植术
86.6901 刃厚皮片移植术
86.6902 中厚皮片移植术
86.6903 头面颈部植皮术
86.6904 躯干部植皮术
86.6905 上肢植皮术
86.6906 下肢植皮术
86.700x0013 游离皮瓣移植术
86.700x0014 皮瓣转移术
86.7100x009 皮瓣预制术
86.7101 带蒂皮瓣断蒂术
86.7102 皮管成形术
86.7103 带蒂皮瓣延迟术
86.7104 腹部埋藏皮瓣术
86.7105 带蒂皮瓣制备术
86.7200x001 带蒂皮瓣迁徙术
86.7300x003 手带蒂皮瓣移植术
86.7300x004 手游离皮瓣移植术
86.7301 邻指皮瓣术
86.7302 鱼际皮瓣术
86.7303 指蹼成形术
86.7400x026 带蒂皮瓣移植术
86.7400x031 筋膜皮瓣移植术
86.7400x032 皮下蒂皮瓣移植术
86.7400x033 岛状皮瓣移植术
86.7400x034 肌皮瓣游离移植术
86.7400x035 腓动脉穿支腓骨皮瓣游离移植修复
86.7400x036 带血管化腓骨肌皮瓣移植术
86.7400x037 腓骨肌皮瓣移植术
86.7400x038 腹股沟皮瓣转移术
86.7400x039 二级串联游离植皮术
86.7400x040 岛状皮瓣转移术
86.7400x041 皮下筋膜瓣术
86.7400x042 游离脂肪瓣移植术
86.7401 前徙皮瓣移植术
86.7402 滑动皮瓣移植术
86.7403 双带蒂皮瓣移植术
86.7404 旋转皮瓣移植术
86.7405 管状皮瓣移植术
86.7407 颌面局部皮瓣转移术
86.7500x001 带蒂皮瓣修整术
86.7500x010 带蒂皮瓣去脂术
86.7500x011 邻近皮瓣修复术
86.7500x012 皮瓣探查术
86.7501 皮瓣清创术
86.7502 皮瓣去脂术
86.7503 皮瓣修整术
86.7504 复杂性皮瓣、肌皮瓣、超薄皮瓣修复术
86.9100x001 供体皮肤切除术
86.9100x002 皮片取皮术
86.9301 皮肤扩张器植入术
86.9302 皮肤扩张器调整术
86.9303 头皮扩张器植入术
86.9305 肢体皮肤扩张器植入术
86.9306 躯干皮肤扩张器植入术
