入组条件：（主要诊断或其他诊断）+主要手术或操作
主要诊断：
T20.000x010 眼伴头烧伤
T20.000x011 眼伴颈烧伤
T20.000x012 眼伴面烧伤
T20.100 头和颈一度烧伤
T20.100x002 头部一度烧伤
T20.100x003 颈部一度烧伤
T20.100x004 头皮一度烧伤
T20.100x005 面部一度烧伤
T20.100x006 鼻部一度烧伤
T20.100x007 颞部一度烧伤
T20.100x008 唇部一度烧伤
T20.100x009 耳部一度烧伤
T20.100x010 眼伴头一度烧伤
T20.100x011 眼伴颈一度烧伤
T20.100x012 眼伴面一度烧伤
T20.200 头和颈二度烧伤
T20.200x002 头部二度烧伤
T20.200x003 颈部二度烧伤
T20.200x004 头皮二度烧伤
T20.200x006 鼻部二度烧伤
T20.200x007 颞部二度烧伤
T20.200x008 唇部二度烧伤
T20.200x009 耳部二度烧伤
T20.200x010 眼伴头二度烧伤
T20.200x011 眼伴颈二度烧伤
T20.200x012 眼伴面二度烧伤
T20.201 面部二度烧伤
T20.300 头和颈三度烧伤
T20.300x002 头部三度烧伤
T20.300x003 颈部三度烧伤
T20.300x004 头皮三度烧伤
T20.300x005 面部三度烧伤
T20.300x006 鼻部三度烧伤
T20.300x007 颞部三度烧伤
T20.300x008 唇部三度烧伤
T20.300x009 耳部三度烧伤
T20.300x010 眼伴头三度烧伤
T20.300x011 眼伴颈三度烧伤
T20.300x012 眼伴面三度烧伤
T20.400x010 眼伴头腐蚀伤
T20.400x011 眼伴颈腐蚀伤
T20.400x012 眼伴面腐蚀伤
T20.500 头和颈一度腐蚀伤
T20.500x002 头部一度腐蚀伤
T20.500x003 颈部一度腐蚀伤
T20.500x004 头皮一度腐蚀伤
T20.500x005 面部一度腐蚀伤
T20.500x006 鼻部一度腐蚀伤
T20.500x007 颞部一度腐蚀伤
T20.500x008 唇部一度腐蚀伤
T20.500x009 耳部一度腐蚀伤
T20.500x010 眼伴头一度腐蚀伤
T20.500x011 眼伴颈一度腐蚀伤
T20.500x012 眼伴面一度腐蚀伤
T20.600 头和颈二度腐蚀伤
T20.600x002 头部二度腐蚀伤
T20.600x003 颈部二度腐蚀伤
T20.600x004 头皮二度腐蚀伤
T20.600x005 面部二度腐蚀伤
T20.600x006 鼻部二度腐蚀伤
T20.600x007 颞部二度腐蚀伤
T20.600x008 唇部二度腐蚀伤
T20.600x009 耳部二度腐蚀伤
T20.600x010 眼伴头二度腐蚀伤
T20.600x011 眼伴颈二度腐蚀伤
T20.600x012 眼伴面二度腐蚀伤
T21.000 躯干烧伤 #
T21.000x011 乳房烧伤 #
T21.000x021 胸壁烧伤 #
T21.000x031 腹壁烧伤 #
T21.000x032 胁腹烧伤 #
T21.000x033 腹股沟烧伤 #
T21.000x041 臀部烧伤 #
T21.000x042 背部烧伤 #
T21.000x043 肩胛间区烧伤 #
T21.000x051 大阴唇烧伤 #
T21.000x052 小阴唇烧伤 #
T21.000x053 阴茎烧伤 #
T21.000x054 会阴烧伤 #
T21.000x055 阴囊烧伤 #
T21.000x056 睾丸烧伤 #
T21.000x057 外阴烧伤 #
T21.000x091 肛门烧伤 #
T21.100 躯干一度烧伤
T21.100x011 乳房一度烧伤
T21.100x021 胸壁一度烧伤
T21.100x031 腹壁一度烧伤
T21.100x032 胁腹一度烧伤
T21.100x033 腹股沟一度烧伤
T21.100x041 臀部一度烧伤
T21.100x042 背部一度烧伤
T21.100x043 肩胛间区一度烧伤
T21.100x051 大阴唇一度烧伤
T21.100x052 小阴唇一度烧伤
T21.100x053 阴茎一度烧伤
T21.100x054 会阴一度烧伤
T21.100x055 阴囊一度烧伤
T21.100x056 睾丸一度烧伤
T21.100x057 外阴一度烧伤
T21.100x091 肛门一度烧伤
T21.200 躯干二度烧伤
T21.200x011 乳房二度烧伤
T21.200x021 胸壁二度烧伤
T21.200x031 腹壁二度烧伤
T21.200x032 胁腹二度烧伤
T21.200x033 腹股沟二度烧伤
T21.200x041 臀部二度烧伤
T21.200x042 背部二度烧伤
T21.200x043 肩胛间区二度烧伤
T21.200x051 大阴唇二度烧伤
T21.200x052 小阴唇二度烧伤
T21.200x053 阴茎二度烧伤
T21.200x054 会阴二度烧伤
T21.200x055 阴囊二度烧伤
T21.200x056 睾丸二度烧伤
T21.200x057 外阴二度烧伤
T21.200x091 肛门二度烧伤
T21.300 躯干三度烧伤 #
T21.300x011 乳房三度烧伤 #
T21.300x021 胸壁三度烧伤 #
T21.300x031 腹壁三度烧伤 #
T21.300x032 胁腹三度烧伤 #
T21.300x033 腹股沟三度烧伤 #
T21.300x041 臀部三度烧伤 #
T21.300x042 背部三度烧伤 #
T21.300x043 肩胛间区三度烧伤 #
T21.300x051 大阴唇三度烧伤 #
T21.300x052 小阴唇三度烧伤 #
T21.300x053 阴茎三度烧伤 #
T21.300x054 会阴三度烧伤 #
T21.300x055 阴囊三度烧伤 #
T21.300x056 睾丸三度烧伤 #
T21.300x057 外阴三度烧伤 #
T21.300x091 肛门三度烧伤 #
T21.500 躯干一度腐蚀伤
T21.500x011 乳房一度腐蚀伤
T21.500x021 胸壁一度腐蚀伤
T21.500x031 腹壁一度腐蚀伤
T21.500x032 胁腹一度腐蚀伤
T21.500x033 腹股沟一度腐蚀伤
T21.500x041 臀部一度腐蚀伤
T21.500x042 背部一度腐蚀伤
T21.500x043 肩胛间区一度腐蚀伤
T21.500x051 大阴唇一度腐蚀伤
T21.500x052 小阴唇一度腐蚀伤
T21.500x053 阴茎一度腐蚀伤
T21.500x054 会阴一度腐蚀伤
T21.500x055 阴囊一度腐蚀伤
T21.500x056 睾丸一度腐蚀伤
T21.500x057 外阴一度腐蚀伤
T21.500x091 肛门一度腐蚀伤
T21.600 躯干二度腐蚀伤
T21.600x011 乳房二度腐蚀伤
T21.600x021 胸壁二度腐蚀伤
T21.600x031 腹壁二度腐蚀伤
T21.600x032 胁腹二度腐蚀伤
T21.600x033 腹股沟二度腐蚀伤
T21.600x041 臀部二度腐蚀伤
T21.600x042 背部二度腐蚀伤
T21.600x043 肩胛间区二度腐蚀伤
T21.600x051 大阴唇二度腐蚀伤
T21.600x052 小阴唇二度腐蚀伤
T21.600x053 阴茎二度腐蚀伤
T21.600x054 会阴二度腐蚀伤
T21.600x055 阴囊二度腐蚀伤
T21.600x056 睾丸二度腐蚀伤
T21.600x057 外阴二度腐蚀伤
T21.600x091 肛门二度腐蚀伤
T22.100x001 肩和上肢一度烧伤
T22.100x002 上肢一度烧伤
T22.100x003 肩部一度烧伤
T22.100x004 肩胛区一度烧伤
T22.100x005 臂一度烧伤
T22.100x006 腋一度烧伤
T22.200x001 肩和上肢二度烧伤
T22.200x002 上肢二度烧伤
T22.200x003 肩部二度烧伤
T22.200x004 肩胛区二度烧伤
T22.200x005 臂二度烧伤
T22.200x006 腋二度烧伤
T22.300x001 肩和上肢三度烧伤 #
T22.300x002 上肢三度烧伤 #
T22.300x003 肩部三度烧伤 #
T22.300x004 肩胛区三度烧伤 #
T22.300x005 臂三度烧伤 #
T22.300x006 腋三度烧伤 #
T22.500x001 肩和上肢一度腐蚀伤
T22.500x002 上肢一度腐蚀伤
T22.500x003 肩部一度腐蚀伤
T22.500x004 肩胛区一度腐蚀伤
T22.500x005 臂一度腐蚀伤
T22.500x006 腋一度腐蚀伤
T22.600x001 肩和上肢二度腐蚀伤
T22.600x002 上肢二度腐蚀伤
T22.600x003 肩部二度腐蚀伤
T22.600x004 肩胛区二度腐蚀伤
T22.600x005 臂二度腐蚀伤
T22.600x006 腋二度腐蚀伤
T23.100 腕和手一度烧伤
T23.100x002 腕部一度烧伤
T23.100x003 手部一度烧伤
T23.100x004 手掌一度烧伤
T23.100x005 拇指一度烧伤
T23.100x006 手指一度烧伤
T23.100x007 指甲一度烧伤
T23.200 腕和手二度烧伤
T23.200x002 腕部二度烧伤
T23.200x003 手部二度烧伤
T23.200x004 手掌二度烧伤
T23.200x005 拇指二度烧伤
T23.200x006 手指二度烧伤
T23.200x007 指甲二度烧伤
T23.300 腕和手三度烧伤 #
T23.300x002 腕部三度烧伤 #
T23.300x003 手部三度烧伤 #
T23.300x004 手掌三度烧伤 #
T23.300x005 拇指三度烧伤 #
T23.300x006 手指三度烧伤 #
T23.300x007 指甲三度烧伤 #
T23.500 腕和手一度腐蚀伤
T23.500x002 腕部一度腐蚀伤
T23.500x003 手部一度腐蚀伤
T23.500x004 手掌一度腐蚀伤
T23.500x005 拇指一度腐蚀伤
T23.500x006 手指一度腐蚀伤
T23.500x007 指甲一度腐蚀伤
T23.600 腕和手二度腐蚀伤
T23.600x002 腕部二度腐蚀伤
T23.600x003 手部二度腐蚀伤
T23.600x004 手掌二度腐蚀伤
T23.600x005 拇指二度腐蚀伤
T23.600x006 手指二度腐蚀伤
T23.600x007 指甲二度腐蚀伤
T24.000x001 髋和下肢烧伤 #
T24.000x002 髋部烧伤 #
T24.000x003 下肢烧伤 #
T24.000x004 小腿烧伤 #
T24.100x001 髋和下肢一度烧伤
T24.100x002 髋部一度烧伤
T24.100x003 下肢一度烧伤
T24.100x004 小腿一度烧伤
T24.200x001 髋和下肢二度烧伤
T24.200x002 髋部二度烧伤
T24.200x003 下肢二度烧伤
T24.200x004 小腿二度烧伤
T24.300x001 髋和下肢三度烧伤 #
T24.300x002 髋部三度烧伤 #
T24.300x003 下肢三度烧伤 #
T24.300x004 小腿三度烧伤 #
T24.500x001 髋和下肢一度腐蚀伤
T24.500x002 髋部一度腐蚀伤
T24.500x003 下肢一度腐蚀伤
T24.500x004 小腿一度腐蚀伤
T24.600x001 髋和下肢二度腐蚀伤
T24.600x002 髋部二度腐蚀伤
T24.600x003 下肢二度腐蚀伤
T24.600x004 小腿二度腐蚀伤
T25.100 踝和足一度烧伤
T25.100x002 踝部一度烧伤
T25.100x003 足部一度烧伤
T25.200 踝和足二度烧伤
T25.200x002 踝部二度烧伤
T25.200x003 足部二度烧伤
T25.300 踝和足三度烧伤 #
T25.300x002 踝部三度烧伤 #
T25.300x003 足部三度烧伤 #
T25.500 踝和足一度腐蚀伤
T25.500x002 踝部一度腐蚀伤
T25.500x003 足部一度腐蚀伤
T25.600 踝和足二度腐蚀伤
T25.600x002 踝部二度腐蚀伤
T25.600x003 足部二度腐蚀伤
T25.700 踝和足三度腐蚀伤 #
T25.700x002 踝部三度腐蚀伤 #
T25.700x003 足部三度腐蚀伤 #
T28.401 内部器官烧伤
T28.901 内部器官化学性烧伤
T29.100x001 多处一度烧伤
T29.200x001 多处二度烧伤
T29.500x001 多处一度腐蚀伤
T29.600x001 多处二度腐蚀伤
T30.100 一度烧伤
T30.200 二度烧伤
T30.500 一度腐蚀伤
T30.600 二度腐蚀伤
T35.700x006 局部一度冻伤
T35.700x007 局部二度冻伤
其他诊断：
T31.000 累及体表 10%以下的烧伤
T31.100 累及体表 10%~19%的烧伤
T31.200 累及体表 20%~29%的烧伤
T32.000 累及体表 10%以下的腐蚀伤
T32.100 累及体表 10%~19%的腐蚀伤
T32.200 累及体表 20%~29%的腐蚀伤
主要手术或操作：
08.2000x003 眉部瘢痕切除术
08.2000x005 眼睑瘢痕切除术
18.6x02 外耳道植皮术
18.7900x008 乳突植皮术
18.7900x009 耳游离皮瓣移植术
18.7902 耳廓植皮术
18.7905 耳后皮肤移植术
21.3200x010 鼻皮肤和皮下坏死组织切除清创术
21.8900x002 鼻植皮术
21.9900x002 鼻清创术
27.4300x010 唇部皮肤和皮下坏死组织切除清创术
27.5500x002 唇全厚植皮术
27.5600x002 唇中厚植皮术
27.5601 口内皮肤移植术
27.5701 唇皮瓣移植术
27.5702 口内皮瓣移植术
27.5703 唇带蒂皮瓣移植术
27.5909 唇瘢痕松解术
54.3x00x011 腹壁伤口清创术
54.3x08 腹壁瘢痕切除术
61.3x00x005 阴囊皮肤和皮下坏死组织切除清创术
64.2x00x001 包皮瘢痕切除术
64.2x00x003 阴茎瘢痕切除术
64.2x00x006 阴茎皮肤和皮下坏死组织切除清创术
64.9100x002 阴茎瘢痕松解术
71.3x00x007 女性会阴部瘢痕切除术
71.3x00x021 女性会阴皮肤和皮下坏死组织切除清创术
71.3x00x023 女性外阴皮肤和皮下坏死组织切除清创术
74.3x04 子宫瘢痕妊娠清除术
74.3x08 腹腔镜子宫瘢痕妊娠清除术
84.1101 趾关节离断术
84.1200 经足截断术
84.1300 踝关节离断术
84.1400 经胫骨和腓骨踝部的踝截断术
84.1500x002 经胫骨和腓骨的小腿离断术
84.1600 膝关节离断术
84.1701 大腿截断术
84.2900 其他再附着
85.2000x001 乳房皮肤和皮下坏死组织切除清创术
85.8200 中厚皮片移植至乳房
85.8300 全层皮片移植至乳房
85.8400 带蒂皮瓣移植至乳房
85.8500 肌瓣移植至乳房
85.8900x007 乳房瘢痕松解术
86.0901 皮肤焦痂切开术
86.2200x011 皮肤和皮下坏死组织切除清创术
86.2201 皮肤伤口切除性清创术
86.2202 焦痂切除术
86.3x01 皮肤瘢痕切除术
86.3x02 皮肤病损切除术
86.3x03 皮下组织病损切除术
86.3x04 男性会阴病损切除术
86.3x06 皮肤 Z 型成形伴病损切除术
86.3x16 瘢痕单纯切除,Z 字改形修复术
86.4x01 头.面.颈皮肤病损根治切除术
86.4x02 躯干皮肤病损根治性切除术
86.4x03 肢体皮肤病损根治切除术
86.5100 头皮再植术
86.6101 手全厚皮片游离移植术
86.6200x002 指皮肤游离移植术
86.6201 手中厚皮片游离移植术
86.6202 手刃厚皮片游离移植术
86.6300x001 腹部全厚皮片移植术
86.6301 头面颈全厚皮片移植术
86.6302 躯干全厚皮片移植术
86.6303 上肢全厚皮片移植术
86.6304 下肢全厚皮片移植术
86.6501 猪皮移植术
86.6601 同种皮片移植术
86.6701 脱细胞异体真皮植皮术
86.6702 人工皮肤移植术
86.6900x010 全厚皮片移植术
86.6901 刃厚皮片移植术
86.6902 中厚皮片移植术
86.6903 头面颈部植皮术
86.6904 躯干部植皮术
86.6905 上肢植皮术
86.6906 下肢植皮术
86.700x0013 游离皮瓣移植术
86.700x0014 皮瓣转移术
86.7100x009 皮瓣预制术
86.7101 带蒂皮瓣断蒂术
86.7102 皮管成形术
86.7103 带蒂皮瓣延迟术
86.7104 腹部埋藏皮瓣术
86.7105 带蒂皮瓣制备术
86.7200x001 带蒂皮瓣迁徙术
86.7300x003 手带蒂皮瓣移植术
86.7300x004 手游离皮瓣移植术
86.7301 邻指皮瓣术
86.7302 鱼际皮瓣术
86.7303 指蹼成形术
86.7400x026 带蒂皮瓣移植术
86.7400x031 筋膜皮瓣移植术
86.7400x032 皮下蒂皮瓣移植术
86.7400x033 岛状皮瓣移植术
86.7400x034 肌皮瓣游离移植术
86.7400x035 腓动脉穿支腓骨皮瓣游离移植修复
86.7400x036 带血管化腓骨肌皮瓣移植术
86.7400x037 腓骨肌皮瓣移植术
86.7400x038 腹股沟皮瓣转移术
86.7400x039 二级串联游离植皮术
86.7400x040 岛状皮瓣转移术
86.7400x041 皮下筋膜瓣术
86.7400x042 游离脂肪瓣移植术
86.7401 前徙皮瓣移植术
86.7402 滑动皮瓣移植术
86.7403 双带蒂皮瓣移植术
86.7404 旋转皮瓣移植术
86.7405 管状皮瓣移植术
86.7407 颌面局部皮瓣转移术
86.7500x001 带蒂皮瓣修整术
86.7500x010 带蒂皮瓣去脂术
86.7500x011 邻近皮瓣修复术
86.7500x012 皮瓣探查术
86.7501 皮瓣清创术
86.7502 皮瓣去脂术
86.7503 皮瓣修整术
86.7504 复杂性皮瓣、肌皮瓣、超薄皮瓣修复术
86.8401 皮肤瘢痕松解术
86.9100x001 供体皮肤切除术
86.9100x002 皮片取皮术
86.9301 皮肤扩张器植入术
86.9302 皮肤扩张器调整术
86.9303 头皮扩张器植入术
86.9305 肢体皮肤扩张器植入术
86.9306 躯干皮肤扩张器植入术
