00.0101 头部血管治疗性超声
00.0900x001 治疗性超声
00.0901 高强度聚焦超声治疗
00.1000 化学治疗物质植入
00.1101 重组蛋白输注
00.1201 一氧化氮疗法
00.1301 人类 B 型钠尿肽（hBNP）输注
00.1400x001 注射噁唑烷酮类抗生素
00.1400x002 输注噁唑烷酮类抗生素
00.1500x001 输注白细胞介素
00.1500x002 注射阿地白细胞介素
00.1601 经活体外血管治疗
00.1602 高压移植[引导]
00.1700 血管加压剂灌注
00.1801 单克隆抗体治疗
00.1802 多克隆抗体治疗
00.1900 经输注的血脑屏障破坏术[BBBD]
00.2800 血管内显像，其他特指的血管
00.2900x001 血管内超声
00.3101 CT 导航计算机辅助外科手术
00.3200x001 MRA 神经导航辅助外科
00.3201 MR 神经导航计算机辅助外科手术
00.3300 荧光透视的计算机辅助外科手术
00.3400x002 磁导航计算机辅助外科
00.3500x001 显像导航计算机辅助外科
00.3900x001 计算机辅助外科
00.4000 单根血管操作
00.4100 两根血管操作
00.4200 三根血管操作
00.4301 四根血管操作
00.4302 四根以上血管操作
00.4400x001 血管分叉部位的操作
00.4500 置入一根血管支架
00.4600 置入两根血管支架
00.4700 置入三根血管支架
00.4801 四根血管支架置入
00.4802 四根以上血管支架置入
00.4900 过饱和氧化治疗
00.5800 置入动脉瘤囊内压力监测装置（手术中）
00.6800x001 肢体动脉血管内压力测量
00.6900x001 血管内压力测量
00.6900x002 髂部血管血管内压力测量
00.6900x003 腹内血管血管内压力测量
00.6900x004 肠系膜血管血管内压力测量
00.6900x005 肾血管内压力测量
00.6901 外周静脉内压力测量
00.7400 髋轴面，金属与聚乙烯
00.7500 髋轴面，金属与金属
00.7600 髋轴面，陶瓷与陶瓷
00.7601 黑金股骨头
00.7700 髋轴面，陶瓷与聚乙烯
00.7800 髋轴面，陶瓷与金属
00.9100 与供者有血缘关系的活体移植
00.9200 与供者无血缘关系的活体移植
00.9300 从尸体上移植
00.9400 手术中神经生理监测
01.1100x001 经皮脑膜活检
01.1300x001 经皮脑活检
01.1300x002 立体定向脑活检
01.1301 神经导航下颅内病变活组织检查
01.1900 颅骨其他诊断性操作
03.3101 腰椎穿刺术
03.3900 脊髓和椎管结构的其他诊断性操作
03.9100x004 椎管内止痛剂注入术
03.9101 椎管内置管止痛术
03.9102 脊神经根阻滞术
03.9200x001 椎管内注射封闭
03.9201 脊髓蛛网膜下腔注射术
04.1101 闭合性颅神经活组织检查
04.1102 闭合性周围神经活组织检查
04.1103 闭合性神经节活组织检查术
04.1900 颅和周围神经和神经节的其他诊断性操作
04.2x12 内脏神经无水酒精注射术
04.8000 周围神经注射
04.8100x003 周围神经麻醉止痛
04.8101 周围神经阻滞术
04.8102 三叉神经阻滞术
04.8103 下颌神经阻滞术
04.8104 肋间神经阻滞术
04.8105 腹腔神经阻滞术
04.8106 股神经阻滞术
04.8900 其他物质注射，除外神经破坏药
05.1900 交感神经或神经节的其他诊断性操作
05.9x00 神经系统的其他手术
06.0100x001 甲状腺区抽吸引流术
06.1101 超声引导下经皮甲状腺活组织检查术
06.1302 经皮甲状旁腺活组织检查
06.1303 超声引导下甲状旁腺活组织检查
06.1900 甲状腺和甲状旁腺的其他诊断性操作
07.1100 闭合性[经皮][针吸]肾上腺活组织检查
07.1600 胸腺活组织检查
07.1900 肾上腺、垂体、松果腺和胸腺的其他诊断性操作
08.0902 眼睑切开引流术
08.1100 眼睑活组织检查
08.1900 眼睑其他诊断性操作
08.2000x010 眼睑皮肤和皮下组织非切除性清创
08.2100x004 睑板腺脓肿切开引流术
09.0x00x001 泪囊切开引流术
09.1100 泪腺活组织检查
09.1200 泪囊活组织检查
09.1900 泪器系统其他诊断性操作
10.1x00x002 结膜引流术
10.2100 结膜活组织检查
10.2901 结膜刮片检查术
10.9100 结膜下注射
11.2100x001 角膜涂片检查
11.2200 角膜活组织检查
11.2900x003 角膜内皮细胞计数检查
11.2901 角膜印迹细胞检查
12.2100 眼前房诊断性抽吸术
12.2200 虹膜活组织检查
12.2900 虹膜、睫状体、巩膜和前房其他诊断性操作
14.1100 玻璃体诊断性抽吸
14.1901 脉络膜活组织检查
14.1902 视网膜活组织检查
15.0100x001 眼外肌活检术
15.0900 眼外肌和腱的其他诊断性操作
16.0900x006 鼻内镜下眶切开引流术
16.0902 眶切开引流术
16.2100x001 眼底检查
16.2200 眼眶诊断性抽吸
16.2301 眶活组织检查
16.2302 眼球内活组织检查
16.2900 眼眶和眼球的其他诊断性操作
16.9300x001 眶内脓肿引流术
16.9800x002 眼眶内穿刺引流术
17.4100 开放性机器人援助操作
17.4200 腹腔镜机器人援助操作
17.4300 经皮机器人援助操作
17.4400 内镜机器人援助操作
17.4500 胸腔镜机器人援助操作
17.4901 机器人辅助康复
17.6200x001 头颈部病损的激光质热疗法[LITT]
17.6300x001 肝病损激光间质热疗法[LITT]
17.6900x001 其他部位激光间质热疗法[LITT]
17.7000 氯法拉滨静脉内灌注
17.7100 手 术 中 非 冠 状 动 脉 荧 光 血 管 造 影 术[IFVA]
17.8100 抗菌外膜置入
17.91100 毫针治疗
17.91110 头针治疗
17.91120 腹针治疗
17.91130 眼针治疗
17.91140 手针治疗
17.91150 腕踝针治疗
17.91160 平衡针治疗
17.91170 醒脑开窍治疗
17.91180 靳三针治疗
17.91190 金针治疗
17.91210 耳针治疗
17.91220 三棱针治疗
17.91230 皮内针治疗
17.91240 火针治疗
17.91250 皮肤针治疗
17.91260 芒针治疗
17.91270 穴位注射治疗
17.91280 鍉针治疗
17.91290 埋线治疗
17.912A0 电针治疗
17.912B0 贺氏三通治疗
17.912C0 浮针治疗
17.91310 麦粒灸治疗
17.91320 隔物灸治疗
17.91330 悬灸治疗
17.91340 三伏天灸治疗
17.91350 温针灸治疗
17.91360 热敏灸治疗
17.91370 雷火灸治疗
17.92010 揉抓排乳治疗
17.92110 颈椎病推拿治疗
17.92120 第三腰椎横突综合征推拿治疗
17.92130 中风后遗症推拿治疗
17.92210 头痛推拿治疗
17.92220 眩晕推拿治疗
17.92230 失眠推拿治疗
17.92240 感冒推拿治疗
17.92250 咳喘推拿治疗
17.92260 心悸推拿治疗
17.92270 消渴推拿治疗
17.92280 面瘫推拿治疗
17.92290 近视推拿治疗
17.922A0 痛经推拿治疗
17.922B0 月经不调推拿治疗
17.922C0 胃脘痛推拿治疗
17.922D0 慢性胆囊炎推拿治疗
17.922E0 呃逆推拿治疗
17.922F0 腹泻推拿治疗
17.922G0 便秘推拿治疗
17.922H0 癃闭推拿治疗
17.922J0 乳蛾推拿治疗
17.92300 运动关节手法推拿治疗
17.92400 导引手法推拿治疗
17.92500 基本手法推拿治疗
17.92610 寰枢关节失稳推拿治疗
17.92620 颈椎小关节紊乱推拿治疗
17.92630 胸椎小关节紊乱推拿治疗
17.92640 腰椎小关节紊乱推拿治疗
17.92650 腰椎间盘突出推拿治疗
17.92660 骶髂关节紊乱症推拿治疗
17.92670 强直性脊柱炎推拿治疗
17.92680 落枕推拿治疗
17.92690 四肢关节错缝推拿治疗
17.92710 小儿肌性斜颈推拿治疗
17.92720 小儿发热推拿治疗
17.92730 小儿腹泻推拿治疗
17.92740 小儿咳嗽推拿治疗
17.92750 小儿捏脊治疗
17.92760 小儿流涎症推拿治疗
17.92770 小儿腹痛推拿治疗
17.92780 小儿夜啼推拿治疗
17.92790 小儿厌食推拿治疗
17.927A0 小儿呕吐推拿治疗
17.927B0 小儿便秘推拿治疗
17.927C0 小儿遗尿推拿治疗
17.927D0 小儿脱肛推拿治疗
17.927E0 小儿疳积推拿治疗
17.92800 器械辅助推拿治疗
17.92900 膏摩治疗
17.93100 刮痧治疗
17.93200 放痧治疗
17.93300 撮痧治疗
17.93400 砭石治疗
17.94100 拔罐治疗
17.94200 药罐治疗
17.94300 刺络拔罐治疗
17.94400 针罐治疗
17.95110 贴敷治疗(小)
17.95120 贴敷治疗(中)
17.95130 贴敷治疗(大)
17.95140 贴敷治疗(特大)
17.95150 穴位贴敷治疗
17.95210 烫熨治疗(小)
17.95220 烫熨治疗(中)
17.95230 烫熨治疗(大)
17.95240 烫熨治疗(特大)
17.95300 冷敷治疗
17.95410 中药蒸汽浴治疗
17.95420 中药熏药治疗
17.95430 中药硬膏热贴敷治疗
17.95510 中药局部熏洗治疗
17.95520 中药半身熏洗治疗
17.95530 中药全身熏洗治疗
17.95610 中药淋洗治疗
17.95710 中药塌渍治疗
17.95720 中药湿热敷治疗
17.96100 针刀治疗
17.96110 脊柱针刀治疗
17.96120 四肢关节针刀治疗
17.96130 手足针刀治疗
17.96200 带刃针疗法
17.96210 脊柱带刃针治疗
17.96300 水针刀治疗
17.96400 钩针治疗
17.96500 刃针治疗
17.96510 手足刃针治疗
17.96520 脊柱刃针治疗
17.96530 四肢关节刃针治疗
17.96600 长圆针治疗
17.96700 松解针松解治疗
17.96800 铍针治疗
17.97100 脱位合并撕脱骨折手法整复术
17.97110 颞颌关节脱位手法整复术
17.97120 肩锁关节脱位手法整复术
17.97130 胸锁关节脱位手法整复术
17.97140 肩关节脱位手法整复术
17.97150 肘关节脱位手法整复术
17.97160 桡骨头半脱位手法整复术
17.97170 桡骨头脱位手法整复术
17.97180 下桡尺关节脱位手法整复术
17.97190 桡腕关节脱位手法整复术
17.971A0 手腕部脱位手法整复术
17.971B0 髋关节脱位手法整复术
17.971C0 髌骨脱位手法整复术
17.971D0 足部关节脱位手法整复术
17.97200 经皮穿刺关节骨折闭合复位内固定术
17.97210 锁骨骨折手法整复术
17.97220 肱骨外科颈骨折手法整复术
17.97230 肱骨大结节骨折手法整复术
17.97240 肱骨干骨折手法整复术
17.97250 肱骨髁上骨折手法整复术
17.97260 肱骨髁间骨折手法整复术
17.97270 肱骨内外髁骨折手法整复术
17.97280 尺骨鹰嘴骨折手法整复术
17.97290 桡骨头骨折手法整复术
17.972A0 桡尺骨干双骨折手法整复术
17.972B0 桡尺骨干单骨折手法整复术
17.972C0 尺骨上 1/3 骨折合并桡骨头脱位手法整复术
17.972D0 桡骨下 1/3 骨折合并下尺桡关节脱位手法整复术
17.972E0 桡骨下端骨折手法整复术
17.972F0 腕舟骨骨折手法整复术
17.972G0 掌指骨骨折手法整复术
17.972H0 股骨颈/股骨转子间骨折手法整复术
17.972J0 股骨干骨折手法整复术
17.972K0 股骨髁上骨折手法整复术
17.972L0 髌骨骨折手法整复术
17.972M0 胫骨髁骨折手法整复术
17.972N0 胫腓骨干骨折手法整复术
17.972P0 踝关节单踝骨折手法整复术
17.972Q0 踝关节骨折脱位手法整复术
17.972R0 足部骨折手法整复术
17.972S0 脊柱骨折手法整复术
17.97310 小夹板固定治疗
17.97320 小夹板调整术
17.97330 骨折超关节夹板外固定术
17.97410 理筋手法治疗
17.97420 关节粘连手法松解术
17.97430 大关节粘连手法松解术
17.97500 练功康复疗法
17.98110 肛瘘挂线治疗
17.98121 复杂性高位肛周脓肿切开引流原发病灶清除挂线术
17.98122 肛肠术后紧线术
17.98123 肛门狭窄挂线术
17.98124 高位复杂肛瘘挂线治疗
17.98125 直肠狭窄挂线术
17.98211 内痔硬化剂注射治疗
17.98212 环状混合痔硬化剂注射治疗
17.98220 消痔灵注射治疗
17.98230 枯痔注射治疗
17.98310 单纯结扎治疗
17.98320 内痔套扎治疗
17.98340 经直肠多普勒痔动脉结扎治疗
17.98410 直肠滴注治疗
17.98421 结肠水疗
17.98422 经直肠中药滴入治疗
17.98510 直肠脱垂注射治疗
17.98511 直肠脱垂黏膜下注射治疗
17.98512 直肠前突出注射治疗
17.98521 完全性直肠脱垂双层硬化剂注射治疗
17.98611 肛周药物注射封闭治疗
17.98612 肛周穴位药物注射封闭治疗
17.99110 五禽戏治疗
17.99120 六字诀治疗
17.99130 易筋经治疗
17.99140 八段锦治疗
17.99150 五行掌治疗
17.99160 保健功治疗
17.99170 站桩功治疗
17.99180 回春功治疗
17.99190 放松功治疗
17.991A0 内养功治疗
17.991B0 强壮功治疗
17.991C0 真气运行法治疗
17.991D0 新气功疗法治疗
17.991E0 养气健目功治疗
17.991F0 龟息养生功治疗
17.99910 针刀刺营治疗急性扁桃体炎治疗
17.99920 火针洞式引流治疗
17.99930 烙治法治疗慢性扁桃体炎治疗
17.99940 脐疗法治疗
18.0100x002 耳垂切开引流术
18.0201 外耳道切开引流术
18.0900x002 耳后切开引流术
18.0901 耳前切开引流术
18.0902 耳廓切开引流术
18.1100 耳镜检查
18.1200 外耳活组织检查
18.1900 外耳其他诊断性操作
18.2900x017 耳廓皮肤和皮下组织非切除性清创
20.3100 耳蜗电图
20.3201 中耳活组织检查
20.3202 内耳活组织检查
20.3901 中耳镜检查
20.9400 鼓室注射
21.2100 鼻镜检查
21.2200 鼻活组织检查
21.2900 鼻其他诊断性操作
21.3200x011 鼻皮肤和皮下组织非切除性清创
22.1100 鼻窦闭合性[内镜的][针吸]活组织检查
22.1100x002 鼻内窥镜下鼻窦活检
22.1901 内镜下鼻窦检查
23.2x00 牙齿填充修复
23.3x00x001 义齿修复
23.4300 置入活动桥
24.0x01 根尖囊肿切开引流术
24.0x02 牙龈切开引流术
24.0x03 牙槽切开引流术
24.0x04 牙髓管切开引流术
24.1100 牙龈活组织检查
24.1200 牙槽活组织检查
24.1900 牙、牙龈和牙槽的其他诊断性操作
24.8x01 去除牙齿矫形器
25.0100 闭合性[针吸]舌活组织检查
25.0900 舌其他诊断性操作
25.9400x001 舌切开引流术
26.0x01 腮腺切开引流术
26.1100x001 唾液腺活检
26.1100x003 腮腺活检
26.1200x001 直视下腮腺活检术
26.1200x002 直视下唾液腺活检术
26.1900x001 唾液腺内镜检查
26.9900x002 涎腺穿刺引流术
27.0x01 颌间隙引流术
27.0x02 面部引流术
27.0x03 颌下切开引流术
27.0x04 颊部切开引流术
27.0x05 颏下切开引流术
27.0x06 口底切开引流术
27.0x07 舌下腺切开引流术
27.0x08 咽旁间隙切开引流术
27.0x09 唇切开引流术
27.0x10 面部脓肿引流术
27.1x02 腭切开引流术
27.2100 硬腭活组织检查
27.2101 内镜下硬腭活组织检查
27.2201 悬雍垂活组织检查
27.2202 软腭活组织检查
27.2300 唇活组织检查
27.2401 颊黏膜活组织检查
27.2402 口腔颌面部活组织检查
27.4300x011 唇部皮肤和皮下组织非切除性清创
27.9201 口内切开引流术
28.0x00x002 扁桃体周围切开引流术
28.0x00x003 扁桃体穿刺引流术
28.0x01 咽后组织切开引流术
28.0x02 扁桃体切开引流术
28.0x03 咽旁切开引流术
28.1101 扁桃体活组织检查
28.1102 腺样增殖体活组织检查
28.1900 扁桃体和腺样增殖体的其他诊断性操作
29.0x00x001 咽部切开引流术
29.0x00x005 咽瘘切开引流术
29.0x01 咽囊引流术
29.1100 咽镜检查
29.1100x002 纤维鼻咽镜检查
29.1201 声门上病损活组织检查
29.1202 鼻咽活组织检查
29.1203 内镜下鼻咽活组织检查
29.1204 支撑喉镜下咽部活组织检查
29.1900 咽的其他诊断性操作
31.3x00x001 支撑喉镜下喉切开引流术
31.3x00x005 会厌切开引流术
31.4100 气管镜检查，经人工造口
31.4200x001 支撑喉镜检查
31.4200x003 纤维喉镜检查
31.4201 喉镜检查
31.4202 气管镜检查
31.4300x002 纤维喉镜下喉活检
31.4301 内镜下声带活组织检查术
31.4400x001 气管镜下气管活检
31.4800 喉的其他诊断性操作
31.4900 气管的其他诊断性操作
33.2100 经人工造口的支气管镜检查
33.2200x002 荧光支气管镜检查
33.2200x003 纤维支气管镜检查
33.2300x002 磁导航支气管镜检查
33.2300x003 硬质支气管镜检查
33.2301 超声支气管镜检查
33.2302 电子支气管镜检查
33.2400x001 支气管镜下支气管活检
33.2400x002 支气管镜下诊断性支气管肺泡灌洗[BAL]
33.2402 超声内镜下支气管穿刺活组织检查术
33.2403 纤维支气管镜检查伴肺泡灌洗术
33.2405 气管镜刷检术
33.2600x001 肺穿刺活检
33.2600x002 经皮针吸肺活检
33.2700x001 支气管镜下肺活检
33.2701 气管镜透壁针吸活组织检查
33.2702 超声支气管镜下肺活组织检查
33.2703 支气管镜肺穿刺抽吸术
33.2900 肺和支气管的其他诊断性操作
33.7200 内镜肺气道流量测量
33.9302 肺穿刺引流术
34.0100x002 胸膜外引流术
34.0101 胸壁切开引流术
34.0400x001 胸腔引流管置换术
34.0401 胸腔闭式引流术
34.0402 胸腔闭式引流管调整术
34.2300 胸壁活组织检查
34.2400x001 胸膜活检
34.2500 闭合性纵隔[经皮][针吸]活组织检查
34.2501 内镜下纵隔活组织检查
34.2800 胸壁，胸膜和横膈的其他诊断性操作
34.9100x001 经皮胸膜病损穿刺定位术
34.9101 胸腔穿刺抽液术
34.9102 胸腔穿刺抽气术
34.9103 超声引导下胸腔穿刺术
34.9104 CT 引导下胸腔穿刺术
37.0x00x002 心包穿刺引流术
37.0x01 超声引导下心包穿刺引流术
37.7000 首次置入导线[电极]
37.7100 首次经静脉入心室置入导线[电极]
37.9500x001 心脏除颤器导线置入术
37.9500x002 自动心脏复律器导线置入术
37.9700x001 自动心脏复律器导线置换术
37.9700x002 心脏除颤器导线置换术
38.2100 血管活组织检查
38.2200 经皮血管镜检查
38.2900 血管其他诊断性操作
38.9100 动脉导管插入术
38.9100x601 肝动脉插管术
38.9100x602 髂内动脉插管术
38.9200 脐静脉导管插入术
38.9300 静脉导管插入术
38.9300x001 经皮岩下窦静脉取血术（IPSS）
38.9300x002 经皮肾上腺静脉取血术
38.9300x003 经皮肾静脉取血术
38.9300x004 经皮上腔静脉取血术
38.9300x005 经皮下腔静脉取血术
38.9300x006 经皮甲状旁腺静脉取血术
38.9300x007 经皮奇静脉取血术
38.9300x008 经皮肝静脉取血术
38.9300x201 颈静脉插管术
38.9300x202 经皮颈静脉肝内门静脉-腔静脉置管术
38.9300x701 肝静脉插管术
38.9300x702 肾静脉插管术
38.9300x901 大隐静脉插管术
38.9301 经外周静脉穿刺中心静脉置管术
38.9302 颈内静脉穿刺中心静脉置管术
38.9303 锁骨下静脉穿刺中心静脉置管术
38.9304 股静脉穿刺置管术
38.9502 为肾透析的临时静脉插管术
38.9700x002 引导下中心静脉置管术
38.9800x001 动脉穿刺术
38.9800x801 股动脉穿刺术
38.9900x002 静脉穿刺术
38.9900x501 锁骨下静脉穿刺术
38.9900x701 脐静脉穿刺术
38.9900x901 股静脉穿刺术
39.4100x002 股动脉穿刺部位封堵术
39.4301 前臂动静脉瘘管拔除术
39.6100 体外循环辅助开放性心脏手术
39.6200 低温(全身性)下开放性心脏手术
39.6300 心麻痹
39.6400 手术中心脏起搏器
39.6500x001 体外膜肺氧合［ECM0］安装术
39.6500x002 体外膜肺氧合［ECM0］撤离术
39.6600 经皮心肺搭桥
39.9200 静脉注射硬化药
39.9701 下肢血管灌注
39.9702 颈动脉灌注
39.9703 冠状动脉灌注
39.9704 头部血管灌注
39.9705 上肢血管灌注
40.0x00x001 淋巴结切开引流术
40.1100x005 经支气管超声内镜纵隔淋巴结穿刺活检术
40.1100x006 超声内镜下腹腔淋巴结细针穿刺活检(FNA)
40.1100x007 超声内镜下纵隔淋巴结细针穿刺活检(FNA)
40.1100x008 肺门淋巴结活检术
40.1100x009 纵隔淋巴结活检术
40.1100x010 颌下淋巴结活检术
40.1100x011 颌上淋巴结活检术
40.1101 颈淋巴结活组织检查
40.1102 锁骨上淋巴结活组织检查
40.1103 腋窝淋巴结活组织检查
40.1104 腹股沟淋巴结活组织检查
40.1106 内镜淋巴结活组织检查
40.1900x002 纳米炭淋巴结示踪及负显影
41.3100 骨髓活组织检查
41.3200x001 经皮脾活检
41.3800x001 骨髓穿刺术
41.3900 脾其他诊断性操作
42.2300x001 食管镜检查
42.2300x002 超声内镜下食管检查
42.2400x001 食管镜下活检
42.2400x003 超声内镜下食管细针穿刺活检(FNA)
42.2900 食管的其他诊断性操作
44.1200 经人工造口胃镜检查
44.1300x001 胃镜检查
44.1301 超声内镜下胃检查
44.1400x003 超声内镜下胃细针穿刺活检(FNA)
44.1401 胃镜下活组织检查
44.1402 超声内镜下胃活组织检查
44.1901 胃电图
45.1200x001 经人工造口小肠内镜检查
45.1300x001 小肠镜检查
45.1300x004 胃-十二指肠镜检查
45.1300x005 双(单)气囊小肠镜检查
45.1300x006 超声内镜下十二指肠检查
45.1300x007 超声内镜下小肠检查
45.1301 十二指肠镜检查术
45.1302 胶囊内镜检查术
45.1400x003 胃十二指肠镜下小肠刷洗活检
45.1401 内镜下小肠活组织检查
45.1402 内镜下回肠活组织检查
45.1600x001 胃十二指肠镜下活检
45.1900 小肠其他诊断性操作
45.2101 经腹大肠内镜检查（手术中）
45.2200x001 经人工造口大肠内镜检查
45.2300x001 内镜下逆行阑尾造影术
45.2301 可曲性光学纤维结肠镜检查
45.2302 电子结肠镜检查
45.2303 超声结肠镜检查
45.2401 乙状结肠镜检查
45.2500x004 结肠刷洗
45.2501 结肠镜下大肠活组织检查
45.2700 肠活组织检查
45.2800 大肠其他诊断性操作
45.2900 肠的其他诊断性操作
47.1100 腹腔镜下附带阑尾切除术
47.1900x001 附带阑尾切除术
48.2200 直肠乙状结肠镜检查经人工造口
48.2300 硬式直肠乙状结肠镜检查
48.2300x003 超声内镜下直肠检查
48.2301 直肠乙状结肠超声内镜检查
48.2400x002 直肠活检
48.2400x003 直肠-乙状结肠镜下直肠刷洗活检
48.2401 直肠乙状结肠镜下直肠活组织检查
48.2600 直肠周围组织活组织检查
48.2900 直肠、直肠乙状结肠和直肠周围组织的其他诊断性操作
48.8101 直肠周围脓肿切开引流术
49.0100x004 肛周脓肿切开引流术
49.2100 肛门镜检查
49.2200 肛周组织的活组织检查
49.2300 肛门活组织检查
49.2900 肛门和肛周组织的其他诊断性操作
49.3900x016 肛门皮肤和皮下组织非切除性清创
50.1100x001 超声引导下肝穿刺活检
50.1100x005 经皮肝穿刺活检
50.1101 超声内镜下细针穿刺肝活组织检查(FNA)
50.1300 经颈静脉肝活组织检查
50.1900 肝的其他诊断性操作
50.9101 经皮肝穿刺引流术
50.9102 肝脓肿穿刺引流术
50.9103 肝囊肿穿刺引流术
51.1102 胆道镜检查术
51.1103 电子子母胆道镜检查
51.1201 经皮胆囊活组织检查
51.1202 经皮胆管活组织检查
51.1401 内镜下胆管活组织检查
51.1402 内镜下胆囊活组织检查
51.1403 内镜下奥狄氏扩约肌活组织检查
51.1404 内镜下壶腹活组织检查
51.1900 胆管的其他诊断性操作
51.9802 经人工造口胆道镜检查术
51.9809 经 T 管胆道镜检查
52.1100x001 胰腺穿刺活检
52.1101 超声内镜下胰腺细针穿刺活组织检查
52.1301 胰管内镜检查术
52.1400 闭合性[内镜的]胰管活组织检查
52.1900x001 超声内镜下胰腺检查
52.2200x002 术中胰腺病损微波消融术
52.2200x003 术中胰腺病损冷冻消融术
54.0x00x001 骶部脓肿切开引流术
54.0x00x002 腹壁窦道切开引流术
54.0x00x004 腹壁脓肿切开引流术
54.0x00x006 腹膜外脓肿切开引流术
54.0x00x013 腹股沟脓肿切开引流术
54.0x00x018 腹膜后脓肿切开引流术
54.0x00x022 脐脓肿切开引流术
54.0x00x024 髂窝脓肿切开引流术
54.0x00x025 髂窝血肿切开引流术
54.0x02 腹壁切开引流术
54.0x04 腹股沟切开引流术
54.0x05 脐切开引流术
54.0x06 髂窝切开引流术
54.0x07 腹膜外切开引流术
54.0x08 腹膜后切开引流术
54.2200x004 腹壁穿刺活检
54.2201 腹壁活组织检查
54.2202 脐活组织检查
54.2400x001 腹内病损穿刺活检
54.2400x002 腹腔病损穿刺活检
54.2400x003 髂部病损穿刺活检
54.2400x006 盆腔病损穿刺活检
54.2401 经皮腹腔肿物活组织检查
54.2403 经皮腹膜活组织检查
54.2404 经皮腹膜后活组织检查
54.2500x001 腹腔冲洗检查
54.2900 腹部其他诊断性操作
54.9100x002 经腹盆腔穿刺引流术
54.9100x009 超声引导下盆腔穿刺术
54.9101 腹腔穿刺引流术
54.9102 盆腔穿刺引流术
54.9103 髂窝穿刺引流术
54.9105 腹腔穿刺术
54.9106 盆腔穿刺术
54.9600 空气注入腹膜腔
55.2101 经皮肾镜检查术
55.2200 肾盂镜检查
55.2300x001 超声引导下肾穿刺活检
55.2300x003 经尿道输尿管镜肾活检
55.2301 肾穿刺活组织检查
55.2302 内镜下肾盂活组织检查
55.2900 肾其他诊断性操作
56.3100 输尿管镜检查
56.3200 闭合性经皮输尿管活组织检查
56.3300x001 经尿道输尿管镜输尿管活检
56.3500x001 回肠代输出道内镜检查
56.3501 回肠通道膀胱镜检查
56.3502 回肠通道回肠镜检查
56.3900 输尿管其他诊断性操作
57.0x01 经尿道膀胱引流术
57.3100 膀胱镜检查经人工造口
57.3200x001 膀胱镜检查
55.3200x002 术中肾病损纳米刀消融术
57.3300 闭合性[经尿道]膀胱活组织检查
57.3900 膀胱其他诊断性操作
57.9400 留置导尿管的置入术
57.9500 留置导尿管的置换术
58.2100 会阴尿道镜检查
58.2200x001 尿道镜检查
58.2300 尿道活组织检查
58.2400 尿道周围组织活组织检查
58.2900 尿道和尿道周围组织的其他诊断性操作
59.2101 肾周活组织检查
59.2102 膀胱周围活组织检查
59.2900 肾周组织、膀胱周围组织和腹膜后的其他诊断性操作
59.8x02 肾导管引流术
59.9201 肾周穿刺引流术
59.9900x002 输尿管支架取出术
59.9901 输尿管支架置换术
59.9902 输尿管支架调整术
59.9903 尿道悬吊带部分取出术
60.1100x002 超声引导下前列腺穿刺活检
60.1100x003 经会阴前列腺穿剌活检术
60.1101 经直肠前列腺穿剌活组织检查
60.1300 闭合性[经皮]精囊活组织检查
60.1500 前列腺周围组织的活组织检查
60.1800 前列腺和前列腺周围组织的其他诊断性操作
60.9201 前列腺药物注射
61.0x01 睾丸鞘膜切开引流术
61.0x02 阴囊切开引流术
61.1101 阴囊活组织检查
61.1102 睾丸鞘膜活组织检查
61.1900 阴囊和睾丸鞘膜的其他诊断性操作
61.3x00x006 阴囊皮肤和皮下组织非切除性清创
62.0x02 睾丸切开引流术
62.1100 闭合性[经皮][针吸]睾丸活组织检查
62.1900 睾丸其他诊断性操作
62.9200 治疗性物质注入睾丸
63.0101 精索活组织检查
63.0102 附睾活组织检查
63.0103 输精管活组织检查
63.0900x001 输精管穿刺术
64.1100 阴茎活组织检查
64.1900 阴茎的其他诊断性操作
64.2x00x007 阴茎皮肤和皮下组织非切除性清创
65.1100 卵巢抽吸活组织检查
65.1400 腹腔镜卵巢的其他诊断性操作
65.1900 卵巢的其他诊断性操作
66.1100 输卵管的活组织检查
66.1900x001 输卵管镜检查
66.8x00x001 输卵管注气术
67.1100 子宫颈内活组织检查
67.1200x001 子宫颈活检
68.1100 子宫指检
68.1200x001 宫腔镜检查
68.1602 宫腔镜子宫活组织检查
68.1901 子宫诊断性探查术
69.0901 诊断性刮宫术
69.0902 宫腔镜诊断性刮宫术
69.6x01 月经抽吸术
69.9100x001 宫腔引流术
69.9300 昆布属植物置入
70.0x00x002 后穹窿穿刺引流术
70.0x00x003 经阴道腹腔穿刺引流术
70.1201 女性盆腔脓肿引流术
70.1400x011 阴道血肿切开引流术
70.1406 阴道切开引流术
70.2100 阴道镜检查
70.2200 陷凹镜检查(后穹窿镜检查)
70.2300 直肠子宫陷凹的活组织检查
70.2301 腹腔镜子宫直肠陷凹活组织检查
70.2400 阴道活组织检查
70.9400x001 膀胱/直肠/阴道同种异体补片植入
70.9400x002 膀胱/直肠/阴道自体补片植入
70.9400x003 膀胱/直肠/阴道异种补片植入
70.9500x001 膀胱/直肠/阴道人工补片置入
71.0900x001 会阴切开引流术
71.0902 外阴切开引流术
71.1100 外阴活组织检查
71.1900 外阴的其他诊断性操作
71.2200x002 前庭大腺脓肿切开引流术
71.3x00x022 女性会阴皮肤和皮下组织非切除性清创
71.3x00x024 女性外阴皮肤和皮下组织非切除性清创
73.0100 人工破膜引产
73.0900x001 分娩时人工破膜
73.1x00x003 放置探条引产术
73.4x00x008 前列腺素促子宫颈成熟[普贝生引产]
73.4x00x009 营养饮食引产
73.4x01 催产素引产
73.4x02 米索前列醇引产
73.4x03 米非司酮引产
73.4x04 前列腺素引产
73.5100 手法旋转胎头
73.5900x002 头位阴道助产
73.5900x003 克勒德手法助产[Crede]
75.1x00 诊断性羊膜穿刺
75.3200 胎儿心电图(头皮)
75.3400x001 胎心监测
75.3500x001 催产素激惹实验(oct)
75.3500x003 子宫内压力测定
75.3800 胎儿脉搏血氧计
75.9900x001 产后子宫颈探查术
76.0901 下颌骨切开引流术
76.0902 上颌骨切开引流术
76.0904 颌骨囊肿开窗引流术
76.1100 面骨活组织检查
76.1101 颌骨活组织检查术
76.1901 关节镜颞颌关节检查术
77.4101 肩胛骨活组织检查
77.4102 锁骨活组织检查
77.4103 肋骨活组织检查
77.4104 胸骨活组织检查
77.4200 肱骨活组织检查
77.4301 桡骨活组织检查
77.4302 尺骨活组织检查
77.4401 腕骨活组织检查
77.4402 掌骨活组织检查
77.4500 股骨活组织检查
77.4600 髌骨活组织检查
77.4701 胫骨活组织检查
77.4702 腓骨活组织检查
77.4801 跗骨活组织检查
77.4802 跖骨活组织检查
77.4900x004 跟骨活检术
77.4900x005 距骨活检术
77.4900x006 楔骨活检术
77.4900x007 髂骨活检术
77.4901 骨盆活组织检查
77.4902 指骨活组织检查
77.4903 趾骨活组织检查
77.4904 椎骨活组织检查
78.8100 肩胛骨，锁骨和胸廓［肋骨和胸骨］诊断性操作
78.8100x001 肩胛骨穿刺活组织检查
78.8100x002 锁骨穿刺活组织检查
78.8100x003 肋骨穿刺活组织检查
78.8100x004 胸骨穿刺活组织检查
78.8200 肱骨诊断性操作
78.8200x001 肱骨穿刺活组织检查
78.8300 桡骨和尺骨诊断性操作
78.8300x001 桡骨穿刺活组织检查
78.8300x002 尺骨穿刺活组织检查
78.8400 腕骨和掌骨诊断性操作
78.8400x001 腕骨穿刺活组织检查
78.8400x002 掌骨穿刺活组织检查
78.8500 股骨诊断性操作
78.8500x001 股骨穿刺活组织检查
78.8600 髌骨诊断性操作
78.8600x001 髌骨穿刺活组织检查
78.8700 胫骨和腓骨诊断性操作
78.8700x001 胫骨穿刺活组织检查
78.8700x002 腓骨穿刺活组织检查
78.8800 跗骨和跖骨诊断性操作
78.8800x001 跗骨穿刺活组织检查
78.8800x002 跖骨穿刺活组织检查
78.8900 其他骨诊断性操作
78.8900x001 骨盆穿刺活组织检查
78.8900x002 椎骨穿刺活组织检查
80.2000 关节镜检查
80.2100 关节镜肩关节检查
80.2200 关节镜肘关节检查
80.2300 关节镜腕关节检查
80.2401 关节镜指关节检查
80.2500 关节镜髋关节检查
80.2600 关节镜膝关节检查
80.2700 关节镜踝关节检查
80.2801 关节镜趾关节检查
80.2900 关节镜其他特指关节检查
80.3000 关节结构的活组织检查
80.3100 肩关节结构的活组织检查
80.3200 肘关节结构的活组织检查
80.3300 腕关节结构的活组织检查
80.3401 指关节活组织检查
80.3500 髋关节结构的活组织检查
80.3600 膝关节结构的活组织检查
80.3700 踝关节结构的活组织检查
80.3800 足和趾关节结构的活组织检查
80.3900x001 骶髂关节活组织检查
80.3901 胸锁关节活组织检查
80.3902 脊柱关节活组织检查
81.9800 关节结构的其他诊断性操作
82.9200 手黏液囊抽吸术
82.9400 手黏液囊治疗性药物注入
83.0904 软组织切开引流术
83.2100 软组织活组织检查
83.9500x001 软组织抽吸
83.9501 超声引导下躯干软组织病损抽吸术
83.9502 超声引导下颈部软组织病损抽吸术
83.9600 黏液囊治疗性药物注入
83.9700 腱治疗性药物注入
83.9800x001 软组织治疗性药物局部注射
84.5100x002 碳纤维脊椎融合物置入术
84.5100x003 陶瓷脊椎融合物置入术
84.5100x004 金属脊椎融合物置入术
84.5100x005 塑胶脊椎融合物置入术
84.5100x006 钛合金脊椎融合物置入术
84.5100x007 3D 打印脊椎融合物置入术
84.5200 重组骨形态形成蛋白的置入
84.7100x001 应用单平面外固定架
84.7200x001 应用环形外固定架系统
84.7300x001 应用组合外固定架系统
85.0x00x002 乳房切开引流术
85.0x01 乳房皮肤切开引流术
85.0x02 乳腺导管切开引流术
85.1100x001 乳房穿刺活检
85.1100x003 乳管镜下乳腺活检
85.1200x001 乳腺活检术
85.1900x002 乳管镜检查
85.2000x002 乳房皮肤和皮下组织非切除性清创
85.9100 乳房抽吸术
85.9200x001 乳房抗生素注射
86.0400x011 皮肤和皮下组织切开引流术
86.0401 创面封闭式负压引流术（VSD）
86.0402 男性会阴切开引流术
86.0600x004 药物治疗泵置入
86.0601 输注泵置入术
86.0602 输注泵置换术
86.0603 化疗泵置入术
86.0701 静脉输液港植入术
86.0900x006 化疗泵管位置调整
86.0900x007 皮下药物置入术
86.1100 皮肤和皮下组织的活组织检查
86.1900 皮肤和皮下组织的其他诊断性操作
86.2701 甲床清创术
86.2800x012 皮肤和皮下组织非切除性清创
86.3x17 皮肤病损微波治疗
87.0100 气脑造影图
87.0201 脑室充气造影
87.0300x001 头部 CT 检查
87.0301 脑 CT 检查
87.0302 头颈部 CTA
87.0400x001 头颈部血管 CT 显像
87.0501 泪囊造影
87.0600x001 鼻咽造影
87.0700x001 喉造影
87.0900x001 腮腺造影
87.0900x002 下颌下腺造影
87.0901 颈部 X 线检查
87.1100 全口牙 X 线检查
87.1200x001 牙 X 线检查
87.1201 根管 X 线检查
87.1300x001 颞下颌关节造影
87.1400x001 眼眶造影
87.1500x001 鼻窦造影
87.1600x006 颧骨 X 线检查
87.1600x007 面部骨 X 线检查
87.1601 下颌骨 X 线检查
87.1602 上颌骨 X 线检查
87.1603 鼻窦 X 线检查
87.1604 鼻 X 线检查
87.1605 眼眶 X 线检查
87.1700x001 颅骨 X 线检查
87.2100x002 椎管造影
87.2101 椎间盘造影
87.2102 脊髓造影
87.2200x001 颈椎 X 线检查
87.2200x002 颈椎间盘造影
87.2300x001 胸椎 X 线检查
87.2300x002 胸椎间盘造影
87.2400x001 腰椎间盘造影
87.2400x004 骶尾 X 线检查
87.2401 腰椎 X 线检查
87.2402 腰骶椎 X 线检查
87.2900x001 脊柱 X 线检查
87.3100x001 支气管造影
87.3201 经环状软骨支气管造影
87.3300 纵隔充气造影图
87.3400x001 纵隔淋巴管造影
87.3501 乳腺导管造影
87.3600x001 乳腺钼靶像
87.3701 乳腺钼钯检查
87.3801 胸壁瘘管造影图
87.3900 胸壁其他软组织 X 线
87.4100x004 胸部血管 CT 显像
87.4101 胸部 CT 检查
87.4102 肺 CT 检查
87.4103 冠状动脉 CT 血管显像
87.4104 心脏 CT 检查
87.4200 胸其他断层照相术
87.4300x004 肋骨胸骨锁骨 X 线检查
87.4301 肋骨 X 线检查
87.4302 胸骨 X 线检查
87.4303 锁骨 X 线检查
87.4401 胸部 X 线检查
87.4900x001 心脏 X 线检查
87.5101 经皮肝穿刺胆管造影
87.5200 静脉胆管造影图
87.5300 手术中胆管造影图
87.5400x003 胰胆管造影
87.5401 胆管造影
87.5402 胆总管造影
87.5403 胆道 T 管造影
87.5900x002 术中胆囊造影
87.5900x003 内镜下胆囊造影
87.5901 胆囊造影
87.6101 钡餐造影
87.6200x001 上消化道造影
87.6300 小肠造影
87.6400x001 下消化道造影
87.6401 结肠钡灌肠造影
87.6500 肠的其他 X 线检查
87.6600x001 胰腺造影
87.6900x001 全消化道造影
87.6901 全胃肠造影
87.7101 肾 CT 检查
87.7102 肾血管 CT 显像
87.7200 其他肾断层照相图
87.7301 静脉输尿管肾盂造影
87.7302 尿路造影
87.7401 逆行输尿管造影
87.7402 逆行输尿管肾盂造影
87.7403 逆行尿路造影
87.7500 经皮肾盂造影图
87.7600 逆行膀胱尿道造影图
87.7700x001 膀胱造影
87.7800 回肠代膀胱造影图
87.7901 尿路平片（KUB)
87.8100 妊娠子宫 X 线检查
87.8201 子宫-输卵管充气造影
87.8300x001 子宫-输卵管造影
87.8300x002 输卵管碘油造影
87.8400 经皮子宫造影图
87.8501 子宫造影
87.8502 输卵管造影
87.8900 女性生殖器官的其他 X 线检查
87.9100 对比剂精囊造影图
87.9201 前列腺造影
87.9202 精囊造影
87.9300x001 附睾造影
87.9400x001 输精管造影
87.9501 附睾的其他 X 线检查
87.9502 输精管的其他 X 线检查
87.9900 男性生殖器官的其他 X 线检查
88.0100x001 腹部 CT 检查
88.0100x002 腹部血管 CT 显像
88.0101 肝脏 CT 检查
88.0102 胰腺 CT 检查
88.0103 盆腔 CT 检查
88.0104 肾上腺 CT 检查
88.0200 其他腹部断层照相图
88.0300 腹壁窦道造影图
88.0400 腹淋巴管造影图
88.0401 盆腔淋巴管造影
88.0900 腹壁的其他软组织 X 线检查
88.1101 盆腔造影
88.1201 盆腔充气造影
88.1300 其他腹腔充气造影图
88.1400 腹膜后瘘管造影图
88.1500 腹膜后充气造影图
88.1600 其他腹膜后 X 线检查
88.1901 腹部平片
88.2101 肩关节 X 线检查
88.2102 上臂 X 线检查
88.2201 肘关节 X 线检查
88.2202 前臂 X 线检查
88.2301 腕关节 X 线检查
88.2302 手 X 线检查
88.2303 手指 X 线检查
88.2400 上肢骨骼 X 线检查
88.2500 骨盆测量
88.2601 髋关节 X 线检查
88.2602 骨盆 X 线检查
88.2603 骶骼关节 X 线检查
88.2701 股骨 X 线检查
88.2702 膝关节 X 线检查
88.2703 胫腓骨 X 线检查
88.2801 踝关节 X 线检查
88.2802 足 X 线检查
88.2900 下肢骨骼 X 线检查
88.3100 骨骼摄片
88.3200x001 关节造影
88.3201 肩关节造影
88.3202 肘关节造影
88.3203 腕关节造影
88.3204 髋关节造影
88.3205 膝关节造影
88.3206 踝关节造影
88.3301 骨龄测量
88.3400 上肢淋巴管造影图
88.3500 上肢的其他软组织 X 线检查
88.3600 下肢的淋巴管造影图
88.3700 下肢的其他软组织 X 线检查
88.3800x002 颈椎 CT 检查
88.3800x003 胸椎 CT 检查
88.3800x004 腰椎 CT 检查
88.3800x005 肘关节 CT 检查
88.3800x006 踝关节 CT 检查
88.3800x007 髋关节 CT 检查
88.3800x008 膝关节 CT 检查
88.3800x014 甲状腺 CT 检查
88.3800x015 生殖系 CT 检查
88.3800x016 泌尿系 CT 检查
88.3800x017 肱骨 CT 检查
88.3800x018 尺骨 CT 检查
88.3800x019 桡骨 CT 检查
88.3800x020 腕骨 CT 检查
88.3800x021 掌骨 CT 检查
88.3800x022 指骨 CT 检查
88.3800x023 股骨 CT 检查
88.3800x024 胫骨 CT 检查
88.3800x025 腓骨 CT 检查
88.3800x026 跗骨 CT 检查
88.3800x027 跖骨 CT 检查
88.3800x028 趾骨 CT 检查
88.3800x029 骨盆 CT 检查
88.3800x030 肩关节 CT 检查
88.3800x031 腕关节 CT 检查
88.3800x032 指关节 CT 检查
88.3800x033 趾关节 CT 检查
88.3800x034 骶髂关节 CT 检查
88.3800x035 跟骨 CT 检查
88.3800x036 距骨 CT 检查
88.3800x037 上颌骨 CT 检查
88.3800x038 咽喉部 CT 检查
88.3800x039 锁骨下血管 CT 显像
88.3800x040 脊髓血管 CT 显像
88.3800x041 上肢血管 CT 显像
88.3800x042 下肢血管 CT 显像
88.3800x043 骶尾椎 CT 检查
88.3800x044 颈部 CT 检查
88.3801 脊柱 CT 检查
88.3802 关节 CT 检查
88.3803 肢体 CT 检查
88.3804 鼻窦 CT 检查
88.3805 眼 CT 检查
88.3900x001 全身淋巴管造影
88.4000 对比剂动脉造影术
88.7100x001 颈部超声检查
88.7100x002 头部超声检查
88.7100x004 经颅多普勒颈动脉血流图
88.7100x005 经颅多普勒眶动脉脑血流图
88.7101 颈动脉多普勒氏超声检查
88.7102 脑回波检查法
88.7103 甲状腺超声检查
88.7104 经颅多普勒超声检查(TCD)
88.7200x004 心脏多普勒血流图
88.7201 超声心动图
88.7202 经食道超声心动图
88.7300x003 胸部超声检查
88.7300x004 肺彩色超声检查
88.7300x005 乳房彩色超声检查
88.7301 肺超声检查
88.7302 乳房超声检查
88.7303 主动脉弓超声检查
88.7400x001 食管超声检查
88.7400x002 胃超声检查
88.7400x003 食管彩色超声检查
88.7400x004 胃彩色超声检查
88.7400x005 直肠超声检查
88.7400x006 消化道系统超声检查
88.7400x007 肝脏超声造影
88.7401 肝胆胰超声检查
88.7402 肝血管超声声学造影
88.7403 肝超声检查
88.7404 胆道超声检查
88.7500x001 泌尿系超声检查
88.7501 经直肠前列腺诊断性超声
88.7502 前列腺超声检查
88.7503 肾超声检查
88.7504 膀胱超声检查
88.7600x001 腹部超声检查
88.7600x002 腹部彩色超声检查
88.7601 肝胆胰脾超声检查
88.7700x001 下肢血管超声检查
88.7700x002 上肢血管超声检查
88.7700x003 颈部血管超声检查
88.7700x004 胸部血管超声检查
88.7700x005 肾血管超声检查
88.7700x006 腹部血管超声检查
88.7700x007 锁骨下动脉超声检查
88.7701 肢体血管超声检查
88.7800 妊娠子宫的诊断性超声
88.7801 经阴道妊娠子宫超声检查
88.7900x001 盆腔超声检查
88.7900x004 子宫超声检查
88.7900x005 腕关节超声检查
88.7900x007 背部超声检查
88.7900x008 肩关节超声检查
88.7900x009 膝关节超声检查
88.7900x010 经阴道子宫超声检查
88.7900x013 髋关节超声检查
88.7901 经腹妇科超声检查
88.7902 经阴道妇科超声检查
88.7903 经直肠妇科超声检查
88.7904 关节超声检查
88.7905 浅表淋巴结超声检查
88.7906 阴囊超声检查
88.7907 软组织超声检查
88.8100 脑热影像图
88.8200 眼热影像图
88.8300 骨热影像图
88.8300x002 骨关节热影像图
88.8400 肌热影像图
88.8500 乳房热影像图
88.8600 血管热影像图
88.8901 淋巴热像图
88.9000x001 眼光学相干断层扫描(OCT)
88.9100x003 头部血管核磁共振检查
88.9101 头部磁共振检查
88.9201 心脏磁共振检查
88.9202 胸部磁共振检查
88.9203 乳腺磁共振检查
88.9301 颈椎磁共振检查
88.9302 胸椎磁共振检查
88.9303 腰椎磁共振检查
88.9304 骶尾椎磁共振检查
88.9401 上肢磁共振检查
88.9402 下肢磁共振检查
88.9501 骨盆磁共振检查
88.9502 前列腺磁共振检查
88.9503 膀胱磁共振检查
88.9504 核磁共振泌尿系造影(MRU)
88.9600 其他手术中磁共振影像
88.9700x002 眼眶核磁共振检查
88.9700x004 颈部核磁共振检查
88.9700x006 核磁共振胰胆管造影(MRCP)
88.9700x007 核磁共振排粪检查
88.9701 鼻窦核磁共振检查
88.9702 颈部磁共振检查
88.9703 腹部磁共振检查
88.9704 眼磁共振检查
88.9705 颈部血管核磁共振检查
88.9800 骨矿物质密度检查
89.0100 简单会谈和评估
89.0200 局限性会谈和评估
89.0300 全面会谈和评估
89.0301 人体残伤测定
89.0400 其他会谈和评估
89.0500 诊断性会谈和评估
89.0601 单科会诊
89.0700 全面会诊
89.0800x002 远程会诊
89.0801 院外会诊
89.0900 会诊
89.1000 颈内动脉异戊巴比妥试验
89.1100 眼压测量法
89.1200 鼻功能性检查
89.1201 嗅觉检测
89.1300 神经系统检查
89.1301 脑干听觉诱发电位
89.1400 脑电图
89.1500x001 体感诱发电位[SEP]
89.1600 新生儿颅骨透照法
89.1700x001 多导睡眠脑电图
89.1701 睡眠监测
89.1702 多导睡眠呼吸监测
89.1800x001 多导睡眠监测
89.1900x001 视频脑电图监测
89.1900x002 脑电双频指数监测[BIS]
89.2100 尿路压力测定
89.2200 膀胱内压图
89.2300 尿道括约肌肌电图
89.2400 尿流量测定[UFR]
89.2500 尿道压力分布图[UPP]
89.2600x001 妇科手法检查
89.2600x003 骨盆内外测量
89.2901 尿生物测定
89.2902 尿化学检查
89.3100 牙科检查
89.3200 食管压力测定
89.3300 肠造口指检
89.3300x002 结肠造口指检
89.3400 直肠指检
89.3500 鼻窦透照法
89.3600 乳房手法检查
89.3700 肺活量测定
89.3701 肺功能测定
89.3702 肺功能康复评定
89.3800x003 跨肺压监测
89.3801 气道激发试验
89.3901 13C-尿素呼气试验
89.3902 肛门直肠压力测定
89.3903 食管内 24 小时 PH 监测
89.3904 营养状态评估
89.4101 活动平板运动试验
89.4200 马斯特斯二阶应激试验
89.4301 蹬车运动试验
89.4401 铊应激试验伴经食管心室起搏
89.4402 铊应激试验不伴经食管心室起搏
89.4501 人工起搏器功能检查
89.4600 人工起搏器伪差波形检查
89.4700 人工起搏器电极阻抗检查
89.4800 人工起搏器电压或电流阈值检查
89.4900 自动化可置入的复率器（或）除颤器(AICD)检查
89.5001 24 小时动态心电图
89.5100 节律心电图
89.5200 心电图
89.5300 心电向量图(用 ECG)
89.5400 心电监测
89.5501 心音图
89.5600 用 ECG 导联的颈动脉搏动
89.5700 心尖心动图(用 ECG 导联)
89.5801 Rigiscan 检查
89.5900x002 动脉硬化检测
89.5900x003 直立倾斜试验
89.5901 心电生理检查
89.6000x001 连续血氧饱和度监测
89.6100x001 24 小时血压监测
89.6200 中心静脉压监测
89.6300 肺动脉压监测
89.6400x001 漂浮导管检查[Swan-Ganz 导管插入]
89.6400x003 肺动脉嵌入压监测
89.6500x002 动脉血气分析
89.6600 混合静脉血气测量
89.6700 心脏排出量监测，用氧耗技术
89.6800x001 持续心排量监测（非有创）(NICCO)
89.6801 心脏排出量监测（PICCO）
89.6900 冠状动脉血流监测
89.7x00 全身体格检查
89.8x00 尸检
90.0100 神经系统标本和脊髓液的显微镜检查，细菌涂片
90.0200 神经系统标本和脊髓液的显微镜检查，培养
90.0300 神经系统标本和脊髓液的显微镜检查，培养和敏感试验
90.0400 神经系统标本和脊髓液的显微镜检查，寄生虫学检查
90.0500 神经系统标本和脊髓液的显微镜检查，毒理学检查
90.0600 神经系统标本和脊髓液的显微镜检查，细胞块和帕帕尼科拉乌涂片
90.0900 神经系统标本和脊髓液的显微镜检查其他显微镜检查
90.1100 内分泌腺标本的显微镜检查，NEC，细菌涂片
90.1200 内分泌腺标本的显微镜检查，NEC，培养
90.1300 内分泌腺标本的显微镜检查，NEC，培养和敏感试验
90.1400 内分泌腺标本的显微镜检查，NEC，寄生虫学检查
90.1500 内分泌腺标本的显微镜检查，NEC，毒理学检查
90.1600 内分泌腺标本的显微镜检查，NEC，细胞块和帕帕尼科拉乌涂片
90.1900 内分泌腺标本的显微镜检查，NEC 其他显微镜检查
90.2100 眼标本的显微镜检查，细菌涂片
90.2200 眼标本的显微镜检查，培养
90.2300 眼标本的显微镜检查，培养和敏感试验
90.2400 眼标本的显微镜检查，寄生虫学检查
90.2500 眼标本的显微镜检查，毒理学检查
90.2600 眼标本的显微镜检查，细胞块和帕帕尼科拉乌涂片
90.2900 眼标本的显微镜检查其他显微镜检查
90.3100 耳、鼻、咽和喉标本的显微镜检查，细菌涂片
90.3200 耳、鼻、咽和喉标本的显微镜检查，培养
90.3300 耳、鼻、咽和喉标本的显微镜检查，培养和敏感试验
90.3400 耳、鼻、咽和喉标本的显微镜检查，寄生虫学检查
90.3500 耳、鼻、咽和喉标本的显微镜检查，毒理学检查
90.3600 耳、鼻、咽和喉标本的显微镜检查，细胞块和帕帕尼科拉乌涂片
90.3900 耳、鼻、咽和喉标本的显微镜检查其他显微镜检查
90.4100 气管、支气管、胸膜、肺标本和其他胸部标本和痰的显微镜检查，细菌涂片
90.4200 气管、支气管、胸膜、肺标本和其他胸部标本和痰的显微镜检查，培养
90.4300 气管、支气管、胸膜、肺标本和其他胸部标本和痰的显微镜检查，培养和敏感试验
90.4400 气管、支气管、胸膜、肺标本和其他胸部标本和痰的显微镜检查，寄生虫学检查
90.4500 气管、支气管、胸膜、肺标本和其他胸部标本和痰的显微镜检查，毒理学检查
90.4600 气管、支气管、胸膜、肺标本和其他胸部标本和痰的显微镜检查，细胞块和帕帕尼科拉乌涂片
90.4900 气管、支气管、胸膜、肺标本和其他胸部标本和痰的显微镜检查其他显微镜检查
90.5100 血显微镜检查，细菌涂片
90.5200 血显微镜检查，培养
90.5300 血显微镜检查，培养和敏感试验
90.5400 血显微镜检查，寄生虫学检查
90.5500 血显微镜检查，毒理学检查
90.5600 血显微镜检查，细胞块和帕帕尼科拉乌涂片
90.5900 血显微镜检查其他显微镜检查
90.6100 脾标本和骨髓的显微镜检查，细菌涂片
90.6200 脾标本和骨髓的显微镜检查，培养
90.6300 脾标本和骨髓的显微镜检查，培养和敏感试验
90.6400 脾标本和骨髓的显微镜检查，寄生虫学检查
90.6500 脾标本和骨髓的显微镜检查，毒理学检查
90.6600 脾标本和骨髓的显微镜检查，细胞块和帕帕尼科拉乌涂片
90.6900 脾标本和骨髓的显微镜检查其他显微镜检查
90.7100 淋巴结和淋巴标本的显微镜检查，细菌涂片
90.7200 淋巴结和淋巴标本的显微镜检查，培养
90.7300 淋巴结和淋巴标本的显微镜检查，培养和敏感试验
90.7400 淋巴结和淋巴标本的显微镜检查，寄生虫学检查
90.7500 淋巴结和淋巴标本的显微镜检查，毒理学检查
90.7600 淋巴结和淋巴标本的显微镜检查，细胞块和帕帕尼科拉乌涂片
90.7900 淋巴结和淋巴标本的显微镜检查其他显微镜检查
90.8100 上消化道标本和呕吐物的显微镜检查，细菌涂片
90.8200 上消化道标本和呕吐物的显微镜检查，培养
90.8300 上消化道标本和呕吐物的显微镜检查，培养和敏感试验
90.8400 上消化道标本和呕吐物的显微镜检查，寄生虫学检查
90.8500 上消化道标本和呕吐物的显微镜检查，毒理学检查
90.8600 上消化道标本和呕吐物的显微镜检查，细胞块和帕帕尼科拉乌涂片
90.8900 上消化道标本和呕吐物的显微镜检查其他显微镜检查
90.9100 下消化道标本和大便的显微镜检查，细菌涂片
90.9200 下消化道标本和大便的显微镜检查，培养
90.9300 下消化道标本和大便的显微镜检查，培养和敏感试验
90.9400 下消化道标本和大便的显微镜检查，寄生虫学检查
90.9500 下消化道标本和大便的显微镜检查，毒理学检查
90.9600 下消化道标本和大便的显微镜检查，细胞块和帕帕尼科拉乌涂片
90.9900 下消化道标本和大便的显微镜检查其他显微镜检查
91.0100 肝、胆道和胰腺标本的显微镜检查，细菌涂片
91.0200 肝、胆道和胰腺标本的显微镜检查，培养
91.0300 肝、胆道和胰腺标本的显微镜检查，培养和敏感试验
91.0400 肝、胆道和胰腺标本的显微镜检查，寄生虫学检查
91.0500 肝、胆道和胰腺标本的显微镜检查，毒理学检查
91.0600 肝、胆道和胰腺标本的显微镜检查，细胞块和帕帕尼科拉乌涂片
91.0900 肝、胆道和胰腺标本的显微镜检查其他显微镜检查
91.1100 腹膜和腹膜后标本的显微镜检查，细菌涂片
91.1200 腹膜和腹膜后标本的显微镜检查，培养
91.1300 腹膜和腹膜后标本的显微镜检查，培养和敏感试验
91.1400 腹膜和腹膜后标本的显微镜检查，寄生虫学检查
91.1500 腹膜和腹膜后标本的显微镜检查，毒理学检查
91.1600 腹膜和腹膜后标本的显微镜检查，细胞块和帕帕尼科拉乌涂片
91.1900 腹膜和腹膜后标本的显微镜检查其他显微镜检查
91.2100 肾、子宫、肾周和输尿管周围组织标本的显微镜检查，细菌涂片
91.2200 肾、子宫、肾周和输尿管周围组织标本的显微镜检查，培养
91.2300 肾、子宫、肾周和输尿管周围组织标本的显微镜检查，培养和敏感试验
91.2400 肾、子宫、肾周和输尿管周围组织标本的显微镜检查，寄生虫学检查
91.2500 肾、子宫、肾周和输尿管周围组织标本的显微镜检查，毒理学检查
91.2600 肾、子宫、肾周和输尿管周围组织标本的显微镜检查，细胞块和帕帕尼科拉乌涂片
91.2900 肾、子宫、肾周和输尿管周围组织标本的显微镜检查其他显微镜检查
91.3100 膀胱、尿道、前列腺、精囊、膀胱周围组织标本和尿及精液的显微镜检查，细菌涂片
91.3200 膀胱、尿道、前列腺、精囊、膀胱周围组织标本和尿及精液的显微镜检查，培养
91.3300 膀胱、尿道、前列腺、精囊、膀胱周围组织标本和尿及精液的显微镜检查，培养和敏感试验
91.3400 膀胱、尿道、前列腺、精囊、膀胱周围组织标本和尿及精液的显微镜检查，寄生虫学检查
91.3500 膀胱、尿道、前列腺、精囊、膀胱周围组织标本和尿及精液的显微镜检查，毒理学检查
91.3600 膀胱、尿道、前列腺、精囊、膀胱周围组织标本和尿及精液的显微镜检查，细胞块和帕帕尼科拉乌涂片
91.3900 膀胱、尿道、前列腺、精囊、膀胱周围组织标本和尿及精液的显微镜检查其他显微镜检查
91.4100 女性生殖道标本的显微镜检查，细菌涂片
91.4200 女性生殖道标本的显微镜检查，培养
91.4300 女性生殖道标本的显微镜检查，培养和敏感试验
91.4400 女性生殖道标本的显微镜检查，寄生虫学检查
91.4500 女性生殖道标本的显微镜检查，毒理学检查
91.4600 女性生殖道标本的显微镜检查，细胞块和帕帕尼科拉乌涂片
91.4900 女性生殖道标本的显微镜检查其他显微镜检查
91.5100 肌肉骨骼系统标本和关节积液的显微镜检查，细菌涂片
91.5200 肌肉骨骼系统标本和关节积液的显微镜检查，培养
91.5300 肌肉骨骼系统标本和关节积液的显微镜检查，培养和敏感试验
91.5400 肌肉骨骼系统标本和关节积液的显微镜检查，寄生虫学检查
91.5500 肌肉骨骼系统标本和关节积液的显微镜检查，毒理学检查
91.5600 肌肉骨骼系统标本和关节积液的显微镜检查，细胞块和帕帕尼科拉乌涂片
91.5900 肌肉骨骼系统标本和关节积液的显微镜检查其他显微镜检查
91.6100 皮肤和其他体被标本的显微镜检查，细菌涂片
91.6200 皮肤和其他体被标本的显微镜检查，培养
91.6300 皮肤和其他体被标本的显微镜检查，培养和敏感试验
91.6400 皮肤和其他体被标本的显微镜检查，寄生虫学检查
91.6500 皮肤和其他体被标本的显微镜检查，毒理学检查
91.6600 皮肤和其他体被标本的显微镜检查，细胞块和帕帕尼科拉乌涂片
91.6900 皮肤和其他体被标本的显微镜检查其他显微镜检查
91.7100 手术伤口标本的显微镜检查，细菌涂片
91.7200 手术伤口标本的显微镜检查，培养
91.7300 手术伤口标本的显微镜检查，培养和敏感试验
91.7400 手术伤口标本的显微镜检查，寄生虫学检查
91.7500 手术伤口标本的显微镜检查，毒理学检查
91.7600 手术伤口标本的显微镜检查，细胞块和帕帕尼科拉乌涂片
91.7900 手术伤口标本的显微镜检查其他显微镜检查
91.8100 其他部位标本的显微镜检查，细菌涂片
91.8200 其他部位标本的显微镜检查，培养
91.8300 其他部位标本的显微镜检查，培养和敏感试验
91.8400 其他部位标本的显微镜检查，寄生虫学检查
91.8500 其他部位标本的显微镜检查，毒理学检查
91.8600 其他部位标本的显微镜检查，细胞块和帕帕尼科拉乌涂片
91.8900 其他部位标本的显微镜检查其他显微镜检查
91.9100 未特指的部位标本显微镜检查，细菌涂片
91.9200 未特指的部位标本显微镜检查，培养
91.9300 未特指的部位标本显微镜检查，培养和敏感试验
91.9400 未特指的部位标本显微镜检查，寄生虫学检查
91.9500 未特指的部位标本显微镜检查，毒理学检查
91.9600 未特指的部位标本显微镜检查，细胞块和帕帕尼科拉乌涂片
91.9900 未特指的部位标本显微镜检查其他显微镜检查
92.0101 甲状腺核素扫描
92.0201 肝核素扫描
92.0300x002 肾清除率检查
92.0301 肾核素扫描
92.0400x001 胃食管核素检查
92.0401 胃肠核素扫描
92.0500x001 心肌核素显像
92.0501 心血管核素扫描
92.0502 骨髓核素扫描
92.0503 脾核素扫描
92.0900x001 肾上腺核素扫描
92.0900x002 其他放射性核素扫描
92.1101 脑核素扫描
92.1201 腮腺核素扫描
92.1202 耳咽管核素扫描
92.1300x001 甲状旁腺核素扫描
92.1401 骨核素扫描
92.1501 肺核素扫描
92.1601 淋巴系统核素扫描
92.1701 胎盘核素扫描
92.1800x001 全身核素扫描
92.1800x002 PET-CT 扫描
92.1801 全身正子 X 线断层显像-计算机断层显像
92.1900x001 唾液腺核素扫描
92.1901 肢体静脉核素扫描
92.1902 肢体动脉核素扫描
92.1903 腹部核素扫描
92.1904 盆腔核素扫描
92.1905 乳房核素扫描
92.2000 短程放射性核素治疗的液体输注
95.0101 配镜检查
95.0102 视力检查
95.0104 角膜内皮镜检查
95.0105 角膜曲率检查
95.0200 综合性眼检查
95.0300x004 巩膜透照
95.0301 青光眼检查
95.0302 神经性眼病检查
95.0303 视网膜疾病检查
95.0400 麻醉下眼检查
95.0500 视野检查
95.0600 色觉检查
95.0700 黑暗适应检查
95.0901 视觉检查
95.1100 眼底照相术
95.1200x003 吲哚青绿脉络膜血管造影
95.1201 眼荧光素血管造影
95.1202 眼毛细血管显微镜检查
95.1300 眼超声检查
95.1300x002 超声生物显微镜检查[UBM 检查]
95.1400 眼 X 线检查
95.1500 眼运动检查
95.1601 光学相干性视网膜扫描
95.2100 视网膜电图[ERG]
95.2200 眼动图[EOG]
95.2300 视觉诱发电位[VEP]
95.2400 眼震电流描记图[ENG]
95.2500 眼肌电图[EMG]
95.2601 角膜地形图
95.3101 配镜
95.3200x001 角膜接触镜配镜
95.3301 助视镜安装
95.3400 眼假体
95.3500 视轴矫正训练
95.3600 眼科咨询和指导
95.4101 电测听检查
95.4102 耳声发射
95.4201 音叉听力试验
95.4202 耳语听力试验
95.4300 听力评估
95.4301 韦伯听力评估
95.4401 前庭功能热试验
95.4500 旋转测验
95.4601 前庭功能检查
95.4700x002 听觉诱发电位[AEP]
95.4800 助听器安装
95.4900 其他与听力相关的非手术性操作
95.4900x001 人工耳蜗调试
96.0100 鼻咽导气管的置入
96.0200 口咽导气管置入
96.0300 食管阻塞导气管置入
96.0500x002 喉罩插入
96.0700x001 胃插管减压
96.0700x002 NAVA 导管插入
96.0800x001 肠插管减压
96.0800x004 鼻空肠营养管置入术
96.0800x005 鼻十二指肠营养管置入术
96.0800x006 经鼻肠营养管置入术
96.0800x007 经鼻肠营养管调整术
96.0900 直肠导管置入
96.0901 直肠导管置换
96.1100 外耳道填塞
96.1400 阴道填塞
96.1500 阴道塑模置入
96.1600x001 阴道扩张
96.1601 阴道口手法扩张术
96.1700 阴道隔膜置入
96.1900 直肠填塞
96.2100 额鼻管扩张
96.2200 直肠扩张
96.2300 肛门括约肌扩张
96.2400x001 肠造口扩张
96.2401 结肠造口手法扩张
96.2501 膀胱水扩张疗法
96.2600 直肠脱垂手法复位术
96.2700 疝手法复位术
96.2800 肠造口脱垂手法复位术
96.3100x001 胃低温
96.3200 胃冷冻
96.3300 胃灌洗
96.3400x001 鼻-胃管冲洗
96.3500x001 鼻饲
96.3601 胃造口冲洗
96.3602 肠造口冲洗
96.3700x001 菌群移植治疗
96.3800 嵌塞粪便去除
96.3901 直肠冲洗
96.3902 中药结肠透析
96.3903 小儿中药灌肠退热术
96.3904 中药保留灌肠
96.4101 胆囊造口冲洗
96.4102 胆管冲洗
96.4200 胰管冲洗术
96.4300 消化道滴注，除外胃饲法（胃管）
96.4400 阴道冲洗
96.4501 肾造口冲洗
96.4502 肾盂造口冲洗
96.4601 输尿管造口冲洗
96.4602 输尿管导管冲洗
96.4700 膀胱造口冲洗术
96.4801 导尿管冲洗
96.4901 膀胱灌注
96.5100 眼冲洗术
96.5200x001 耳耵聍去除
96.5200x002 外耳道冲洗
96.5201 耵聍冲洗术
96.5300 鼻道冲洗术
96.5400x001 洁牙
96.5400x002 龈下刮治术
96.5401 超声洁牙术
96.5700 血管导管冲洗术
96.5800 伤口导管冲洗术
96.5900x001 清洁伤口
96.6x01 肠内高营养
96.6x02 胃肠内高营养
97.0101 鼻-胃管置换
97.0200 胃造口导管置换
97.0301 小肠造口导管置换
97.0302 空肠造口管置换术
97.0401 大肠造口导管置换
97.0501 胆管引流管置换术
97.0503 胰管套管置换
97.0504 胆囊引流管置换术
97.1100 置换上肢石膏管型
97.1200 置换下肢石膏管型
97.1300x001 石膏置换
97.1400x001 外固定置换
97.1500 置换伤口引流管
97.1600x001 伤口填塞物置换
97.1600x002 伤口引流条置换
97.2100 鼻填塞物的置换
97.2200 牙填塞物的置换
97.2300 气管造口导管的置换
97.2301 气管套管置换术
97.2400x001 阴道隔膜置换
97.2500x001 子宫托置换
97.2601 阴道填塞物置换
97.2602 阴道引流物置换
97.2900 其他非手术性置换
97.2900x001 耳内填塞物置换
97.3100 去除眼假体
97.3200 去除鼻填塞物
97.3300x001 颌间结扎去除
97.3400 去除牙填塞物
97.3500 去除牙假体
97.3600x002 颌骨外固定去除
97.3601 颌骨牵引器去除
97.3700x001 气管插管去除
97.3800x001 口腔缝线去除
97.3801 角膜缝线去除
97.3802 结膜缝线去除
97.3803 眼部缝线去除
97.3804 头部缝线去除
97.3805 颈部缝线去除
97.3806 腭部缝线去除
97.3901 颈部治疗性装置去除
97.3902 头部治疗性装置去除
97.3903 鼻后孔成形管取出术
97.3904 头盆环牵引去除
97.3905 鼻泪管支架取出术
97.4101 胸腔引流管取出术
97.4200 去除纵隔引流物
97.4300 去除胸缝线
97.4400x003 主动脉球囊反搏装置去除[IABP 装置去除]
97.4401 循环辅助装置去除
97.4402 心脏辅助装置去除
97.4900 去除胸的其他装置
97.5100 去除胃造口导管
97.5200 去除小肠导管
97.5301 直肠导管去除
97.5400 去除胆囊造口导管
97.5501 去除胆管支架
97.5502 胆管引流管取出术
97.5503 去除 T 型管术
97.5504 肝引流管取出术
97.5602 胰腺引流管去除
97.5603 去除胰腺导管
97.6101 肾造口导管取出术
97.6102 肾盂造口导管取出术
97.6201 输尿管导管去除
97.6202 输尿管造口导管去除
97.6203 输尿管双“J”管取出术
97.6204 输尿管镜输尿管支架取出术
97.6205 膀胱镜输尿管支架取出术
97.6300 去除膀胱造口导管
97.6400x001 导尿管去除
97.6401 去除留置的泌尿系统导管
97.6402 膀胱镜 D-J 管取出术
97.6501 去除尿道支撑物
97.6901 膀胱支架去除
97.6902 前列腺支架去除
97.7101 子宫内避孕器取出术
97.7102 宫腔镜子宫内避孕器取出术
97.7200 取出子宫内填塞物
97.7300 取出阴道隔膜
97.7400x001 子宫托去除
97.7500x001 阴道填塞物去除
97.7900x003 外阴缝线去除
97.7900x004 阴茎缝线去除
97.7901 阴道缝线去除
97.7902 宫颈缝线去除
97.7903 宫颈管支架取出术
97.7904 宫腔支架取出术
97.8100 去除腹膜后引流装置
97.8200 去除腹膜引流装置
97.8300 去除腹壁缝线
97.8400 去除躯干缝线
97.8500 去除躯干填塞物
97.8600x004 腹腔化疗泵去除
97.8600x006 盆腔化疗泵去除
97.8600x007 腹膜透析导丝法拔管
97.8600x008 腹膜透析腹腔法拔管
97.8600x009 腹膜透析手工法拔管
97.8601 腹膜透析管去除
97.8602 腹腔 DDS 泵取出术
97.8603 肝动脉泵取出术
97.8700x001 躯干装置去除
97.8801 外固定装置取出术
97.8802 石膏外固定去除
97.8900x003 肢体缝线去除
97.8900x004 为肾透析的半永久静脉导管拔管
97.8900x005 为肾透析的临时静脉导管拔管
97.8901 皮肤扩张器取出术
97.8902 输注泵取出术
97.8903 化疗泵取出术
97.8904 缝线去除
97.8905 PICC 管去除
98.0200x001 食管内异物去除
98.0201 食管镜食管异物取出术
98.5900x002 子宫结石体外冲击波碎石
99.0000x002 自体血回输(术中)
99.0001 自体血液回输
99.0100x001 供者采血
99.0100x003 全血置换
99.0101 动脉输血术
99.0102 换血术
99.0200x001 自体血回输
99.0301 输血
99.0400x001 成份血细胞输入
99.0401 红细胞输入
99.0500 输入血小板
99.0601 输入抗血友病因子
99.0701 血浆输入
99.0800 血容量扩充药的输入
99.0901 人造血浆输入
99.0902 间充质干细胞回输
99.1000x011 下腔静脉导管溶栓
99.1100 注射 Rh 免疫球蛋白
99.1201 脱敏疗法
99.1300 自体免疫病的免疫接种
99.1401 免疫血清注射
99.1501 全部胃肠外营养
99.1502 周围胃肠外营养
99.1600x003 肉毒素注射
99.1601 抗蛇毒素注射
99.1602 重金属拮抗剂注射
99.1700 注射胰岛素
99.1800x001 电解质制剂注射
99.1800x002 电解质制剂输注
99.1900 注射凝血药
99.2000x001 血小板抑制剂注射
99.2000x002 血小板抑制剂输注
99.2100 注射抗生素
99.2200x001 抗感染药物注射
99.2300 类固醇注射
99.2400x001 肾上腺皮质激素类药物注射
99.2401 骨囊肿激素注射术
99.2600 注射镇静药
99.2700 电离子透入疗法
99.2802 小剂量白介素治疗
99.2803 溶瘤腺病毒注射术
99.2900x005 肛周湿疹封闭
99.2900x006 玻尿酸注射
99.2900x007 非抗肿瘤免疫治疗
99.2901 异位妊娠化疗药物注射
99.2902 穴位注射
99.2903 膀胱颈硬化剂注射
99.2904 血管瘤硬化剂注射
99.2905 血管瘤平阳霉素注射
99.2906 颞部充填术（透明质酸钠注射）
99.2907 超声定位下肉毒素注射
99.2908 肌电定位下肉毒素注射
99.3100 抗霍乱接种
99.3200 抗伤寒和副伤寒接种
99.3300 抗结核接种
99.3400 抗鼠疫接种
99.3500 抗兔热病接种
99.3600 应用白喉类毒素
99.3700 接种抗百日咳
99.3800 破伤风类毒素应用
99.3900 白喉-百日咳-破伤风的三联混合菌应用
99.4100 脊髓灰质炎疫苗应用
99.4200 抗天花接种
99.4300 抗黄热病接种
99.4400 抗狂犬病接种
99.4500 抗麻疹接种
99.4600 抗流行性腮腺炎接种
99.4700 抗风疹接种
99.4800 使用麻疹-流行性腮腺炎-风疹疫苗
99.5100 抗感冒的预防性接种
99.5200 抗流行性感冒的预防性接种
99.5300x001 病毒性脑炎疫苗预防性接种
99.5400 抗节肢动物传播的病毒性疾病的预防性接种
99.5500 抗其他疾病的预防性疫苗应用
99.5600 应用破伤风抗毒素
99.5600x001 破伤风抗毒素治疗
99.5700x001 肉毒中毒抗毒素治疗
99.5801 气性坏疽抗毒素治疗
99.5802 猩红热抗毒素治疗
99.5900 其他种痘和接种
99.6000 心肺复苏
99.6100 心房复律术
99.6200x001 电除颤
99.6201 心律电复律
99.6202 心室内除颤
99.6300x001 心外按压
99.6400 颈动脉窦剌激
99.6900 其他心律复转
99.7100 治疗性血浆去除术
99.7200 治疗性白细胞去除术
99.7200x002 治疗性淋巴细胞去除
99.7200x003 治疗性粒细胞去除
99.7300 治疗性红细胞去除术
99.7400 治疗性血小板去除术
99.7500 神经保护药的使用
99.7600 体外免疫吸附
99.7700x001 屏障物置入
99.7800 液体平衡疗法
99.7901 干细胞采集
99.8100x001 体表物理降温
99.8200x002 局部红外线照射
99.8200x003 新生儿紫外线照射
99.8200x004 局部紫外线照射
99.8300x003 强脉冲光治疗
99.8300x004 红光治疗
99.8300x005 蓝光照射治疗
99.8301 新生儿蓝光治疗
99.8400 隔离
99.8500x001 微波治疗
99.8500x002 振荡波治疗
99.8500x003 热疗(用于癌症)
99.8500x004 高强度聚焦超声治疗[HIFU]
99.8501 癌瘤微波治疗术
99.8502 体外聚焦热疗[FEP]
99.8503 温热化疗术
99.8601 骨创伤治疗仪使用
99.8800x002 光化学疗法[PUVA]
99.8801 光动力学疗法
99.8802 胆管癌光化学疗法[PUVA]
99.8803 食管癌光化学疗法[PUVA]
99.8804 胃癌光化学疗法[PUVA]
99.9100 针刺用于麻醉
99.9300 直肠按摩(用于提肛肌痉挛)
99.9400 前列腺按摩
99.9500 包皮伸长
99.9600 收集精液用于人工授精
99.9700 安装牙托
99.9800 授乳乳房的乳汁抽吸
99.9900x010 氩气刀治疗
99.9900x011 口服免疫抑制剂治疗
99.9901 水蛭疗法
99.9902 蜂针疗法