B95.000 A 族链球菌作为分类于其他章疾病的原因
B95.100 B 族链球菌作为分类于其他章疾病的原因
B95.200 D 组链球菌和肠球菌疾病作为其他章节疾病分类的原因
B95.300 肺炎链球菌作为分类于其他章疾病的原因
B95.400 链球菌作为分类于其他章疾病的原因，其他的
B95.500 链球菌作为分类于其他章疾病的原因
B95.600 金黄色葡萄球菌作为分类于其他章疾病的原因
B95.700 葡萄球菌，其他的，作为分类于其他章疾病的原因
B95.800 葡萄球菌作为分类于其他章疾病的原因
B96.000 肺炎支原体作为分类于其他章疾病的原因
B96.100 肺炎杆菌作为分类于其他章疾病的原因
B96.200 大肠杆菌作为分类于其他章疾病的原因
B96.300 流感嗜血杆菌作为分类于其他章疾病的原因
B96.400 变形菌（奇异）（摩根）作为分类于其他章的疾病的原因
B96.501 绿脓杆菌感染
B96.600 脆弱（微小）杆菌作为分类于其他章疾病的原因
B96.700 产气荚膜梭状芽胞杆菌作为分类于其他章疾病的原因
B96.800 细菌性病原体作为分类于其他章疾病的原因，其他特指的
B96.801 难辨梭状芽胞杆菌感染
B97.000 腺病毒作为分类于其他章疾病的原因
B97.100 肠病毒作为分类于其他章疾病的原因
B97.200 冠状病毒作为分类于其他章疾病的原因
B97.300 反转录病毒作为分类于其他章疾病的原因
B97.400 呼吸道合胞体病毒作为分类于其他章疾病的原因
B97.500 呼肠孤病毒作为分类于其他章疾病的原因
B97.600 细小病毒作为分类于其他章疾病的原因
B97.700 乳头状瘤病毒作为分类于其他章疾病的原因
B97.800 病毒性病原体，其他的作为分类于其他章疾病的原因
B98.000 幽门螺杆菌作为其他章节疾病分类的原因
B98.100 创伤弧菌作为其他章节的疾病分类的原因
I25.200 陈旧性心肌梗死
I25.200x006 陈旧性前壁下壁心肌梗死
I25.200x009 陈旧性小灶性心肌梗死
I25.200x011 陈旧性心内膜下心肌梗死
I25.200x012 陈旧性正后壁心肌梗死
I25.200x014 陈旧性非 ST 段抬高性心肌梗死
I25.200x015 陈旧性右心室心肌梗死
I25.200x016 陈旧性广泛前壁心肌梗死
I25.200x017 陈旧性前壁高侧壁心肌梗死
I25.200x018 陈旧性下壁高侧壁心肌梗死
I25.200x019 陈旧性高侧壁正后壁心肌梗死
I25.200x020 陈旧性前间壁高侧壁心肌梗死
I25.200x021 陈旧性前壁下壁高侧壁心肌梗死
I25.200x022 陈旧性前间壁下壁心肌梗死
I25.200x023 陈旧性下壁右心室心肌梗死
I25.200x024 陈旧性下壁高侧壁正后壁心肌梗死
I25.200x025 陈旧性侧壁心肌梗死
I25.200x026 陈旧性侧壁正后壁心肌梗死
I25.200x027 陈旧性前侧壁心肌梗死
I25.200x028 陈旧性下壁后壁右心室心肌梗塞
I25.200x029 陈旧性广泛前壁高侧壁心肌梗死
I25.200x030 陈旧性广泛前壁下壁心肌梗死
I25.200x031 陈旧性广泛前壁下壁高侧壁心肌梗死
I25.201 陈旧性高侧壁心肌梗死
I25.202 陈旧性后壁心肌梗死
I25.203 陈旧性前壁心肌梗死
I25.204 陈旧性前间壁心肌梗死
I25.205 陈旧性下壁后壁心肌梗死
I25.206 陈旧性下壁前壁心肌梗死
I25.207 陈旧性下壁心肌梗死
I25.208 陈旧性下壁正后壁心肌梗死
I50.900x007 心功能Ⅱ级（NYHA 分级）
I50.900x008 心功能 III 级（NYHA 分级）
I50.900x009 心功能Ⅱ--Ⅲ级（NYHA 分级）
I50.900x010 心功能 IV 级（NYHA 分级）
I50.900x014 KillipII 级
I50.900x015 KillipIII 级
I50.900x016 KillipIV 级
I51.900x002 心功能Ⅰ级（NYHA 分级）
I51.900x003 KillipⅠ级
O26.900x001 孕<5 周
O26.900x101 孕 5 周
O26.900x102 孕 6 周
O26.900x103 孕 7 周
O26.900x104 孕 8 周
O26.900x105 孕 9 周
O26.900x106 孕 10 周
O26.900x107 孕 11 周
O26.900x108 孕 12 周
O26.900x402 孕 27 周
O26.900x403 孕 28 周
O26.900x404 孕 29 周
O26.900x405 孕 30 周
O26.900x406 孕 31 周
O26.900x407 孕 32 周
O26.900x408 孕 33 周
O26.900x501 孕 34 周
O26.900x502 孕 35 周
O26.900x503 孕 36 周
O26.900x504 孕 37 周
O26.900x505 孕 38 周
O26.900x506 孕 39 周
O26.900x507 孕 40 周
O26.900x508 孕 41 周
O26.900x509 孕 42 周
O26.900x510 孕>42 周
O26.900x601 孕 0 次
O26.900x602 孕 1 次
O26.900x603 孕 2 次
O26.900x604 孕 3 次
O26.900x605 孕 4 次
O26.900x606 孕 5 次
O26.900x607 孕 6 次
O26.900x608 孕 7 次
O26.900x609 孕 8 次
O26.900x610 孕 9 次
O26.900x611 孕 10 次
O26.900x701 产 0 次
O26.900x702 产 1 次
O26.900x703 产 2 次
O26.900x704 产 3 次
O26.900x705 产 4 次
O26.900x706 产 5 次
O26.900x707 产 6 次
O26.900x708 产 7 次
O26.900x709 产 8 次
O26.900x710 产 9 次
O26.900x711 产 10 次
P00.001 母体妊娠高血压新生儿
P00.002 母体先兆子痫新生儿
P00.100 胎儿和新生儿受母体肾和泌尿道疾病的影响
P00.100x001 母体患肾病的新生儿
P00.101 母体肾衰竭新生儿
P00.200x001 母体甲型 H1N1 病毒感染的新生儿
P00.201 母体肺结核新生儿
P00.202 母体病毒性肝炎新生儿
P00.203 母体巨细胞病毒感染新生儿
P00.204 母体梅毒感染新生儿
P00.205 母体人类免疫缺陷病毒感染新生儿
P00.300 胎儿和新生儿受母体其他循环和呼吸疾病的影响
P00.301 母体先天性心脏病新生儿
P00.302 母体心肌病新生儿
P00.401 母体营养不良新生儿
P00.500 胎儿和新生儿受母体损伤的影响
P00.600 胎儿和新生儿受母体手术操作的影响
P00.701 胎儿和新生儿受母体放射性照射影响
P00.801 母体癫痫新生儿
P00.802 母体干燥综合征新生儿
P00.803 母体骨髓抑制新生儿
P00.804 母体甲状腺功能减退新生儿
P00.805 母体类风湿性关节新生儿
P00.806 母体皮肌炎新生儿
P00.808 母体血小板减少新生儿
P00.809 母体血小板减少性紫癜新生儿
P00.810 母体血友病新生儿
P00.811 母体阴道链球菌感染新生儿
P00.812 母体再生障碍性贫血新生儿
P00.813 母体重症肌无力新生儿
P00.900 胎儿和新生儿受母体情况的影响
P01.000 胎儿和新生儿受宫颈功能不全的影响
P01.100 胎儿和新生儿受胎膜早破的影响
P01.200 胎儿和新生儿受羊水过少的影响
P01.300 胎儿和新生儿受羊水过多的影响
P01.400 胎儿和新生儿受异位妊娠的影响腹腔妊娠
P01.501 双胎儿
P01.502 三胎儿
P01.600 胎儿和新生儿受母体死亡的影响
P01.700 胎儿和新生儿受产程开始前先露异常的影响
P01.800 胎儿和新生儿受母体其他妊娠并发症的影响
P01.900 胎儿和新生儿受母体妊娠并发症的影响
P02.000 胎儿和新生儿受前置胎盘的影响
P02.100 胎儿和新生儿受胎盘剥离和出血的其他形式的影响
P02.200 胎儿和新生儿受胎盘其他形态和功能异常的影响
P02.300x003 胎-母输血新生儿
P02.301 新生儿双胎输血综合征
P02.400 胎儿和新生儿受脐带脱垂的影响
P02.501 新生儿脐带绕颈
P02.600 胎儿和新生儿受脐带其他情况的影响
P02.602 新生儿脐带过短
P02.701 羊膜炎新生儿
P02.800 胎儿和新生儿受胎膜其他异常的影响
P02.900 胎儿和新生儿受胎膜异常的影响
P03.001 臀位分娩新生儿
P03.101 头盆不称新生儿
P03.201 产钳助产新生儿
P03.301 吸引器助产新生儿
P03.401 剖宫产术新生儿
P03.501 急产婴儿
P03.601 母体宫缩乏力新生儿
P03.800 胎儿和新生儿受产程和分娩的其他特指并发症的影响
P03.900 胎儿和新生儿受产程和分娩并发症的影响
P04.001 母体服麻醉药物新生儿
P04.101 母体服抗凝药新生儿
P04.102 母体癌症化疗新生儿
P04.200 胎儿和新生儿受母体使用烟草的影响
P04.300 胎儿和新生儿受母体使用酒精的影响
P04.400 胎儿和新生儿受母体药瘾的影响
P04.500 胎儿和新生儿受母体使用营养性、化学性物质的影响
P04.600 胎儿和新生儿受母体暴露于环境中化学物质的影响
P04.800 胎儿和新生儿受母体内其他有害物质的影响
P04.800x001 母体有机磷中毒新生儿
P04.900 胎儿和新生儿受母体内有害物质的影响
R65.000 传染性病因的全身炎症反应综合征不伴有器官衰竭
R65.100 传染性病因的全身炎症反应综合征伴有器官衰竭
R65.101 重症脓毒症
R65.200 非传染性病因的全身炎症反应综合征不伴有器官衰竭
R65.301 非感染性多器官功能障碍综合征（MODS）
R65.900 全身炎症反应综合征
U82.000 耐青霉素
U82.001 耐阿莫西林抗生素
U82.002 耐氨苄西林抗生素
U82.100 耐甲氧西林抗生素
U82.100x001 耐甲氧西林金黄色葡萄球菌（MRSA）
U82.101 耐氯唑西林抗生素
U82.102 耐氟氯西林抗生素
U82.103 耐苯唑西林抗生素
U82.200 耐广谱β-内酰胺酶
U82.200x001 产超广谱β-内酰胺酶肺炎克雷伯菌（ESBLs）
U82.200x002 产超广谱β-内酰胺酶大肠埃希菌（ESBLs）
U82.800 耐其他β-内酰胺类抗生素
U82.800x001 耐碳青霉烯类的鲍曼不动杆菌（CRAB）
U82.800x002 耐碳青霉烯类的铜绿假单胞菌（CRPA）
U82.800x003 耐碳青霉烯类的肠杆菌科菌（CRE）
U82.900 耐β-内酰胺类抗生素，未特指
U83.000 耐万古霉素
U83.000x001 耐万古霉素肠球菌（VRE）
U83.100 耐其他万古霉素相关类抗生素
U83.200 耐喹诺酮类抗生素
U83.700 耐多种抗生素
U83.800 耐其他特指单一抗生素
U83.900 耐其他抗生素的菌株
U84.000 耐抗寄生虫药物
U84.100 耐抗真菌药物
U84.200 耐抗病毒药物
U84.300 耐抗结核药物
U84.700 耐多种抗菌药物
U84.800 耐其他特指抗菌药物
U84.900 耐抗菌药物
U84.901 药物抵抗
U85.x00 耐抗肿瘤药物
U85.x01 抗肿瘤药物无效
U85.x02 难治性癌症
V01.x00 行人在与脚踏车碰撞中的损伤
V02.x00 行人在与两轮或三轮摩托车碰撞中的损伤
V03.x00 行人在与小汽车、轻型货车或篷车碰撞中的损伤
V04.x00 行人在与重型运输车或公共汽车碰撞中的损伤
V05.x00 行人在与火车或铁路车辆碰撞中的损伤
V06.x00 行人在与其他非机动车辆碰撞中的损伤
V09.000 行人在涉及其他和未特指指机动车辆的非交通事故中的损伤
V09.100 行人在非交通事故中的损伤
V09.200 行人在涉及其他和未特指机动车辆的交通事故中的损伤
V09.200x091 机动车辆与行人碰撞的交通事故
V09.200x092 行人被机动车辆碰撞的交通事故
V09.300 行人在交通事故中的损伤
V09.900 行人在运输事故中的损伤
V10.x00 骑脚踏车人员在脚踏车与行人或牲畜碰撞中的损伤
V11.x00 骑脚踏车人员在脚踏车与其他脚踏车碰撞中的损伤
V12.x00 骑脚踏车人员在脚踏车与两轮或三轮机动车碰撞中的损伤
V13.x00 骑脚踏车人员在脚踏车与小汽车、轻型货车或篷车碰撞中的损伤
V14.x00 骑脚踏车人员在脚踏车与重型运输车或公共汽车碰撞中的损伤
V15.x00 骑脚踏车人员在脚踏车与火车或铁路车辆碰撞中的损伤
V16.x00 骑脚踏车人员在脚踏车与其他非机动车辆碰撞中的损伤
V17.x00 骑脚踏车人员在脚踏车与固定或静止物体碰撞中的损伤
V18.x00 骑脚踏车人员在非碰撞性运输事故中的损伤
V19.000 非交通事故中脚踏车与其他机动车辆碰撞造成骑脚踏车人员的损伤
V19.100 非交通事故中脚踏车与其他的机动车辆碰撞造成乘脚踏车人员的损伤
V19.200 非交通事故中脚踏车与其他机动车辆碰撞造成的骑脚踏车人员的损伤
V19.300 骑脚踏车人员在非交通事故中的损伤
V19.400 交通事故中脚踏车与其他和未特指机动车辆碰撞造成骑脚踏车人员的损伤
V19.500 交通事故中脚踏车与其他机动车辆碰撞造成乘脚踏车人员的损伤
V19.600 交通事故中脚踏车与其他和未特指机动车辆碰撞造成骑不明确的脚踏车司、乘人员损伤
V19.800 骑脚踏车人员在其他特指的运输事故中的损伤
V19.900 骑脚踏车人员在交通事故中的损伤
V19.900x091 自行车的事故
V20.x00 骑摩托车人员在摩托车与行人或牲畜碰撞中的损伤
V21.x00 骑摩托车人员在摩托车与脚踏车碰撞中的损伤
V22.x00 骑摩托车人员在摩托车与两轮或三轮机动车碰撞中的损伤
V23.x00 骑摩托车人员在摩托车与小汽车、轻型货车或篷车碰撞中的损伤
V24.x00 骑摩托车人员在摩托车与重型运输车或公共汽车碰撞中的损伤
V25.x00 骑摩托车人员在摩托车与火车或铁路车辆碰撞中的损伤
V26.x00 骑摩托车人员在摩托车与其他非机动车辆碰撞中的损伤
V27.x00 骑摩托车人员在摩托车与固定或静止物体碰撞中的损伤
V28.x00 骑摩托车人员在非碰撞性运输事故中的损伤
V29.000 非交通事故中摩托车与其他机动车辆碰撞造成骑摩托车人员的损伤
V29.100 非交通事故中摩托车与其他的机动车辆碰撞造成乘摩托车人员的损伤
V29.200 非交通事故中摩托车与其他的机动车辆碰撞造成骑摩托车人员的损伤
V29.300 骑摩托车人员在非交通事故中的损伤
V29.400 交通事故中摩托车与其他和未特指机动车辆碰撞造成骑摩托车人员的损伤
V29.500 交通事故中摩托车与其他和未特指机动车辆碰撞造成乘摩托车人员的损伤
V29.600 交通事故中摩托车与其他机动车辆碰撞造成的和未特指骑摩托车人员的损伤
V29.800 骑摩托车人员在其他特指的运输事故中的损伤
V29.900 骑摩托车人员在交通事故中的损伤
V29.900x091 摩托车的事故
V30.x00 三轮机动车乘员在三轮机动车与行人或牲畜碰撞中的损伤
V31.x00 三轮机动车乘员在三轮机动车与脚踏车碰撞中的损伤
V32.x00 三轮机动车乘员在三轮机动车与两轮或三轮机动车碰撞中的损伤
V33.x00 三轮机动车乘员在三轮机动车与小汽车、轻型货车或篷车碰撞中的损伤
V34.x00 三轮机动车乘员在三轮机动车与重型运输车或公共汽车碰撞中的损伤
V35.x00 三轮机动车乘员在三轮机动车与火车或铁路车辆碰撞中的损伤
V36.x00 三轮机动车乘员在三轮机动车与其他非机动车辆碰撞中的损伤
V37.x00 三轮机动车乘员在三轮机动车与固定或静止物体碰撞中的损伤
V38.x00 三轮机动车乘员在非碰撞性运输事故中的损伤
V39.000 非交通事故中三轮机动车与其他机动车辆碰撞造成三轮机动车司机的损伤
V39.100 非交通事故中三轮机动车与其他机动车辆碰撞造成三轮机动车乘客的损伤
V39.200 非交通事故中三轮机动车与其他机动车辆碰撞造成的三轮机动车乘员的损伤
V39.300 三轮机动车乘员在非交通事故中的损伤
V39.400 交通事故中三轮机动车与其他和未特指机动车辆碰撞造成三轮机动车司机的损伤
V39.500 交通事故中三轮机动车与其他和未特指机动车辆碰撞造成三轮机动车乘客的损伤
V39.600 交通事故中三轮机动车与其他和未特指机动车辆碰撞造成的三轮机动车乘员的损伤
V39.800 三轮机动车乘员在其他特指运输事故中的损伤
V39.900 三轮机动车乘员在交通事故中的损伤
V39.900x091 三轮机动车的事故
V40.x00 小汽车乘员在小汽车与行人或牲畜碰撞中的损伤
V41.x00 小汽车乘员在小汽车与脚踏车碰撞中的损伤
V42.x00 小汽车乘员在小汽车与两轮或三轮机动车碰撞中的损伤
V43.x00 小汽车乘员在小汽车与小汽车、轻型货车或篷车碰撞中的损伤
V44.x00 小汽车乘员在小汽车与重型运输车或公共汽车碰撞中的损伤
V45.x00 小汽车乘员在小汽车与火车或铁路车辆碰撞中的损伤
V46.x00 小汽车乘员在小汽车与其他非机动车辆碰撞中的损伤
V47.x00 小汽车乘员在小汽车与固定或静止物体碰撞中的损伤
V48.x00 小汽车乘员在非碰撞性运输事故中的损伤
V49.000 非交通事故中小汽车与其他机动车辆碰撞造成小汽车司机的损伤
V49.100 非交通事故中小汽车与其他机动车辆碰撞造成小汽车乘客的损伤
V49.200 非交通事故中小汽车与其他机动车辆碰撞造成的小汽车乘员的损伤
V49.300 小汽车乘员在非交通事故中的损伤
V49.400 交通事故中小汽车与其他机动车辆碰撞造成小汽车司机损伤
V49.500 交通事故中小汽车与其他机动车辆碰撞造成小汽车乘客的损伤
V49.600 交通事故中小汽车与其他和未特指机动车辆碰撞造成的小汽车乘员的损伤
V49.800 小汽车乘员在其他特指运输事故中的损伤
V49.900 小汽车乘员在交通事故中的损伤
V49.900x091 小汽车的事故
V50.x00 轻型货车或篷车乘员在轻型货车或篷车与行人或牲畜碰撞中的损伤
V51.x00 轻型货车或篷车乘员在轻型货车或篷车与脚踏车碰撞中的损伤
V52.x00 轻型货车或篷车乘员在轻型货车或篷车与两轮或三轮机动车碰撞中的损伤
V53.x00 轻型货车或篷车乘员在轻型货车或篷车与小汽车、轻型货车或篷车碰撞中的损伤
V54.x00 轻型货车或篷车乘员在轻型货车或篷车与重型运输车或公共汽车碰撞中的损伤
V55.x00 轻型货车或篷车乘员在轻型货车或篷车与火车或铁路车辆碰撞中的损伤
V56.x00 轻型货车或篷车乘员在轻型货车或篷车与其他非机动车辆碰撞中的损伤
V57.x00 轻型货车或篷车乘员在轻型货车或篷车与固定或静止物体碰撞中的损伤
V58.x00 轻型货车或篷车乘员在非碰撞性运输事故中的损伤
V59.000 非交通事故中轻型货车或篷车与其他机动车辆碰撞造成轻型货车或篷车司机的损伤
V59.100 非交通事故中轻型货车或篷车与其他机动车辆碰撞造成轻型货车或篷车乘客的损伤
V59.200 非交通事故中轻型货车或篷车与其他机动车辆碰撞造成的轻型货车或篷车乘员的损伤
V59.300 轻型货车或篷车乘员在非交通事故中的损伤
V59.400 交通事故中轻型货车或篷车与其他和未特指机动车辆碰撞造成轻型货车或篷车司机的损伤
V59.500 交通事故中轻型货车或篷车与其他和未特指机动车辆碰撞造成轻型货车或篷车乘客的损伤
V59.600 交通事故中轻型货车或篷车与其他和未特指机动车辆碰撞造成和未特指的轻型货车或篷车乘员的损伤
V59.800 轻型货车或篷车乘员在其他特指运输事故中的损伤
V59.900 轻型货车或篷车乘员在交通事故中的损伤
V59.900x091 轻型货车或篷车事故
V60.x00 重型运输车乘员在重型运输车与行人或牲畜碰撞中的损伤
V61.x00 重型运输车乘员在重型运输车与脚踏车碰撞中的损伤
V62.x00 重型运输车乘员在重型运输车与两轮或三轮机动车碰撞中的损伤
V63.x00 重型运输车乘员在重型运输车与小汽车、轻型货车或篷车碰撞中的损伤
V64.x00 重型运输车乘员在重型运输车与重型运输车或公共汽车碰撞中的损伤
V65.x00 重型运输车乘员在重型运输车与火车或铁路车辆碰撞中的损伤
V66.x00 重型运输车乘员在重型运输车与其他非机动车辆碰撞中的损伤
V67.x00 重型运输车乘员在重型运输车与固定或静止物体碰撞中的损伤
V68.x00 重型运输车乘员在非碰撞性运输事故中的损伤
V69.000 非交通事故中重型运输车与其他机动车辆碰撞造成重型运输车司机的损伤
V69.100 非交通事故中重型运输车与其他机动车辆碰撞造成重型运输车乘客的损伤
V69.200 非交通事故中重型运输车与其他机动车辆碰撞造成的重型运输车乘员的损伤
V69.300 重型运输车乘员在非交通事故中的损伤
V69.400 交通事故中重型运输车与其他机动车辆碰撞造成重型运输车司机的损伤
V69.500 交通事故中重型运输车与其他机动车辆碰撞造成重型运输车乘客的损伤
V69.600 交通事故中重型运输车与其他和机动车辆碰撞造成重型运输车乘员的损伤
V69.800 重型运输车乘员在其他特指运输事故中的损伤
V69.900 重型运输车乘员在交通事故中的损伤
V70.x00 公共汽车乘员在公共汽车与行人或牲畜碰撞中的损伤
V71.x00 公共汽车乘员在公共汽车与脚踏车碰撞中的损伤
V72.x00 公共汽车乘员在公共汽车与两轮或三轮机动车碰撞中的损伤
V73.x00 公共汽车乘员在公共汽车与小汽车、轻型货车或篷车碰撞中的损伤
V74.x00 公共汽车乘员在公共汽车与重型运输车或公共汽车碰撞中的损伤
V75.x00 公共汽车乘员在公共汽车与火车或铁路车辆碰撞中的损伤
V76.x00 公共汽车乘员在公共汽车与其他非机动车辆碰撞中的损伤
V77.x00 公共汽车乘员在公共汽车与固定或静止物体碰撞中的损伤
V78.x00 公共汽车乘员在非碰撞性运输事故中的损伤
V79.000 非交通事故中公共汽车与其他机动车辆碰撞造成公共汽车司机的损伤
V79.100 非交通事故中公共汽车与其他机动车辆碰撞造成公共汽车乘客的损伤
V79.200 非交通事故中公共汽车与其他机动车辆碰撞造成的公共汽车乘员的损伤
V79.300 公共汽车乘员在非交通事故中的损伤
V79.400 交通事故中公共汽车与其他机动车辆碰撞造成公共汽车司机的损伤
V79.500 交通事故中公共汽车与其他机动车辆碰撞造成公共汽车乘客的损伤
V79.600 交通事故中公共汽车与其他机动车辆碰撞造成公共汽车乘员的损伤
V79.800 公共汽车乘员在其他特指运输事故中的损伤
V79.900 公共汽车乘员在交通事故中的损伤
V79.900x091 公共汽车的事故
V80.000 在非碰撞性事故中骑手或乘员从牲畜或畜挽车辆上跌落或抛出
V80.000x091 骑手跌落
V80.100 骑手或乘员在与行人或牲畜碰撞中的损伤
V80.200 骑手或乘员在与脚踏车碰撞中的损伤
V80.300 骑手或乘员在与两轮或三轮机动车碰撞中的损伤
V80.400 骑手或乘员在与小汽车、轻型货车、篷车、重型运输车或公共汽车碰撞的损伤
V80.500 骑手或乘员在与其他特指的机动车辆碰撞中的损伤
V80.600 骑手或乘员在与火车或铁路车辆碰撞中的损伤
V80.700 骑手或乘员在与其他非机动车辆碰撞中的损伤
V80.700x091 骑手或乘员与（市内有轨）电车的碰撞
V80.700x092 骑手或乘员与畜挽车辆的碰撞
V80.700x093 骑手或乘员与被驱赶的牲畜的碰撞
V80.800 骑手或乘员在与固定或静止物体碰撞中的损伤
V80.900 骑手或乘员在其他和未特指的运输事故中的损伤
V80.900x091 畜挽车辆的事故
V81.000 非交通事故中因与机动车辆碰撞造成火车或铁路车辆乘员的损伤
V81.100 交通事故中因与机动车辆碰撞造成火车或铁路车辆乘员的损伤
V81.100x091 火车与机动车辆碰撞的交通事故
V81.200 因与铁路列车碰撞或被铁路车辆撞击造成火车或铁路车辆乘员的损伤
V81.200x091 铁路上列车碰撞事故
V81.300 因与其他物体碰撞造成火车或铁路车辆乘员的损伤
V81.400 在上下火车或铁路车辆时的人员损伤
V81.500 火车或铁路车辆乘员在火车或铁路车辆上跌倒造成的损伤
V81.600 火车或铁路车辆乘员从火车或铁路车辆上跌落造成的损伤
V81.700 不伴有事先碰撞而出轨造成的火车或铁路车辆乘员的损伤
V81.800 铁路事故中火车或铁路车辆乘员的损伤，其他特指的
V81.800x091 火车或铁路车辆乘员被落下的树击中
V81.800x092 火车或铁路车辆乘员被落下的石块击中
V81.800x093 火车或铁路车辆乘员被落下的土块击中
V81.900 铁路事故中火车或铁路车辆乘员的损伤
V82.000 非交通事故中因与机动车辆碰撞造成（市内有轨）电车乘员的损伤
V82.100 交通事故中因与机动车辆碰撞造成（市内有轨）电车乘员的损伤
V82.200 因与车辆碰撞或被车辆撞击造成（市内有轨）电车乘员的损伤
V82.300 因与其他物体碰撞造成（市内有轨）电车乘员的损伤
V82.400 在上下（市内有轨）电车时的人员损伤
V82.500 市内有轨电车乘员在市内有轨电车上跌倒造成的损伤
V82.600 市内有轨电车乘员从市内有轨电车上跌落造成的损伤
V82.700 不伴有事先碰撞而出轨造成的市内有轨电车乘员的损伤
V82.800 运输事故中（市内有轨）电车乘员的损伤，其他特指的
V82.900 交通事故中（市内有轨）电车乘员的损伤
V82.900x091 （市内有轨）电车事故
V83.000 交通事故中专用工业车辆上的司机的损伤
V83.100 交通事故中专用工业车辆上的乘客的损伤
V83.200 交通事故中专用工业车辆外部人员的损伤
V83.300 交通事故中专用工业车辆上的乘员的损伤
V83.400 在上下专用工业车辆时的人员损伤
V83.500 非交通事故中专用工业车辆上的司机的损伤
V83.600 非交通事故中专用工业车辆上的乘客的损伤
V83.700 非交通事故中专用工业车辆外部人员的损伤
V83.900 非交通事故中专用工业车辆上的乘员的损伤
V83.900x091 专用工业车辆事故
V84.000 交通事故中专用农业车辆上的司机的损伤
V84.100 交通事故中专用农业车辆上的乘客的损伤
V84.200 交通事故中专用农业车辆外部人员的损伤
V84.200x091 骑摩托车被拖拉机撞伤
V84.300 交通事故中专用农业车辆上的乘员的损伤
V84.400 在上下专用农业车辆时的人员损伤
V84.500 非交通事故中专用农业车辆上的司机的损伤
V84.600 非交通事故中专用农业车辆上的乘客的损伤
V84.700 非交通事故中专用农业车辆外部人员的损伤
V84.900 非交通事故中专用农业车辆上的乘员的损伤
V84.900x091 专用农业车辆事故
V85.000 交通事故中专用建筑车辆上的司机的损伤
V85.100 交通事故中专用建筑车辆上的乘客的损伤
V85.200 交通事故中专用建筑车辆外部人员的损伤
V85.300 交通事故中专用建筑车辆上的乘员的损伤
V85.400 在上下专用建筑车辆时的人员损伤
V85.500 非交通事故中专用建筑车辆上的司机的损伤
V85.600 非交通事故中专用建筑车辆上的乘客的损伤
V85.700 非交通事故中专用建筑车辆外部人员的损伤
V85.900 非交通事故中专用建筑车辆上的乘员的损伤
V85.900x091 专用建筑车辆事故
V86.000 交通事故中全地带或其他越野机动车上的司机的损伤
V86.100 交通事故中全地带或其他越野机动车上的乘客的损伤
V86.200 交通事故中全地带或其他越野机动车外部人员的损伤
V86.300 交通事故中全地带或其他越野机动车上的乘员的损伤
V86.400 在上下全地带或其他越野机动车时的人员损伤
V86.500 非交通事故中全地带或其他越野机动车上的司机的损伤
V86.600 非交通事故中全地带或其他越野机动车上的乘客的损伤
V86.700 非交通事故中全地带或其他越野机动车外部人员的损伤
V86.700x091 涉及其他越野机动车辆的非交通性事故
V86.900 非交通事故中全地带或其他越野机动车上的乘员的损伤
V87.000 小汽车和两轮或三轮机动车之间碰撞造成的人员损伤（交通性）
V87.100 机动车辆和两轮或三轮机动车之间碰撞造成的人员损伤（交通性），其他的
V87.200 小汽车和轻型货车或篷车之间碰撞造成的人员损伤（交通性）
V87.300 小汽车和公共汽车之间碰撞造成的人员损伤（交通性）
V87.400 小汽车和重型运输车之间碰撞造成的人员损伤（交通性）
V87.500 重型运输车和公共汽车之间碰撞造成的人员损伤（交通性）
V87.600 火车或铁路车辆和小汽车之间碰撞造成的人员损伤（交通性）
V87.700 机动车辆之间碰撞造成的人员损伤（交通性），其他特指的
V87.800 涉及机动车辆非碰撞性运输事故中的人员损伤（交通性），其他特指的
V87.900 涉及非机动车辆（碰撞性）（非碰撞性）运输事故中的人员损伤（交通性），其他特指的
V88.000 小汽车和两轮或三轮机动车之间碰撞造成的人员损伤，非交通性
V88.100 机动车辆和两轮或三轮机动车之间碰撞造成的人员损伤，非交通性，其他的
V88.200 小汽车和轻型货车或篷车之间碰撞造成的人员损伤，非交通性
V88.300 小汽车和公共汽车之间碰撞造成的人员损伤，非交通性
V88.400 小汽车和重型运输车之间碰撞造成的人员损伤，非交通性
V88.500 重型运输车和公共汽车之间碰撞造成的人员损伤，非交通性
V88.600 火车或铁路车辆和小汽车之间碰撞造成的人员损伤，非交通性
V88.700 机动车辆之间碰撞造成的人员损伤，非交通性，其他特指的
V88.800 涉及机动车辆非碰撞性运输事故中的人员损伤，非交通性，其他特指的
V88.900 涉及非机动车辆（碰撞性）（非碰撞性）运输事故中的人员损伤，非交通性，其他特指的
V89.000 机动车辆事故中的人员损伤，非交通性
V89.100 非机动车辆事故中的人员损伤，非交通性
V89.200 机动车辆事故中的人员损伤，交通性
V89.200x091 机动车交通事故
V89.200x092 机动车辆失控引起的交通事故
V89.200x093 机动车相撞
V89.300 非机动车辆事故中的人员损伤，交通性
V89.900 车辆事故中的人员损伤
V90.x00 船舶事故引起的淹溺和沉没
V91.x00 船舶事故引起的其他损伤
V92.x00 与水上运输有关的非船舶事故的淹溺和沉没
V93.x00 非船舶事故的船上事故，未引起淹溺和沉没
V94.x00 水上运输事故，其他的
V95.000 直升机事故伤及乘员
V95.100 超轻型、轻型或动力滑翔机事故伤及乘员
V95.200 有固定机翼的私人飞机事故伤及乘员，其他的
V95.300 有固定机翼的商用飞机事故伤及乘员
V95.400 航天飞行器事故伤及乘员
V95.800 飞行器事故伤及乘员，其他的
V95.900 飞行器事故伤及乘员
V95.900x091 飞行器事故
V96.000 气球事故伤及乘员
V96.100 悬吊滑翔机事故伤及乘员
V96.200 无动力滑翔机事故伤及乘员
V96.800 无动力飞行器事故伤及乘员，其他的
V96.900 无动力飞行器事故伤及乘员
V97.000 在其他特指空中运输事故中飞行器乘员的损伤
V97.100 在上下飞行器时的人员损伤
V97.200 空中运输事故中跳伞者的损伤
V97.300 空中运输事故中地面人员的损伤
V97.800 空中运输事故，其他的,不可归类在他处者
V98.x00 运输事故，其他特指的
V99.x00 运输事故
W00.x00 在涉及冰和雪的同一平面上跌倒
W01.x00 在同一平面上滑倒、绊倒和摔倒
W02.x00 涉及溜冰、滑雪、溜旱冰或滑板时的跌倒
W03.x00 被别人碰撞或推动引起的在同一平面上的其他跌倒
W04.x00 在被他人运送或搀扶时跌倒
W05.x00 涉及轮椅上的跌落
W06.x00 涉及床上的跌落
W07.x00 涉及椅子上的跌落
W08.x00 涉及其他家具上的跌落
W09.x00 涉及运动场设施上的跌落
W10.x00 在楼梯或台阶上跌倒和跌落
W11.x00 在梯子上跌倒和跌落
W12.x00 在脚手架上跌倒和跌落
W13.x00 从房屋或建筑结构上跌落或跌出
W14.x00 从树上跌落
W15.x00 从悬崖上跌落
W16.x00 潜水或跳水引起的损伤，除外淹溺和沉没
W17.x00 从一个平面至另一平面的其他跌落
W18.x00 在同一平面的其他跌倒
W19.x00 跌倒
W20.x00 被投掷、抛出或坠落物体击中
W21.x00 撞在体育设施上或被体育设施击中
W22.x00 撞在其他物体上或被其他物体击中
W23.x00 被物体钩住、挤压、轧住或夹住
W24.x00 接触升降和传送装置，不可归类在他处者
W25.x00 接触锋利的玻璃
W26.000 接触刀、剑或匕首
W26.800 接触其他尖锐的物体,不可分类他处者
W26.900 接触其他未特指的尖锐物体
W27.x00 接触无动力手工工具
W28.x00 接触动力割草机
W29.x00 接触其他动力手工工具和家用机械
W30.x00 接触农业机械
W31.x00 接触其他的机械
W32.x00 手枪发射
W33.x00 步枪、猎枪和较大火器发射
W34.x00 火器发射，其他的
W35.x00 锅炉爆炸和破裂
W36.x00 高压气罐爆炸和破裂
W37.x00 压缩轮胎、管子和软管爆炸和破裂
W38.x00 压缩装置的爆炸和破裂，其他特指的
W39.x00 烟火发射
W40.x00 材料爆炸，其他的
W41.x00 暴露于高压喷射下
W42.x00 暴露于噪声下
W43.x00 暴露于振动下
W44.x00 异物进入或穿入眼或自然腔口
W45.x00 异物或物体经皮肤进入
W46.x00 接触皮下注射器针头
W49.x00 暴露于其他的无生命机械性力量下
W50.x00 被别人殴打、踢、拧、咬或抓伤
W51.x00 撞到别人或意外被别人碰撞
W52.x00 被蜂拥人群挤压、推挤或踏踩
W53.x00 被鼠咬伤
W54.x00 被狗咬伤或抓伤
W55.x00 被其他哺乳动物咬伤或抓伤
W56.x00 接触海生动物的损伤
W57.x00 被无毒昆虫和其他无毒节肢动物咬伤或蜇伤
W58.x00 被鳄鱼或短吻鳄咬伤或抓伤
W59.x00 被其他爬行动物咬伤或压伤
W60.x00 接触植物荆棘和刺以及锐利叶片的损伤
W64.x00 暴露于其他的有生命机械性力量下
W65.x00 在浴盆内淹溺和沉没
W66.x00 落入浴盆后淹溺和沉没
W67.x00 在游泳池中淹溺和沉没
W68.x00 落入游泳池后淹溺和沉没
W69.x00 在自然水域中淹溺和沉没
W70.x00 落入自然水域后淹溺和沉没
W73.x00 淹溺和沉没，其他特指的
W74.x00 淹溺和沉没
W75.x00 在床上意外窒息和绞窄
W76.x00 意外悬吊和绞窄，其他的
W77.x00 塌方、坠落土块和其他物质引起对呼吸的威胁
W78.x00 吸入胃内容物
W79.x00 吸入或咽下食物引起的呼吸道梗阻
W80.x00 吸入和咽下其他物体引起的呼吸道梗阻
W81.x00 被封闭于或陷入低氧环境
W83.x00 对呼吸的威胁，其他特指的
W84.x00 对呼吸的威胁
W85.x00 暴露于输电线路下
W86.x00 暴露于其他特指的电流下
W87.x00 暴露于电流下
W88.x00 暴露于电离辐射下
W89.x00 暴露于人造可见光和紫外线下
W90.x00 暴露于其他非电离辐射下
W91.x00 暴露于辐射下
W92.x00 暴露于人为原因的过热环境下
W93.x00 暴露于人为原因的过冷环境下
W94.x00 暴露于高气压、低气压和气压改变环境下
W99.x00 暴露于其他人为环境因素下
X00.x00 暴露于房屋或建筑结构内的无控制性火焰下
X01.x00 暴露于房屋或建筑结构外的无控制性火焰下
X02.x00 暴露于房屋或建筑结构内的控制性火焰下
X03.x00 暴露于房屋或建筑结构外的控制性火焰下
X04.x00 暴露于高度易燃材料的起火下
X05.x00 暴露于睡衣的起火或焚毁下
X06.x00 暴露于其他衣着用品和装饰品的起火或焚毁下
X08.x00 暴露于其他特指的烟、火和火焰下
X09.x00 暴露于烟、火和火焰下
X10.x00 接触热饮料、食物和动植物油
X11.x00 接触热自来水
X12.x00 接触其他热液体
X13.x00 接触蒸气和热蒸气
X14.x00 接触热空气和气体
X15.x00 接触热的家用器具
X16.x00 接触热的取暖器具、散热器和管
X17.x00 接触热的发动机、机械和工具
X18.x00 接触其他热的金属
X19.x00 接触其他的热和烫的物质
X20.x00 接触毒蛇和蜥蜴
X21.x00 接触毒蜘蛛
X22.x00 接触蝎子
X23.x00 接触大黄蜂、黄蜂和蜜蜂
X24.x00 接触蜈蚣和（热带）有毒的千足虫
X25.x00 接触其他有毒的节肢动物
X26.x00 接触有毒的海生动物和植物
X27.x00 接触其他特指的有毒动物
X28.x00 接触其他特指的有毒植物
X29.x00 接触有毒动物或植物
X30.x00 暴露于过度自然热下
X31.x00 暴露于过度自然冷下
X32.x00 暴露于阳光下
X33.x00 闪电的受害者
X34.000 地震受害者
X34.100 海啸受害者
X34.800 地震其他特定影响的受害者
X34.900 地震未特指影响的受害者
X34.900x091 地震所致损伤
X35.x00 火山爆发受害者
X36.x00 雪崩、山崩和其他地面运动受害者
X37.x00 灾难性暴风雨受害者
X38.x00 洪水受害者
X39.x00 暴露于其他的自然力量下
X40.x00 非阿片样镇痛药、解热药和抗风湿药的意外中毒及暴露于该类药物
X41.x00 镇癫痫药、镇静催眠药、抗帕金森病药和对精神有影响的药物的意外中毒及暴露于该类药物，不可归类在他处者
X42.x00 麻醉品和致幻药[致幻剂]意外中毒及暴露于该类药物，不可归类在他处者
X43.x00 作用于自主神经系统的其他药物的意外中毒及暴露于该类药物
X44.x00 药物、药剂和生物制品的意外中毒及暴露于该类物质，其他的
X45.x00 酒精的意外中毒及暴露于酒精
X46.x00 有机溶剂和卤素烃及其蒸气的意外中毒及暴露于该类物质
X47.000 意外中毒暴露于燃烧发动机排气中产生的一氧化碳
X47.100 意外中毒暴露于使用的气体排放的一氧化碳
X47.200 意外中毒暴露于其他家用燃料中的一氧化碳
X47.300 意外中毒暴露于其他来源中的一氧化碳
X47.400 意外中毒暴露于不明气体中的一氧化碳
X47.800 意外中毒暴露于其他特殊气体和蒸汽
X47.900 意外中毒暴露于未特指气体和蒸汽
X47.900x091 家庭火炉的一氧化碳意外中毒
X47.900x092 煤气管道气体意外中毒
X47.900x093 燃气热水器气体意外中毒
X47.900x094 机动集装箱分发的液化石油气意外中毒
X47.900x095 二氧化硫意外中毒
X47.900x096 氧化氮类意外中毒
X47.900x097 催泪气[泪气]意外中毒
X47.900x098 氟利昴意外中毒
X47.900x099 砷化氢意外中毒
X47.900x910 一氧化碳意外中毒
X47.900x911 氮意外中毒
X47.900x912 氯气意外中毒
X47.900x913 硫化氢意外中毒
X47.900x915 氨气意外中毒
X47.900x916 液化石油气意外中毒
X47.900x917 总烃油蒸气意外中毒
X47.900x918 经管道分发的气体意外中毒
X48.x00 杀虫剂的意外中毒及暴露于杀虫剂
X49.x00 化学制品和有害物质的意外中毒及暴露于该类物质，其他的
X50.x00 操劳过度和剧烈或重复运动
X51.x00 旅行和运动
X52.x00 长期滞留在失重环境下
X53.x00 食物缺乏
X54.x00 水缺乏
X57.x00 贫困
X58.x00 暴露于其他特指的因素下
X59.000 暴露于未特指因素导致的骨折
X59.900 暴露于因素导致其他的损伤
X59.900x091 复合性外伤
X59.900x092 骨折
X59.900x093 军训中意外损伤
X59.900x094 暴露
X59.900x095 体育活动中受伤
X59.900x096 意外事故
X59.900x097 工作中的意外损伤
X60.x00 非阿片样镇痛药、解热药和抗风湿药的故意自毒及暴露于该类药物
X61.x00 镇癫痫药、镇静催眠药、抗帕金森病药和对精神有影响的药物的故意自毒及暴露于该类药物，不可归类在他处者
X62.x00 麻醉品和致幻药[致幻剂]故意自毒及暴露于该类药物，不可归类在他处者
X63.x00 作用于自主神经系统的其他药物的故意自毒及暴露于该类药物
X64.x00 药物、药剂和生物制品的故意自毒及暴露于该类药物，其他的
X65.x00 酒精的故意自毒及暴露于酒精
X66.x00 有机溶剂和卤素烃及其蒸气的故意自毒及暴露于该类物质
X67.000 暴露于内燃机排放的一氧化碳的故意自毒
X67.100 暴露于使用气体中的一氧化碳的故意自毒
X67.200 暴露于其他家用燃料中的一氧化碳的故意自毒
X67.300 暴露于其他来源中的一氧化碳的故意自毒
X67.400 暴露于未特指来源中的一氧化碳的故意自毒
X67.800 暴露于其他气体和蒸气的故意自毒
X67.900 暴露于未特指气体和蒸气的故意自毒
X67.900x091 管道分发的气体自杀
X67.900x092 瓶装液化石油气体自杀
X67.900x093 二氧化硫自杀
X67.900x094 氧化氮类自杀
X67.900x095 催泪气体[催泪瓦斯]自杀
X67.900x096 一氧化碳自杀
X67.x00 气体和蒸气的故意自毒及暴露于该类物质，其他的
X68.x00 杀虫剂的故意自毒及暴露于杀虫剂
X69.x00 化学制品和有害物质的故意自毒及暴露于该类物质，其他的
X70.x00 用悬吊、绞勒和窒息方式故意自害
X71.x00 用淹溺和沉没方式故意自害
X72.x00 用手枪发射方式故意自害
X73.x00 用步枪、猎枪和大型火器发射方式故意自害
X74.x00 用其他的火器发射方式故意自害
X75.x00 用爆炸物方式故意自害
X76.x00 用烟、火和火焰方式故意自害
X77.x00 用蒸气、热气和热物体方式故意自害
X78.x00 用尖锐物体方式故意自害
X79.x00 用钝器方式故意自害
X80.x00 用从高处跳下方式故意自害
X81.x00 用跳下或躺倒在移动物体前的方式故意自害
X82.x00 用机动车辆碰撞方式故意自害
X83.x00 用其他特指的方式故意自害
X84.x00 故意自害
X85.x00 用药物、药剂和生物制品进行加害
X86.x00 用腐蚀性物质进行加害
X87.x00 用杀虫剂进行加害
X88.000 暴露于内燃机排放的一氧化碳的加害
X88.100 暴露于使用气体中的一氧化碳的加害
X88.200 暴露于其他家用燃料中的一氧化碳的加害
X88.300 暴露于其他来源中的一氧化碳的加害
X88.400 暴露于未特指来源中的一氧化碳的加害
X88.800 暴露于其他气体和蒸气的加害
X88.900 暴露于未特指气体和蒸气的加害
X88.x00 用气体和蒸气进行加害
X89.x00 用其他特指的化学制品和有害物质进行加害
X90.x00 用化学制品或有害物质进行加害
X91.x00 用悬吊、绞勒和窒息进行加害
X92.x00 用淹溺和沉没进行加害
X93.x00 用手枪发射进行加害
X94.x00 用步枪、猎枪和大型火器发射进行加害
X95.x00 用其他的火器发射进行加害
X96.x00 用爆炸物进行加害
X97.x00 用烟、火和火焰进行加害
X98.x00 用蒸气、热气和热物体进行加害
X99.x00 用尖锐物体进行加害
Y00.x00 用钝器进行加害
Y01.x00 用从高处推下进行加害
Y02.x00 用将受害者推向或放置在移动物体前进行加害
Y03.x00 用机动车辆碰撞进行加害
Y04.x00 用暴力进行加害
Y05.x00 暴力的性加害
Y06.000 被配偶或伴侣忽视照料和遗弃
Y06.100 被父母忽视照料和遗弃
Y06.200 被熟人或朋友忽视照料和遗弃
Y06.800 被其他特指人员忽视照料和遗弃
Y06.900 被忽视照料和遗弃
Y07.000 被配偶或伴侣虐待
Y07.100 被父母虐待
Y07.200 被熟人或朋友虐待
Y07.300 被官方机构虐待
Y07.800 被其他特指人员虐待
Y07.900 被虐待
Y07.900x091 被人虐待
Y08.x00 用其他特指的手段进行加害
Y09.x00 用手段进行加害
Y10.x00 非阿片样镇痛药、解热药和抗风湿药的中毒及暴露于该类药物，意图不确定的
Y11.x00 镇癫痫药、镇静催眠药、抗帕金森病药和对精神有影响的药物的中毒及暴露于该类药物，不可归类在他处，意图不确定的
Y12.x00 麻醉品和致幻药[致幻剂]的中毒及暴露于该类药物，不可归类在他处，意图不确定的
Y13.x00 作用于自主神经系统的其他药物的中毒及暴露于该类药物，意图不确定的
Y14.x00 药物、药剂和生物制品的中毒及暴露于该类药物，意图不确定的，其他的
Y15.x00 酒精中毒及暴露于酒精，意图不确定的
Y16.x00 有机溶剂和卤素烃及其蒸气的中毒及暴露于该类物质，意图不确定的
Y17.000 燃烧发动机废气中的一氧化碳中毒及暴露于该类物质，意图不确定
Y17.100 使用气体中的一氧化碳的中毒及暴露于该类物质，意图不确定
Y17.200 家用燃料中的一氧化碳的中毒及暴露于该类物质，意图不确定
Y17.300 暴露于其他来源中的一氧化碳的中毒，意图不确定
Y17.400 暴露于未特指来源中的一氧化碳的中毒，意图不确定
Y17.800 暴露于其他气体和蒸气的中毒，意图不确定
Y17.900 暴露于未特指气体和蒸气的中毒，意图不确定
Y17.900x091 原因不明的暴露于机动车辆的排除的气体中毒,意图不确定的
Y17.900x092 原因不明的暴露于液化石油气的中毒
Y17.900x093 原因不明的暴露于其他特指的实用气体中毒
Y17.900x094 原因不明的一氧化碳中毒
Y17.900x095 原因不明的催泪气体[催泪器]中毒
Y17.900x096 原因不明的氧化氮类中毒
Y17.900x097 原因不明的二氧化硫中毒
Y18.x00 杀虫剂的中毒及暴露于杀虫剂，意图不确定的
Y19.x00 化学制品和有害物质的中毒及暴露于该类物质，意图不确定的，其他的
Y20.x00 悬吊、绞勒和窒息，意图不确定的
Y21.x00 淹溺和沉没，意图不确定的
Y22.x00 手枪发射，意图不确定的
Y23.x00 步枪、猎枪和大型火器发射，意图不确定的
Y24.x00 火器发射，意图不确定的，其他的
Y25.x00 接触爆炸物，意图不确定的
Y26.x00 暴露于烟、火和火焰下，意图不确定的
Y27.x00 接触蒸气、热气和热物体，意图不确定的
Y28.x00 接触尖锐物体，意图不确定的
Y29.x00 接触钝器，意图不确定的
Y30.x00 从高处跌落、跳下或被推下，意图不确定的
Y31.x00 在移动物体前跌倒、躺卧或跑动以及进入移动物体，意图不确定的
Y32.x00 机动车辆的碰撞，意图不确定的
Y33.x00 事件，其他特指的意图不确定
Y34.x00 事件，意图不确定的
Y35.000 涉及火器发射的依法处置
Y35.000x001 用手枪枪击的依法处置
Y35.000x002 用步枪枪击的依法处置
Y35.000x003 用霰弹枪枪击的依法处置
Y35.000x004 用小口径枪枪击的依法处置
Y35.000x005 用大口径枪枪击的依法处置
Y35.000x009 用火器的依法处置
Y35.100 涉及爆炸物的依法处置
Y35.200 涉及气体的依法处置
Y35.300 涉及钝器的依法处置
Y35.400 涉及锐器的依法处置
Y35.500 依法处以死刑
Y35.600 涉及其他特指手段的依法处置
Y35.700 依法处置
Y36.000 涉及水中武器爆炸的作战行动
Y36.100 涉及飞行器被破坏的作战行动
Y36.200 涉及其他爆炸和弹片的作战行动
Y36.200x001 枪弹和弹片所引起的战争损伤
Y36.200x002 爆炸引起的战争损伤
Y36.300 涉及炮火、大火和热物质的作战行动
Y36.300x001 燃烧和大火引起的战争损伤
Y36.300x002 汽油炸弹
Y36.400 涉及常规战争的火器发射和其他形式的作战行动
Y36.400x001 由于手枪所引起的战争损伤
Y36.400x002 由于气枪所引起的战争损伤
Y36.400x003 由于霰弹猎枪所引起的战争损伤
Y36.400x004 由于小口径步枪所引起的战争损伤
Y36.400x005 由于大口径步枪所引起的战争损伤
Y36.500 涉及核武器的作战行动
Y36.600 涉及生物武器的作战行动
Y36.700 涉及非常规战争的化学武器或其他形式的作战行动
Y36.700x001 由于化学武器所引起的战争损伤
Y36.700x002 由于激光武器所引起的战争损伤
Y36.800 发生在敌对行动停止后的作战行动
Y36.900 作战行动
Y36.900x001 在战争中损伤
Y40.000 青霉素类的有害效应
Y40.100 头孢菌素和其他β内酰胺类抗生素的有害效应
Y40.100x001 先锋霉素族[头孢菌素族]药物反应
Y40.200 氯霉素族的有害效应
Y40.300 大环内酯类的有害效应
Y40.300x001 红霉素药物反应
Y40.300x002 麦迪霉素药物反应
Y40.300x004 螺旋霉素药物反应
Y40.400 四环素类的有害效应
Y40.400x002 四环素族药物反应
Y40.500 氨基糖苷类的有害效应
Y40.500x001 链霉素药物反应
Y40.500x002 卡那霉素药物反应
Y40.500x003 庆大霉素药物反应
Y40.600 利福霉素类的有害效应
Y40.700 全身性应用的抗真菌性抗生素的有害效应
Y40.700x001 制菌霉素药物反应
Y40.800 全身性抗生素的有害效应,其他的
Y40.800x002 洁霉素药物反应
Y40.800x003 合霉素药物反应
Y40.800x004 氟哌酸药物反应
Y40.900 全身性抗生素的有害效应
Y41.000 磺胺类的有害效应
Y41.000x002 氯苯砜药物反应
Y41.100 抗分枝杆菌药的有害效应
Y41.100x001 吡嗪酰胺药物反应
Y41.100x002 雷米封药物反应
Y41.200 抗疟疾和对其他血液原虫有作用的药的有害效应
Y41.200x001 氯喹药物反应
Y41.300 抗原虫药的有害效应，其他的
Y41.400 驱蠕虫药的有害效应
Y41.400x001 吡喹酮药物反应
Y41.500 抗病毒药的有害效应
Y41.800 全身性抗感染药和抗寄生虫药的有害效应，其他特指的
Y41.800x001 痢特灵药物反应
Y41.800x002 呋喃坦啶药物反应
Y41.800x003 灭滴灵药物反应
Y41.800x004 吡哌酸药物反应
Y41.800x005 羟基喹啉衍生物药物反应
Y41.900 全身性抗感染药和抗寄生虫药的有害效应
Y42.000 糖（肾上腺）皮质激素类及其合成的类似物的有害效应
Y42.000x001 可的松药物反应
Y42.000x002 强的松药物反应
Y42.100 甲状腺激素类及其代用品的有害效应
Y42.100x001 他巴唑药物反应
Y42.200 抗甲状腺药的有害效应
Y42.300 胰岛素和口服降血糖（抗糖尿病）药的有害效应
Y42.300x001 胰岛素药物反应
Y42.300x002 降糖灵药物反应
Y42.400 口服避孕药的有害效应
Y42.400x001 棉酚药物反应
Y42.500 雌激素和孕激素类的有害效应，其他的
Y42.600 抗促性腺激素药、抗雌激素药和抗雄激素药的有害效应，不可归类在他处者
Y42.700 雄激素类及其促组成代谢的同类药的有害效应
Y42.800 激素类及其合成代用品的有害效应，其他的
Y42.900 激素类拮抗剂的有害效应，其他的
Y42.900x001 激素药物反应
Y43.000 抗过敏药和止吐药的有害效应
Y43.000x001 灭吐灵（胃复安）药物反应
Y43.000x002 扑尔敏药物反应
Y43.100 抗肿瘤性抗代谢物药的有害效应
Y43.200 抗肿瘤性天然产物的有害效应
Y43.300 抗肿瘤性药的有害效应，其他
Y43.300x002 化疗药物反应
Y43.300x003 门冬酰安药物反应
Y43.300x004 正定霉素药物反应
Y43.400 免疫抑制剂的有害效应
Y43.400x001 雷公滕药物反应
Y43.400x002 依木兰药物反应
Y43.500 酸化和碱化剂的有害效应
Y43.600 酶类的有害效应，不可归类在他处者
Y43.800 主要为全身性制剂的有害效应，其他的，不可归类在他处者
Y43.900 主要为全身性制剂的有害效应
Y44.000 铁制剂和其他抗血红蛋白过少性贫血制剂的有害效应
Y44.100 维生素 B12、叶酸和其他抗巨幼细胞性贫血制剂的有害效应
Y44.100x001 维生素 B12 药物反应
Y44.200 抗凝剂的有害效应
Y44.300 抗凝拮抗剂、维生素 K 和其他凝血药的有害效应
Y44.300x001 维生素 K[维生素 K1]药物反应
Y44.400 抗血栓形成药[血小板聚集抑制剂]的有害效应
Y44.500 血栓溶解药的有害效应
Y44.600 天然血液和血液制品的有害效应
Y44.700 血浆代用品的有害效应
Y44.700x001 右旋糖酐药物反应
Y44.900 影响血液组成成分的其他和未特指制剂的有害效应
Y45.000 类阿片和相关镇痛药的有害效应
Y45.000x001 阿片制剂药物反应
Y45.100 水杨酸盐类的有害效应
Y45.100x001 阿斯匹林药物反应
Y45.200 丙酸衍生物的有害效应
Y45.300 非类固醇性消炎药[NSAID]的有害效应，其他的
Y45.300x001 保泰松药物反应
Y45.300x002 消炎痛药物反应
Y45.400 抗风湿药的有害效应
Y45.400x001 抗风湿剂类[消炎剂类]药物反应
Y45.500 4-氨基苯酚衍生物的有害效应
Y45.500x001 扑热息痛药物反应
Y45.800 镇痛药和解热药的有害效应，其他的
Y45.800x001 感冒药物反应
Y45.800x003 去痛药药物反应
Y45.800x004 痛可宁药物反应
Y45.800x005 吡唑衍生物类
Y45.900 镇痛药、解热药和消炎药的有害效应
Y45.900x001 解热镇痛剂药物反应
Y46.000 琥珀酰亚胺的有害效应
Y46.100 恶唑烷二酮的有害效应
Y46.200 乙内酰脲衍生物的有害效应
Y46.200x001 苯妥英纳药物反应
Y46.300 去氧巴比妥盐类的有害效应
Y46.400 亚氨基二苯乙烯类的有害效应
Y46.400x001 卡马西平药物反应
Y46.500 丙戊酸的有害效应
Y46.600 镇癫痫药的有害效应，其他和未特指的
Y46.600x001 恶唑烷衍生物类
Y46.700 抗帕金森病药的有害效应
Y46.800 镇痉药的有害效应
Y47.000 巴比妥盐类的有害效应，不可归类在他处者
Y47.000x002 鲁米那药物反应
Y47.100 苯二氮类的有害效应
Y47.100x001 苯并二氮卓基类安定药（卓有草头）药物反应
Y47.200 氯醛衍生物的有害效应
Y47.200x001 水化氯醛类药物反应
Y47.300 三聚乙醛的有害效应
Y47.400 溴化合物的有害效应
Y47.500 混合的镇静剂和催眠药的有害效应，不可归类在他处者
Y47.800 镇静剂、催眠药和抗焦虑药的有害效应，其他的
Y47.800x002 安眠酮化合物药物反应
Y47.800x003 苯乙哌啶酮类[导眠能族]药物反应
Y47.900 镇静剂、催眠药和抗焦虑药的有害效应
Y48.000 吸入性麻醉药的有害效应
Y48.000x001 氟烷[哈乐森,三氟溴氯乙烷]反应
Y48.100 胃肠外麻醉药的有害效应
Y48.100x001 静脉内麻醉剂类药物反应
Y48.200 全身麻醉药的有害效应，其他的
Y48.300 局部麻醉药的有害效应
Y48.300x001 普鲁卡因药物反应
Y48.300x002 周围神经和神经丛阻滞麻醉类药物反应
Y48.300x003 地卡因药物反应
Y48.300x004 表面和浸润麻醉剂类药物反应
Y48.400 麻醉药的有害效应
Y48.500 治疗性气体的有害效应
Y49.000 三环和四环抗抑郁药的有害效应
Y49.100 单胺-氧化酶-抑制剂抗抑郁药的有害效应
Y49.200 抗抑郁药的有害效应，其他的
Y49.300 吩噻嗪抗精神病药和精神安定剂的有害效应
Y49.300x001 氯丙嗪药物反应
Y49.300x002 非那根药物反应
Y49.400 丁酰苯和硫蒽精神安定剂的有害效应
Y49.500 抗精神病药和精神安定剂的有害效应，其他的
Y49.500x001 抗精神病药物反应
Y49.600 致幻药[致幻剂]的有害效应
Y49.700 伴有滥用可能性的精神兴奋剂的有害效应
Y49.800 对精神有影响的药物的有害效应，其他的不可归类在他处者
Y49.900 对精神有影响的药物的有害效应
Y50.000 复苏药的有害效应
Y50.100 类阿片受体拮抗剂的有害效应
Y50.200 甲基黄嘌呤类的有害效应，不可归类在他处者
Y50.800 中枢神经系统兴奋剂的有害效应，其他的
Y50.900 中枢神经系统兴奋剂的有害效应
Y51.000 抗胆碱酯酶剂的有害效应
Y51.100 拟副交感神经药[胆碱能药]的有害效应，其他的
Y51.200 神经节阻滞药的有害效应，不可归类在他处者
Y51.300 副交感神经抑制剂[抗胆碱能药和抗毒蕈碱药]和解痉药的有害效应，其他的，不可归类在他处者
Y51.300x001 颠茄药物反应
Y51.300x003 阿托品药物反应
Y51.400 主要为α肾上腺素能受体显效药的有害效应，不可归类在他处者
Y51.500 主要为β肾上腺素能受体显效药的有害效应，不可归类在他处者
Y51.500x001 肾上腺素药物反应
Y51.600 α肾上腺素能受体拮抗剂的有害效应，不可归类在他处者
Y51.700 β肾上腺素能受体拮抗剂的有害效应，不可归类在他处者
Y51.700x001 噻吗心安药物反应
Y51.800 中枢作用和肾上腺素能-神经元-阻滞剂的有害效应，不可归类在他处者
Y51.900 主要影响自主神经系统的其他和未特指药物的有害效应
Y51.900x001 麻黄素药物反应
Y51.900x002 多巴胺药物反应
Y52.000 心脏兴奋苷和相似作用药的有害效应
Y52.000x001 地高辛药物反应
Y52.000x002 洋地黄药物反应
Y52.100 钙通道阻滞剂的有害效应
Y52.100x001 心痛定药物反应
Y52.200 抗心律障碍药的有害效应，其他的，不可归类在他处者
Y52.200x001 心律调节剂药物反应
Y52.200x002 奎尼丁药物反应
Y52.200x003 乙胺碘呋酮药物反应
Y52.300 冠状血管扩张剂的有害效应，不可归类在他处者
Y52.300x001 潘生丁药物反应
Y52.300x002 硝酸异山梨醇酯药物反应
Y52.300x003 硝酸甘油药物反应
Y52.400 血管紧张素转换酶抑制剂的有害效应
Y52.400x001 巯甲丙脯酸药物反应
Y52.500 抗高血压药的有害效应，其他的,不可归类在他处者
Y52.500x001 利血平药物反应
Y52.500x002 复方降压片药物反应
Y52.600 抗高脂血症和抗动脉硬化药的有害效应
Y52.700 周围血管扩张剂的有害效应
Y52.800 抗静脉曲张药（包括硬化剂）的有害效应
Y52.900 主要影响心血管系统的其他和未特指制剂的有害效应
Y53.000 组胺 H2 受体拮抗剂的有害效应
Y53.000x001 甲腈咪胍药物反应
Y53.000x002 雷尼替丁药物反应
Y53.100 抗酸药和抗胃分泌药的有害效应，其他的
Y53.200 刺激性轻泻剂的有害效应
Y53.300 盐水和渗透性轻泻剂的有害效应
Y53.400 轻泻剂的有害效应,其他的
Y53.500 助消化药的有害效应
Y53.600 止泻药的有害效应
Y53.700 催吐药的有害效应
Y53.800 主要影响胃肠系统制剂的有害效应，其他的
Y53.900 主要影响胃肠系统制剂的有害效应
Y54.000 盐（肾上腺）皮质激素类的有害效应
Y54.100 盐（肾上腺）皮质激素类拮抗剂[醛固酮拮抗剂]的有害效应
Y54.200 碳酸脱水酶抑制剂的有害效应
Y54.300 苯并噻二嗪衍生物的有害效应
Y54.300x001 双氢克尿噻药物反应
Y54.400 袢[强效]利尿剂的有害效应
Y54.500 利尿剂的有害效应，其他的
Y54.500x001 汞利尿药类反应
Y54.500x002 排盐利尿剂类反应
Y54.500x003 嘌呤衍生物利尿剂类反应
Y54.600 电解质、热量和水平衡剂的有害效应
Y54.700 影响钙化的制剂的有害效应
Y54.800 影响尿酸代谢的制剂的有害效应
Y54.800x001 别嘌呤醇药物反应
Y54.800x002 尿酸代谢药类反应
Y54.900 矿物质盐类的有害效应，不可归类在他处者
Y54.900x001 氯化钾药物反应
Y55.000 催产药的有害效应
Y55.000x002 麦角生物碱药物反应
Y55.100 骨骼肌松弛剂[神经肌肉阻滞剂]的有害效应
Y55.200 主要作用于肌肉的其他制剂的有害效应
Y55.200x001 平滑肌松驰剂类药物反应
Y55.300 镇咳剂的有害效应
Y55.400 祛痰剂的有害效应
Y55.500 抗感冒药的有害效应
Y55.500x001 复方阿斯匹林药物反应
Y55.600 抗哮喘药的有害效应，不可归类在他处者
Y55.600x002 氨茶碱类药物反应
Y55.600x003 舒喘宁类药物反应
Y55.600x004 可可（豆）碱类药物反应
Y55.600x005 茶碱类药物反应
Y55.700 主要作用于呼吸系统的其他制剂的有害效应
Y56.000 局部抗真菌、抗感染和消炎药的有害效应，不可归类在他处者
Y56.000x001 碘药物反应
Y56.000x002 碘药物外用反应
Y56.000x003 克霉唑药物反应
Y56.100 止痒药的有害效应
Y56.200 局部收敛药和局部去污剂的有害效应
Y56.300 润滑药、缓和剂和保护药的有害效应
Y56.400 角质层分离药、角质层增生药和其他毛发治疗的药物和制剂的有害效应
Y56.400x001 牛皮癣素软膏药物反应
Y56.500 眼科用药和制剂的有害效应
Y56.500x001 眼用抗感染药和其他眼药物反应
Y56.600 耳鼻喉科药物和制剂的有害效应
Y56.600x001 耳,鼻和咽喉用的抗感染药类和其他药
Y56.700 局部应用的牙科药物的有害效应
Y56.700x001 牙科表面用药类反应
Y56.800 局部制剂的有害效应，其他的
Y56.800x001 樟脑酊药物反应
Y56.800x002 化妆品类过敏
Y56.800x003 染发液过敏
Y56.800x004 杀精子药药物反应
Y56.900 局部制剂的有害效应
Y57.000 食欲抑制剂的有害效应
Y57.100 抗脂肪肝药的有害效应
Y57.200 解毒剂和螯合剂的有害效应，不可归类在他处者
Y57.200x001 青霉胺药物反应
Y57.300 解酒药的有害效应
Y57.400 药用赋形剂的有害效应
Y57.500 X 线造影剂[对比剂]的有害效应
Y57.500x001 造影剂药物反应
Y57.500x002 CT 造影剂药物反应
Y57.500x003 胆影葡安药物反应
Y57.500x004 碘油造影剂药物反应
Y57.600 诊断性制剂的有害效应，其他的
Y57.700 维生素类的有害效应，不可归类在他处者
Y57.700x001 维生素类药物反应
Y57.800 药物和药剂的有害效应，其他的
Y57.800x001 多种药物反应
Y57.800x002 金莲花药物反应
Y57.800x003 益母草药物反应
Y57.800x004 营养药类反应
Y57.900 药物或药剂的有害效应
Y57.900x001 药物反应
Y58.000 卡介苗[BCG 疫苗]的有害效应
Y58.100 伤寒和副伤寒疫苗的有害效应
Y58.200 霍乱疫苗的有害效应
Y58.300 鼠疫疫苗的有害效应
Y58.400 破伤风疫苗的有害效应
Y58.500 白喉疫苗的有害效应
Y58.600 百日咳疫苗的有害效应（包括含有百日咳成分的联合疫苗）
Y58.800 联合细菌疫苗类（除外含有百日咳成分）的有害效应
Y58.900 细菌疫苗类的有害效应，其他和未特指的
Y59.000 病毒疫苗类的有害效应
Y59.000x001 天花疫苗反应
Y59.000x003 脊髓灰质炎疫苗反应
Y59.000x004 麻疹疫苗反应
Y59.100 立克次体疫苗类的有害效应
Y59.101 斑疹伤寒疫苗反应
Y59.200 原虫疫苗类的有害效应
Y59.300 免疫球蛋白的有害效应
Y59.300x001 抗破伤风类药物反应
Y59.300x002 免疫球蛋白反应
Y59.300x003 人免疫球蛋白狂犬病药物反应
Y59.800 疫苗类和生物制品的有害效应，其他特指的
Y59.800x001 黄热病疫苗反应
Y59.900 疫苗类或生物制品的有害效应
Y60.000x001 在手术中的意外损伤
Y60.000x002 在手术和医疗中的意外切割
Y60.000x003 在手术和医疗中的意外针刺
Y60.000x004 在手术和医疗中的意外穿孔
Y60.000x005 在手术和医疗中的意外出血
Y60.100 在输液或输血中非故意的切割、针刺、穿孔或出血
Y60.100x001 在输液或输血中意外损伤
Y60.200 在肾透析或其他灌注中非故意的切割、针刺、穿孔或出血
Y60.200x001 在肾透析或其他灌注中意外损伤
Y60.300 在注射或人工免疫中非故意的切割、针刺、穿孔或出血
Y60.300x001 在注射或人工免疫中意外损伤
Y60.400 在内镜检查中非故意的切割、针刺、穿孔或出血
Y60.400x001 在内窥镜检查中意外损伤
Y60.500 在心导管插入术中非故意的切割、针刺、穿孔或出血
Y60.500x001 在心导管插入术中意外损伤
Y60.600 在抽吸、穿刺和其他导管插入手术中非故意的切割、针刺、穿孔或出血
Y60.600x001 医疗插管中意外损伤
Y60.700 在施行灌肠中非故意的切割、针刺、穿孔或出血
Y60.700x001 进行灌肠中意外损伤
Y60.800 在其他手术和医疗中非故意的切割、针刺、穿孔或出血
Y60.900 在手术和医疗中非故意的切割、针刺、穿孔或出血
Y60.900x001 在手术和医疗中的意外损伤
Y61.000 在手术中异物意外地遗留在体内
Y61.100 在输液或输血中异物意外地遗留在体内
Y61.200 在肾透析或其他灌注中异物意外地遗留在体内
Y61.300 在注射或人工免疫中异物意外地遗留在体内
Y61.400 在内镜检查中异物意外地遗留在体内
Y61.500 在心导管插入术中异物意外地遗留在体内
Y61.600 在抽吸、穿刺和其他导管插入手术中异物意外地遗留在体内
Y61.700 在取除导管或填塞物中异物意外地遗留在体内
Y61.800 在其他手术和医疗中异物意外地遗留在体内
Y61.900 在手术和医疗中异物意外地遗留在体内
Y62.000 在手术中无菌预防措施的失败
Y62.100 在输液或输血中无菌预防措施的失败
Y62.200 在肾透析或其他灌注中无菌预防措施的失败
Y62.300 在注射或人工免疫中无菌预防措施的失败
Y62.400 在内镜检查中无菌预防措施的失败
Y62.500 在心导管插入术中无菌预防措施的失败
Y62.600 在抽吸、穿刺和其他导管插入手术中无菌预防措施的失败
Y62.800 在其他手术和医疗中无菌预防措施的失败
Y62.900 在手术和医疗中无菌预防措施的失败
Y63.000 在输血或输液中给予过量的血或其他液体
Y63.000x001 输血或输液时液体过量
Y63.100 在输液中使用稀释不正确的液体
Y63.200 在治疗中给予过量的辐射
Y63.300 在医疗中非故意使病人暴露于辐射下
Y63.400 在电休克或胰岛素休克治疗中使用剂量不当
Y63.500 局部敷料和填塞物的温度不当
Y63.600 未给予必要的药物、药剂或生物制品
Y63.600x001 未用必要的药物或药剂
Y63.800 在其他手术和医疗中使用剂量不当
Y63.900 在手术和医疗中使用剂量不当
Y64.000 用于输血或输液的医疗或生物材料被污染
Y64.000x001 输液器械的污染
Y64.100 用于注射或免疫接种的医疗或生物材料被污染
Y64.100x001 注射的或用作疫苗接种的污染物质
Y64.800 任何其他形式的医疗或生物材料被污染
Y64.900 医疗或生物材料被污染
Y65.000 在输血中使用配错的血
Y65.100 在输液中使用错误的液体
Y65.200 在手术中缝合或结扎不当
Y65.300 在麻醉操作中气管内插管错误放置
Y65.400 插入或取除其他导管或器械不当
Y65.500 不恰当手术的实行
Y65.800 在手术和医疗中其他特指的意外事故
Y66.x00 未给予手术和医疗
Y66.x00x001 手术和医疗的过早停止
Y69.x00 在手术和医疗中的意外事故
Y69.x00x001 医疗中意外事故
Y69.x00x002 医疗中意外损伤
Y70.000 与有害事件有关的麻醉诊断和监测装置
Y70.100 与有害事件有关的麻醉治疗和康复装置（非手术的）
Y70.200 与有害事件有关的麻醉假体和其他植入物、材料和附件装置
Y70.300 与有害事件有关的麻醉手术器械、材料和装置（包括缝线）
Y70.800 与有害事件有关的麻醉多用途装置，不可归类在他处者
Y71.000 与有害事件有关的心血管诊断和监测装置
Y71.100 与有害事件有关的心血管治疗和康复装置（非手术的）
Y71.200 与有害事件有关的心血管假体和其他植入物、材料和附件装置
Y71.300 与有害事件有关的心血管手术器械、材料和装置（包括缝线）
Y71.800 与有害事件有关的心血管多用途装置，不可归类在他处者
Y72.000 与有害事件有关的耳鼻喉科诊断和监测装置
Y72.100 与有害事件有关的耳鼻喉科治疗和康复装置（非手术的）
Y72.200 与有害事件有关的耳鼻喉科假体和其他植入物、材料和附件装置
Y72.300 与有害事件有关的耳鼻喉科手术器械、材料和装置（包括缝线）
Y72.800 与有害事件有关的耳鼻喉科多用途装置，不可归类在他处者
Y73.000 与有害事件有关的胃肠病学和泌尿科诊断和监测装置
Y73.100 与有害事件有关的胃肠病学和泌尿科治疗和康复装置（非手术的）
Y73.200 与有害事件有关的胃肠病学和泌尿科假体和其他植入物、材料和附件装置
Y73.300 与有害事件有关的胃肠病学和泌尿科手术器械、材料和装置（包括缝线）
Y73.800 与有害事件有关的胃肠病学和泌尿科多用途装置，不可归类在他处者
Y74.000 与有害事件有关的综合医院用和个人使的诊断和监测装置
Y74.100 与有害事件有关的综合医院用和个人使的治疗和康复装置（非手术的）
Y74.200 与有害事件有关的综合医院用和个人使的假体和其他植入物、材料和附件装置
Y74.300 与有害事件有关的综合医院用和个人使的手术器械、材料和装置（包括缝线）
Y74.800 与有害事件有关的综合医院用和个人使的多用途装置，不可归类在他处者
Y75.000 与有害事件有关的神经科诊断和监测装置
Y75.100 与有害事件有关的神经科治疗和康复装置（非手术的）
Y75.200 与有害事件有关的神经科假体和其他植入物、材料和附件装置
Y75.300 与有害事件有关的神经科手术器械、材料和装置（包括缝线）
Y75.800 与有害事件有关的神经科多用途装置，不可归类在他处者
Y76.000 与有害事件有关的妇产科诊断和监测装置
Y76.100 与有害事件有关的妇产科治疗和康复装置（非手术的）
Y76.200 与有害事件有关的妇产科假体和其他植入物、材料和附件装置
Y76.200x001 避孕环残留
Y76.200x002 避孕环嵌顿
Y76.200x003 避孕环移位
Y76.300 与有害事件有关的妇产科手术器械、材料和装置（包括缝线）
Y76.800 与有害事件有关的妇产科多用途装置，不可归类在他处者
Y77.000 与有害事件有关的眼科诊断和监测装置
Y77.100 与有害事件有关的眼科治疗和康复装置（非手术的）
Y77.200 与有害事件有关的眼科假体和其他植入物、材料和附件装置
Y77.300 与有害事件有关的眼科手术器械、材料和装置（包括缝线）
Y77.800 与有害事件有关的眼科多用途装置，不可归类在他处者
Y78.000 与有害事件有关的放射学诊断和监测装置
Y78.100 与有害事件有关的放射学治疗和康复装置（非手术的）
Y78.200 与有害事件有关的放射学假体和其他植入物、材料和附件装置
Y78.300 与有害事件有关的放射学手术器械、材料和装置（包括缝线）
Y78.800 与有害事件有关的放射学多用途装置，不可归类在他处者
Y79.000 与有害事件有关的矫形外科诊断和监测装置
Y79.100 与有害事件有关的矫形外科治疗和康复装置（非手术的）
Y79.200 与有害事件有关的矫形外科假体和其他植入物、材料和附件装置
Y79.300 与有害事件有关的矫形外科手术器械、材料和装置（包括缝线）
Y79.800 与有害事件有关的矫形外科多用途装置，不可归类在他处者
Y80.000 与有害事件有关的理疗诊断和监测装置
Y80.100 与有害事件有关的理疗治疗和康复装置（非手术的）
Y80.200 与有害事件有关的理疗假体和其他植入物、材料和附件装置
Y80.300 与有害事件有关的理疗手术器械、材料和装置（包括缝线）
Y80.800 与有害事件有关的理疗多用途装置，不可归类在他处者
Y81.000 与有害事件有关的普通外科和整形外科诊断和监测装置
Y81.100 与有害事件有关的普通外科和整形外科治疗和康复装置（非手术的）
Y81.200 与有害事件有关的普通外科和整形外科假体和其他植入物、材料和附件装置
Y81.300 与有害事件有关的普通外科和整形外科手术器械、材料和装置（包括缝线）
Y81.800 与有害事件有关的普通外科和整形外科多用途装置，不可归类在他处者
Y82.000 与有害事件有关的其他的医疗诊断和监测装置
Y82.100 与有害事件有关的其他的医疗治疗和康复装置（非手术的）
Y82.200 与有害事件有关的其他的医疗假体和其他植入物、材料和附件装置
Y82.300 与有害事件有关的其他的医疗手术器械、材料和装置（包括缝线）
Y82.800 与有害事件有关的其他的医疗多用途装置，不可归类在他处者
Y83.000 全器官移植手术作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y83.000x001 器官移植手术后异常反应
Y83.100 人工内部装置植入手术作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y83.100x001 人工内部装置植入手术后异常反应
Y83.200 吻合、分流或移植手术作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y83.200x001 吻合,搭桥或移植外科手术后异常反应
Y83.300 外造口形成手术作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y83.300x001 外造口形成的外科手术后异常反应
Y83.400 重建手术作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故，其他的
Y83.400x001 脊柱恻弯术后脱钩
Y83.500 肢体截肢术作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y83.500x001 肢体截肢术后异常反应
Y83.600 器官的取除（部分）（全部）作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故,其他的
Y83.800 外科操作作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故，其他特指的
Y83.900 外科操作作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y83.900x001 产科病人术后并发症
Y83.900x002 术后晚期并发症
Y83.900x003 胃肠道术后并发症
Y84.000 心导管插入术作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y84.000x001 心导管插入术异常反应
Y84.100 肾透析作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y84.100x001 肾透析后异常反应
Y84.200 放射学操作和放射治疗作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y84.200x001 放射学操作和放射治疗后异常反应
Y84.300 休克治疗作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y84.300x001 休克治疗后异常反应
Y84.400 液体抽吸术作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y84.400x001 液体抽吸术后异常反应
Y84.500 胃或十二指肠探子的插入作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y84.500x001 胃或十二指肠探子的插入后异常反应
Y84.600 泌尿道导管插入术作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y84.600x001 泌尿道导管插入术后异常反应
Y84.700 血液取样作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y84.700x001 血液取样后异常反应
Y84.800 医疗操作作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故，其他的
Y84.800x001 注射后的不正常反应
Y84.900 医疗操作作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y84.900x001 医疗并发症
Y85.000 机动车事故的后遗症
Y85.900 运输事故的后遗症，其他和未特指的
Y86.x00 事故的后遗症,其他的
Y86.x00x001 意外中毒的晚期效应
Y86.x00x002 意外坠落的晚期效应
Y86.x00x003 失火事故的晚期效应
Y86.x00x004 由自然和环境因素引起的事故的晚期效应
Y87.000 故意自害的后遗症
Y87.100 加害的后遗症
Y87.200 意图不确定事件的后遗症
Y88.000 在治疗中使用药物、药剂和生物制品引起有害效应的后遗症
Y88.100 在手术和医疗操作中对病人的意外事故的后遗症
Y88.200 与在诊断和治疗中使用医疗装置有关的有害事件的后遗症
Y88.300 手术和医疗操作的后遗症作为病人异常反应或以后并发症的原因，而在操作当时并未提及意外事故
Y88.300x001 手术和医疗操作的后遗症
Y89.000 依法处置的后遗症
Y89.100 作战行动的后遗症
Y89.900 外因的后遗症
Y90.000 血中酒精水平低于 20mg/100ml
Y90.100 血中酒精水平在 20~39mg/100ml
Y90.200 血中酒精水平在 40~59mg/100ml
Y90.300 血中酒精水平在 60~79mg/100ml
Y90.400 血中酒精水平在 80~99mg/100ml
Y90.500 血中酒精水平在 100~119mg/100ml
Y90.600 血中酒精水平在 120~199mg/100ml
Y90.700 血中酒精水平在 200~239mg/100ml
Y90.800 血中酒精水平在 240mg/100ml 或以上
Y90.900 血中存在酒精
Y91.000 轻度酒精中毒
Y91.100 中度酒精中毒
Y91.200 严重酒精中毒
Y91.300 极严重的酒精中毒
Y91.900 酒精影响
Y95.x00 医源性情况
Y96.x00 与工作有关的情况
Y97.x00 与环境污染有关的情况
Y98.x00 与生活方式有关的情况
Z33.x00x001 妊娠状态
Z33.x01 人工授精妊娠状态
Z33.x02 试管婴儿妊娠状态
Z33.x03 输卵管绝育术后妊娠状态
Z53.000x001 因禁忌症未进行操作
Z53.100x001 因信仰或群体压力使病人决定不进行操作
Z53.200x001 因病人原因未进行操作
Z53.800x001 因病人家属原因未进行操作
Z53.800x002 因医生原因而未进行操作
Z53.800x003 因医疗条件未进行操作
Z53.900x001 未按计划诊疗
Z53.900x002 维持性救治
Z80.000 消化器官恶性肿瘤家族史
Z80.001 胃肠道恶性肿瘤家族史
Z80.002 大肠恶性肿瘤家族史
Z80.100 气管、支气管和肺恶性肿瘤家族史
Z80.200 呼吸和胸腔内器官恶性肿瘤家族史，其他的
Z80.300 乳房恶性肿瘤家族史
Z80.400 生殖器官恶性肿瘤家族史
Z80.401 卵巢恶性肿瘤家族史
Z80.500 泌尿道恶性肿瘤家族史
Z80.600 白血病家族史
Z80.700 淋巴、造血和有关组织恶性肿瘤家族史
Z80.801 涎腺恶性肿瘤家族史
Z80.900 恶性肿瘤家族史
Z81.000x001 精神发育迟滞家族史
Z81.100 酒精滥用家族史
Z81.200 烟草滥用家族史
Z81.300 精神活性物质滥用家族史，其他的
Z81.400 家族史，其他物质滥用的
Z81.800 精神和行为障碍家族史，其他的
Z82.000 癫痫和神经系统其他疾病家族史
Z82.000x001 癫痫病家族史
Z82.100 盲和视力丧失家族史
Z82.200 聋和听力丧失家族史
Z82.300x001 中风家族史
Z82.400 缺血性心脏病和其他循环系统疾病家族史
Z82.500 哮喘和其他慢性下呼吸道疾病家族史
Z82.600 关节炎和肌肉骨骼系统和结缔组织其他疾病家族史
Z82.700 先天性畸形、变形和染色体异常家族史
Z82.701 唐氏综合征家族史
Z82.800 导致劳动能力丧失的某些伤残和慢性疾病家族史，不可归类在他处者
Z83.000 人类免疫缺陷病毒[HIV]病家族史
Z83.100 传染病和寄生虫病家族史，其他的
Z83.200 血液及造血器官疾病和某些涉及免疫机制的疾患家族史
Z83.201 血友病家族史
Z83.300 糖尿病家族史
Z83.400 内分泌、营养和代谢疾病家族史，其他的
Z83.500 眼和耳疾患家族史
Z83.600 呼吸系统疾病家族史
Z83.700 消化系统疾病家族史
Z84.000 皮肤和皮下组织疾病家族史
Z84.100 肾和输尿管疾患家族史
Z84.200 泌尿生殖系统其他疾病家族史
Z84.201 生殖系统疾病家族史
Z84.300 同血缘家族史
Z84.800 家族史，其他特指情况
Z85.000x001 胆囊恶性肿瘤史
Z85.000x008 胆道恶性肿瘤史
Z85.001 食管恶性肿瘤个人史
Z85.002 胃恶性肿瘤个人史
Z85.003 小肠恶性肿瘤个人史
Z85.004 盲肠恶性肿瘤个人史
Z85.005 阑尾恶性肿瘤个人史
Z85.006 结肠恶性肿瘤个人史
Z85.007 直肠恶性肿瘤个人史
Z85.008 肝恶性肿瘤个人史
Z85.009 胰腺恶性肿瘤个人史
Z85.100 气管、支气管和肺恶性肿瘤个人史
Z85.101 肺恶性肿瘤个人史
Z85.201 呼吸系统恶性肿瘤个人史
Z85.203 鼻窦恶性肿瘤个人史
Z85.204 喉恶性肿瘤个人史
Z85.205 胸腺恶性肿瘤个人史
Z85.300x001 乳腺恶性肿瘤史
Z85.400x003 子宫恶性肿瘤史
Z85.400x008 附睾恶性肿瘤史
Z85.401 外阴恶性肿瘤个人史
Z85.402 子宫内膜恶性肿瘤个人史
Z85.403 宫颈恶性肿瘤个人史
Z85.404 卵巢恶性肿瘤个人史
Z85.406 绒毛膜癌个人史
Z85.407 前列腺恶性肿瘤个人史
Z85.408 阴茎恶性肿瘤个人史
Z85.409 睾丸恶性肿瘤个人史
Z85.500 泌尿道恶性肿瘤个人史
Z85.500x002 肾盂恶性肿瘤史
Z85.501 肾恶性肿瘤个人史
Z85.502 输尿管恶性肿瘤个人史
Z85.503 膀胱恶性肿瘤个人史
Z85.600x001 白血病史
Z85.700x001 多发性骨髓瘤史
Z85.701 恶性淋巴瘤个人史
Z85.800x002 口底恶性肿瘤史
Z85.800x003 口咽恶性肿瘤史
Z85.800x005 下咽部恶性肿瘤史
Z85.800x006 脊髓恶性肿瘤史
Z85.800x011 恶性黑色素瘤史
Z85.801 脑恶性肿瘤个人史
Z85.802 口腔恶性肿瘤个人史
Z85.803 舌恶性肿瘤个人史
Z85.804 甲状腺恶性肿瘤个人史
Z85.805 扁桃体恶性肿瘤个人史
Z85.806 腮腺恶性肿瘤个人史
Z85.807 胸内恶性肿瘤个人史
Z85.808 腹膜恶性肿瘤个人史
Z85.809 鼻咽恶性肿瘤个人史
Z85.810 皮肤恶性肿瘤个人史
Z85.900 恶性肿瘤个人史
Z86.001 宫颈原位肿瘤个人史
Z86.002 肾上腺良性肿瘤个人史
Z86.003 恶性葡萄胎个人史
Z86.100 传染病和寄生虫病个人史
Z86.100x021 脊髓灰质炎病史
Z86.100x031 疟疾病史
Z86.100x801 严重急性呼吸综合征个人史
Z86.101 伤寒个人史
Z86.102 血吸虫病个人史
Z86.103 梅毒个人史
Z86.104 结核个人史
Z86.200x001 血液和造血器官疾病史
Z86.200x002 免疫系统疾病史
Z86.300 内分泌、营养和代谢疾病个人史
Z86.300x001 甲状腺功能亢进史
Z86.301 营养缺乏个人史
Z86.400 精神活性物质滥用个人史
Z86.501 精神病个人史
Z86.600 神经系统和感觉器官疾病个人史
Z86.600x001 视力问题个人史
Z86.600x002 听觉问题个人史
Z86.600x003 嗅觉和味觉问题个人史
Z86.600x004 发声问题个人史
Z86.600x005 吞咽和咀嚼问题个人史
Z86.700 循环系统疾病个人史
Z86.701 病毒性心肌炎个人史
Z86.702 脑出血个人史
Z86.703 脑梗死个人史
Z87.000 呼吸系统疾病个人史
Z87.100 消化系统疾病个人史
Z87.100x011 消化性溃疡个人史
Z87.100x021 结肠息肉个人史
Z87.200 皮肤和皮下组织疾病个人史
Z87.300 肌肉骨骼系统和结缔组织疾病个人史
Z87.400 泌尿生殖系统疾病个人史
Z87.500x001 绒毛膜上皮性疾病个人史
Z87.500x003 剖宫产个人史
Z87.500x004 异位妊娠个人史
Z87.500x005 不良孕产个人史
Z87.600x001 围生期问题个人史
Z87.701 先天异常疾病个人史
Z87.800 个人史，其他特指情况的
Z88.000x001 青霉素过敏史
Z88.101 链霉素过敏个人史
Z88.102 氟哌酸过敏个人史
Z88.200x001 磺胺类药过敏史
Z88.300x001 抗感染剂过敏史
Z88.301 呋喃坦啶过敏个人史
Z88.302 痢特灵过敏个人史
Z88.400x001 麻醉剂过敏史
Z88.500x001 催眠剂过敏史
Z88.600x001 镇痛药过敏史
Z88.700x001 血清和疫苗过敏史
Z88.801 阿托品过敏个人史
Z88.802 氨茶碱过敏个人史
Z88.803 鼻炎宁冲剂过敏个人史
Z88.804 别嘌呤醇过敏个人史
Z88.805 低分子右旋糖酐过敏个人史
Z88.806 颠茄过敏个人史
Z88.807 碘剂过敏个人史
Z88.808 泛影葡胺过敏个人史
Z88.811 汞剂过敏个人史
Z88.812 甲氰咪胍过敏个人史
Z88.813 酒精过敏个人史
Z88.814 抗高血压药过敏个人史
Z88.815 抗甲状腺素药过敏个人史
Z88.817 麻黄素过敏个人史
Z88.818 灭吐灵过敏个人史
Z88.819 脑益嗪过敏个人史
Z88.820 扑尔敏过敏个人史
Z88.821 氢化可的松过敏个人史
Z88.822 肾上腺素过敏个人史
Z88.823 心律平过敏个人史
Z88.824 烟酸过敏个人史
Z88.825 优降糖过敏个人史
Z88.900x001 药物过敏史
Z89.000x001 后天性单侧手指缺失
Z89.000x002 后天性单侧指缺损
Z89.000x003 后天性单侧拇指缺损
Z89.100x001 后天性手和腕缺失
Z89.200 腕以上的上肢后天性缺失
Z89.200x002 后天性肱骨缺失
Z89.300 双上肢[任何水平]后天性缺失
Z89.300x002 后天性双侧指缺失
Z89.400x001 后天性足和踝缺失
Z89.401 后天性趾缺失
Z89.500x002 后天性小腿缺失
Z89.600x001 手术后股骨缺失
Z89.600x002 后天性膝以上大腿缺失
Z89.700x001 后天性双下肢缺失
Z89.800 上肢和下肢后天性缺失[任何水平]
Z89.800x001 后天性上肢和下肢缺失
Z89.900x001 后天性四肢缺失
Z90.000x001 后天性头部器官缺失
Z90.000x002 后天性头皮缺失
Z90.000x003 手术后颅骨缺失
Z90.000x004 手术后颌骨缺损
Z90.000x005 后天性上颌骨缺失
Z90.000x006 后天性无眼球
Z90.000x007 后天性上腭缺损
Z90.000x008 后天性下颌骨缺失
Z90.000x009 后天性喉缺失
Z90.000x010 后天性睫毛缺失
Z90.000x011 后天性睑缘缺失
Z90.000x012 后天性颊的缺损
Z90.000x013 后天性颧骨缺失
Z90.000x014 后天性眶壁缺失
Z90.000x015 后天性眼睑缺失
Z90.000x016 后天性颅骨缺损
Z90.000x017 后天性额部缺损
Z90.000x018 后天性颞部缺损
Z90.000x019 后天性面部缺损
Z90.000x021 后天性唇缺失
Z90.000x022 后天性耳缺损
Z90.000x023 后天性耳廓缺损
Z90.001 眼球摘除术后状态
Z90.002 后天性鼻缺失
Z90.100x001 后天性乳房缺失
Z90.200x001 后天性肺[部分]缺失
Z90.300x001 后天性胃部分缺失
Z90.400x001 后天性结肠[部分]缺失
Z90.400x002 后天性消化道部分缺失
Z90.400x003 后天性胆囊缺失
Z90.401 食管切除术后状态
Z90.402 食管部分切除术后状态
Z90.403 小肠部分切除术后状态
Z90.404 全结肠切除术后状态
Z90.405 结肠部分切除术后状态
Z90.406 直肠切除术后状态
Z90.407 胰腺切除术后状态
Z90.500x001 手术后肾缺失
Z90.600 泌尿道其他部分后天性缺失
Z90.600x002 后天性膀胱缺失
Z90.600x003 后天性输尿管缺失
Z90.700x002 后天性阴囊缺失
Z90.700x003 后天性龟头缺失
Z90.700x005 后天性阴茎缺失
Z90.700x006 后天性卵巢缺失
Z90.701 子宫切除术后状态
Z90.702 子宫部分切除术后状态
Z90.703 宫颈切除术后状态
Z90.704 单侧卵巢切除术后状态
Z90.705 双侧卵巢切除术后状态
Z90.706 单侧输卵管卵巢切除术后状态
Z90.707 双侧输卵管卵巢切除术后状态
Z90.708 前列腺切除术后状态
Z90.709 睾丸切除术后状态
Z90.800x002 后天性肋骨缺失
Z91.000 非药物和生物制品过敏个人史
Z91.100 不服从医疗和医疗制度个人史
Z91.200 个人卫生不良个人史
Z91.300 有害健康的作息安排个人史
Z91.400x001 心理创伤史
Z91.500x001 假自杀史
Z91.500x003 自杀企图史
Z91.501 服毒个人史
Z91.601 损伤个人史
Z91.700 女性生殖器官切割史
Z91.800x001 铅中毒史
Z91.800x002 吸烟史
Z92.000x001 避孕史
Z92.001 输卵管绝育史
Z92.100 长期（近期）使用抗凝血药个人史
Z92.200 长期（近期）使用其他药剂个人史
Z92.200x021 胰岛素使用史
Z92.201 使用阿司匹林个人史
Z92.300x001 放射治疗史
Z92.401 脑血管手术史
Z92.402 脑肿瘤切除史
Z92.500 康复措施个人史
Z92.600 肿瘤化疗个人史
Z92.800x001 电除颤史
Z92.800x002 电复律史
Z92.900 医疗个人史
Z93.100 胃造口状态
Z93.200 回肠造口状态
Z93.201 空肠造口状态
Z93.300 结肠造口状态
Z93.400 胃肠道的其他人工造口状态
Z93.500 膀胱造口状态
Z93.601 肾造口术状态
Z93.602 输尿管造术状态
Z93.603 尿道造口状态
Z93.800 人工造口状态,其他的
Z93.900 人工造口状态
Z94.001 自体肾移植状态
Z94.002 异体肾移植状态
Z94.100 心脏移植状态
Z94.200 肺移植状态
Z94.300x001 心肺移植状态
Z94.400 肝移植状态
Z94.500 皮肤移植状态
Z94.500x001 自体皮肤移植状态
Z94.500x003 皮管移植状态
Z94.500x004 皮瓣移植状态
Z94.500x005 原皮回植状态
Z94.500x006 皮瓣舒平状态
Z94.500x007 皮瓣延迟状态
Z94.600 骨移植状态
Z94.700 角膜移植状态
Z94.800x004 外周干细胞移植状态
Z94.800x006 外耳移植状态
Z94.800x007 毛发移植状态
Z94.800x010 脐血干细胞移植状态
Z94.800x011 自体造血干细胞移植状态
Z94.800x012 造血干细胞移植状态
Z94.801 肠移植状态
Z94.802 骨髓移植状态
Z94.803 胰腺移植状态
Z94.804 干细胞移植状态
Z94.900 器官和组织移植状态
Z95.001 具有心脏起搏器
Z95.002 具有心脏再同步治疗除颤器（CRT-D）
Z95.003 具有心脏再同步治疗起搏器
Z95.004 具有复律除颤器
Z95.101 冠状动脉搭桥术后状态
Z95.200x002 二尖瓣机械瓣置换状态
Z95.200x003 主动脉瓣机械瓣置换状态
Z95.200x004 三尖瓣机械瓣置换状态
Z95.300x002 二尖瓣生物瓣置换状态
Z95.300x003 主动脉瓣生物瓣置换状态
Z95.300x004 三尖瓣生物瓣置换状态
Z95.400 具有其他心脏瓣膜置换
Z95.500x002 冠状血管成形术后状态
Z95.501 冠状动脉支架植入后状态
Z95.800x001 血管置换术后状态
Z95.800x003 周围血管支架植入术后状态
Z95.800x004 血管支架植入术后状态
Z95.800x005 心脏介入封堵术后状态
Z95.800x006 人工心脏置入术后
Z95.800x007 具有心脏除颤器
Z95.801 周围血管成形术后状态
Z95.900 具有心脏和血管植入物和移植物
Z96.001 输尿管内支架
Z96.101 人工晶体植入术后
Z96.102 带晶状体眼的人工晶体植入术后
Z96.200x001 骨传导听力装置植入状态
Z96.200x005 镫骨装置植入状态
Z96.201 人工耳蜗植入
Z96.300 具有人工喉
Z96.401 胰岛素泵植入状态
Z96.500 具有牙根和下颌骨植入物
Z96.600x001 具有关节置入物
Z96.600x011 具有肩关节置入物
Z96.600x031 具有腕关节置入物
Z96.600x061 具有踝关节置入物
Z96.601 人工髋关节
Z96.602 人工膝关节
Z96.603 人工肘关节
Z96.700 具有其他骨和腱的植入物
Z96.701 颅骨板植入物
Z96.800 具有其他特指的功能性植入物
Z96.900 具有功能性植入物
Z97.000x001 义眼
Z97.000x002 人工义眼托植入状态
Z97.100x001 具有人工肢体
Z97.200x001 具有假牙装置
Z97.300x002 具有接触镜
Z97.301 配戴眼镜
Z97.400 具有外部助听器
Z97.500x001 具有子宫内避孕装置
Z97.800 具有其他特指的装置
Z98.000x001 肠搭桥状态
Z98.000x002 肠吻合状态
Z98.100 关节固定术状态
Z98.200x001 脑脊液分流状态
Z98.800x001 鼻咽术后
Z98.800x002 扁桃体术后
Z98.800x003 喉术后
Z98.800x004 气管术后
Z98.800x005 肺术后
Z98.800x006 胸腔闭式引流术后
Z98.800x007 腺样体术后
Z98.800x101 牙外科正畸术后
Z98.800x102 牙龈术后
Z98.800x103 舌术后
Z98.800x104 咽术后
Z98.800x105 咽腭成形术后
Z98.800x107 食管术后
Z98.800x108 胃术后
Z98.800x109 壶腹术后
Z98.800x110 贲门术后
Z98.800x111 胆道术后
Z98.800x112 胆囊术后
Z98.800x114 腹膜术后
Z98.800x115 肝术后
Z98.800x116 空肠术后
Z98.800x117 胰腺术后
Z98.800x118 结肠术后
Z98.800x119 回肠术后
Z98.800x120 肛管术后
Z98.800x121 盲肠术后
Z98.800x122 直肠术后
Z98.800x123 阑尾术后
Z98.800x124 十二指肠术后
Z98.800x201 输尿管术后
Z98.800x202 尿道术后
Z98.800x203 膀胱术后
Z98.800x205 前列腺术后
Z98.800x208 阴茎术后
Z98.800x209 睾丸术后
Z98.800x210 肾术后
Z98.800x301 宫颈术后
Z98.800x302 子宫术后
Z98.800x303 卵巢术后
Z98.800x305 盆腔术后
Z98.800x306 葡萄胎术后
Z98.800x307 前庭大腺术后
Z98.800x308 人流术后
Z98.800x309 输卵管术后
Z98.800x310 引产术后
Z98.800x311 外阴术后
Z98.800x312 药物流产术后
Z98.800x313 胚胎移植术后
Z98.800x315 输卵管假体置入术后
Z98.800x316 左侧输卵管绝育术后
Z98.800x317 右侧输卵管绝育术后
Z98.800x318 双侧输卵管绝育术后
Z98.800x319 多胎妊娠减胎术后
Z98.800x401 动静脉畸形栓塞术后
Z98.800x402 动脉狭窄扩张成型术后
Z98.800x403 冠状动脉造影术后
Z98.800x404 静脉曲张术后
Z98.800x405 先天性心脏病术后
Z98.800x406 二尖瓣球囊扩张术后
Z98.800x407 法洛四联症术后
Z98.800x408 室间隔缺损修补术后
Z98.800x409 二尖瓣成形术后
Z98.800x410 心内膜垫缺损修补术后
Z98.800x411 房间隔缺损修补术后
Z98.800x412 肺动脉瓣球囊扩张术后
Z98.800x413 三尖瓣成形术后
Z98.800x414 主动脉瓣成形术后
Z98.800x416 动脉导管结扎术后
Z98.800x417 淋巴静脉吻合术后
Z98.800x418 心脏消融术后
Z98.800x420 血管成形术后
Z98.800x421 心脏置入装置调整术后
Z98.800x422 心脏术后
Z98.800x423 主动脉瓣球囊扩张术后
Z98.800x501 垂体术后
Z98.800x502 甲状腺术后
Z98.800x503 肾上腺术后
Z98.800x507 脑术后
Z98.800x602 骨折术后
Z98.800x605 胸廓术后
Z98.800x606 腹股沟术后
Z98.800x609 清创术后
Z98.800x610 韧带术后
Z98.800x611 脊柱术后
Z98.800x612 乳腺术后
Z98.800x614 颈椎术后
Z98.800x615 胸椎术后
Z98.800x616 腰椎术后
Z98.800x701 耳术后
Z98.800x704 眼术后
Z98.800x901 气管支架置入术后
Z98.800x902 食管支架置入术后
Z98.800x903 胆管支架置入术后
Z98.800x904 胰管支架置入术后
Z98.800x905 十二直肠支架置入术后
Z98.800x906 结肠支架置入术后
Z98.800x907 输尿管支架置入术后
Z98.800x908 脾术后
Z98.801 玻璃体切除硅油充填状态
Z99.000 依赖吸引器
Z99.100x001 依赖于呼吸器者
Z99.200x002 肾脏透析状态
Z99.201 血液透析状态
Z99.300 依赖轮椅
Z99.400 依赖人工心脏
Z99.800 依赖其他可启动机器和装置
Z99.900 依赖可启动机器和装置